﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Appeal_Role02SaveCaseSummaryRequestFKCountry
    {
        public long id { get; set; }
        public long? save_case_summary_id { get; set; }
        public long? file_id { get; set; }
        public string request_number { get; set; }
        public string owner_name { get; set; }
        public DateTime? request_date { get; set; }
        public string genera { get; set; }
        public string item { get; set; }
        public bool? is_deleted { get; set; }
        public DateTime? created_date { get; set; }
        public long? created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual Appeal_Role02SaveCaseSummary save_case_summary_ { get; set; }
    }
}