﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Appeal_Role02SaveCaseSummary
    {
        public Appeal_Role02SaveCaseSummary()
        {
            Appeal_Role02SaveCaseSummaryEvidence = new HashSet<Appeal_Role02SaveCaseSummaryEvidence>();
            Appeal_Role02SaveCaseSummaryMarkReferent = new HashSet<Appeal_Role02SaveCaseSummaryMarkReferent>();
            Appeal_Role02SaveCaseSummaryRequestFKCountry = new HashSet<Appeal_Role02SaveCaseSummaryRequestFKCountry>();
            Appeal_Role02SaveCaseSummaryRequestSimilar = new HashSet<Appeal_Role02SaveCaseSummaryRequestSimilar>();
            Appeal_Role02SaveCaseSummarySection = new HashSet<Appeal_Role02SaveCaseSummarySection>();
            Appeal_Role02SaveCaseSummarySubcommitteeProposal = new HashSet<Appeal_Role02SaveCaseSummarySubcommitteeProposal>();
            Appeal_Role02SaveCaseSummarySubcommitteeResulotion = new HashSet<Appeal_Role02SaveCaseSummarySubcommitteeResulotion>();
        }

        public long id { get; set; }
        public long? request_id { get; set; }
        public string reuest_number { get; set; }
        public DateTime? request_date { get; set; }
        public string requst_type_code { get; set; }
        public string appeal_reason_code { get; set; }
        public string process_action_code { get; set; }
        public string step_action_code { get; set; }
        public string status_action_code { get; set; }
        public DateTime? document_more { get; set; }
        public string decition_registrar { get; set; }
        public string summary_remark { get; set; }
        public string wait_committee { get; set; }
        public string meeting_update { get; set; }
        public bool? is_considering { get; set; }
        public bool? is_deleted { get; set; }
        public DateTime? created_date { get; set; }
        public long? created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<Appeal_Role02SaveCaseSummaryEvidence> Appeal_Role02SaveCaseSummaryEvidence { get; set; }
        public virtual ICollection<Appeal_Role02SaveCaseSummaryMarkReferent> Appeal_Role02SaveCaseSummaryMarkReferent { get; set; }
        public virtual ICollection<Appeal_Role02SaveCaseSummaryRequestFKCountry> Appeal_Role02SaveCaseSummaryRequestFKCountry { get; set; }
        public virtual ICollection<Appeal_Role02SaveCaseSummaryRequestSimilar> Appeal_Role02SaveCaseSummaryRequestSimilar { get; set; }
        public virtual ICollection<Appeal_Role02SaveCaseSummarySection> Appeal_Role02SaveCaseSummarySection { get; set; }
        public virtual ICollection<Appeal_Role02SaveCaseSummarySubcommitteeProposal> Appeal_Role02SaveCaseSummarySubcommitteeProposal { get; set; }
        public virtual ICollection<Appeal_Role02SaveCaseSummarySubcommitteeResulotion> Appeal_Role02SaveCaseSummarySubcommitteeResulotion { get; set; }
    }
}