﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class AuditLog
    {
        public long id { get; set; }
        public long? event_log_id { get; set; }
        public string service_name { get; set; }
        public string method_name { get; set; }
        public long? model_id { get; set; }
        public string request { get; set; }
        public string response { get; set; }
        public string sql_satatement { get; set; }
        public string parameter { get; set; }
        public string test { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
    }
}