﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class DocumentRole04Release
    {
        public long id { get; set; }
        public long save_id { get; set; }
        public string document_role04_release_type_code { get; set; }
        public string document_role04_release_check_list { get; set; }
        public string document_role04_release_status_code { get; set; }
        public string document_role04_release_instruction_rule_code { get; set; }
        public DateTime? document_role04_release_send_date { get; set; }
        public string value_01 { get; set; }
        public string value_02 { get; set; }
        public string value_03 { get; set; }
        public string value_04 { get; set; }
        public string value_05 { get; set; }
        public long? document_role05_by { get; set; }
        public DateTime? document_role05_date { get; set; }
        public string document_role05_status_code { get; set; }
        public string document_role05_release_status_code { get; set; }
        public DateTime? document_role05_release_send_date { get; set; }
        public long? document_role05_release_by { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
    }
}