﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class DocumentRole03Item
    {
        public long id { get; set; }
        public long save_01_id { get; set; }
        public long? save_01_index { get; set; }
        public long save_id { get; set; }
        public string request_type_code { get; set; }
        public string document_role03_status_code { get; set; }
        public DateTime? document_role03_split_date { get; set; }
        public long? document_role03_spliter_by { get; set; }
        public long? document_role03_receiver_by { get; set; }
        public string document_role03_receive_status_code { get; set; }
        public DateTime? document_role03_receive_date { get; set; }
        public string document_role03_receive_allow_list { get; set; }
        public string document_role03_receive_return_type_code { get; set; }
        public string document_role03_receive_return_remark { get; set; }
        public DateTime? document_role03_receive_return_date { get; set; }
        public string value_01 { get; set; }
        public string value_02 { get; set; }
        public string value_03 { get; set; }
        public string value_04 { get; set; }
        public string value_05 { get; set; }
        public string remark { get; set; }
        public string request_mark_feature_code_list { get; set; }
        public string sound_description { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
    }
}