﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save200
    {
        public eForm_Save200()
        {
            eForm_Save200RequestRef = new HashSet<eForm_Save200RequestRef>();
        }

        public long id { get; set; }
        public DateTime? make_date { get; set; }
        public string eform_number { get; set; }
        public string email { get; set; }
        public string email_uuid { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public bool? is_instruction { get; set; }
        public string save200_recipient_code { get; set; }
        public string remark_5 { get; set; }
        public string remark_6 { get; set; }
        public string sign_inform_person_list { get; set; }
        public string sign_inform_representative_list { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string wizard { get; set; }
        public string request_name { get; set; }

        public virtual RM_Save200ReceipientCode save200_recipient_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save200RequestRef> eForm_Save200RequestRef { get; set; }
    }
}