﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save150
    {
        public eForm_Save150()
        {
            eForm_Save150AddressPeople = new HashSet<eForm_Save150AddressPeople>();
            eForm_Save150AddressRepresentative = new HashSet<eForm_Save150AddressRepresentative>();
            eForm_Save150Evidence = new HashSet<eForm_Save150Evidence>();
        }

        public long id { get; set; }
        public DateTime? make_date { get; set; }
        public string eform_number { get; set; }
        public string email { get; set; }
        public string email_uuid { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public string save150_informer_type_code { get; set; }
        public string save150_mark_type_code { get; set; }
        public string remark_4 { get; set; }
        public bool? is_kor_19 { get; set; }
        public string evidence_name { get; set; }
        public string evidence_telephone { get; set; }
        public string sign_inform_person_list { get; set; }
        public string sign_inform_representative_list { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string wizard { get; set; }
        public string save150_representative_condition_type_code { get; set; }
        public string save150_search_type_code { get; set; }
        public string contract_ref_number { get; set; }
        public string rule_number { get; set; }

        public virtual RM_AddressRepresentativeConditionTypeCode save150_representative_condition_type_codeNavigation { get; set; }
        public virtual RM_Save150SearchTypeCode save150_search_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save150AddressPeople> eForm_Save150AddressPeople { get; set; }
        public virtual ICollection<eForm_Save150AddressRepresentative> eForm_Save150AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save150Evidence> eForm_Save150Evidence { get; set; }
    }
}