﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save021Dispute
    {
        public long id { get; set; }
        public long save_id { get; set; }
        public long challenge_id { get; set; }
        public string challenge_number { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual Save020 challenge_ { get; set; }
        public virtual eForm_Save021 save_ { get; set; }
    }
}