﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save070
    {
        public eForm_Save070()
        {
            eForm_Save070AddressContact = new HashSet<eForm_Save070AddressContact>();
            eForm_Save070AddressPeople = new HashSet<eForm_Save070AddressPeople>();
            eForm_Save070AddressRepresentative = new HashSet<eForm_Save070AddressRepresentative>();
            eForm_Save070Product = new HashSet<eForm_Save070Product>();
        }

        public long id { get; set; }
        public DateTime? make_date { get; set; }
        public string eform_number { get; set; }
        public string email { get; set; }
        public string email_uuid { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public string save070_request_item_type_code { get; set; }
        public string save070_contact_type_code { get; set; }
        public string save070_extend_type_code { get; set; }
        public double? fee { get; set; }
        public double? fine { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string save070_submit_type_code { get; set; }
        public string sign_inform_person_list { get; set; }
        public string sign_inform_representative_list { get; set; }
        public string save070_representative_condition_type_code { get; set; }
        public string wizard { get; set; }
        public string rule_number { get; set; }

        public virtual RM_AddressType save070_contact_type_codeNavigation { get; set; }
        public virtual RM_Save070ExtendType save070_extend_type_codeNavigation { get; set; }
        public virtual RM_AddressRepresentativeConditionTypeCode save070_representative_condition_type_codeNavigation { get; set; }
        public virtual RM_RequestItemType save070_request_item_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save070AddressContact> eForm_Save070AddressContact { get; set; }
        public virtual ICollection<eForm_Save070AddressPeople> eForm_Save070AddressPeople { get; set; }
        public virtual ICollection<eForm_Save070AddressRepresentative> eForm_Save070AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save070Product> eForm_Save070Product { get; set; }
    }
}