﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save080
    {
        public eForm_Save080()
        {
            eForm_Save080AddressContact = new HashSet<eForm_Save080AddressContact>();
            eForm_Save080AddressPeople = new HashSet<eForm_Save080AddressPeople>();
            eForm_Save080AddressRepresentative = new HashSet<eForm_Save080AddressRepresentative>();
            eForm_Save080Evidence = new HashSet<eForm_Save080Evidence>();
            eForm_Save080ReceiverAddressContact = new HashSet<eForm_Save080ReceiverAddressContact>();
            eForm_Save080ReceiverAddressPeople = new HashSet<eForm_Save080ReceiverAddressPeople>();
            eForm_Save080ReceiverAddressRepresentative = new HashSet<eForm_Save080ReceiverAddressRepresentative>();
        }

        public long id { get; set; }
        public DateTime? make_date { get; set; }
        public string eform_number { get; set; }
        public string email { get; set; }
        public string email_uuid { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public string save080_request_item_type_code { get; set; }
        public string save080_revoke_type_code { get; set; }
        public string save080_informer_type_code { get; set; }
        public string save080_contact_type_code { get; set; }
        public DateTime? contract_request_date { get; set; }
        public DateTime? contract_end_date { get; set; }
        public bool? is_9_1 { get; set; }
        public bool? is_9_2 { get; set; }
        public bool? is_9_3 { get; set; }
        public bool? is_9_4 { get; set; }
        public string sign_inform_person_list { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string contract_ref_number { get; set; }
        public string save080_search_type_code { get; set; }
        public string save080_submit_type_code { get; set; }
        public string rule_number { get; set; }
        public string save080_representative_condition_type_code { get; set; }
        public string evidence_name { get; set; }
        public string evidence_telephone { get; set; }
        public string sign_inform_representative_list { get; set; }
        public string remark_7 { get; set; }
        public string sign_inform_receiver_person_list { get; set; }
        public string sign_inform_receiver_representative_list { get; set; }
        public string save080_receiver_representative_condition_type_code { get; set; }
        public string save080_receiver_contact_type_code { get; set; }
        public string wizard { get; set; }

        public virtual RM_AddressRepresentativeConditionTypeCode save080_representative_condition_type_codeNavigation { get; set; }
        public virtual RM_Save080RequestItemTypeCode save080_request_item_type_codeNavigation { get; set; }
        public virtual RM_Save080RevokeTypeCode save080_revoke_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save080AddressContact> eForm_Save080AddressContact { get; set; }
        public virtual ICollection<eForm_Save080AddressPeople> eForm_Save080AddressPeople { get; set; }
        public virtual ICollection<eForm_Save080AddressRepresentative> eForm_Save080AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save080Evidence> eForm_Save080Evidence { get; set; }
        public virtual ICollection<eForm_Save080ReceiverAddressContact> eForm_Save080ReceiverAddressContact { get; set; }
        public virtual ICollection<eForm_Save080ReceiverAddressPeople> eForm_Save080ReceiverAddressPeople { get; set; }
        public virtual ICollection<eForm_Save080ReceiverAddressRepresentative> eForm_Save080ReceiverAddressRepresentative { get; set; }
    }
}