﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save020
    {
        public eForm_Save020()
        {
            eForm_Save020AddressContact = new HashSet<eForm_Save020AddressContact>();
            eForm_Save020AddressPeople = new HashSet<eForm_Save020AddressPeople>();
            eForm_Save020AddressRepresentative = new HashSet<eForm_Save020AddressRepresentative>();
        }

        public long id { get; set; }
        public DateTime? make_date { get; set; }
        public string eform_number { get; set; }
        public string email { get; set; }
        public string email_uuid { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public string save020_contact_type_code { get; set; }
        public long? evidence_file_id { get; set; }
        public bool? is_6_1 { get; set; }
        public bool? is_6_2 { get; set; }
        public bool? is_6_3 { get; set; }
        public bool? is_6_4 { get; set; }
        public bool? is_6_5 { get; set; }
        public bool? is_6_6 { get; set; }
        public string sign_inform_person_list { get; set; }
        public string sign_inform_representative_list { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string save020_representative_condition_type_code { get; set; }
        public string wizard { get; set; }
        public string rule_number { get; set; }

        public virtual FileGuest evidence_file_ { get; set; }
        public virtual RM_Save020AddressType save020_contact_type_codeNavigation { get; set; }
        public virtual RM_AddressRepresentativeConditionTypeCode save020_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save020AddressContact> eForm_Save020AddressContact { get; set; }
        public virtual ICollection<eForm_Save020AddressPeople> eForm_Save020AddressPeople { get; set; }
        public virtual ICollection<eForm_Save020AddressRepresentative> eForm_Save020AddressRepresentative { get; set; }
    }
}