﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save220Kor10Product
    {
        public long id { get; set; }
        public long? save_id { get; set; }
        public string request_number { get; set; }
        public DateTime? request_date { get; set; }
        public string request_country { get; set; }
        public string request_nationality { get; set; }
        public string request_domicile { get; set; }
        public string product_class { get; set; }
        public string product { get; set; }
        public string status { get; set; }
        public bool? is_deleted { get; set; }
        public DateTime? created_date { get; set; }
        public long? created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual eForm_Save220Kor10 save_ { get; set; }
    }
}