﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save050
    {
        public eForm_Save050()
        {
            eForm_Save050AddressContact = new HashSet<eForm_Save050AddressContact>();
            eForm_Save050AddressPeople = new HashSet<eForm_Save050AddressPeople>();
            eForm_Save050AddressPeopleChange = new HashSet<eForm_Save050AddressPeopleChange>();
            eForm_Save050AddressRepresentative = new HashSet<eForm_Save050AddressRepresentative>();
            eForm_Save050Product = new HashSet<eForm_Save050Product>();
            eForm_Save050ReceiverAddressPeople = new HashSet<eForm_Save050ReceiverAddressPeople>();
            eForm_Save050ReceiverAddressRepresentative = new HashSet<eForm_Save050ReceiverAddressRepresentative>();
        }

        public long id { get; set; }
        public DateTime? make_date { get; set; }
        public string eform_number { get; set; }
        public string email { get; set; }
        public string email_uuid { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public string save050_allow_type_code { get; set; }
        public string save050_people_type_code { get; set; }
        public string save050_receiver_people_type_code { get; set; }
        public string save050_contact_type_code { get; set; }
        public string save050_transfer_form_code { get; set; }
        public DateTime? contract_date { get; set; }
        public DateTime? contract_start_date { get; set; }
        public bool? is_time_limit { get; set; }
        public DateTime? contract_end_date { get; set; }
        public string contract_duration { get; set; }
        public string remark_8_2 { get; set; }
        public string remark_8_3 { get; set; }
        public bool? is_people_rights { get; set; }
        public bool? is_people_authorize { get; set; }
        public bool? is_receiver_transfer { get; set; }
        public bool? is_receiver_authorize { get; set; }
        public string save050_extend_type_code { get; set; }
        public bool? is_10_1 { get; set; }
        public bool? is_10_2 { get; set; }
        public bool? is_10_3 { get; set; }
        public string sign_inform_person_list { get; set; }
        public string sign_inform_representative_list { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string save050_search_type_code { get; set; }
        public string contract_ref_number { get; set; }
        public string save050_submit_type_code { get; set; }
        public string rule_number { get; set; }
        public string save050_representative_condition_type_code { get; set; }
        public string save050_receiver_representative_condition_type_code { get; set; }
        public string sign_inform_receiver_person_list { get; set; }
        public string sign_inform_receiver_representative_list { get; set; }
        public string wizard { get; set; }

        public virtual RM_Save050AllowTypeCode save050_allow_type_codeNavigation { get; set; }
        public virtual RM_Save050AddressType save050_contact_type_codeNavigation { get; set; }
        public virtual RM_Save050ExtendTypeCode save050_extend_type_codeNavigation { get; set; }
        public virtual RM_Save050PeopleTypeCode save050_people_type_codeNavigation { get; set; }
        public virtual RM_Save050ReceiverPeopleTypeCode save050_receiver_people_type_codeNavigation { get; set; }
        public virtual RM_AddressRepresentativeConditionTypeCode save050_receiver_representative_condition_type_codeNavigation { get; set; }
        public virtual RM_AddressRepresentativeConditionTypeCode save050_representative_condition_type_codeNavigation { get; set; }
        public virtual RM_Save050TransferForm save050_transfer_form_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save050AddressContact> eForm_Save050AddressContact { get; set; }
        public virtual ICollection<eForm_Save050AddressPeople> eForm_Save050AddressPeople { get; set; }
        public virtual ICollection<eForm_Save050AddressPeopleChange> eForm_Save050AddressPeopleChange { get; set; }
        public virtual ICollection<eForm_Save050AddressRepresentative> eForm_Save050AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save050Product> eForm_Save050Product { get; set; }
        public virtual ICollection<eForm_Save050ReceiverAddressPeople> eForm_Save050ReceiverAddressPeople { get; set; }
        public virtual ICollection<eForm_Save050ReceiverAddressRepresentative> eForm_Save050ReceiverAddressRepresentative { get; set; }
    }
}