﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save210
    {
        public eForm_Save210()
        {
            eForm_Save210AddressContact = new HashSet<eForm_Save210AddressContact>();
            eForm_Save210AddressPeople = new HashSet<eForm_Save210AddressPeople>();
            eForm_Save210AddressRepresentative = new HashSet<eForm_Save210AddressRepresentative>();
            eForm_Save210Product = new HashSet<eForm_Save210Product>();
        }

        public long id { get; set; }
        public DateTime? make_date { get; set; }
        public string eform_number { get; set; }
        public string email { get; set; }
        public string email_uuid { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public DateTime? request_date { get; set; }
        public DateTime? registration_date { get; set; }
        public DateTime? case_28_date { get; set; }
        public string save210_search_type_code { get; set; }
        public string inter_registration_number { get; set; }
        public string request_number_list { get; set; }
        public string save210_informer_type_code { get; set; }
        public string save210_representative_condition_type_code { get; set; }
        public string save210_contact_type_code { get; set; }
        public string remark_7 { get; set; }
        public bool? is_8_1 { get; set; }
        public bool? is_8_2 { get; set; }
        public bool? is_8_3 { get; set; }
        public string sign_inform_person_list { get; set; }
        public string sign_inform_representative_list { get; set; }
        public string wizard { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual RM_AddressRepresentativeConditionTypeCode save210_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save210AddressContact> eForm_Save210AddressContact { get; set; }
        public virtual ICollection<eForm_Save210AddressPeople> eForm_Save210AddressPeople { get; set; }
        public virtual ICollection<eForm_Save210AddressRepresentative> eForm_Save210AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save210Product> eForm_Save210Product { get; set; }
    }
}