﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save220Kor10
    {
        public eForm_Save220Kor10()
        {
            eForm_Save220Kor10AddressPeople = new HashSet<eForm_Save220Kor10AddressPeople>();
            eForm_Save220Kor10AddressRepresentative = new HashSet<eForm_Save220Kor10AddressRepresentative>();
            eForm_Save220Kor10Event = new HashSet<eForm_Save220Kor10Event>();
            eForm_Save220Kor10Product = new HashSet<eForm_Save220Kor10Product>();
            eForm_Save220Kor19 = new HashSet<eForm_Save220Kor19>();
        }

        public long id { get; set; }
        public long? save_id { get; set; }
        public DateTime? make_date { get; set; }
        public string eform_number { get; set; }
        public string email { get; set; }
        public string email_uuid { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public bool? is_11_1_1 { get; set; }
        public bool? is_11_1_2 { get; set; }
        public bool? is_11_1_3 { get; set; }
        public bool? is_11_1_4 { get; set; }
        public bool? is_11_1_5 { get; set; }
        public bool? is_11_1_6 { get; set; }
        public bool? is_11_1_7 { get; set; }
        public bool? is_11_1_8 { get; set; }
        public bool? is_11_1_9 { get; set; }
        public string remark_11_1_9 { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public bool? is_11_1_2_1 { get; set; }
        public bool? is_11_1_2_2 { get; set; }
        public string save220_kor10_representative_condition_type_code { get; set; }
        public string sign_inform_person_list { get; set; }
        public string sign_inform_representative_list { get; set; }

        public virtual eForm_Save220 save_ { get; set; }
        public virtual ICollection<eForm_Save220Kor10AddressPeople> eForm_Save220Kor10AddressPeople { get; set; }
        public virtual ICollection<eForm_Save220Kor10AddressRepresentative> eForm_Save220Kor10AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save220Kor10Event> eForm_Save220Kor10Event { get; set; }
        public virtual ICollection<eForm_Save220Kor10Product> eForm_Save220Kor10Product { get; set; }
        public virtual ICollection<eForm_Save220Kor19> eForm_Save220Kor19 { get; set; }
    }
}