﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save140
    {
        public eForm_Save140()
        {
            eForm_Save140AddressContact = new HashSet<eForm_Save140AddressContact>();
            eForm_Save140AddressPeople = new HashSet<eForm_Save140AddressPeople>();
            eForm_Save140AddressRepresentative = new HashSet<eForm_Save140AddressRepresentative>();
            eForm_Save140FinalJudgment = new HashSet<eForm_Save140FinalJudgment>();
            eForm_Save140Judgment = new HashSet<eForm_Save140Judgment>();
            eForm_Save140Sue = new HashSet<eForm_Save140Sue>();
        }

        public long id { get; set; }
        public DateTime? make_date { get; set; }
        public string eform_number { get; set; }
        public string email { get; set; }
        public string email_uuid { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public string save140_informer_type_code { get; set; }
        public string save140_inform_type_code { get; set; }
        public string save140_submit_type_code { get; set; }
        public string save140_department_code { get; set; }
        public string rule_number { get; set; }
        public string remark_6_3 { get; set; }
        public bool? is_7_1 { get; set; }
        public bool? is_7_2 { get; set; }
        public bool? is_7_3 { get; set; }
        public string sign_inform_person_list { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string sign_inform_representative_list { get; set; }
        public string sign_inform_others_list { get; set; }
        public string save140_representative_condition_type_code { get; set; }
        public string wizard { get; set; }

        public virtual RM_AddressRepresentativeConditionTypeCode save140_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save140AddressContact> eForm_Save140AddressContact { get; set; }
        public virtual ICollection<eForm_Save140AddressPeople> eForm_Save140AddressPeople { get; set; }
        public virtual ICollection<eForm_Save140AddressRepresentative> eForm_Save140AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save140FinalJudgment> eForm_Save140FinalJudgment { get; set; }
        public virtual ICollection<eForm_Save140Judgment> eForm_Save140Judgment { get; set; }
        public virtual ICollection<eForm_Save140Sue> eForm_Save140Sue { get; set; }
    }
}