﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save140Sue
    {
        public long id { get; set; }
        public long? save_id { get; set; }
        public string court_name { get; set; }
        public string black_number_1 { get; set; }
        public string black_number_2 { get; set; }
        public DateTime? sue_date { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual eForm_Save140 save_ { get; set; }
    }
}