﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save021
    {
        public eForm_Save021()
        {
            eForm_Save021AddressContact = new HashSet<eForm_Save021AddressContact>();
            eForm_Save021AddressPeople = new HashSet<eForm_Save021AddressPeople>();
            eForm_Save021AddressRepresentative = new HashSet<eForm_Save021AddressRepresentative>();
            eForm_Save021Dispute = new HashSet<eForm_Save021Dispute>();
        }

        public long id { get; set; }
        public DateTime? make_date { get; set; }
        public string eform_number { get; set; }
        public string email { get; set; }
        public string email_uuid { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public string save021_contact_type_code { get; set; }
        public string save021_remark_4 { get; set; }
        public string kor_19_inform_person_type_code { get; set; }
        public string kor_19_remark { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public bool? is_6_1 { get; set; }
        public bool? is_6_2 { get; set; }
        public bool? is_6_3 { get; set; }
        public string sign_inform_person_list { get; set; }
        public string sign_inform_representative_list { get; set; }
        public long? argue_file_id { get; set; }
        public string save021_representative_condition_type_code { get; set; }
        public string wizard { get; set; }
        public string rule_number { get; set; }

        public virtual RM_AddressRepresentativeConditionTypeCode save021_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save021AddressContact> eForm_Save021AddressContact { get; set; }
        public virtual ICollection<eForm_Save021AddressPeople> eForm_Save021AddressPeople { get; set; }
        public virtual ICollection<eForm_Save021AddressRepresentative> eForm_Save021AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save021Dispute> eForm_Save021Dispute { get; set; }
    }
}