﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save050Product
    {
        public long id { get; set; }
        public long? save_id { get; set; }
        public string request_item_sub_type_1_code { get; set; }
        public string request_item_sub_type_2_code { get; set; }
        public string description { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual eForm_Save050 save_ { get; set; }
    }
}