﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save010
    {
        public eForm_Save010()
        {
            eForm_Save010AddressContact = new HashSet<eForm_Save010AddressContact>();
            eForm_Save010AddressJoiner = new HashSet<eForm_Save010AddressJoiner>();
            eForm_Save010AddressPeople = new HashSet<eForm_Save010AddressPeople>();
            eForm_Save010AddressRepresentative = new HashSet<eForm_Save010AddressRepresentative>();
            eForm_Save010AddressRepresentativeKor18 = new HashSet<eForm_Save010AddressRepresentativeKor18>();
            eForm_Save010CheckingSimilarWordTranslate = new HashSet<eForm_Save010CheckingSimilarWordTranslate>();
            eForm_Save010Kor10 = new HashSet<eForm_Save010Kor10>();
            eForm_Save010Product = new HashSet<eForm_Save010Product>();
            eForm_Save010PublicPayment = new HashSet<eForm_Save010PublicPayment>();
        }

        public long id { get; set; }
        public DateTime? make_date { get; set; }
        public string eform_number { get; set; }
        public string email { get; set; }
        public string email_uuid { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public string save010_mark_type_type_code { get; set; }
        public string save010_requestor_type_code { get; set; }
        public string save010_img_type_type_code { get; set; }
        public string img_path { get; set; }
        public int? img_w { get; set; }
        public int? img_h { get; set; }
        public string remark_5_1_3 { get; set; }
        public string product_ctg_path { get; set; }
        public string remark_8 { get; set; }
        public string remark_9 { get; set; }
        public string save010_assert_type_code { get; set; }
        public string save010_otop_type_code { get; set; }
        public string otop_number { get; set; }
        public string save010_postpone_type_code { get; set; }
        public bool? is_14_1 { get; set; }
        public bool? is_14_2 { get; set; }
        public bool? is_14_3 { get; set; }
        public bool? is_14_4 { get; set; }
        public bool? is_14_5 { get; set; }
        public bool? is_14_6 { get; set; }
        public bool? is_14_7 { get; set; }
        public bool? is_14_8 { get; set; }
        public string translation_language_code { get; set; }
        public string save010_contact_type_code { get; set; }
        public long? img_file_2d_id { get; set; }
        public string save010_sound_mark_type_type_code { get; set; }
        public string remark_5_2_2 { get; set; }
        public long? sound_jpg_file_id { get; set; }
        public long? product_ctg_file_id { get; set; }
        public long? guarantee_rule_file_id { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public long? sound_file_id { get; set; }
        public string sign_inform_person_list { get; set; }
        public string save010_representative_condition_type_code { get; set; }
        public long? img_file_3d_id_1 { get; set; }
        public long? img_file_3d_id_2 { get; set; }
        public long? img_file_3d_id_3 { get; set; }
        public long? img_file_3d_id_4 { get; set; }
        public long? img_file_3d_id_5 { get; set; }
        public long? img_file_3d_id_6 { get; set; }
        public bool? is_sound_mark { get; set; }
        public bool? is_color_protect { get; set; }
        public bool? is_model_protect { get; set; }
        public bool? is_before_request { get; set; }
        public bool? is_14_9 { get; set; }
        public bool? is_14_10 { get; set; }
        public string wizard { get; set; }
        public string sign_inform_representative_list { get; set; }
        public bool? is_sound_mark_human { get; set; }
        public bool? is_sound_mark_animal { get; set; }
        public bool? is_sound_mark_sound { get; set; }
        public bool? is_sound_mark_other { get; set; }
        public string rule_number { get; set; }

        public virtual FileGuest img_file_2d_ { get; set; }
        public virtual FileGuest img_file_3d_id_1Navigation { get; set; }
        public virtual FileGuest img_file_3d_id_2Navigation { get; set; }
        public virtual FileGuest img_file_3d_id_3Navigation { get; set; }
        public virtual FileGuest img_file_3d_id_4Navigation { get; set; }
        public virtual FileGuest img_file_3d_id_5Navigation { get; set; }
        public virtual FileGuest img_file_3d_id_6Navigation { get; set; }
        public virtual RM_RequestImageMarkType save010_img_type_type_codeNavigation { get; set; }
        public virtual RM_AddressRepresentativeConditionTypeCode save010_representative_condition_type_codeNavigation { get; set; }
        public virtual FileGuest sound_file_ { get; set; }
        public virtual FileGuest sound_jpg_file_ { get; set; }
        public virtual ICollection<eForm_Save010AddressContact> eForm_Save010AddressContact { get; set; }
        public virtual ICollection<eForm_Save010AddressJoiner> eForm_Save010AddressJoiner { get; set; }
        public virtual ICollection<eForm_Save010AddressPeople> eForm_Save010AddressPeople { get; set; }
        public virtual ICollection<eForm_Save010AddressRepresentative> eForm_Save010AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save010AddressRepresentativeKor18> eForm_Save010AddressRepresentativeKor18 { get; set; }
        public virtual ICollection<eForm_Save010CheckingSimilarWordTranslate> eForm_Save010CheckingSimilarWordTranslate { get; set; }
        public virtual ICollection<eForm_Save010Kor10> eForm_Save010Kor10 { get; set; }
        public virtual ICollection<eForm_Save010Product> eForm_Save010Product { get; set; }
        public virtual ICollection<eForm_Save010PublicPayment> eForm_Save010PublicPayment { get; set; }
    }
}