﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save220Kor19
    {
        public eForm_Save220Kor19()
        {
            eForm_Save220Kor19AddressPeople = new HashSet<eForm_Save220Kor19AddressPeople>();
            eForm_Save220Kor19AddressRepresentative = new HashSet<eForm_Save220Kor19AddressRepresentative>();
        }

        public long id { get; set; }
        public long? save_id { get; set; }
        public DateTime? make_date { get; set; }
        public string eform_number { get; set; }
        public string email { get; set; }
        public string email_uuid { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public string kor_number { get; set; }
        public int? postpone_day { get; set; }
        public string remark { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string save220_kor19_representative_condition_type_code { get; set; }

        public virtual eForm_Save220Kor10 save_ { get; set; }
        public virtual ICollection<eForm_Save220Kor19AddressPeople> eForm_Save220Kor19AddressPeople { get; set; }
        public virtual ICollection<eForm_Save220Kor19AddressRepresentative> eForm_Save220Kor19AddressRepresentative { get; set; }
    }
}