﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save010Kor10Event
    {
        public long id { get; set; }
        public long? save_id { get; set; }
        public string product { get; set; }
        public DateTime? event_date { get; set; }
        public string event_place { get; set; }
        public string event_organizer { get; set; }
        public bool? is_deleted { get; set; }
        public DateTime? created_date { get; set; }
        public long? created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual eForm_Save010Kor10 save_ { get; set; }
    }
}