﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save080Evidence
    {
        public long id { get; set; }
        public long? save_id { get; set; }
        public string evidence_type { get; set; }
        public string evidence_subject { get; set; }
        public int? number { get; set; }
        public string note { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual eForm_Save080 save_ { get; set; }
    }
}