﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save200RequestRef
    {
        public long id { get; set; }
        public long? save_id { get; set; }
        public string rule_number { get; set; }
        public string save200_request_type_code { get; set; }
        public long? request_ref_id { get; set; }
        public bool? is_deleted { get; set; }
        public DateTime? created_date { get; set; }
        public long? created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual RM_Save200RequestTypeCode save200_request_type_codeNavigation { get; set; }
        public virtual eForm_Save200 save_ { get; set; }
    }
}