﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save230
    {
        public eForm_Save230()
        {
            eForm_Save230AddressPeople = new HashSet<eForm_Save230AddressPeople>();
            eForm_Save230AddressRepresentative = new HashSet<eForm_Save230AddressRepresentative>();
        }

        public long id { get; set; }
        public DateTime? make_date { get; set; }
        public string eform_number { get; set; }
        public string email { get; set; }
        public string email_uuid { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public string save230_informer_type_code { get; set; }
        public string save230_representative_condition_type_code { get; set; }
        public bool? is_4_1 { get; set; }
        public bool? is_4_2 { get; set; }
        public bool? is_4_3 { get; set; }
        public string wizard { get; set; }
        public string sign_inform_person_list { get; set; }
        public string sign_inform_representative_list { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string document_other_text { get; set; }
        public string save230_document_type_code { get; set; }

        public virtual RM_Save230DocumentTypeCode save230_document_type_codeNavigation { get; set; }
        public virtual RM_Save230InformerTypeCode save230_informer_type_codeNavigation { get; set; }
        public virtual RM_AddressRepresentativeConditionTypeCode save230_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save230AddressPeople> eForm_Save230AddressPeople { get; set; }
        public virtual ICollection<eForm_Save230AddressRepresentative> eForm_Save230AddressRepresentative { get; set; }
    }
}