﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save190
    {
        public eForm_Save190()
        {
            eForm_Save190AddressContact = new HashSet<eForm_Save190AddressContact>();
            eForm_Save190AddressPeople = new HashSet<eForm_Save190AddressPeople>();
            eForm_Save190AddressRepresentative = new HashSet<eForm_Save190AddressRepresentative>();
        }

        public long id { get; set; }
        public DateTime? make_date { get; set; }
        public string eform_number { get; set; }
        public string email { get; set; }
        public string email_uuid { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public string save190_informer_type_code { get; set; }
        public string save190_request_type_code { get; set; }
        public string sign_inform_person_list { get; set; }
        public int? postpone_day { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string save190_representative_condition_type_code { get; set; }
        public string wizard { get; set; }
        public string contract_ref_number { get; set; }
        public string remark_5 { get; set; }
        public string remark_6 { get; set; }
        public string sign_inform_representative_list { get; set; }
        public string sign_inform_others_list { get; set; }
        public string save190_search_type_code { get; set; }
        public string challenger_ref_number { get; set; }
        public string rule_number { get; set; }

        public virtual RM_AddressRepresentativeConditionTypeCode save190_representative_condition_type_codeNavigation { get; set; }
        public virtual RM_Save190RequestTypeCode save190_request_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save190AddressContact> eForm_Save190AddressContact { get; set; }
        public virtual ICollection<eForm_Save190AddressPeople> eForm_Save190AddressPeople { get; set; }
        public virtual ICollection<eForm_Save190AddressRepresentative> eForm_Save190AddressRepresentative { get; set; }
    }
}