﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class eForm_Save030
    {
        public eForm_Save030()
        {
            eForm_Save030AddressContact = new HashSet<eForm_Save030AddressContact>();
            eForm_Save030AddressPeople = new HashSet<eForm_Save030AddressPeople>();
            eForm_Save030AddressRepresentative = new HashSet<eForm_Save030AddressRepresentative>();
            eForm_Save030AppealOrder = new HashSet<eForm_Save030AppealOrder>();
            eForm_Save030Evidence = new HashSet<eForm_Save030Evidence>();
        }

        public long id { get; set; }
        public DateTime? make_date { get; set; }
        public string eform_number { get; set; }
        public string email { get; set; }
        public string email_uuid { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public string save030_informer_type_code { get; set; }
        public string save030_contact_type_code { get; set; }
        public long? evidence_file_id { get; set; }
        public bool? is_8_1 { get; set; }
        public bool? is_8_2 { get; set; }
        public bool? is_8_3 { get; set; }
        public bool? is_8_4 { get; set; }
        public string sign_inform_person_list { get; set; }
        public string sign_inform_representative_list { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string appeal_order { get; set; }
        public string contract_ref_number { get; set; }
        public string challenger_ref_number { get; set; }
        public string save030_representative_condition_type_code { get; set; }
        public string wizard { get; set; }
        public string rule_number { get; set; }
        public string save030_search_type_code { get; set; }

        public virtual RM_AddressRepresentativeConditionTypeCode save030_representative_condition_type_codeNavigation { get; set; }
        public virtual RM_Save030SearchTypeCode save030_search_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save030AddressContact> eForm_Save030AddressContact { get; set; }
        public virtual ICollection<eForm_Save030AddressPeople> eForm_Save030AddressPeople { get; set; }
        public virtual ICollection<eForm_Save030AddressRepresentative> eForm_Save030AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save030AppealOrder> eForm_Save030AppealOrder { get; set; }
        public virtual ICollection<eForm_Save030Evidence> eForm_Save030Evidence { get; set; }
    }
}