﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class EventLog
    {
        public long id { get; set; }
        public string eventlog_type_code { get; set; }
        public string controller_name { get; set; }
        public string method_name { get; set; }
        public string token { get; set; }
        public string request { get; set; }
        public string response { get; set; }
        public string from_ip_address { get; set; }
        public string to_url { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
    }
}