﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class FileGuest
    {
        public FileGuest()
        {
            eForm_Save010img_file_2d_ = new HashSet<eForm_Save010>();
            eForm_Save010img_file_3d_id_1Navigation = new HashSet<eForm_Save010>();
            eForm_Save010img_file_3d_id_2Navigation = new HashSet<eForm_Save010>();
            eForm_Save010img_file_3d_id_3Navigation = new HashSet<eForm_Save010>();
            eForm_Save010img_file_3d_id_4Navigation = new HashSet<eForm_Save010>();
            eForm_Save010img_file_3d_id_5Navigation = new HashSet<eForm_Save010>();
            eForm_Save010img_file_3d_id_6Navigation = new HashSet<eForm_Save010>();
            eForm_Save010sound_file_ = new HashSet<eForm_Save010>();
            eForm_Save010sound_jpg_file_ = new HashSet<eForm_Save010>();
            eForm_Save020 = new HashSet<eForm_Save020>();
            eForm_Save060img_file_2d_ = new HashSet<eForm_Save060>();
            eForm_Save060img_file_3d_id_1Navigation = new HashSet<eForm_Save060>();
            eForm_Save060img_file_3d_id_2Navigation = new HashSet<eForm_Save060>();
            eForm_Save060img_file_3d_id_3Navigation = new HashSet<eForm_Save060>();
            eForm_Save060img_file_3d_id_4Navigation = new HashSet<eForm_Save060>();
            eForm_Save060img_file_3d_id_5Navigation = new HashSet<eForm_Save060>();
            eForm_Save060img_file_3d_id_6Navigation = new HashSet<eForm_Save060>();
            eForm_Save060sound_file_ = new HashSet<eForm_Save060>();
            eForm_Save060sound_jpg_file_ = new HashSet<eForm_Save060>();
            eForm_Save220RequestItemsound_file_ = new HashSet<eForm_Save220RequestItem>();
            eForm_Save220RequestItemsound_jpg_file_ = new HashSet<eForm_Save220RequestItem>();
        }

        public long id { get; set; }
        public string file_name { get; set; }
        public string physical_path { get; set; }
        public string display_path { get; set; }
        public decimal? file_size { get; set; }
        public DateTime? archived_date { get; set; }
        public bool is_deleted { get; set; }
        public DateTime? created_date { get; set; }
        public long? created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<eForm_Save010> eForm_Save010img_file_2d_ { get; set; }
        public virtual ICollection<eForm_Save010> eForm_Save010img_file_3d_id_1Navigation { get; set; }
        public virtual ICollection<eForm_Save010> eForm_Save010img_file_3d_id_2Navigation { get; set; }
        public virtual ICollection<eForm_Save010> eForm_Save010img_file_3d_id_3Navigation { get; set; }
        public virtual ICollection<eForm_Save010> eForm_Save010img_file_3d_id_4Navigation { get; set; }
        public virtual ICollection<eForm_Save010> eForm_Save010img_file_3d_id_5Navigation { get; set; }
        public virtual ICollection<eForm_Save010> eForm_Save010img_file_3d_id_6Navigation { get; set; }
        public virtual ICollection<eForm_Save010> eForm_Save010sound_file_ { get; set; }
        public virtual ICollection<eForm_Save010> eForm_Save010sound_jpg_file_ { get; set; }
        public virtual ICollection<eForm_Save020> eForm_Save020 { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060img_file_2d_ { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060img_file_3d_id_1Navigation { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060img_file_3d_id_2Navigation { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060img_file_3d_id_3Navigation { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060img_file_3d_id_4Navigation { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060img_file_3d_id_5Navigation { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060img_file_3d_id_6Navigation { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060sound_file_ { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060sound_jpg_file_ { get; set; }
        public virtual ICollection<eForm_Save220RequestItem> eForm_Save220RequestItemsound_file_ { get; set; }
        public virtual ICollection<eForm_Save220RequestItem> eForm_Save220RequestItemsound_jpg_file_ { get; set; }
    }
}