﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class File
    {
        public File()
        {
            Request01Item = new HashSet<Request01Item>();
            eForm_Save220sound_file_ = new HashSet<eForm_Save220>();
            eForm_Save220sound_jpg_file_ = new HashSet<eForm_Save220>();
        }

        public long id { get; set; }
        public string file_name { get; set; }
        public string physical_path { get; set; }
        public string display_path { get; set; }
        public decimal? file_size { get; set; }
        public DateTime? archived_date { get; set; }
        public bool is_deleted { get; set; }
        public DateTime? created_date { get; set; }
        public long? created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<Request01Item> Request01Item { get; set; }
        public virtual ICollection<eForm_Save220> eForm_Save220sound_file_ { get; set; }
        public virtual ICollection<eForm_Save220> eForm_Save220sound_jpg_file_ { get; set; }
    }
}