﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class PostRoundAddress
    {
        public long id { get; set; }
        public long? post_round_id { get; set; }
        public string name { get; set; }
        public string address_information { get; set; }
        public bool is_check { get; set; }
        public bool? is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
    }
}