﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class PriceMaster
    {
        public long id { get; set; }
        public int price_type_id { get; set; }
        public int price_channel_id { get; set; }
        public int min_qty { get; set; }
        public int? max_qty { get; set; }
        public bool is_total_price { get; set; }
        public decimal price { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
    }
}