﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class PublicRound
    {
        public PublicRound()
        {
            PublicRoundItem = new HashSet<PublicRoundItem>();
            Save010 = new HashSet<Save010>();
            Save010_GovAndOrganization = new HashSet<Save010_GovAndOrganization>();
            Save010_InterPharmacy = new HashSet<Save010_InterPharmacy>();
        }

        public long id { get; set; }
        public string book_index { get; set; }
        public DateTime? public_start_date { get; set; }
        public DateTime? public_end_date { get; set; }
        public string public_round_status_code { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<PublicRoundItem> PublicRoundItem { get; set; }
        public virtual ICollection<Save010> Save010 { get; set; }
        public virtual ICollection<Save010_GovAndOrganization> Save010_GovAndOrganization { get; set; }
        public virtual ICollection<Save010_InterPharmacy> Save010_InterPharmacy { get; set; }
    }
}