﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class ReceiptItem
    {
        public long id { get; set; }
        public long receipt_id { get; set; }
        public long? request_id { get; set; }
        public long? post_round_id { get; set; }
        public string request_type_code { get; set; }
        public string name { get; set; }
        public string request_number { get; set; }
        public string receipt_number { get; set; }
        public string book_index { get; set; }
        public string page_index { get; set; }
        public string source_code { get; set; }
        public decimal? total_price { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual Receipt receipt_ { get; set; }
        public virtual RM_RequestType request_type_codeNavigation { get; set; }
    }
}