﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Receipt
    {
        public Receipt()
        {
            ReceiptItem = new HashSet<ReceiptItem>();
            ReceiptPaid = new HashSet<ReceiptPaid>();
        }

        public long id { get; set; }
        public string reference_number { get; set; }
        public DateTime? receipt_date { get; set; }
        public DateTime? receive_date { get; set; }
        public DateTime? request_date { get; set; }
        public bool? is_paid_past { get; set; }
        public bool? is_manual { get; set; }
        public string receiver_name { get; set; }
        public string requester_name { get; set; }
        public string payer_name { get; set; }
        public string status_code { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual UM_User created_byNavigation { get; set; }
        public virtual RM_ReceiptStatus status_codeNavigation { get; set; }
        public virtual ICollection<ReceiptItem> ReceiptItem { get; set; }
        public virtual ICollection<ReceiptPaid> ReceiptPaid { get; set; }
    }
}