﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class ReceiptPaid
    {
        public long id { get; set; }
        public long? receipt_id { get; set; }
        public string paid_channel_type_code { get; set; }
        public string paid_reference_number_1 { get; set; }
        public string paid_reference_number_2 { get; set; }
        public decimal? total_price { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual RM_ReceiptChannelType paid_channel_type_codeNavigation { get; set; }
        public virtual Receipt receipt_ { get; set; }
    }
}