﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RequestOtherItem
    {
        public RequestOtherItem()
        {
            RequestOtherItemSub = new HashSet<RequestOtherItemSub>();
        }

        public long id { get; set; }
        public long request_other_process_id { get; set; }
        public int? item_index { get; set; }
        public string request_type_code { get; set; }
        public int? item_count { get; set; }
        public int? item_sub_type_1_count { get; set; }
        public int? product_count { get; set; }
        public decimal? total_price { get; set; }
        public string book_index { get; set; }
        public string page_index { get; set; }
        public decimal? fine { get; set; }
        public bool? is_evidence_floor7 { get; set; }
        public bool? is_sue { get; set; }
        public string is_sue_text { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual RequestOtherProcess request_other_process_ { get; set; }
        public virtual RM_RequestType request_type_codeNavigation { get; set; }
        public virtual ICollection<RequestOtherItemSub> RequestOtherItemSub { get; set; }
    }
}