﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RequestCheckRequestNumber
    {
        public long id { get; set; }
        public long? request_check_id { get; set; }
        public string request_number { get; set; }
        public bool? is_2_2 { get; set; }
        public int? number_2_3 { get; set; }
        public bool? is_2_5 { get; set; }
        public bool? is_2_6 { get; set; }
        public bool? is_2_7 { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual RequestCheck request_check_ { get; set; }
    }
}