﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Request01Item
    {
        public Request01Item()
        {
            Request01ItemSub = new HashSet<Request01ItemSub>();
        }

        public long id { get; set; }
        public long request01_id { get; set; }
        public long? eform_id { get; set; }
        public int? item_index { get; set; }
        public string item_type_code { get; set; }
        public string income_type { get; set; }
        public string income_description { get; set; }
        public long? sound_file_id { get; set; }
        public string sound_type_code { get; set; }
        public string sound_description { get; set; }
        public string facilitation_act_status_code { get; set; }
        public string request_number { get; set; }
        public decimal? size_over_cm { get; set; }
        public decimal? size_over_price { get; set; }
        public string size_over_income_type { get; set; }
        public string size_over_income_description { get; set; }
        public string request_evidence_list { get; set; }
        public decimal? total_price { get; set; }
        public string book_index { get; set; }
        public string page_index { get; set; }
        public bool? is_otop { get; set; }
        public string reference_number { get; set; }
        public string cancel_reason { get; set; }
        public string status_code { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual UM_User created_byNavigation { get; set; }
        public virtual RM_FacilitationActStatus facilitation_act_status_codeNavigation { get; set; }
        public virtual RM_RequestItemType item_type_codeNavigation { get; set; }
        public virtual Request01Process request01_ { get; set; }
        public virtual File sound_file_ { get; set; }
        public virtual RM_RequestSoundType sound_type_codeNavigation { get; set; }
        public virtual ICollection<Request01ItemSub> Request01ItemSub { get; set; }
    }
}