﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RequestOtherItemSub
    {
        public long id { get; set; }
        public long request_other_item_id { get; set; }
        public long? eform_id { get; set; }
        public int? item_index { get; set; }
        public string request_number { get; set; }
        public string item_sub_type_1_code { get; set; }
        public int? product_count { get; set; }
        public decimal? total_price { get; set; }
        public decimal? fine { get; set; }
        public string request_index { get; set; }
        public string cancel_reason { get; set; }
        public string status_code { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual RequestOtherItem request_other_item_ { get; set; }
    }
}