﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Request01ItemSubChange
    {
        public long id { get; set; }
        public long? request01_item_id { get; set; }
        public int? item_sub_index { get; set; }
        public string item_sub_type_1_code { get; set; }
        public int? product_count { get; set; }
        public decimal? total_price { get; set; }
        public bool? is_deleted { get; set; }
        public DateTime? created_date { get; set; }
        public long? created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public long? source_id { get; set; }
        public long? request01_item_change_id { get; set; }

        public virtual Request01ItemChange request01_item_change_ { get; set; }
    }
}