﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RequestCheckItem
    {
        public long id { get; set; }
        public long? request_check_id { get; set; }
        public string request_check_item_code { get; set; }
        public bool? is_select { get; set; }
        public string value_other { get; set; }
        public int? value_quantity { get; set; }
        public decimal? value_total_price { get; set; }
        public bool? is_check_3 { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual RequestCheck request_check_ { get; set; }
    }
}