﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RequestOtherRequest01Item
    {
        public long id { get; set; }
        public long request_other_process_id { get; set; }
        public string request_number { get; set; }
        public decimal? total_price { get; set; }
        public string reference_number { get; set; }
        public string name { get; set; }
        public string facilitation_act_status_code { get; set; }
        public string remark { get; set; }
        public string book_index { get; set; }
        public string page_index { get; set; }
        public string status_code { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual RequestOtherProcess request_other_process_ { get; set; }
        public virtual RM_RequestStatus status_codeNavigation { get; set; }
    }
}