﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Request01ProcessChange
    {
        public Request01ProcessChange()
        {
            Request01ItemChange = new HashSet<Request01ItemChange>();
        }

        public long id { get; set; }
        public DateTime? request_date { get; set; }
        public string requester_name { get; set; }
        public string telephone { get; set; }
        public bool? is_via_post { get; set; }
        public bool? is_wave_fee { get; set; }
        public bool? is_commercial_affairs_province { get; set; }
        public string commercial_affairs_province_code { get; set; }
        public int? item_count { get; set; }
        public decimal? total_price { get; set; }
        public string source_code { get; set; }
        public bool? is_deleted { get; set; }
        public DateTime? created_date { get; set; }
        public long? created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public long? source_id { get; set; }
        public long? request01_receipt_change_id { get; set; }

        public virtual Request01ReceiptChange request01_receipt_change_ { get; set; }
        public virtual ICollection<Request01ItemChange> Request01ItemChange { get; set; }
    }
}