﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Request01ReceiptChange
    {
        public Request01ReceiptChange()
        {
            Request01ProcessChange = new HashSet<Request01ProcessChange>();
        }

        public long id { get; set; }
        public long? request_id { get; set; }
        public string request01_receipt_change_code { get; set; }
        public DateTime? request_approve_date { get; set; }
        public long? request_approve_by { get; set; }
        public DateTime? receipt_approve_date { get; set; }
        public long? receipt_approve_by { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string remark { get; set; }

        public virtual UM_User receipt_approve_byNavigation { get; set; }
        public virtual RM_Request01ReceiptChangeCode request01_receipt_change_codeNavigation { get; set; }
        public virtual UM_User request_approve_byNavigation { get; set; }
        public virtual ICollection<Request01ProcessChange> Request01ProcessChange { get; set; }
    }
}