﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RequestDocumentCollect_GovAndOrganization
    {
        public long id { get; set; }
        public long? save_id { get; set; }
        public long? receipt_item_id { get; set; }
        public string request_document_collect_type_code { get; set; }
        public long? file_id { get; set; }
        public string request_document_collect_status_code { get; set; }
        public string cancel_reason { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
    }
}