﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RM_AddressCardType
    {
        public RM_AddressCardType()
        {
            DocumentRole03ChangeAddressContact = new HashSet<DocumentRole03ChangeAddressContact>();
            DocumentRole03ChangeAddressPeople = new HashSet<DocumentRole03ChangeAddressPeople>();
            DocumentRole03ChangeAddressRepresentative = new HashSet<DocumentRole03ChangeAddressRepresentative>();
            Save010AddressContact = new HashSet<Save010AddressContact>();
            Save010AddressPeople = new HashSet<Save010AddressPeople>();
            Save010AddressPeople_GovAndOrganization = new HashSet<Save010AddressPeople_GovAndOrganization>();
            Save010AddressPeople_InterPharmacy = new HashSet<Save010AddressPeople_InterPharmacy>();
            Save010AddressRepresentative = new HashSet<Save010AddressRepresentative>();
            eForm_Save010AddressContact = new HashSet<eForm_Save010AddressContact>();
            eForm_Save010AddressPeople = new HashSet<eForm_Save010AddressPeople>();
            eForm_Save010AddressRepresentative = new HashSet<eForm_Save010AddressRepresentative>();
            eForm_Save010AddressRepresentativeKor18 = new HashSet<eForm_Save010AddressRepresentativeKor18>();
            eForm_Save010Kor10AddressPeople = new HashSet<eForm_Save010Kor10AddressPeople>();
            eForm_Save010Kor10AddressRepresentative = new HashSet<eForm_Save010Kor10AddressRepresentative>();
            eForm_Save010Kor19AddressPeople = new HashSet<eForm_Save010Kor19AddressPeople>();
            eForm_Save010Kor19AddressRepresentative = new HashSet<eForm_Save010Kor19AddressRepresentative>();
            eForm_Save210AddressContact = new HashSet<eForm_Save210AddressContact>();
            eForm_Save210AddressPeople = new HashSet<eForm_Save210AddressPeople>();
            eForm_Save210AddressRepresentative = new HashSet<eForm_Save210AddressRepresentative>();
            eForm_Save220AddressContact = new HashSet<eForm_Save220AddressContact>();
            eForm_Save220AddressPeople = new HashSet<eForm_Save220AddressPeople>();
            eForm_Save220AddressRepresentative = new HashSet<eForm_Save220AddressRepresentative>();
            eForm_Save220Kor10AddressPeople = new HashSet<eForm_Save220Kor10AddressPeople>();
            eForm_Save220Kor10AddressRepresentative = new HashSet<eForm_Save220Kor10AddressRepresentative>();
            eForm_Save220Kor19AddressPeople = new HashSet<eForm_Save220Kor19AddressPeople>();
            eForm_Save220Kor19AddressRepresentative = new HashSet<eForm_Save220Kor19AddressRepresentative>();
            eForm_Save230AddressPeople = new HashSet<eForm_Save230AddressPeople>();
            eForm_Save230AddressRepresentative = new HashSet<eForm_Save230AddressRepresentative>();
        }

        public long id { get; set; }
        public int index { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<DocumentRole03ChangeAddressContact> DocumentRole03ChangeAddressContact { get; set; }
        public virtual ICollection<DocumentRole03ChangeAddressPeople> DocumentRole03ChangeAddressPeople { get; set; }
        public virtual ICollection<DocumentRole03ChangeAddressRepresentative> DocumentRole03ChangeAddressRepresentative { get; set; }
        public virtual ICollection<Save010AddressContact> Save010AddressContact { get; set; }
        public virtual ICollection<Save010AddressPeople> Save010AddressPeople { get; set; }
        public virtual ICollection<Save010AddressPeople_GovAndOrganization> Save010AddressPeople_GovAndOrganization { get; set; }
        public virtual ICollection<Save010AddressPeople_InterPharmacy> Save010AddressPeople_InterPharmacy { get; set; }
        public virtual ICollection<Save010AddressRepresentative> Save010AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save010AddressContact> eForm_Save010AddressContact { get; set; }
        public virtual ICollection<eForm_Save010AddressPeople> eForm_Save010AddressPeople { get; set; }
        public virtual ICollection<eForm_Save010AddressRepresentative> eForm_Save010AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save010AddressRepresentativeKor18> eForm_Save010AddressRepresentativeKor18 { get; set; }
        public virtual ICollection<eForm_Save010Kor10AddressPeople> eForm_Save010Kor10AddressPeople { get; set; }
        public virtual ICollection<eForm_Save010Kor10AddressRepresentative> eForm_Save010Kor10AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save010Kor19AddressPeople> eForm_Save010Kor19AddressPeople { get; set; }
        public virtual ICollection<eForm_Save010Kor19AddressRepresentative> eForm_Save010Kor19AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save210AddressContact> eForm_Save210AddressContact { get; set; }
        public virtual ICollection<eForm_Save210AddressPeople> eForm_Save210AddressPeople { get; set; }
        public virtual ICollection<eForm_Save210AddressRepresentative> eForm_Save210AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save220AddressContact> eForm_Save220AddressContact { get; set; }
        public virtual ICollection<eForm_Save220AddressPeople> eForm_Save220AddressPeople { get; set; }
        public virtual ICollection<eForm_Save220AddressRepresentative> eForm_Save220AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save220Kor10AddressPeople> eForm_Save220Kor10AddressPeople { get; set; }
        public virtual ICollection<eForm_Save220Kor10AddressRepresentative> eForm_Save220Kor10AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save220Kor19AddressPeople> eForm_Save220Kor19AddressPeople { get; set; }
        public virtual ICollection<eForm_Save220Kor19AddressRepresentative> eForm_Save220Kor19AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save230AddressPeople> eForm_Save230AddressPeople { get; set; }
        public virtual ICollection<eForm_Save230AddressRepresentative> eForm_Save230AddressRepresentative { get; set; }
    }
}