﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RM_AddressRepresentativeConditionTypeCode
    {
        public RM_AddressRepresentativeConditionTypeCode()
        {
            eForm_Save010 = new HashSet<eForm_Save010>();
            eForm_Save020 = new HashSet<eForm_Save020>();
            eForm_Save021 = new HashSet<eForm_Save021>();
            eForm_Save030 = new HashSet<eForm_Save030>();
            eForm_Save040save040_receiver_representative_condition_type_codeNavigation = new HashSet<eForm_Save040>();
            eForm_Save040save040_representative_condition_type_codeNavigation = new HashSet<eForm_Save040>();
            eForm_Save050save050_receiver_representative_condition_type_codeNavigation = new HashSet<eForm_Save050>();
            eForm_Save050save050_representative_condition_type_codeNavigation = new HashSet<eForm_Save050>();
            eForm_Save060save060_challenger_representative_condition_type_codeNavigation = new HashSet<eForm_Save060>();
            eForm_Save060save060_contract_receiver_representative_condition_type_codeNavigation = new HashSet<eForm_Save060>();
            eForm_Save060save060_legacy_representative_condition_type_codeNavigation = new HashSet<eForm_Save060>();
            eForm_Save060save060_receiver_representative_condition_type_codeNavigation = new HashSet<eForm_Save060>();
            eForm_Save060save060_representative_condition_type_codeNavigation = new HashSet<eForm_Save060>();
            eForm_Save060save060_transfer_receiver_representative_condition_type_codeNavigation = new HashSet<eForm_Save060>();
            eForm_Save060save060_transfer_representative_condition_type_codeNavigation = new HashSet<eForm_Save060>();
            eForm_Save070 = new HashSet<eForm_Save070>();
            eForm_Save080 = new HashSet<eForm_Save080>();
            eForm_Save120 = new HashSet<eForm_Save120>();
            eForm_Save140 = new HashSet<eForm_Save140>();
            eForm_Save150 = new HashSet<eForm_Save150>();
            eForm_Save190 = new HashSet<eForm_Save190>();
            eForm_Save210 = new HashSet<eForm_Save210>();
            eForm_Save220 = new HashSet<eForm_Save220>();
            eForm_Save220RequestItem = new HashSet<eForm_Save220RequestItem>();
            eForm_Save230 = new HashSet<eForm_Save230>();
        }

        public long id { get; set; }
        public int index { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<eForm_Save010> eForm_Save010 { get; set; }
        public virtual ICollection<eForm_Save020> eForm_Save020 { get; set; }
        public virtual ICollection<eForm_Save021> eForm_Save021 { get; set; }
        public virtual ICollection<eForm_Save030> eForm_Save030 { get; set; }
        public virtual ICollection<eForm_Save040> eForm_Save040save040_receiver_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save040> eForm_Save040save040_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save050> eForm_Save050save050_receiver_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save050> eForm_Save050save050_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060save060_challenger_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060save060_contract_receiver_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060save060_legacy_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060save060_receiver_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060save060_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060save060_transfer_receiver_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save060> eForm_Save060save060_transfer_representative_condition_type_codeNavigation { get; set; }
        public virtual ICollection<eForm_Save070> eForm_Save070 { get; set; }
        public virtual ICollection<eForm_Save080> eForm_Save080 { get; set; }
        public virtual ICollection<eForm_Save120> eForm_Save120 { get; set; }
        public virtual ICollection<eForm_Save140> eForm_Save140 { get; set; }
        public virtual ICollection<eForm_Save150> eForm_Save150 { get; set; }
        public virtual ICollection<eForm_Save190> eForm_Save190 { get; set; }
        public virtual ICollection<eForm_Save210> eForm_Save210 { get; set; }
        public virtual ICollection<eForm_Save220> eForm_Save220 { get; set; }
        public virtual ICollection<eForm_Save220RequestItem> eForm_Save220RequestItem { get; set; }
        public virtual ICollection<eForm_Save230> eForm_Save230 { get; set; }
    }
}