﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RM_ConsideringBookStatusCode
    {
        public RM_ConsideringBookStatusCode()
        {
            Save010InstructionRule = new HashSet<Save010InstructionRule>();
            SaveInstructionRule = new HashSet<SaveInstructionRule>();
        }

        public long id { get; set; }
        public int index { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<Save010InstructionRule> Save010InstructionRule { get; set; }
        public virtual ICollection<SaveInstructionRule> SaveInstructionRule { get; set; }
    }
}