﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RM_CheckingWordTranslateStatusCode
    {
        public RM_CheckingWordTranslateStatusCode()
        {
            Save010CheckingSimilarWordTranslate = new HashSet<Save010CheckingSimilarWordTranslate>();
            eForm_Save010CheckingSimilarWordTranslate = new HashSet<eForm_Save010CheckingSimilarWordTranslate>();
            eForm_Save060CheckingSimilarWordTranslate = new HashSet<eForm_Save060CheckingSimilarWordTranslate>();
            eForm_Save220CheckingSimilarWordTranslate = new HashSet<eForm_Save220CheckingSimilarWordTranslate>();
        }

        public long id { get; set; }
        public int index { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<Save010CheckingSimilarWordTranslate> Save010CheckingSimilarWordTranslate { get; set; }
        public virtual ICollection<eForm_Save010CheckingSimilarWordTranslate> eForm_Save010CheckingSimilarWordTranslate { get; set; }
        public virtual ICollection<eForm_Save060CheckingSimilarWordTranslate> eForm_Save060CheckingSimilarWordTranslate { get; set; }
        public virtual ICollection<eForm_Save220CheckingSimilarWordTranslate> eForm_Save220CheckingSimilarWordTranslate { get; set; }
    }
}