﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RM_RepresentativeType
    {
        public RM_RepresentativeType()
        {
            DocumentRole03ChangeAddressRepresentative = new HashSet<DocumentRole03ChangeAddressRepresentative>();
            Save010AddressRepresentative = new HashSet<Save010AddressRepresentative>();
            Save020AddressRepresentative = new HashSet<Save020AddressRepresentative>();
            Save030AddressRepresentative = new HashSet<Save030AddressRepresentative>();
            Save040AddressRepresentative = new HashSet<Save040AddressRepresentative>();
            Save050AddressRepresentative = new HashSet<Save050AddressRepresentative>();
            Save050ReceiverAddressRepresentative = new HashSet<Save050ReceiverAddressRepresentative>();
            Save060AddressRepresentative = new HashSet<Save060AddressRepresentative>();
            Save080AddressJoinerRepresentative = new HashSet<Save080AddressJoinerRepresentative>();
            Save080AddressRepresentative = new HashSet<Save080AddressRepresentative>();
            eForm_Save010AddressRepresentative = new HashSet<eForm_Save010AddressRepresentative>();
            eForm_Save010AddressRepresentativeKor18 = new HashSet<eForm_Save010AddressRepresentativeKor18>();
            eForm_Save010Kor10AddressRepresentative = new HashSet<eForm_Save010Kor10AddressRepresentative>();
            eForm_Save010Kor19AddressRepresentative = new HashSet<eForm_Save010Kor19AddressRepresentative>();
            eForm_Save020AddressRepresentative = new HashSet<eForm_Save020AddressRepresentative>();
            eForm_Save021AddressRepresentative = new HashSet<eForm_Save021AddressRepresentative>();
            eForm_Save030AddressRepresentative = new HashSet<eForm_Save030AddressRepresentative>();
            eForm_Save040AddressRepresentative = new HashSet<eForm_Save040AddressRepresentative>();
            eForm_Save040ReceiverAddressRepresentative = new HashSet<eForm_Save040ReceiverAddressRepresentative>();
            eForm_Save050AddressRepresentative = new HashSet<eForm_Save050AddressRepresentative>();
            eForm_Save050ReceiverAddressRepresentative = new HashSet<eForm_Save050ReceiverAddressRepresentative>();
            eForm_Save060AddressRepresentative = new HashSet<eForm_Save060AddressRepresentative>();
            eForm_Save060ChallengerAddressRepresentative = new HashSet<eForm_Save060ChallengerAddressRepresentative>();
            eForm_Save060ContractReceiverAddressRepresentative = new HashSet<eForm_Save060ContractReceiverAddressRepresentative>();
            eForm_Save060LegacyAddressRepresentative = new HashSet<eForm_Save060LegacyAddressRepresentative>();
            eForm_Save060ReceiverAddressRepresentative = new HashSet<eForm_Save060ReceiverAddressRepresentative>();
            eForm_Save060TransferAddressRepresentative = new HashSet<eForm_Save060TransferAddressRepresentative>();
            eForm_Save060TransferReceiverAddressRepresentative = new HashSet<eForm_Save060TransferReceiverAddressRepresentative>();
            eForm_Save070AddressRepresentative = new HashSet<eForm_Save070AddressRepresentative>();
            eForm_Save080AddressRepresentative = new HashSet<eForm_Save080AddressRepresentative>();
            eForm_Save080ReceiverAddressRepresentative = new HashSet<eForm_Save080ReceiverAddressRepresentative>();
            eForm_Save120AddressRepresentative = new HashSet<eForm_Save120AddressRepresentative>();
            eForm_Save140AddressRepresentative = new HashSet<eForm_Save140AddressRepresentative>();
            eForm_Save150AddressRepresentative = new HashSet<eForm_Save150AddressRepresentative>();
            eForm_Save190AddressRepresentative = new HashSet<eForm_Save190AddressRepresentative>();
            eForm_Save210AddressRepresentative = new HashSet<eForm_Save210AddressRepresentative>();
            eForm_Save220AddressRepresentative = new HashSet<eForm_Save220AddressRepresentative>();
            eForm_Save220Kor10AddressRepresentative = new HashSet<eForm_Save220Kor10AddressRepresentative>();
            eForm_Save220Kor19AddressRepresentative = new HashSet<eForm_Save220Kor19AddressRepresentative>();
            eForm_Save230AddressRepresentative = new HashSet<eForm_Save230AddressRepresentative>();
        }

        public long id { get; set; }
        public int index { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public string value_1 { get; set; }
        public string value_2 { get; set; }
        public string value_3 { get; set; }
        public bool? is_showed { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<DocumentRole03ChangeAddressRepresentative> DocumentRole03ChangeAddressRepresentative { get; set; }
        public virtual ICollection<Save010AddressRepresentative> Save010AddressRepresentative { get; set; }
        public virtual ICollection<Save020AddressRepresentative> Save020AddressRepresentative { get; set; }
        public virtual ICollection<Save030AddressRepresentative> Save030AddressRepresentative { get; set; }
        public virtual ICollection<Save040AddressRepresentative> Save040AddressRepresentative { get; set; }
        public virtual ICollection<Save050AddressRepresentative> Save050AddressRepresentative { get; set; }
        public virtual ICollection<Save050ReceiverAddressRepresentative> Save050ReceiverAddressRepresentative { get; set; }
        public virtual ICollection<Save060AddressRepresentative> Save060AddressRepresentative { get; set; }
        public virtual ICollection<Save080AddressJoinerRepresentative> Save080AddressJoinerRepresentative { get; set; }
        public virtual ICollection<Save080AddressRepresentative> Save080AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save010AddressRepresentative> eForm_Save010AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save010AddressRepresentativeKor18> eForm_Save010AddressRepresentativeKor18 { get; set; }
        public virtual ICollection<eForm_Save010Kor10AddressRepresentative> eForm_Save010Kor10AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save010Kor19AddressRepresentative> eForm_Save010Kor19AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save020AddressRepresentative> eForm_Save020AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save021AddressRepresentative> eForm_Save021AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save030AddressRepresentative> eForm_Save030AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save040AddressRepresentative> eForm_Save040AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save040ReceiverAddressRepresentative> eForm_Save040ReceiverAddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save050AddressRepresentative> eForm_Save050AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save050ReceiverAddressRepresentative> eForm_Save050ReceiverAddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save060AddressRepresentative> eForm_Save060AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save060ChallengerAddressRepresentative> eForm_Save060ChallengerAddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save060ContractReceiverAddressRepresentative> eForm_Save060ContractReceiverAddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save060LegacyAddressRepresentative> eForm_Save060LegacyAddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save060ReceiverAddressRepresentative> eForm_Save060ReceiverAddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save060TransferAddressRepresentative> eForm_Save060TransferAddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save060TransferReceiverAddressRepresentative> eForm_Save060TransferReceiverAddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save070AddressRepresentative> eForm_Save070AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save080AddressRepresentative> eForm_Save080AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save080ReceiverAddressRepresentative> eForm_Save080ReceiverAddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save120AddressRepresentative> eForm_Save120AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save140AddressRepresentative> eForm_Save140AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save150AddressRepresentative> eForm_Save150AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save190AddressRepresentative> eForm_Save190AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save210AddressRepresentative> eForm_Save210AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save220AddressRepresentative> eForm_Save220AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save220Kor10AddressRepresentative> eForm_Save220Kor10AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save220Kor19AddressRepresentative> eForm_Save220Kor19AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save230AddressRepresentative> eForm_Save230AddressRepresentative { get; set; }
    }
}