﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RM_RequestImageMarkType
    {
        public RM_RequestImageMarkType()
        {
            eForm_Save010 = new HashSet<eForm_Save010>();
            eForm_Save220 = new HashSet<eForm_Save220>();
            eForm_Save220RequestItem = new HashSet<eForm_Save220RequestItem>();
        }

        public long id { get; set; }
        public int index { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<eForm_Save010> eForm_Save010 { get; set; }
        public virtual ICollection<eForm_Save220> eForm_Save220 { get; set; }
        public virtual ICollection<eForm_Save220RequestItem> eForm_Save220RequestItem { get; set; }
    }
}