﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RM_ReceiverTypeCode
    {
        public RM_ReceiverTypeCode()
        {
            Save050ReceiverAddressPeople = new HashSet<Save050ReceiverAddressPeople>();
        }

        public long id { get; set; }
        public int index { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public string value_1 { get; set; }
        public string value_2 { get; set; }
        public string value_3 { get; set; }
        public bool? is_showed { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<Save050ReceiverAddressPeople> Save050ReceiverAddressPeople { get; set; }
    }
}