﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RM_RequestType
    {
        public RM_RequestType()
        {
            ReceiptItem = new HashSet<ReceiptItem>();
            RequestOtherItem = new HashSet<RequestOtherItem>();
            SaveInstructionRule = new HashSet<SaveInstructionRule>();
        }

        public long id { get; set; }
        public int index { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public string value_1 { get; set; }
        public string value_2 { get; set; }
        public string value_3 { get; set; }
        public bool? is_showed { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<ReceiptItem> ReceiptItem { get; set; }
        public virtual ICollection<RequestOtherItem> RequestOtherItem { get; set; }
        public virtual ICollection<SaveInstructionRule> SaveInstructionRule { get; set; }
    }
}