﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RM_RequestItemType
    {
        public RM_RequestItemType()
        {
            Request01Item = new HashSet<Request01Item>();
            Save010 = new HashSet<Save010>();
            Save010_GovAndOrganization = new HashSet<Save010_GovAndOrganization>();
            Save010_InterPharmacy = new HashSet<Save010_InterPharmacy>();
            eForm_Save070 = new HashSet<eForm_Save070>();
        }

        public long id { get; set; }
        public int index { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<Request01Item> Request01Item { get; set; }
        public virtual ICollection<Save010> Save010 { get; set; }
        public virtual ICollection<Save010_GovAndOrganization> Save010_GovAndOrganization { get; set; }
        public virtual ICollection<Save010_InterPharmacy> Save010_InterPharmacy { get; set; }
        public virtual ICollection<eForm_Save070> eForm_Save070 { get; set; }
    }
}