﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RM_SaveStatus
    {
        public RM_SaveStatus()
        {
            Save010 = new HashSet<Save010>();
            Save010_GovAndOrganization = new HashSet<Save010_GovAndOrganization>();
            Save010_InterPharmacy = new HashSet<Save010_InterPharmacy>();
            Save020 = new HashSet<Save020>();
            Save021 = new HashSet<Save021>();
            Save030 = new HashSet<Save030>();
            Save040 = new HashSet<Save040>();
            Save050 = new HashSet<Save050>();
            Save060 = new HashSet<Save060>();
            Save070 = new HashSet<Save070>();
            Save080 = new HashSet<Save080>();
            Save140 = new HashSet<Save140>();
        }

        public long id { get; set; }
        public int index { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<Save010> Save010 { get; set; }
        public virtual ICollection<Save010_GovAndOrganization> Save010_GovAndOrganization { get; set; }
        public virtual ICollection<Save010_InterPharmacy> Save010_InterPharmacy { get; set; }
        public virtual ICollection<Save020> Save020 { get; set; }
        public virtual ICollection<Save021> Save021 { get; set; }
        public virtual ICollection<Save030> Save030 { get; set; }
        public virtual ICollection<Save040> Save040 { get; set; }
        public virtual ICollection<Save050> Save050 { get; set; }
        public virtual ICollection<Save060> Save060 { get; set; }
        public virtual ICollection<Save070> Save070 { get; set; }
        public virtual ICollection<Save080> Save080 { get; set; }
        public virtual ICollection<Save140> Save140 { get; set; }
    }
}