﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RM_Save010DocumentClassificationSoundType
    {
        public RM_Save010DocumentClassificationSoundType()
        {
            Save010DocumentClassificationSound = new HashSet<Save010DocumentClassificationSound>();
            Save010DocumentClassificationSound_GovAndOrganization = new HashSet<Save010DocumentClassificationSound_GovAndOrganization>();
            Save010DocumentClassificationSound_InterPharmacy = new HashSet<Save010DocumentClassificationSound_InterPharmacy>();
            Save010DocumentClassificationVersionSound = new HashSet<Save010DocumentClassificationVersionSound>();
        }

        public long id { get; set; }
        public int index { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<Save010DocumentClassificationSound> Save010DocumentClassificationSound { get; set; }
        public virtual ICollection<Save010DocumentClassificationSound_GovAndOrganization> Save010DocumentClassificationSound_GovAndOrganization { get; set; }
        public virtual ICollection<Save010DocumentClassificationSound_InterPharmacy> Save010DocumentClassificationSound_InterPharmacy { get; set; }
        public virtual ICollection<Save010DocumentClassificationVersionSound> Save010DocumentClassificationVersionSound { get; set; }
    }
}