﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RM_Save010DocumentClassificationSoundLast
    {
        public RM_Save010DocumentClassificationSoundLast()
        {
            Save010DocumentClassificationVersionWord = new HashSet<Save010DocumentClassificationVersionWord>();
            Save010DocumentClassificationWord = new HashSet<Save010DocumentClassificationWord>();
            Save010DocumentClassificationWord_GovAndOrganization = new HashSet<Save010DocumentClassificationWord_GovAndOrganization>();
            Save010DocumentClassificationWord_InterPharmacy = new HashSet<Save010DocumentClassificationWord_InterPharmacy>();
        }

        public long id { get; set; }
        public int index { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<Save010DocumentClassificationVersionWord> Save010DocumentClassificationVersionWord { get; set; }
        public virtual ICollection<Save010DocumentClassificationWord> Save010DocumentClassificationWord { get; set; }
        public virtual ICollection<Save010DocumentClassificationWord_GovAndOrganization> Save010DocumentClassificationWord_GovAndOrganization { get; set; }
        public virtual ICollection<Save010DocumentClassificationWord_InterPharmacy> Save010DocumentClassificationWord_InterPharmacy { get; set; }
    }
}