﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RM_Save040TransferForm
    {
        public RM_Save040TransferForm()
        {
            Save040 = new HashSet<Save040>();
            eForm_Save040 = new HashSet<eForm_Save040>();
        }

        public long id { get; set; }
        public int index { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<Save040> Save040 { get; set; }
        public virtual ICollection<eForm_Save040> eForm_Save040 { get; set; }
    }
}