﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class RM_Save010DocumentClassificationImageType
    {
        public RM_Save010DocumentClassificationImageType()
        {
            Save010DocumentClassificationImage = new HashSet<Save010DocumentClassificationImage>();
            Save010DocumentClassificationImage_GovAndOrganization = new HashSet<Save010DocumentClassificationImage_GovAndOrganization>();
            Save010DocumentClassificationImage_InterPharmacy = new HashSet<Save010DocumentClassificationImage_InterPharmacy>();
            Save010DocumentClassificationVersionImage = new HashSet<Save010DocumentClassificationVersionImage>();
        }

        public long id { get; set; }
        public int index { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<Save010DocumentClassificationImage> Save010DocumentClassificationImage { get; set; }
        public virtual ICollection<Save010DocumentClassificationImage_GovAndOrganization> Save010DocumentClassificationImage_GovAndOrganization { get; set; }
        public virtual ICollection<Save010DocumentClassificationImage_InterPharmacy> Save010DocumentClassificationImage_InterPharmacy { get; set; }
        public virtual ICollection<Save010DocumentClassificationVersionImage> Save010DocumentClassificationVersionImage { get; set; }
    }
}