﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Save010FullSeach_InterPharmacy
    {
        public long id { get; set; }
        public long? save_id { get; set; }
        public string request_item_sub_type_1_code_text { get; set; }
        public string request_item_sub_type_1_description_text { get; set; }
        public string word_mark_text { get; set; }
        public string word_first_code_text { get; set; }
        public string word_sound_last_code_text { get; set; }
        public string word_sound_last_other_code_text { get; set; }
        public string name_text { get; set; }
        public string document_classification_image_code_text { get; set; }
        public string document_classification_sound_code_text { get; set; }
        public string document_classification_sound_name_text { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
    }
}