﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Save060
    {
        public Save060()
        {
            Save060AddressAllowPeople = new HashSet<Save060AddressAllowPeople>();
            Save060AddressContact = new HashSet<Save060AddressContact>();
            Save060AddressContact06 = new HashSet<Save060AddressContact06>();
            Save060AddressJoiner = new HashSet<Save060AddressJoiner>();
            Save060AddressPeople = new HashSet<Save060AddressPeople>();
            Save060AddressRepresentative = new HashSet<Save060AddressRepresentative>();
            Save060AllowProduct = new HashSet<Save060AllowProduct>();
            Save060Product = new HashSet<Save060Product>();
        }

        public long id { get; set; }
        public long? request_id { get; set; }
        public string request_number { get; set; }
        public DateTime? request_date { get; set; }
        public DateTime? make_date { get; set; }
        public string request_index { get; set; }
        public string irn_number { get; set; }
        public decimal? total_price { get; set; }
        public bool? is_save_past { get; set; }
        public string request_source_code { get; set; }
        public string cancel_reason { get; set; }
        public string save_status_code { get; set; }
        public string department_send_code { get; set; }
        public DateTime? department_send_date { get; set; }
        public string consider_similar_document_status_code { get; set; }
        public DateTime? consider_similar_document_date { get; set; }
        public string consider_similar_document_remark { get; set; }
        public string consider_similar_document_item_status_list { get; set; }
        public string register_number { get; set; }
        public string save060_representative_change_code { get; set; }
        public string save060_period_request_code { get; set; }
        public string save060_send_department_code { get; set; }
        public string modify_description { get; set; }
        public bool is_oppose_modify_description { get; set; }
        public string representative_change_code { get; set; }
        public string certification_mark_rule { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string eform_number { get; set; }
        public string rule_number { get; set; }

        public virtual RM_SaveStatus save_status_codeNavigation { get; set; }
        public virtual ICollection<Save060AddressAllowPeople> Save060AddressAllowPeople { get; set; }
        public virtual ICollection<Save060AddressContact> Save060AddressContact { get; set; }
        public virtual ICollection<Save060AddressContact06> Save060AddressContact06 { get; set; }
        public virtual ICollection<Save060AddressJoiner> Save060AddressJoiner { get; set; }
        public virtual ICollection<Save060AddressPeople> Save060AddressPeople { get; set; }
        public virtual ICollection<Save060AddressRepresentative> Save060AddressRepresentative { get; set; }
        public virtual ICollection<Save060AllowProduct> Save060AllowProduct { get; set; }
        public virtual ICollection<Save060Product> Save060Product { get; set; }
    }
}