﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Save010DocumentClassificationWord
    {
        public long id { get; set; }
        public long? save_id { get; set; }
        public int? save_index { get; set; }
        public string word_mark { get; set; }
        public string word_first_code { get; set; }
        public string word_sound_last_code { get; set; }
        public string word_sound_last_other_code { get; set; }
        public string word_sound { get; set; }
        public string word_syllable_sound { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual Save010 save_ { get; set; }
        public virtual RM_Save010DocumentClassificationWordFirst word_first_codeNavigation { get; set; }
        public virtual RM_Save010DocumentClassificationSoundLast word_sound_last_codeNavigation { get; set; }
        public virtual RM_Save010DocumentClassificationSoundLastOther word_sound_last_other_codeNavigation { get; set; }
    }
}