﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class SaveInstructionRule9ItemSubType1
    {
        public long id { get; set; }
        public long? save_id { get; set; }
        public long? Save_product_id { get; set; }
        public long? suggestion_item_id { get; set; }
        public long? item_id { get; set; }
        public string item_code { get; set; }
        public string item_name { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
    }
}