﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Save050
    {
        public Save050()
        {
            Save050AddressContact = new HashSet<Save050AddressContact>();
            Save050AddressPeople = new HashSet<Save050AddressPeople>();
            Save050AddressRepresentative = new HashSet<Save050AddressRepresentative>();
            Save050Product = new HashSet<Save050Product>();
            Save050ReceiverAddressPeople = new HashSet<Save050ReceiverAddressPeople>();
            Save050ReceiverAddressRepresentative = new HashSet<Save050ReceiverAddressRepresentative>();
        }

        public long id { get; set; }
        public long? request_id { get; set; }
        public string request_number { get; set; }
        public DateTime? request_date { get; set; }
        public DateTime? make_date { get; set; }
        public string request_index { get; set; }
        public string irn_number { get; set; }
        public decimal? total_price { get; set; }
        public bool? is_save_past { get; set; }
        public string request_source_code { get; set; }
        public string cancel_reason { get; set; }
        public string save_status_code { get; set; }
        public string department_send_code { get; set; }
        public DateTime? department_send_date { get; set; }
        public string consider_similar_document_status_code { get; set; }
        public DateTime? consider_similar_document_date { get; set; }
        public string consider_similar_document_remark { get; set; }
        public string consider_similar_document_item_status_list { get; set; }
        public string register_number { get; set; }
        public string contract_number { get; set; }
        public DateTime? contract_date { get; set; }
        public bool? is_allow_contract { get; set; }
        public bool? is_extend_contract { get; set; }
        public string request_item_type_code { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string save050_receiver_people_type_code { get; set; }
        public string save050_people_type_code { get; set; }
        public string eform_number { get; set; }
        public string rule_number { get; set; }

        public virtual RM_Save050PeopleTypeCode save050_people_type_codeNavigation { get; set; }
        public virtual RM_Save050ReceiverPeopleTypeCode save050_receiver_people_type_codeNavigation { get; set; }
        public virtual RM_SaveStatus save_status_codeNavigation { get; set; }
        public virtual ICollection<Save050AddressContact> Save050AddressContact { get; set; }
        public virtual ICollection<Save050AddressPeople> Save050AddressPeople { get; set; }
        public virtual ICollection<Save050AddressRepresentative> Save050AddressRepresentative { get; set; }
        public virtual ICollection<Save050Product> Save050Product { get; set; }
        public virtual ICollection<Save050ReceiverAddressPeople> Save050ReceiverAddressPeople { get; set; }
        public virtual ICollection<Save050ReceiverAddressRepresentative> Save050ReceiverAddressRepresentative { get; set; }
    }
}