﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Save010CheckingTagSimilar_GovAndOrganization
    {
        public long id { get; set; }
        public long save_id { get; set; }
        public long save_tag_id { get; set; }
        public bool? is_same { get; set; }
        public bool is_like_approve { get; set; }
        public bool is_same_approve { get; set; }
        public bool? method_1 { get; set; }
        public bool? method_2 { get; set; }
        public bool? method_3 { get; set; }
        public bool? method_4 { get; set; }
        public bool? method_5 { get; set; }
        public bool? method_6 { get; set; }
        public bool? method_7 { get; set; }
        public bool is_owner_same { get; set; }
        public bool is_created_instruction_rule { get; set; }
        public string instruction_rule_code { get; set; }
        public string instruction_rule_value_1 { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string tag_type { get; set; }
    }
}