﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Save010CheckingTagSimilarInstructionRule_GovAndOrganization
    {
        public long id { get; set; }
        public long? save010_checking_tag_similar_id { get; set; }
        public long? post_round_instruction_rule_id { get; set; }
        public string post_round_instruction_rule_code { get; set; }
        public string post_round_type_code { get; set; }
        public string document_role04_status_code { get; set; }
        public long? document_role04_receiver_by { get; set; }
        public DateTime? document_role04_receive_date { get; set; }
        public string document_role04_receive_remark { get; set; }
        public string document_role04_receive_additional_remark { get; set; }
        public string document_role04_release_request_send_type_code { get; set; }
        public string document_role04_receive_status_code { get; set; }
        public string document_role04_receive_check_list { get; set; }
        public DateTime? document_role04_receive_send_date { get; set; }
        public long? document_role05_by { get; set; }
        public DateTime? document_role05_date { get; set; }
        public string document_role05_status_code { get; set; }
        public long? document_role05_receiver_by { get; set; }
        public DateTime? document_role05_receive_date { get; set; }
        public string document_role05_receive_status_code { get; set; }
        public DateTime? document_role05_receive_send_date { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
    }
}