﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class SaveInstructionRuleItem
    {
        public long id { get; set; }
        public long? intruction_rule_id { get; set; }
        public string instruction_rule_item_code { get; set; }
        public string instruction_rule_description { get; set; }
        public string value_01 { get; set; }
        public string value_02 { get; set; }
        public string value_03 { get; set; }
        public string value_04 { get; set; }
        public string value_05 { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual RM_ConsideringSimilarInstructionRuleItemCode instruction_rule_item_codeNavigation { get; set; }
        public virtual SaveInstructionRule intruction_rule_ { get; set; }
    }
}