﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Save010InstructionRule
    {
        public Save010InstructionRule()
        {
            Save010InstructionRuleItem = new HashSet<Save010InstructionRuleItem>();
        }

        public long id { get; set; }
        public long? save_id { get; set; }
        public DateTime? instruction_date { get; set; }
        public string instruction_rule_code { get; set; }
        public string rule_remark { get; set; }
        public string rule_description { get; set; }
        public string considering_instruction_status_code { get; set; }
        public string considering_book_status_code { get; set; }
        public DateTime? instruction_send_date { get; set; }
        public string instruction_number { get; set; }
        public string considering_instruction_rule_status_code { get; set; }
        public DateTime? change_status_date { get; set; }
        public string change_reason { get; set; }
        public string value_1 { get; set; }
        public string value_2 { get; set; }
        public string value_3 { get; set; }
        public string value_4 { get; set; }
        public string value_5 { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual RM_ConsideringBookStatusCode considering_book_status_codeNavigation { get; set; }
        public virtual RM_ConsideringSimilarInstructionRuleStatusCode considering_instruction_rule_status_codeNavigation { get; set; }
        public virtual RM_ConsideringInstructionStatusCode considering_instruction_status_codeNavigation { get; set; }
        public virtual RM_ConsideringSimilarInstructionRuleCode instruction_rule_codeNavigation { get; set; }
        public virtual Save010 save_ { get; set; }
        public virtual ICollection<Save010InstructionRuleItem> Save010InstructionRuleItem { get; set; }
    }
}