﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Save050AddressContact
    {
        public long id { get; set; }
        public long? save_id { get; set; }
        public string descrition { get; set; }
        public string address_type_code { get; set; }
        public string nationality_code { get; set; }
        public string career_code { get; set; }
        public string card_type_code { get; set; }
        public string card_number { get; set; }
        public string receiver_type_code { get; set; }
        public string name { get; set; }
        public string house_number { get; set; }
        public string village_number { get; set; }
        public string alley { get; set; }
        public string street { get; set; }
        public string address_sub_district_code { get; set; }
        public string address_district_code { get; set; }
        public string address_province_code { get; set; }
        public string postal_code { get; set; }
        public string address_country_code { get; set; }
        public string telephone { get; set; }
        public string fax { get; set; }
        public string email { get; set; }
        public string sex_code { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string address_representative_condition_type_code { get; set; }
        public bool? is_contact_person { get; set; }
        public bool? is_specific { get; set; }

        public virtual RM_AddressCountry address_country_codeNavigation { get; set; }
        public virtual RM_AddressDistrict address_district_codeNavigation { get; set; }
        public virtual RM_AddressProvince address_province_codeNavigation { get; set; }
        public virtual RM_AddressSubDistrict address_sub_district_codeNavigation { get; set; }
        public virtual Save050 save_ { get; set; }
    }
}