﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Save010DocumentClassificationCollect
    {
        public long id { get; set; }
        public long save_id { get; set; }
        public long file_id { get; set; }
        public string sender_by_name { get; set; }
        public string department_name { get; set; }
        public string remark { get; set; }
        public string document_classification_collect_status_code { get; set; }
        public long? maker_by { get; set; }
        public bool is_deleted { get; set; }
        public DateTime? make_date { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
    }
}