﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Save030
    {
        public Save030()
        {
            Save030AddressContact = new HashSet<Save030AddressContact>();
            Save030AddressPeople = new HashSet<Save030AddressPeople>();
            Save030AddressRepresentative = new HashSet<Save030AddressRepresentative>();
        }

        public long id { get; set; }
        public long? request_id { get; set; }
        public string request_number { get; set; }
        public DateTime? request_date { get; set; }
        public DateTime? make_date { get; set; }
        public string request_index { get; set; }
        public string irn_number { get; set; }
        public decimal? total_price { get; set; }
        public bool? is_save_past { get; set; }
        public string request_source_code { get; set; }
        public string cancel_reason { get; set; }
        public string save_status_code { get; set; }
        public string department_send_code { get; set; }
        public DateTime? department_send_date { get; set; }
        public string consider_similar_document_status_code { get; set; }
        public DateTime? consider_similar_document_date { get; set; }
        public string consider_similar_document_remark { get; set; }
        public string consider_similar_document_item_status_list { get; set; }
        public string register_number { get; set; }
        public string index_1 { get; set; }
        public string index_2 { get; set; }
        public string save030_appeal_type_code { get; set; }
        public string save030_appeal_maker_type_code { get; set; }
        public string save030_appeal_reason_code { get; set; }
        public string section_index { get; set; }
        public string remark { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string eform_number { get; set; }
        public string rule_number { get; set; }

        public virtual RM_Save030AppealMakerType save030_appeal_maker_type_codeNavigation { get; set; }
        public virtual RM_Save030AppealType save030_appeal_type_code1 { get; set; }
        public virtual RM_Save030AppealReason save030_appeal_type_codeNavigation { get; set; }
        public virtual RM_SaveStatus save_status_codeNavigation { get; set; }
        public virtual ICollection<Save030AddressContact> Save030AddressContact { get; set; }
        public virtual ICollection<Save030AddressPeople> Save030AddressPeople { get; set; }
        public virtual ICollection<Save030AddressRepresentative> Save030AddressRepresentative { get; set; }
    }
}