﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Save010PublicPayment
    {
        public long id { get; set; }
        public long? save_id { get; set; }
        public decimal? total_price { get; set; }
        public string public_role02_consider_payment_status_code { get; set; }
        public DateTime? public_role02_consider_payment_date { get; set; }
        public long? public_role02_consider_payment_by { get; set; }
        public string public_role05_consider_payment_status_code { get; set; }
        public DateTime? public_role05_consider_payment_date { get; set; }
        public long? public_role05_consider_payment_by { get; set; }
        public string public_role02_document_payment_status_code { get; set; }
        public string value_01 { get; set; }
        public string value_02 { get; set; }
        public string value_03 { get; set; }
        public string value_04 { get; set; }
        public string value_05 { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
    }
}