﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Save020
    {
        public Save020()
        {
            Save020AddressContact = new HashSet<Save020AddressContact>();
            Save020AddressPeople = new HashSet<Save020AddressPeople>();
            Save020AddressRepresentative = new HashSet<Save020AddressRepresentative>();
            eForm_Save021Dispute = new HashSet<eForm_Save021Dispute>();
        }

        public long id { get; set; }
        public long? request_id { get; set; }
        public string request_number { get; set; }
        public DateTime? request_date { get; set; }
        public DateTime? make_date { get; set; }
        public string request_index { get; set; }
        public string irn_number { get; set; }
        public decimal? total_price { get; set; }
        public bool? is_save_past { get; set; }
        public string request_source_code { get; set; }
        public string cancel_reason { get; set; }
        public string save_status_code { get; set; }
        public string department_send_code { get; set; }
        public DateTime? department_send_date { get; set; }
        public string consider_similar_document_status_code { get; set; }
        public DateTime? consider_similar_document_date { get; set; }
        public string consider_similar_document_remark { get; set; }
        public string consider_similar_document_item_status_list { get; set; }
        public DateTime? public_date { get; set; }
        public string book_number { get; set; }
        public string page_index { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public long? public_round_id { get; set; }
        public long? save_id { get; set; }
        public string eform_number { get; set; }
        public string rule_number { get; set; }

        public virtual RM_SaveStatus save_status_codeNavigation { get; set; }
        public virtual ICollection<Save020AddressContact> Save020AddressContact { get; set; }
        public virtual ICollection<Save020AddressPeople> Save020AddressPeople { get; set; }
        public virtual ICollection<Save020AddressRepresentative> Save020AddressRepresentative { get; set; }
        public virtual ICollection<eForm_Save021Dispute> eForm_Save021Dispute { get; set; }
    }
}