﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Save010DocumentClassificationVersion
    {
        public Save010DocumentClassificationVersion()
        {
            Save010DocumentClassificationVersionImage = new HashSet<Save010DocumentClassificationVersionImage>();
            Save010DocumentClassificationVersionSound = new HashSet<Save010DocumentClassificationVersionSound>();
            Save010DocumentClassificationVersionWord = new HashSet<Save010DocumentClassificationVersionWord>();
        }

        public long id { get; set; }
        public long save_id { get; set; }
        public long save_other_id { get; set; }
        public long? trademark_2d_file_id { get; set; }
        public string trademark_2d_file_name { get; set; }
        public string trademark_2d_physical_path { get; set; }
        public decimal? trademark_2d_file_size { get; set; }
        public string version_index { get; set; }
        public string save010_document_classification_language_code { get; set; }
        public string document_classification_version_status_code { get; set; }
        public DateTime? check_date { get; set; }
        public bool is_master { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<Save010DocumentClassificationVersionImage> Save010DocumentClassificationVersionImage { get; set; }
        public virtual ICollection<Save010DocumentClassificationVersionSound> Save010DocumentClassificationVersionSound { get; set; }
        public virtual ICollection<Save010DocumentClassificationVersionWord> Save010DocumentClassificationVersionWord { get; set; }
    }
}