﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Save010
    {
        public Save010()
        {
            Save010AddressContact = new HashSet<Save010AddressContact>();
            Save010AddressJoiner = new HashSet<Save010AddressJoiner>();
            Save010AddressPeople = new HashSet<Save010AddressPeople>();
            Save010AddressRepresentative = new HashSet<Save010AddressRepresentative>();
            Save010Case28 = new HashSet<Save010Case28>();
            Save010CheckingSimilarWordTranslate = new HashSet<Save010CheckingSimilarWordTranslate>();
            Save010DocumentClassificationImage = new HashSet<Save010DocumentClassificationImage>();
            Save010DocumentClassificationSound = new HashSet<Save010DocumentClassificationSound>();
            Save010DocumentClassificationWord = new HashSet<Save010DocumentClassificationWord>();
            Save010InstructionRule = new HashSet<Save010InstructionRule>();
            Save010Product = new HashSet<Save010Product>();
            dSave010DocumentClassificationSearchMethod = new HashSet<dSave010DocumentClassificationSearchMethod>();
        }

        public long id { get; set; }
        public long request_id { get; set; }
        public string request_number { get; set; }
        public DateTime? request_date { get; set; }
        public DateTime? make_date { get; set; }
        public string request_index { get; set; }
        public string irn_number { get; set; }
        public decimal? total_price { get; set; }
        public bool? is_save_past { get; set; }
        public string request_source_code { get; set; }
        public string cancel_reason { get; set; }
        public string save_status_code { get; set; }
        public string department_send_code { get; set; }
        public DateTime? department_send_date { get; set; }
        public string consider_similar_document_status_code { get; set; }
        public DateTime? consider_similar_document_date { get; set; }
        public string consider_similar_document_remark { get; set; }
        public string consider_similar_document_item_status_list { get; set; }
        public long? sound_file_id { get; set; }
        public bool? is_convert_irn { get; set; }
        public string irn_reference_number { get; set; }
        public string request_item_type_code { get; set; }
        public string commercial_affairs_province_code { get; set; }
        public string save_otop_type_code { get; set; }
        public string evidence_address { get; set; }
        public string otop_reference_number { get; set; }
        public string request_mark_feature_code_list { get; set; }
        public DateTime? receive_date { get; set; }
        public string address_country_code { get; set; }
        public long? contact_address_id { get; set; }
        public string trademark_role { get; set; }
        public string sound_description { get; set; }
        public string sound_mark_list { get; set; }
        public DateTime? saved_process_date { get; set; }
        public string document_status_code { get; set; }
        public long? document_spliter_by { get; set; }
        public long? document_classification_by { get; set; }
        public DateTime? document_classification_date { get; set; }
        public string document_classification_remark { get; set; }
        public string document_classification_status_code { get; set; }
        public string save010_document_classification_language_code { get; set; }
        public string checking_type_code { get; set; }
        public string checking_status_code { get; set; }
        public long? checking_spliter_by { get; set; }
        public long? checking_receiver_by { get; set; }
        public DateTime? checking_receive_date { get; set; }
        public string checking_receive_status_code { get; set; }
        public DateTime? checking_send_date { get; set; }
        public string checking_remark { get; set; }
        public long? considering_spliter_by { get; set; }
        public long? considering_receiver_by { get; set; }
        public string considering_receive_status_code { get; set; }
        public DateTime? considering_receive_date { get; set; }
        public string considering_receive_remark { get; set; }
        public DateTime? considering_send_date { get; set; }
        public string considering_reason_send_back { get; set; }
        public string considering_remark { get; set; }
        public string considering_similar_instruction_type_code { get; set; }
        public string considering_similar_evidence_27_code { get; set; }
        public string considering_similar_instruction_description { get; set; }
        public string public_source_code { get; set; }
        public string public_type_code { get; set; }
        public string public_status_code { get; set; }
        public long? public_spliter_by { get; set; }
        public long? public_receiver_by { get; set; }
        public string public_receive_status_code { get; set; }
        public DateTime? public_receive_date { get; set; }
        public DateTime? public_send_date { get; set; }
        public string public_receive_do_status_code { get; set; }
        public long? public_round_id { get; set; }
        public string public_page_index { get; set; }
        public string public_line_index { get; set; }
        public string public_role02_check_status_code { get; set; }
        public long? public_role02_check_by { get; set; }
        public DateTime? public_role02_check_date { get; set; }
        public DateTime? public_role04_payment_date { get; set; }
        public string public_role04_status_code { get; set; }
        public DateTime? public_role04_date { get; set; }
        public long? public_role04_spliter_by { get; set; }
        public long? public_role04_receiver_by { get; set; }
        public string public_role04_receive_status_code { get; set; }
        public DateTime? public_role04_receive_date { get; set; }
        public long? public_role05_by { get; set; }
        public string public_role05_status_code { get; set; }
        public DateTime? public_role05_date { get; set; }
        public long? floor3_proposer_by { get; set; }
        public DateTime? floor3_proposer_date { get; set; }
        public long? floor3_registrar_by { get; set; }
        public string floor3_registrar_status_code { get; set; }
        public DateTime? floor3_registrar_date { get; set; }
        public string floor3_registrar_description { get; set; }
        public DateTime? trademark_expired_start_date { get; set; }
        public DateTime? trademark_expired_date { get; set; }
        public DateTime? trademark_expired_end_date { get; set; }
        public string public_role04_document_status_code { get; set; }
        public DateTime? public_role04_document_date { get; set; }
        public string public_role02_document_status_code { get; set; }
        public DateTime? public_role02_document_date { get; set; }
        public string registration_number { get; set; }
        public string trademark_status_code { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
        public string eform_number { get; set; }
        public string rule_number { get; set; }
        public int? img_w { get; set; }
        public int? img_h { get; set; }
        public long? sound_jpg_file_id { get; set; }
        public string remark_5_1_3 { get; set; }
        public string remark_8 { get; set; }
        public string remark_9 { get; set; }

        public virtual RM_DocumentClassificationStatus document_classification_status_codeNavigation { get; set; }
        public virtual PublicRound public_round_ { get; set; }
        public virtual RM_RequestItemType request_item_type_codeNavigation { get; set; }
        public virtual RM_SaveStatus save_status_codeNavigation { get; set; }
        public virtual ICollection<Save010AddressContact> Save010AddressContact { get; set; }
        public virtual ICollection<Save010AddressJoiner> Save010AddressJoiner { get; set; }
        public virtual ICollection<Save010AddressPeople> Save010AddressPeople { get; set; }
        public virtual ICollection<Save010AddressRepresentative> Save010AddressRepresentative { get; set; }
        public virtual ICollection<Save010Case28> Save010Case28 { get; set; }
        public virtual ICollection<Save010CheckingSimilarWordTranslate> Save010CheckingSimilarWordTranslate { get; set; }
        public virtual ICollection<Save010DocumentClassificationImage> Save010DocumentClassificationImage { get; set; }
        public virtual ICollection<Save010DocumentClassificationSound> Save010DocumentClassificationSound { get; set; }
        public virtual ICollection<Save010DocumentClassificationWord> Save010DocumentClassificationWord { get; set; }
        public virtual ICollection<Save010InstructionRule> Save010InstructionRule { get; set; }
        public virtual ICollection<Save010Product> Save010Product { get; set; }
        public virtual ICollection<dSave010DocumentClassificationSearchMethod> dSave010DocumentClassificationSearchMethod { get; set; }
    }
}