﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class ServiceType
    {
        public long id { get; set; }
        public string service_type_name { get; set; }
    }
}