﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Service
    {
        public int id { get; set; }
        public string service_name { get; set; }
    }
}