﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class Setting
    {
        public long id { get; set; }
        public string config_key { get; set; }
        public string config_value { get; set; }
    }
}