﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class UM_Page
    {
        public UM_Page()
        {
            UM_RolePagePolicy = new HashSet<UM_RolePagePolicy>();
        }

        public long id { get; set; }
        public string code { get; set; }
        public long menu_sub_id { get; set; }
        public string name { get; set; }
        public string url { get; set; }
        public string page_link { get; set; }
        public bool? is_show_menu { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual UM_PageMenuSub menu_sub_ { get; set; }
        public virtual ICollection<UM_RolePagePolicy> UM_RolePagePolicy { get; set; }
    }
}