﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class UM_PageMenuSub
    {
        public UM_PageMenuSub()
        {
            UM_Page = new HashSet<UM_Page>();
        }

        public long id { get; set; }
        public long menu_id { get; set; }
        public string name { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual UM_PageMenu menu_ { get; set; }
        public virtual ICollection<UM_Page> UM_Page { get; set; }
    }
}