﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class UM_RolePagePolicy
    {
        public long id { get; set; }
        public long role_id { get; set; }
        public string page_code { get; set; }
        public string policy_code { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual UM_Page page_codeNavigation { get; set; }
        public virtual UM_Policy policy_codeNavigation { get; set; }
        public virtual UM_Role role_ { get; set; }
    }
}