﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class UM_User
    {
        public UM_User()
        {
            Receipt = new HashSet<Receipt>();
            Request01Item = new HashSet<Request01Item>();
            Request01ReceiptChangereceipt_approve_byNavigation = new HashSet<Request01ReceiptChange>();
            Request01ReceiptChangerequest_approve_byNavigation = new HashSet<Request01ReceiptChange>();
            RequestCheck = new HashSet<RequestCheck>();
            UM_SSO_User = new HashSet<UM_SSO_User>();
            UM_UserRole = new HashSet<UM_UserRole>();
        }

        public long id { get; set; }
        public string username { get; set; }
        public string name { get; set; }
        public string name_in_department { get; set; }
        public long? department_id { get; set; }
        public string email { get; set; }
        public DateTime? enable_start_date { get; set; }
        public DateTime? enable_end_date { get; set; }
        public bool? is_enabled { get; set; }
        public bool is_deleted { get; set; }
        public DateTime? created_date { get; set; }
        public long? created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }

        public virtual ICollection<Receipt> Receipt { get; set; }
        public virtual ICollection<Request01Item> Request01Item { get; set; }
        public virtual ICollection<Request01ReceiptChange> Request01ReceiptChangereceipt_approve_byNavigation { get; set; }
        public virtual ICollection<Request01ReceiptChange> Request01ReceiptChangerequest_approve_byNavigation { get; set; }
        public virtual ICollection<RequestCheck> RequestCheck { get; set; }
        public virtual ICollection<UM_SSO_User> UM_SSO_User { get; set; }
        public virtual ICollection<UM_UserRole> UM_UserRole { get; set; }
    }
}