﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vCheckingSimilarSave010
    {
        public long id { get; set; }
        public string display_type { get; set; }
        public string request_number { get; set; }
        public string trademark_status_code { get; set; }
        public string request_item_sub_type_1_code_text { get; set; }
        public string request_item_sub_type_1_description_text { get; set; }
        public string word_mark_text { get; set; }
        public string word_first_code_text { get; set; }
        public string word_sound_last_code_text { get; set; }
        public string word_sound_last_other_code_text { get; set; }
        public string name_text { get; set; }
        public string document_classification_image_code_text { get; set; }
        public string document_classification_sound_code_text { get; set; }
        public string document_classification_sound_name_text { get; set; }
        public string file_trademark_2d { get; set; }
        public long? sound_file_id { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}