﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vDashboardDocumentRole01
    {
        public long id { get; set; }
        public int? all { get; set; }
        public int? all_wait_documenting { get; set; }
        public int? all_received { get; set; }
        public int? save { get; set; }
        public int? save_wait_do { get; set; }
        public int? save_wait_save { get; set; }
        public int? save_send { get; set; }
        public int? change { get; set; }
        public int? change_wait_do { get; set; }
        public int? change_wait_send { get; set; }
        public int? change_send { get; set; }
        public int? collect { get; set; }
        public bool is_deleted { get; set; }
        public long? created_by { get; set; }
        public DateTime? created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}