﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vDashboardConsidering
    {
        public long? id { get; set; }
        public int? round_1_wait { get; set; }
        public int? round_1_done { get; set; }
        public int? round_2_wait { get; set; }
        public int? round_2_done { get; set; }
        public bool? is_deleted { get; set; }
        public long? created_by { get; set; }
        public DateTime? created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}