﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vDocumentProcessChange
    {
        public long id { get; set; }
        public long save_id { get; set; }
        public string request_number { get; set; }
        public DateTime? request_date { get; set; }
        public DateTime? check_date { get; set; }
        public string document_classification_version_status_code { get; set; }
        public string document_classification_version_status_name { get; set; }
        public string name { get; set; }
        public string request_item_sub_type_1_code_text { get; set; }
        public bool is_deleted { get; set; }
        public DateTime created_date { get; set; }
        public long created_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long? updated_by { get; set; }
    }
}