﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vDocumentRole04ReleaseRequestGroup
    {
        public long id { get; set; }
        public string document_role04_release_request_type_code { get; set; }
        public string document_role04_release_request_type_name { get; set; }
        public string name { get; set; }
        public string request_number { get; set; }
        public string considering_receiver_by_name { get; set; }
        public DateTime? document_role04_receive_send_date { get; set; }
        public DateTime? document_role05_receive_send_date { get; set; }
        public string document_role04_receiver_by_name { get; set; }
        public string document_role05_receiver_by_name { get; set; }
        public string document_role04_status_code { get; set; }
        public string document_role04_status_name { get; set; }
        public int? document_role04_receive_status_index { get; set; }
        public string document_role05_status_code { get; set; }
        public string document_role05_status_name { get; set; }
        public int? document_role05_receive_status_index { get; set; }
        public bool? is_deleted { get; set; }
        public long? created_by { get; set; }
        public DateTime? created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
        public string document_role04_receive_status_code { get; set; }
        public string document_role04_receive_status_name { get; set; }
        public string document_role05_receive_status_code { get; set; }
        public string document_role05_receive_status_name { get; set; }
    }
}