﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vDocumentRole04ReleaseNewInstructionRule
    {
        public long id { get; set; }
        public long save_id { get; set; }
        public long save010_instruction_rule_id { get; set; }
        public string instruction_rule_code { get; set; }
        public long post_round_id { get; set; }
        public string post_round_type_code { get; set; }
        public int? round_index { get; set; }
        public DateTime? book_end_date { get; set; }
        public string post_round_action_post_type_code { get; set; }
        public string reference_number { get; set; }
        public string book_number { get; set; }
        public string value_01 { get; set; }
        public string value_02 { get; set; }
        public string value_03 { get; set; }
        public string value_04 { get; set; }
        public string value_05 { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}