﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vDocumentRole02
    {
        public long id { get; set; }
        public long? post_round_instruction_rule_id { get; set; }
        public long? instruction_rule_id { get; set; }
        public long? save_id { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public DateTime? request_date { get; set; }
        public DateTime? trademark_expired_start_date { get; set; }
        public DateTime? trademark_expired_date { get; set; }
        public DateTime? trademark_expired_end_date { get; set; }
        public long? public_role05_consider_payment_by { get; set; }
        public int? send_address_count { get; set; }
        public string post_round_type_code { get; set; }
        public string post_round_type_name { get; set; }
        public string instruction_rule_code { get; set; }
        public string instruction_rule_name { get; set; }
        public DateTime? instruction_date { get; set; }
        public DateTime? instruction_send_date { get; set; }
        public DateTime? post_round_document_post_date { get; set; }
        public DateTime? document_role02_check_date { get; set; }
        public DateTime? document_role02_date { get; set; }
        public DateTime? document_role02_receive_date { get; set; }
        public DateTime? document_role02_print_document_date { get; set; }
        public DateTime? document_role02_print_cover_date { get; set; }
        public DateTime? document_role02_post_number_date { get; set; }
        public DateTime? document_role02_print_list_date { get; set; }
        public DateTime? book_acknowledge_date { get; set; }
        public DateTime? book_payment_date { get; set; }
        public string reference_number { get; set; }
        public DateTime? book_round_01_start_date { get; set; }
        public DateTime? book_round_01_end_date { get; set; }
        public DateTime? book_round_02_start_date { get; set; }
        public DateTime? book_round_02_end_date { get; set; }
        public string book_number { get; set; }
        public string post_number { get; set; }
        public long? document_role02_receiver_by { get; set; }
        public string document_role02_receiver_by_name { get; set; }
        public string created_by_name { get; set; }
        public string department_code { get; set; }
        public string department_name { get; set; }
        public string considering_instruction_rule_status_code { get; set; }
        public string considering_instruction_rule_status_name { get; set; }
        public string document_role02_status_code { get; set; }
        public string document_role02_status_name { get; set; }
        public string document_role02_receive_status_code { get; set; }
        public string document_role02_receive_status_name { get; set; }
        public string considering_book_status_code { get; set; }
        public string considering_book_status_name { get; set; }
        public string document_role02_check_status_code { get; set; }
        public string document_role02_check_status_name { get; set; }
        public string document_role02_print_document_status_code { get; set; }
        public string document_role02_print_document_status_name { get; set; }
        public string document_role02_print_cover_status_code { get; set; }
        public string document_role02_print_cover_status_name { get; set; }
        public string document_role02_print_list_status_code { get; set; }
        public string document_role02_print_list_status_name { get; set; }
        public string post_round_action_post_status_code { get; set; }
        public string post_round_action_post_status_name { get; set; }
        public string post_round_action_post_type_code { get; set; }
        public string post_round_action_post_type_name { get; set; }
        public string request_item_sub_type_1_code_text { get; set; }
        public long? public_round_id { get; set; }
        public DateTime? public_start_date { get; set; }
        public string request_item_sub_type_1_code_public_line_text { get; set; }
        public string name { get; set; }
        public string house_number { get; set; }
        public string province_name { get; set; }
        public string postal_name { get; set; }
        public bool? is_add_more_address { get; set; }
        public string value_1 { get; set; }
        public string value_2 { get; set; }
        public string value_3 { get; set; }
        public string value_4 { get; set; }
        public string value_5 { get; set; }
        public string considering_instruction_rule_remark { get; set; }
        public string document_role02_remark { get; set; }
        public string document_role02_receive_remark { get; set; }
        public string post_round_remark { get; set; }
        public string contact_name { get; set; }
        public string contact_information { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}