﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vEForm_eForm_Save010
    {
        public int id { get; set; }
        public int request01_id { get; set; }
        public long eform_id { get; set; }
        public string eform_number { get; set; }
        public string telephone { get; set; }
        public string request_number { get; set; }
        public string item_type_code { get; set; }
        public string item_type_name { get; set; }
        public string income_type { get; set; }
        public string income_description { get; set; }
        public string size_over_income_type { get; set; }
        public string size_over_income_description { get; set; }
        public int? size_over_cm { get; set; }
        public int? size_over_price { get; set; }
        public bool? is_otop { get; set; }
        public int? request_01_item_sub_count { get; set; }
        public int? request_01_product_count { get; set; }
        public int? total_price { get; set; }
        public long? sound_file_id { get; set; }
        public string sound_file_physical_path { get; set; }
        public decimal? sound_file_size { get; set; }
        public string sound_type_code { get; set; }
        public string sound_description { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}