﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vFloor3Document
    {
        public long id { get; set; }
        public string request_number { get; set; }
        public string request_item_type_code { get; set; }
        public string request_item_type_name { get; set; }
        public string name { get; set; }
        public string registration_number { get; set; }
        public string book_index { get; set; }
        public string public_page_index { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}