﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vLocation
    {
        public long id { get; set; }
        public int index { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public string postal_code { get; set; }
        public string postal_name { get; set; }
        public string district_code { get; set; }
        public string district_name { get; set; }
        public string province_code { get; set; }
        public string province_name { get; set; }
        public string country_code { get; set; }
        public string country_name { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}