﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vPostRound
    {
        public long id { get; set; }
        public long? object_id { get; set; }
        public long? save_id { get; set; }
        public string book_number { get; set; }
        public string request_number { get; set; }
        public string post_number { get; set; }
        public DateTime? request_date { get; set; }
        public DateTime? public_end_date { get; set; }
        public DateTime? post_check_date { get; set; }
        public DateTime? public_role05_consider_payment_date { get; set; }
        public DateTime? book_start_date { get; set; }
        public DateTime? book_acknowledge_date { get; set; }
        public DateTime? book_payment_date { get; set; }
        public string reference_number { get; set; }
        public string post_round_instruction_rule_code { get; set; }
        public string post_round_instruction_rule_name { get; set; }
        public string post_round_type_code { get; set; }
        public string post_round_type_name { get; set; }
        public string post_round_document_post_status_code { get; set; }
        public string post_round_document_post_status_name { get; set; }
        public string post_round_action_post_status_code { get; set; }
        public string post_round_action_post_status_name { get; set; }
        public string post_round_action_post_type_code { get; set; }
        public string post_round_action_post_type_name { get; set; }
        public string name { get; set; }
        public string house_number { get; set; }
        public string post_round_remark { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}