﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vPublicRole01Doing
    {
        public long id { get; set; }
        public string book_index { get; set; }
        public DateTime? public_start_date { get; set; }
        public DateTime? public_end_date { get; set; }
        public int request_item_sub_type_1_count { get; set; }
        public int save020_count { get; set; }
        public int? public_remain_day { get; set; }
        public string public_doing_remark { get; set; }
        public string public_round_status_code { get; set; }
        public string public_round_status_name { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}