﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vPublicRoundCase41
    {
        public long id { get; set; }
        public string request_number { get; set; }
        public DateTime? request_date { get; set; }
        public string request_item_type_code { get; set; }
        public DateTime? public_receive_date { get; set; }
        public string request_item_sub_type_1_code_text { get; set; }
        public string nationality_code { get; set; }
        public string nationality_name { get; set; }
        public long pr_id { get; set; }
        public DateTime? make_date { get; set; }
        public long? maker_by { get; set; }
        public string maker_by_name { get; set; }
        public string department_code { get; set; }
        public string department_name { get; set; }
        public string public_case41_remark { get; set; }
        public string public_case41_additional_remark { get; set; }
        public long? public_role01_case41_by { get; set; }
        public string public_role01_case41_by_name { get; set; }
        public string public_role01_case41_status_code { get; set; }
        public string public_role01_case41_status_name { get; set; }
        public DateTime? public_role01_case41_date { get; set; }
        public long? public_role05_case41_by { get; set; }
        public string public_role05_case41_by_name { get; set; }
        public string public_role05_case41_status_code { get; set; }
        public string public_role05_case41_status_name { get; set; }
        public DateTime? public_role05_case41_date { get; set; }
        public string public_round_case41_status_code { get; set; }
        public string public_round_case41_status_name { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}