﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vPublicRegister
    {
        public long id { get; set; }
        public string request_number { get; set; }
        public string registration_number { get; set; }
        public DateTime? trademark_expired_date { get; set; }
        public string request_item_type_code { get; set; }
        public string request_item_type_text { get; set; }
        public string book_index { get; set; }
        public string public_page_index { get; set; }
        public string public_line_index { get; set; }
        public string public_page_index_line_index { get; set; }
        public string request_item_sub_type_1_code_text { get; set; }
        public DateTime? public_role04_payment_date { get; set; }
        public DateTime? public_role04_date { get; set; }
        public DateTime? public_role04_receive_date { get; set; }
        public DateTime? public_role05_date { get; set; }
        public DateTime? public_role04_document_date { get; set; }
        public DateTime? public_role02_document_date { get; set; }
        public string post_round_instruction_rule_code { get; set; }
        public string post_round_instruction_rule_name { get; set; }
        public string book_number { get; set; }
        public DateTime? book_start_date { get; set; }
        public DateTime? book_end_date { get; set; }
        public DateTime? book_acknowledge_date { get; set; }
        public string register_post_round_instruction_rule_code { get; set; }
        public string register_post_round_instruction_rule_name { get; set; }
        public string register_book_number_1 { get; set; }
        public DateTime? register_book_start_1_date { get; set; }
        public DateTime? register_book_end_1_date { get; set; }
        public DateTime? register_book_acknowledge_1_date { get; set; }
        public string register_post_round_document_post_status_1_code { get; set; }
        public string register_post_round_document_post_status_1_name { get; set; }
        public string post_round_action_post_status_1_code { get; set; }
        public string post_round_action_post_status_1_name { get; set; }
        public string register_book_number_2 { get; set; }
        public DateTime? register_book_start_2_date { get; set; }
        public DateTime? register_book_end_2_date { get; set; }
        public DateTime? register_book_acknowledge_2_date { get; set; }
        public string register_post_round_document_post_status_2_code { get; set; }
        public string register_post_round_document_post_status_2_name { get; set; }
        public string post_round_action_post_status_2_code { get; set; }
        public string post_round_action_post_status_2_name { get; set; }
        public string register_book_number { get; set; }
        public DateTime? register_book_start_date { get; set; }
        public DateTime? register_book_end_2_date_date { get; set; }
        public DateTime? register_book_acknowledge_date { get; set; }
        public string register_post_round_document_post_status_code { get; set; }
        public string register_post_round_document_post_status_name { get; set; }
        public string post_round_action_post_status_code { get; set; }
        public string post_round_action_post_status_name { get; set; }
        public long? public_role04_receiver_by { get; set; }
        public string public_role04_receiver_by_name { get; set; }
        public long? public_role05_by { get; set; }
        public string public_role05_by_name { get; set; }
        public string department_group_code { get; set; }
        public string department_group_name { get; set; }
        public string public_role04_status_code { get; set; }
        public string public_role04_status_name { get; set; }
        public string public_role04_receive_status_code { get; set; }
        public string public_role04_receive_status_name { get; set; }
        public string public_role05_status_code { get; set; }
        public string public_role05_status_name { get; set; }
        public string public_role04_document_status_code { get; set; }
        public string public_role04_document_status_name { get; set; }
        public string public_role02_document_status_code { get; set; }
        public string public_role02_document_status_name { get; set; }
        public string public_role04_item_remark { get; set; }
        public string public_role04_check_remark { get; set; }
        public string public_role02_document_remark { get; set; }
        public string public_role04_document_remark { get; set; }
        public long? pr_id { get; set; }
        public long? pr_d_id_1 { get; set; }
        public long? pr_d_id_2 { get; set; }
        public long? pr_d_id { get; set; }
        public string payer_name { get; set; }
        public decimal? total_price { get; set; }
        public DateTime? receipt_receive_date { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}