﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vPublicItem
    {
        public long id { get; set; }
        public DateTime? request_date { get; set; }
        public DateTime? instruction_send_date { get; set; }
        public DateTime? public_receive_date { get; set; }
        public string request_number { get; set; }
        public string request_item_type_code { get; set; }
        public string request_item_type_name { get; set; }
        public string sound_mark_list { get; set; }
        public string public_type_code { get; set; }
        public string public_type_name { get; set; }
        public string public_source_code { get; set; }
        public string public_source_name { get; set; }
        public string public_status_code { get; set; }
        public string public_status_name { get; set; }
        public string public_receive_status_code { get; set; }
        public string public_receive_status_name { get; set; }
        public long? public_receiver_by { get; set; }
        public string public_receiver_name { get; set; }
        public string public_remark { get; set; }
        public string public_receive_remark { get; set; }
        public int? count_joiner { get; set; }
        public int? count_certification_file { get; set; }
        public bool? is_sound { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}