﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vPublicRole01Prepare
    {
        public long id { get; set; }
        public DateTime? public_send_date { get; set; }
        public string request_item_sub_type_1_code { get; set; }
        public string address_nationality_code { get; set; }
        public string address_nationality_name { get; set; }
        public long? public_receiver_by { get; set; }
        public string public_receiver_name { get; set; }
        public string book_index { get; set; }
        public string request_item_type_code { get; set; }
        public string request_item_type_name { get; set; }
        public string sound_mark_list { get; set; }
        public string request_number { get; set; }
        public DateTime? request_date { get; set; }
        public string public_receive_do_remark { get; set; }
        public string public_receive_do_status_code { get; set; }
        public string public_recevie_do_status_name { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}