﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vPublicRequestItem
    {
        public long? id { get; set; }
        public long? public_round_id { get; set; }
        public string request_number { get; set; }
        public DateTime? request_date { get; set; }
        public string book_index { get; set; }
        public DateTime? public_start_date { get; set; }
        public DateTime? public_end_date { get; set; }
        public DateTime? public_role02_check_date { get; set; }
        public string address_country_code { get; set; }
        public string address_country_name { get; set; }
        public string address_nationality_code { get; set; }
        public string address_nationality_name { get; set; }
        public string public_receive_do_status_code { get; set; }
        public string public_receive_do_status_name { get; set; }
        public string public_round_status_code { get; set; }
        public string public_round_status_name { get; set; }
        public string public_role02_check_status_code { get; set; }
        public string public_role02_check_status_name { get; set; }
        public string request_item_type_code { get; set; }
        public string request_item_type_name { get; set; }
        public string sound_mark_list { get; set; }
        public string public_page_index { get; set; }
        public string public_line_index { get; set; }
        public string public_page_index_line_index { get; set; }
        public string request_item_sub_type_1_code_text { get; set; }
        public string public_role2_check_remark { get; set; }
        public bool? is_deleted { get; set; }
        public long? created_by { get; set; }
        public DateTime? created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}