﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vReceiptItem
    {
        public long id { get; set; }
        public long? save_id { get; set; }
        public long? request_01_item_id { get; set; }
        public long? post_round_id { get; set; }
        public string reference_number { get; set; }
        public DateTime? receive_date { get; set; }
        public string receipt_number { get; set; }
        public string name { get; set; }
        public string request_number { get; set; }
        public string requester_name { get; set; }
        public string payer_name { get; set; }
        public string request_type_code { get; set; }
        public string request_type_name { get; set; }
        public decimal? total_price { get; set; }
        public string receiver_name { get; set; }
        public string position_name { get; set; }
        public string people_name { get; set; }
        public string item_sub_type_1_code_text { get; set; }
        public string receipt_status_code { get; set; }
        public string receipt_status_name { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}