﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vRecordRegistrationNumber
    {
        public long id { get; set; }
        public long save_id { get; set; }
        public string request_number { get; set; }
        public DateTime? public_role05_date { get; set; }
        public long? public_role05_by { get; set; }
        public string public_role05_status_code { get; set; }
        public string registration_number { get; set; }
        public DateTime? book_payment_date { get; set; }
        public string book_index { get; set; }
        public string public_page_index { get; set; }
        public DateTime? public_start_date { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}