﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vRequest01ReceiptChange
    {
        public long id { get; set; }
        public long? request_id { get; set; }
        public long rm_rcc_id { get; set; }
        public string request01_receipt_change_code { get; set; }
        public string request01_receipt_change_name { get; set; }
        public long? request_approve_by { get; set; }
        public DateTime? request_approve_date { get; set; }
        public long? request_approve_by_name { get; set; }
        public long? receipt_approve_by { get; set; }
        public DateTime? receipt_approve_date { get; set; }
        public string receipt_approve_by_name { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public string created_by_name { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
        public string updated_by_name { get; set; }
    }
}