﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vSave010CheckingSaveDocument
    {
        public long id { get; set; }
        public string request_number { get; set; }
        public string request_source_code { get; set; }
        public string request_type_code { get; set; }
        public string request_type_name { get; set; }
        public DateTime? make_date { get; set; }
        public string consider_similar_document_status_code { get; set; }
        public string consider_similar_document_status_name { get; set; }
        public DateTime? consider_similar_document_date { get; set; }
        public string consider_similar_document_remark { get; set; }
        public string consider_similar_document_item_status_list { get; set; }
        public string consider_similar_document_file_id { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public string created_by_name { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
        public long save_id { get; set; }
        public string request_item_sub_type_1_code_list_text { get; set; }
    }
}