﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vSave010DocumentClassificationSearchSimilar
    {
        public long id { get; set; }
        public string request_number { get; set; }
        public string file_trademark_2d { get; set; }
        public string people_name_list_text { get; set; }
        public string word_mark_list_text { get; set; }
        public string document_classification_image_code_list_text { get; set; }
        public string request_item_sub_type_1_code_text { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
    }
}