﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vSave010InstructionRule
    {
        public long id { get; set; }
        public long? save_id { get; set; }
        public DateTime? instruction_date { get; set; }
        public DateTime? instruction_send_date { get; set; }
        public string instruction_rule_code { get; set; }
        public string instruction_rule_name { get; set; }
        public string value_1 { get; set; }
        public long instructor_by_id { get; set; }
        public string instructor_by_name { get; set; }
        public string considering_instruction_rule_status_code { get; set; }
        public string considering_instruction_rule_status_name { get; set; }
        public int file_id { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}