﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vSave010History
    {
        public long id { get; set; }
        public long? save_id { get; set; }
        public DateTime? make_date { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public long created_by_id { get; set; }
        public string created_by_name { get; set; }
        public long? file_id { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public DateTime created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}