﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vUM_User
    {
        public long id { get; set; }
        public string name { get; set; }
        public long? department_id { get; set; }
        public string department_name { get; set; }
        public bool is_deleted { get; set; }
        public long? created_by { get; set; }
        public string created_by_name { get; set; }
        public DateTime? created_date { get; set; }
        public long? updated_by { get; set; }
        public string updated_by_name { get; set; }
        public DateTime? updated_date { get; set; }
    }
}