﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace DIP.TM.Datas
{
    public partial class vUserSession
    {
        public long id { get; set; }
        public string username { get; set; }
        public string name { get; set; }
        public string name_in_department { get; set; }
        public string email { get; set; }
        public DateTime? enable_start_date { get; set; }
        public DateTime? enable_end_date { get; set; }
        public bool is_enabled { get; set; }
        public string department_code { get; set; }
        public string department_name { get; set; }
        public long? role_id { get; set; }
        public string role_name { get; set; }
        public long? page_menu_id { get; set; }
        public string page_menu_name { get; set; }
        public long? page_menu_sub_id { get; set; }
        public string page_menu_sub_name { get; set; }
        public string page_code { get; set; }
        public string page_name { get; set; }
        public string page_url { get; set; }
        public string policy_code { get; set; }
        public string policy_name { get; set; }
        public string page_link { get; set; }
        public bool? is_show_menu { get; set; }
        public bool is_deleted { get; set; }
        public long? created_by { get; set; }
        public DateTime? created_date { get; set; }
        public long? updated_by { get; set; }
        public DateTime? updated_date { get; set; }
    }
}