﻿using DIP.TM.Datas.EntityBases;
using DIP.TM.Uows.DataAccess.Entities;

namespace DIP.TM.Datas {
    public partial class Appeal_Role01SaveKorOtherCommercialProvince : EntityBase { }
    public partial class Appeal_Role01SaveKorOtherFloor3 : EntityBase { }

    public partial class Appeal_Role02SaveCaseSummary : EntityBase { }
    public partial class Appeal_Role02SaveCaseSummaryEvidence : EntityBase { }
    public partial class Appeal_Role02SaveCaseSummaryMarkReferent : EntityBase { }
    public partial class Appeal_Role02SaveCaseSummaryRequestFKCountry : EntityBase { }
    public partial class Appeal_Role02SaveCaseSummaryRequestSimilar : EntityBase { }
    public partial class Appeal_Role02SaveCaseSummarySection: EntityBase { }
    public partial class Appeal_Role02SaveCaseSummarySubcommitteeProposal : EntityBase { }
    public partial class Appeal_Role02SaveCaseSummarySubcommitteeResulotion : EntityBase { }

    public partial class  RM_AppealBoardResolution : EntityBase { }
    public partial class  RM_AppealRole02CaseSummaryProcessCode : EntityBase { }
    public partial class  RM_AppealRole02CaseSummaryStatusCode : EntityBase { }
    public partial class  RM_AppealRole02CaseSummaryStepCode : EntityBase { }
    public partial class vAppeal_CaseSummary : EntityBase { }

    public partial class RM_AppealSection : EntityBase { }

    public partial class AuditLog : EntityBase { }
    public partial class DocumentRole03ChangeAddressContact : DocumentRole03ChangeItemEntityBase { }
    public partial class DocumentRole03ChangeAddressJoiner : DocumentRole03ChangeItemEntityBase { }
    public partial class DocumentRole03ChangeAddressPeople : DocumentRole03ChangeItemEntityBase { }
    public partial class DocumentRole03ChangeAddressRepresentative : DocumentRole03ChangeItemEntityBase { }
    public partial class DocumentRole03ChangeCertificationFile : DocumentRole03ChangeItemEntityBase { }
    public partial class DocumentRole03ChangeProduct : DocumentRole03ChangeItemEntityBase { }
    public partial class DocumentRole03ChangeRequestGroup : DocumentRole03ChangeItemEntityBase { }
    public partial class DocumentRole03Item : EntityBase { }
    public partial class DocumentRole04Create : EntityBase { }
    public partial class DocumentRole04CreateFile : EntityBase { }
    public partial class DocumentRole04Release : EntityBase { }
    public partial class DocumentRole04Release20 : EntityBase { }
    public partial class dRM_ConsideringSimilarInstructionStatusCode : EntityBase { }
    public partial class dSave010DocumentClassificationSearchMethod : EntityBase { }
    public partial class eForm_Save010 : eFormEntityBase { }
    public partial class eForm_Save010AddressContact : EntityBase { }
    public partial class eForm_Save010AddressJoiner : EntityBase { }
    public partial class eForm_Save010AddressPeople : EntityBase { }
    public partial class eForm_Save010AddressRepresentative : EntityBase { }
    public partial class eForm_Save010AddressRepresentativeKor18 : EntityBase { }
    public partial class eForm_Save010CheckingSimilarWordTranslate : EntityBase { }
    public partial class eForm_Save010Kor10 : EntityBase { }
    public partial class eForm_Save010Kor10AddressPeople : EntityBase { }
    public partial class eForm_Save010Kor10AddressRepresentative : EntityBase { }
    public partial class eForm_Save010Kor10Event : EntityBase { }
    public partial class eForm_Save010Kor10Product : EntityBase { }
    public partial class eForm_Save010Kor19 : EntityBase { }
    public partial class eForm_Save010Kor19AddressPeople : EntityBase { }
    public partial class eForm_Save010Kor19AddressRepresentative : EntityBase { }
    public partial class eForm_Save010Product : EntityBase { }
    public partial class eForm_Save010PublicPayment : EntityBase { }
    public partial class eForm_Save020 : eFormEntityBase { }
    public partial class eForm_Save020AddressContact : EntityBase { }
    public partial class eForm_Save020AddressPeople : EntityBase { }
    public partial class eForm_Save020AddressRepresentative : EntityBase { }
    public partial class eForm_Save021 : eFormEntityBase { }
    public partial class eForm_Save021AddressContact : EntityBase { }
    public partial class eForm_Save021AddressPeople : EntityBase { }
    public partial class eForm_Save021AddressRepresentative : EntityBase { }
    public partial class eForm_Save021Dispute : EntityBase { }
    public partial class eForm_Save030 : eFormEntityBase { }
    public partial class eForm_Save030AddressContact : EntityBase { }
    public partial class eForm_Save030AddressPeople : EntityBase { }
    public partial class eForm_Save030AddressRepresentative : EntityBase { }
    public partial class eForm_Save030AppealOrder : EntityBase { }
    public partial class eForm_Save030Evidence : EntityBase { }
    public partial class eForm_Save040 : eFormEntityBase { }
    public partial class eForm_Save040AddressContact : EntityBase { }
    public partial class eForm_Save040AddressPeople : EntityBase { }
    public partial class eForm_Save040AddressRepresentative : EntityBase { }
    public partial class eForm_Save040Product : EntityBase { }
    public partial class eForm_Save040ReceiverAddressContact : EntityBase { }
    public partial class eForm_Save040ReceiverAddressPeople : EntityBase { }
    public partial class eForm_Save040ReceiverAddressRepresentative : EntityBase { }
    public partial class eForm_Save050 : eFormEntityBase { }
    public partial class eForm_Save050AddressContact : EntityBase { }
    public partial class eForm_Save050AddressPeople : EntityBase { }
    public partial class eForm_Save050AddressPeopleChange : EntityBase { }
    public partial class eForm_Save050AddressRepresentative : EntityBase { }
    public partial class eForm_Save050Product : EntityBase { }
    public partial class eForm_Save050ReceiverAddressPeople : EntityBase { }
    public partial class eForm_Save050ReceiverAddressRepresentative : EntityBase { }
    public partial class eForm_Save060 : eFormEntityBase { }
    public partial class eForm_Save060AddressContact : EntityBase { }
    public partial class eForm_Save060AddressPeople : EntityBase { }
    public partial class eForm_Save060AddressPeopleChange : EntityBase { }
    public partial class eForm_Save060AddressRepresentative : EntityBase { }
    public partial class eForm_Save060ChallengerAddressContact : EntityBase { }
    public partial class eForm_Save060ChallengerAddressPeople : EntityBase { }
    public partial class eForm_Save060ChallengerAddressRepresentative : EntityBase { }
    public partial class eForm_Save060CheckingSimilarWordTranslate : EntityBase { }
    public partial class eForm_Save060ContractReceiverAddressPeople : EntityBase { }
    public partial class eForm_Save060ContractReceiverAddressRepresentative : EntityBase { }
    public partial class eForm_Save060LegacyAddressPeople : EntityBase { }
    public partial class eForm_Save060LegacyAddressRepresentative : EntityBase { }
    public partial class eForm_Save060Product : EntityBase { }
    public partial class eForm_Save060ReceiverAddressPeople : EntityBase { }
    public partial class eForm_Save060ReceiverAddressRepresentative : EntityBase { }
    public partial class eForm_Save060TransferAddressPeople : EntityBase { }
    public partial class eForm_Save060TransferAddressRepresentative : EntityBase { }
    public partial class eForm_Save060TransferReceiverAddressPeople : EntityBase { }
    public partial class eForm_Save060TransferReceiverAddressRepresentative : EntityBase { }
    public partial class eForm_Save070 : eFormEntityBase { }
    public partial class eForm_Save070AddressContact : EntityBase { }
    public partial class eForm_Save070AddressPeople : EntityBase { }
    public partial class eForm_Save070AddressRepresentative : EntityBase { }
    public partial class eForm_Save070Product : EntityBase { }
    public partial class eForm_Save080 : eFormEntityBase { }
    public partial class eForm_Save080AddressContact : EntityBase { }
    public partial class eForm_Save080AddressPeople : EntityBase { }
    public partial class eForm_Save080AddressRepresentative : EntityBase { }
    public partial class eForm_Save080Evidence : EntityBase { }
    public partial class eForm_Save080ReceiverAddressContact : EntityBase { }
    public partial class eForm_Save080ReceiverAddressPeople : EntityBase { }
    public partial class eForm_Save080ReceiverAddressRepresentative : EntityBase { }
    public partial class eForm_Save120 : eFormEntityBase { }
    public partial class eForm_Save120AddressPeople : EntityBase { }
    public partial class eForm_Save120AddressRepresentative : EntityBase { }
    public partial class eForm_Save140 : eFormEntityBase { }
    public partial class eForm_Save140AddressContact : EntityBase { }
    public partial class eForm_Save140AddressPeople : EntityBase { }
    public partial class eForm_Save140AddressRepresentative : EntityBase { }
    public partial class eForm_Save140FinalJudgment : EntityBase { }
    public partial class eForm_Save140Judgment : EntityBase { }
    public partial class eForm_Save140Sue : EntityBase { }
    public partial class eForm_Save150 : eFormEntityBase { }
    public partial class eForm_Save150AddressPeople : EntityBase { }
    public partial class eForm_Save150AddressRepresentative : EntityBase { }
    public partial class eForm_Save150Evidence : EntityBase { }
    public partial class eForm_Save190 : eFormEntityBase { }
    public partial class eForm_Save190AddressContact : EntityBase { }
    public partial class eForm_Save190AddressPeople : EntityBase { }
    public partial class eForm_Save190AddressRepresentative : EntityBase { }
    public partial class eForm_Save200 : eFormEntityBase { }
    public partial class eForm_Save200RequestRef : EntityBase { }
    public partial class eForm_Save210 : eFormEntityBase { }
    public partial class eForm_Save210AddressContact : EntityBase { }
    public partial class eForm_Save210AddressPeople : EntityBase { }
    public partial class eForm_Save210AddressRepresentative : EntityBase { }
    public partial class eForm_Save210Product : EntityBase { }
    public partial class eForm_Save220 : eFormEntityBase { }
    public partial class eForm_Save220AddressContact : EntityBase { }
    public partial class eForm_Save220AddressPeople : EntityBase { }
    public partial class eForm_Save220AddressRepresentative : EntityBase { }
    public partial class eForm_Save220CheckingSimilarWordTranslate : EntityBase { }
    public partial class eForm_Save220Kor10 : EntityBase { }
    public partial class eForm_Save220Kor10AddressPeople : EntityBase { }
    public partial class eForm_Save220Kor10AddressRepresentative : EntityBase { }
    public partial class eForm_Save220Kor10Event : EntityBase { }
    public partial class eForm_Save220Kor10Product : EntityBase { }
    public partial class eForm_Save220Kor19 : EntityBase { }
    public partial class eForm_Save220Kor19AddressPeople : EntityBase { }
    public partial class eForm_Save220Kor19AddressRepresentative : EntityBase { }
    public partial class eForm_Save220Product : EntityBase { }
    public partial class eForm_Save220RequestItem : EntityBase { }
    public partial class eForm_Save230 : eFormEntityBase { }
    public partial class eForm_Save230AddressPeople : EntityBase { }
    public partial class eForm_Save230AddressRepresentative : EntityBase { }
    public partial class EventLog : EntityBase { }
    public partial class EventLogType : EntityBase { }
    public partial class File : EntityBase { }
    public partial class FileGuest : EntityBase { }
    public partial class Model : EntityBase { }
    public partial class PostRound : EntityBase { }
    public partial class PostRoundActionImage : EntityBase { }
    public partial class PostRoundAddress : EntityBase { }
    public partial class PostRoundInstructionRule : EntityBase { }
    public partial class PostRoundInstructionRuleFile : EntityBase { }
    public partial class PriceMaster : EntityBase { }
    public partial class PublicRound : EntityBase { }
    public partial class PublicRoundCase41 : EntityBase { }
    public partial class PublicRoundItem : EntityBase { }
    public partial class Receipt : EntityBase { }
    public partial class ReceiptItem : EntityBase { }
    public partial class ReceiptPaid : EntityBase { }
    public partial class Request01Item : EntityBase { }
    public partial class Request01ItemChange : EntityBase { }
    public partial class Request01ItemSub : EntityBase { }
    public partial class Request01ItemSubChange : EntityBase { }
    public partial class Request01Process : EntityBase { }
    public partial class Request01ProcessChange : EntityBase { }
    public partial class Request01ReceiptChange : EntityBase { }
    public partial class RequestAgency : EntityBase { }
    public partial class RequestAgencyGroup : EntityBase { }
    public partial class RequestCheck : EntityBase { }
    public partial class RequestCheckItem : EntityBase { }
    public partial class RequestCheckRequestNumber : EntityBase { }
    public partial class RequestDocumentCollect : EntityBase { }
    public partial class RequestDocumentCollect_GovAndOrganization : EntityBase { }
    public partial class RequestOtherItem : EntityBase { }
    public partial class RequestOtherItemSub : EntityBase { }
    public partial class RequestOtherProcess : EntityBase { }
    public partial class RequestOtherRequest01Item : EntityBase { }
    public partial class RM_AddressCardType : EntityBase { }
    public partial class RM_AddressCareer : EntityBase { }
    public partial class RM_AddressCountry : EntityBase { }
    public partial class RM_AddressDistrict : EntityBase { }
    public partial class RM_AddressEFormCardType : EntityBase { }
    public partial class RM_AddressNationality : EntityBase { }
    public partial class RM_AddressPostal : EntityBase { }
    public partial class RM_AddressProvince : EntityBase { }
    public partial class RM_AddressReceiverType : EntityBase { }
    public partial class RM_AddressRepresentativeConditionTypeCode : EntityBase { }
    public partial class RM_AddressSex : EntityBase { }
    public partial class RM_AddressSubDistrict : EntityBase { }
    public partial class RM_AddressType : EntityBase { }
    public partial class RM_CheckingOrganizeTypeCode : EntityBase { }
    public partial class RM_CheckingReceiveStatusCode : EntityBase { }
    public partial class RM_CheckingStatusCode : EntityBase { }
    public partial class RM_CheckingTypeCode : EntityBase { }
    public partial class RM_CheckingWordSameConditionCode : EntityBase { }
    public partial class RM_CheckingWordTranslateDictionaryCode : EntityBase { }
    public partial class RM_CheckingWordTranslateStatusCode : EntityBase { }
    public partial class RM_CommercialAffairsProvince : EntityBase { }
    public partial class RM_ConsideringBookStatusCode : EntityBase { }
    public partial class RM_ConsideringInstructionStatusCode : EntityBase { }
    public partial class RM_ConsideringReceiveStatusCode : EntityBase { }
    public partial class RM_ConsideringSimilarDocumentStatusCode : EntityBase { }
    public partial class RM_ConsideringSimilarEvidence27Code : EntityBase { }
    public partial class RM_ConsideringSimilarInstructionRuleCode : EntityBase { }
    public partial class RM_ConsideringSimilarInstructionRuleItemCode : EntityBase { }
    public partial class RM_ConsideringSimilarInstructionRuleStatusCode : EntityBase { }
    public partial class RM_ConsideringSimilarInstructionTypeCode : EntityBase { }
    public partial class RM_Department : EntityBase { }
    public partial class RM_DepartmentGroupCode : EntityBase { }
    public partial class RM_DocumentClassificationCollectStatusCode : EntityBase { }
    public partial class RM_DocumentClassificationStatus : EntityBase { }
    public partial class RM_DocumentClassificationVersionStatusCode : EntityBase { }
    public partial class RM_DocumentRole02ChangeKor120TypeCode : EntityBase { }
    public partial class RM_DocumentRole02CheckStatusCode : EntityBase { }
    public partial class RM_DocumentRole02PrintCoverStatusCode : EntityBase { }
    public partial class RM_DocumentRole02PrintDocumentStatusCode : EntityBase { }
    public partial class RM_DocumentRole02PrintListStatusCode : EntityBase { }
    public partial class RM_DocumentRole02ReceiveStatusCode : EntityBase { }
    public partial class RM_DocumentRole02StatusCode : EntityBase { }
    public partial class RM_DocumentRole03ReceiveReturnTypeCode : EntityBase { }
    public partial class RM_DocumentRole03ReceiveStatusCode : EntityBase { }
    public partial class RM_DocumentRole03RequestTypeCode : EntityBase { }
    public partial class RM_DocumentRole03StatusCode : EntityBase { }
    public partial class RM_DocumentRole04CheckList2Code : EntityBase { }
    public partial class RM_DocumentRole04CheckListCode : EntityBase { }
    public partial class RM_DocumentRole04CreateStatusCode : EntityBase { }
    public partial class RM_DocumentRole04CreateTypeCode : EntityBase { }
    public partial class RM_DocumentRole04ReceiveStatusCode : EntityBase { }
    public partial class RM_DocumentRole04Release20StatusCode : EntityBase { }
    public partial class RM_DocumentRole04Release20TypeCode : EntityBase { }
    public partial class RM_DocumentRole04ReleaseCaseCode : EntityBase { }
    public partial class RM_DocumentRole04ReleaseReasonCode : EntityBase { }
    public partial class RM_DocumentRole04ReleaseRequestSendTypeCode : EntityBase { }
    public partial class RM_DocumentRole04ReleaseRequestTypeCode : EntityBase { }
    public partial class RM_DocumentRole04ReleaseStatusCode : EntityBase { }
    public partial class RM_DocumentRole04ReleaseTypeCode : EntityBase { }
    public partial class RM_DocumentRole04SendTypeCode : EntityBase { }
    public partial class RM_DocumentRole04StatusCode : EntityBase { }
    public partial class RM_DocumentRole04TypeCode : EntityBase { }
    public partial class RM_DocumentRole05CreateStatusCode : EntityBase { }
    public partial class RM_DocumentRole05ReceiveStatusCode : EntityBase { }
    public partial class RM_DocumentRole05Release20StatusCode : EntityBase { }
    public partial class RM_DocumentRole05ReleaseStatusCode : EntityBase { }
    public partial class RM_DocumentRole05StatusCode : EntityBase { }
    public partial class RM_DocumentRole2CheckSendBackDepartmentCode : EntityBase { }
    public partial class RM_DocumentStatusCode : EntityBase { }
    public partial class RM_DocumentTypeCode : EntityBase { }
    public partial class RM_FacilitationActStatus : EntityBase { }
    public partial class RM_Floor3DocumentTypeCode : EntityBase { }
    public partial class RM_Floor3RegistrarStatusCode : EntityBase { }
    public partial class RM_PaidChannelType : EntityBase { }
    public partial class RM_PostRoundActionPostStatusCode : EntityBase { }
    public partial class RM_PostRoundActionPostTypeCode : EntityBase { }
    public partial class RM_PostRoundDocumentPostStatusCode : EntityBase { }
    public partial class RM_PostRoundInstructionRuleCode : EntityBase { }
    public partial class RM_PostRoundInstructionRuleFileTypeCode : EntityBase { }
    public partial class RM_PostRoundTypeCode : EntityBase { }
    public partial class RM_PublicDocumentPaymentInstructionRuleCode : EntityBase { }
    public partial class RM_PublicReceiveDoStatusCode : EntityBase { }
    public partial class RM_PublicReceiveStatusCode : EntityBase { }
    public partial class RM_PublicRole01Case41StatusCode : EntityBase { }
    public partial class RM_PublicRole01SendBackDepartment : EntityBase { }
    public partial class RM_PublicRole02CheckStatusCode : EntityBase { }
    public partial class RM_PublicRole02ConsiderDocumentStatusCode : EntityBase { }
    public partial class RM_PublicRole02ConsiderPaymentStatusCode : EntityBase { }
    public partial class RM_PublicRole02DocumentPaymentStatusCode : EntityBase { }
    public partial class RM_PublicRole02DocumentRegisterStatusCode : EntityBase { }
    public partial class RM_PublicRole02DocumentStatusCode : EntityBase { }
    public partial class RM_PublicRole02DocumentTypeCode : EntityBase { }
    public partial class RM_PublicRole02ReceivePostStatusCode : EntityBase { }
    public partial class RM_PublicRole02ReceiveStatusCode : EntityBase { }
    public partial class RM_PublicRole02SendDocumentStatusCode : EntityBase { }
    public partial class RM_PublicRole04CheckInstructionRuleTypeCode : EntityBase { }
    public partial class RM_PublicRole04DocumentStatusCode : EntityBase { }
    public partial class RM_PublicRole04ReceiveStatusCode : EntityBase { }
    public partial class RM_PublicRole04SendBackDepartment : EntityBase { }
    public partial class RM_PublicRole04StatusCode : EntityBase { }
    public partial class RM_PublicRole05Case41StatusCode : EntityBase { }
    public partial class RM_PublicRole05ConsiderPaymentStatusCode : EntityBase { }
    public partial class RM_PublicRole05SendBackDepartment : EntityBase { }
    public partial class RM_PublicRole05StatusCode : EntityBase { }
    public partial class RM_PublicRoundCase41StatusCode : EntityBase { }
    public partial class RM_PublicRoundStatusCode : EntityBase { }
    public partial class RM_PublicSourceCode : EntityBase { }
    public partial class RM_PublicStatusCode : EntityBase { }
    public partial class RM_PublicTypeCode : EntityBase { }
    public partial class RM_ReceiptChannelType : EntityBase { }
    public partial class RM_ReceiptStatus : EntityBase { }
    public partial class RM_ReceiverTypeCode : EntityBase { }
    public partial class RM_RepresentativeType : EntityBase { }
    public partial class RM_Request01ReceiptChangeCode : EntityBase { }
    public partial class RM_RequestCheckItem : EntityBase { }
    public partial class RM_RequestDocumentCollectStatusCode : EntityBase { }
    public partial class RM_RequestDocumentCollectTypeCode : EntityBase { }
    public partial class RM_RequestEvidenceType : EntityBase { }
    public partial class RM_RequestImageMarkType : EntityBase { }
    public partial class RM_RequestItemSubType1 : EntityBase { }
    public partial class RM_RequestItemSubType2 : EntityBase { }
    public partial class RM_RequestItemSubTypeGroup : EntityBase { }
    public partial class RM_RequestItemType : EntityBase { }
    public partial class RM_RequestItemTypeSplit : EntityBase { }
    public partial class RM_RequestMarkFeatureCode : EntityBase { }
    public partial class RM_RequestPrintCoverTypeCode : EntityBase { }
    public partial class RM_RequestSoundType : EntityBase { }
    public partial class RM_RequestSource : EntityBase { }
    public partial class RM_RequestStatus : EntityBase { }
    public partial class RM_RequestType : EntityBase { }
    public partial class RM_Save010AssertTypeCode : EntityBase { }
    public partial class RM_Save010ConsideringSimilarDocument04TypeCode : EntityBase { }
    public partial class RM_Save010ConsideringSimilarDocument06TypeCode : EntityBase { }
    public partial class RM_Save010ConsideringSimilarDocument12TypeCode : EntityBase { }
    public partial class RM_Save010DocumentClassificationImageType : EntityBase { }
    public partial class RM_Save010DocumentClassificationLanguage : EntityBase { }
    public partial class RM_Save010DocumentClassificationSoundLast : EntityBase { }
    public partial class RM_Save010DocumentClassificationSoundLastOther : EntityBase { }
    public partial class RM_Save010DocumentClassificationSoundType : EntityBase { }
    public partial class RM_Save010DocumentClassificationWordFirst : EntityBase { }
    public partial class RM_Save010InstructionRuleDocumentReceiveStatusCode : EntityBase { }
    public partial class RM_Save010InstructionRuleDocumentStatusCode : EntityBase { }
    public partial class RM_Save010RepresentativeType : EntityBase { }
    public partial class RM_Save010RequestGroupStatusCode : EntityBase { }
    public partial class RM_Save020AddressType : EntityBase { }
    public partial class RM_Save030AddressType : EntityBase { }
    public partial class RM_Save030AppealMakerType : EntityBase { }
    public partial class RM_Save030AppealReason : EntityBase { }
    public partial class RM_Save030AppealType : EntityBase { }
    public partial class RM_Save030InformerChallengeTypeCode : EntityBase { }
    public partial class RM_Save030InformerPeopleTypeCode : EntityBase { }
    public partial class RM_Save030InformerPeriodTypeCode : EntityBase { }
    public partial class RM_Save030InformerReceiverTypeCode : EntityBase { }
    public partial class RM_Save030SearchTypeCode : EntityBase { }
    public partial class RM_Save040DonorAddressType : EntityBase { }
    public partial class RM_Save040ReceiverAddressType : EntityBase { }
    public partial class RM_Save040RepresentativeType : EntityBase { }
    public partial class RM_Save040SubmitType : EntityBase { }
    public partial class RM_Save040TransferForm : EntityBase { }
    public partial class RM_Save040TransferPart : EntityBase { }
    public partial class RM_Save040TransferRequestType : EntityBase { }
    public partial class RM_Save040TransferType : EntityBase { }
    public partial class RM_Save050AddressType : EntityBase { }
    public partial class RM_Save050AllowAddressType : EntityBase { }
    public partial class RM_Save050AllowTypeCode : EntityBase { }
    public partial class RM_Save050ExtendTypeCode : EntityBase { }
    public partial class RM_Save050PeopleTypeCode : EntityBase { }
    public partial class RM_Save050PeriodAddressType : EntityBase { }
    public partial class RM_Save050ReceiverPeopleTypeCode : EntityBase { }
    public partial class RM_Save050RepresentativeType : EntityBase { }
    public partial class RM_Save050SearchTypeCode : EntityBase { }
    public partial class RM_Save050SubmitTypeCode : EntityBase { }
    public partial class RM_Save050TransferForm : EntityBase { }
    public partial class RM_Save060AddressTypeCode : EntityBase { }
    public partial class RM_Save060AllowContactCode : EntityBase { }
    public partial class RM_Save060ChallengerAddressTypeCode : EntityBase { }
    public partial class RM_Save060MenuCode : EntityBase { }
    public partial class RM_Save060MenuSubContractCode : EntityBase { }
    public partial class RM_Save060MenuSubOthersCode : EntityBase { }
    public partial class RM_Save060PeriodRequestCode : EntityBase { }
    public partial class RM_Save060ReceiverTypeCode : EntityBase { }
    public partial class RM_Save060RepresentativeChangeCode : EntityBase { }
    public partial class RM_Save060RepresentativeType : EntityBase { }
    public partial class RM_Save060SearchTypeCode : EntityBase { }
    public partial class RM_Save070ExtendType : EntityBase { }
    public partial class RM_Save070SubmitTypeCode : EntityBase { }
    public partial class RM_Save080AddressOthersType : EntityBase { }
    public partial class RM_Save080AddressPeopleType : EntityBase { }
    public partial class RM_Save080AddressPeriodType : EntityBase { }
    public partial class RM_Save080AddressReceiverType : EntityBase { }
    public partial class RM_Save080AddressType : EntityBase { }
    public partial class RM_Save080InformerOthersTypeCode : EntityBase { }
    public partial class RM_Save080InformerPeopleTypeCode : EntityBase { }
    public partial class RM_Save080InformerPeriodTypeCode : EntityBase { }
    public partial class RM_Save080InformerReceiverTypeCode : EntityBase { }
    public partial class RM_Save080PeopleType : EntityBase { }
    public partial class RM_Save080RepresentativeType : EntityBase { }
    public partial class RM_Save080RequestItemTypeCode : EntityBase { }
    public partial class RM_Save080RevokeTypeCode : EntityBase { }
    public partial class RM_Save080SearchTypeCode : EntityBase { }
    public partial class RM_Save080SubmitTypeCode : EntityBase { }
    public partial class RM_Save120SubmitTypeCode : EntityBase { }
    public partial class RM_Save140DepartmentCode : EntityBase { }
    public partial class RM_Save140InformerTypeCode : EntityBase { }
    public partial class RM_Save140InformTypeCode : EntityBase { }
    public partial class RM_Save140SubmitTypeCode : EntityBase { }
    public partial class RM_Save140SueReportTypeCode : EntityBase { }
    public partial class RM_Save140SueTypeCode : EntityBase { }
    public partial class RM_Save150InformerPeopleTypeCode : EntityBase { }
    public partial class RM_Save150InformerPeriodTypeCode : EntityBase { }
    public partial class RM_Save150InformerReceiverTypeCode : EntityBase { }
    public partial class RM_Save150MarkTypeCode : EntityBase { }
    public partial class RM_Save150SearchTypeCode : EntityBase { }
    public partial class RM_Save190InformerChallengerTypeCode : EntityBase { }
    public partial class RM_Save190InformerPeopleTypeCode : EntityBase { }
    public partial class RM_Save190InformerPeriodTypeCode : EntityBase { }
    public partial class RM_Save190InformerReceiverTypeCode : EntityBase { }
    public partial class RM_Save190RequestTypeCode : EntityBase { }
    public partial class RM_Save190SearchTypeCode : EntityBase { }
    public partial class RM_Save200ReceipientCode : EntityBase { }
    public partial class RM_Save200RequestTypeCode : EntityBase { }
    public partial class RM_Save200SubjectTypeCode : EntityBase { }
    public partial class RM_Save210AddressTypeCode : EntityBase { }
    public partial class RM_Save210InformerTypeCode : EntityBase { }
    public partial class RM_Save210SearchTypeCode : EntityBase { }
    public partial class RM_Save220AddressTypeCode : EntityBase { }
    public partial class RM_Save220InformerTypeCode : EntityBase { }
    public partial class RM_Save220SearchTypeCode : EntityBase { }
    public partial class RM_Save230DocumentTypeCode : EntityBase { }
    public partial class RM_Save230InformerTypeCode : EntityBase { }
    public partial class RM_SaveConsiderStatusCode : EntityBase { }
    public partial class RM_SaveOtopType : EntityBase { }
    public partial class RM_SaveStatus : EntityBase { }
    public partial class RM_TranslationLanguage : EntityBase { }
    public partial class RS_Address : EntityBase { }
    public partial class Save010 : SaveEntityBase { }
    public partial class Save010_GovAndOrganization : EntityBase { }
    public partial class Save010_InterPharmacy : EntityBase { }
    public partial class Save010AddressContact : EntityBase { }
    public partial class Save010AddressJoiner : EntityBase { }
    public partial class Save010AddressPeople : EntityBase { }
    public partial class Save010AddressPeople_GovAndOrganization : EntityBase { }
    public partial class Save010AddressPeople_InterPharmacy : EntityBase { }
    public partial class Save010AddressRepresentative : EntityBase { }
    public partial class Save010Case28 : EntityBase { }
    public partial class Save010Case28Process : EntityBase { }
    public partial class Save010CertificationFile : EntityBase { }
    public partial class Save010CheckingSimilarWordTranslate : EntityBase { }
    public partial class Save010CheckingTagSimilar : EntityBase { }
    public partial class Save010CheckingTagSimilar_GovAndOrganization : EntityBase { }
    public partial class Save010CheckingTagSimilar_InterPharmacy : EntityBase { }
    public partial class Save010CheckingTagSimilarInstructionRule : EntityBase { }
    public partial class Save010CheckingTagSimilarInstructionRule_GovAndOrganization : EntityBase { }
    public partial class Save010CheckingTagSimilarInstructionRule_InterPharmacy : EntityBase { }
    public partial class Save010CheckingTagSimilarMethod : EntityBase { }
    public partial class Save010CheckingTagSimilarMethod_GovAndOrganization : EntityBase { }
    public partial class Save010CheckingTagSimilarMethod_InterPharmacy : EntityBase { }
    public partial class Save010DocumentClassificationCollect : EntityBase { }
    public partial class Save010DocumentClassificationImage : EntityBase { }
    public partial class Save010DocumentClassificationImage_GovAndOrganization : EntityBase { }
    public partial class Save010DocumentClassificationImage_InterPharmacy : EntityBase { }
    public partial class Save010DocumentClassificationSound : EntityBase { }
    public partial class Save010DocumentClassificationSound_GovAndOrganization : EntityBase { }
    public partial class Save010DocumentClassificationSound_InterPharmacy : EntityBase { }
    public partial class Save010DocumentClassificationVersion : EntityBase { }
    public partial class Save010DocumentClassificationVersionImage : EntityBase { }
    public partial class Save010DocumentClassificationVersionSound : EntityBase { }
    public partial class Save010DocumentClassificationVersionWord : EntityBase { }
    public partial class Save010DocumentClassificationWord : EntityBase { }
    public partial class Save010DocumentClassificationWord_GovAndOrganization : EntityBase { }
    public partial class Save010DocumentClassificationWord_InterPharmacy : EntityBase { }
    public partial class Save010FullSeach : EntityBase { }
    public partial class Save010FullSeach_GovAndOrganization : EntityBase { }
    public partial class Save010FullSeach_InterPharmacy : EntityBase { }
    public partial class Save010InstructionRule : EntityBase { }
    public partial class Save010InstructionRule9ItemSubType1 : EntityBase { }
    public partial class Save010InstructionRuleItem : EntityBase { }
    public partial class Save010InstructionRuleRequestNumber : EntityBase { }
    public partial class Save010Product : SaveProductEntityBase { }
    public partial class Save010Product_GovAndOrganization : EntityBase { }
    public partial class Save010Product_InterPharmacy : EntityBase { }
    public partial class Save010PublicPayment : EntityBase { }
    public partial class Save010RequestDocumentCollectFromOldSystem : EntityBase { }
    public partial class Save010RequestGroup : EntityBase { }
    public partial class Save020 : SaveEntityBase { }
    public partial class Save020AddressContact : EntityBase { }
    public partial class Save020AddressPeople : EntityBase { }
    public partial class Save020AddressRepresentative : EntityBase { }
    public partial class Save021 : SaveEntityBase { }
    public partial class Save030 : SaveEntityBase { }
    public partial class Save030AddressContact : EntityBase { }
    public partial class Save030AddressPeople : EntityBase { }
    public partial class Save030AddressRepresentative : EntityBase { }
    public partial class Save040 : SaveEntityBase { }
    public partial class Save040AddressContact : EntityBase { }
    public partial class Save040AddressPeople : EntityBase { }
    public partial class Save040AddressRepresentative : EntityBase { }
    public partial class Save040Product : SaveProductEntityBase { }
    public partial class Save050 : SaveEntityBase { }
    public partial class Save050AddressContact : EntityBase { }
    public partial class Save050AddressPeople : EntityBase { }
    public partial class Save050AddressRepresentative : EntityBase { }
    public partial class Save050Product : SaveProductEntityBase { }
    public partial class Save050ReceiverAddressPeople : EntityBase { }
    public partial class Save050ReceiverAddressRepresentative : EntityBase { }
    public partial class Save060 : SaveEntityBase { }
    public partial class Save060AddressAllowPeople : EntityBase { }
    public partial class Save060AddressContact : EntityBase { }
    public partial class Save060AddressContact06 : EntityBase { }
    public partial class Save060AddressJoiner : EntityBase { }
    public partial class Save060AddressPeople : EntityBase { }
    public partial class Save060AddressRepresentative : EntityBase { }
    public partial class Save060AllowProduct : SaveProductEntityBase { }
    public partial class Save060Product : SaveProductEntityBase { }
    public partial class Save070 : SaveEntityBase { }
    public partial class Save070AddressContact : EntityBase { }
    public partial class Save070Product : SaveProductEntityBase { }
    public partial class Save080 : SaveEntityBase { }
    public partial class Save080AddressContact : EntityBase { }
    public partial class Save080AddressJoiner : EntityBase { }
    public partial class Save080AddressJoinerRepresentative : EntityBase { }
    public partial class Save080AddressPeople : EntityBase { }
    public partial class Save080AddressRepresentative : EntityBase { }
    public partial class Save140 : SaveEntityBase { }
    public partial class SaveInstructionRule : EntityBase { }
    public partial class SaveInstructionRule9ItemSubType1 : SaveEntityBase { }
    public partial class SaveInstructionRuleItem : EntityBase { }
    public partial class SaveInstructionRuleRequestNumber : EntityBase { }
    public partial class SaveOther : SaveEntityBase { }
    public partial class SequenceNumber : EntityBase { }
    public partial class Service : EntityBase { }
    public partial class ServiceType : EntityBase { }
    public partial class Setting : EntityBase { }
    public partial class UM_Page : EntityBase { }
    public partial class UM_PageMenu : EntityBase { }
    public partial class UM_PageMenuSub : EntityBase { }
    public partial class UM_Policy : EntityBase { }
    public partial class UM_Role : EntityBase { }
    public partial class UM_RolePagePolicy : EntityBase { }
    public partial class UM_SSO_User : EntityBase { }
    public partial class UM_User : EntityBase { }
    public partial class UM_UserRole : EntityBase { }
    public partial class vCheckingItem : EntityBase { }
    public partial class vCheckingSimilarRequestItemSubTypeReport : EntityBase { }
    public partial class vCheckingSimilarResultDuplicate_Save : EntityBase { }
    public partial class vCheckingSimilarResultDuplicate_Word : EntityBase { }
    public partial class vCheckingSimilarSave010 : EntityBase { }
    public partial class vCheckingSimilarSave010List : EntityBase { }
    public partial class vDashboardConsidering : EntityBase { }
    public partial class vDashboardDocumentRole01 : EntityBase { }
    public partial class vDocumentItem : SaveEntityBase { }
    public partial class vDocumentProcessChange : EntityBase { }
    public partial class vDocumentProcessCollect : EntityBase { }
    public partial class vDocumentRole02 : EntityBase { }
    public partial class vDocumentRole02Group : EntityBase { }
    public partial class vDocumentRole03ChangeCertificationFile : EntityBase { }
    public partial class vDocumentRole03ChangeRequestGroup : EntityBase { }
    public partial class vDocumentRole03Item : EntityBase { }
    public partial class vDocumentRole03ItemGroup : EntityBase { }
    public partial class vDocumentRole04 : EntityBase { }
    public partial class vDocumentRole04Check : EntityBase { }
    public partial class vDocumentRole04Create : EntityBase { }
    public partial class vDocumentRole04CreateFile : EntityBase { }
    public partial class vDocumentRole04Release : EntityBase { }
    public partial class vDocumentRole04Release20 : EntityBase { }
    public partial class vDocumentRole04ReleaseNewInstructionRule : EntityBase { }
    public partial class vDocumentRole04ReleaseRequest : EntityBase { }
    public partial class vDocumentRole04ReleaseRequestGroup : EntityBase { }
    public partial class vEForm_eForm_Save010 : EntityBase { }
    public partial class vEForm_eForm_Save010_Product : EntityBase { }
    public partial class vEForm_eForm_SaveOther : EntityBase { }
    public partial class vFloor3Document : EntityBase { }
    public partial class vLocation : EntityBase { }
    public partial class vOnlinePublicRound : EntityBase { }
    public partial class vOnlinePublicRoundItem : EntityBase { }
    public partial class vOnlinePublicRoundMonth : EntityBase { }
    public partial class vOnlinePublicRoundProduct : EntityBase { }
    public partial class vPostRound : EntityBase { }
    public partial class vPostRoundInstructionRuleFile : EntityBase { }
    public partial class vPublicConsideringOther : EntityBase { }
    public partial class vPublicItem : EntityBase { }
    public partial class vPublicOther : EntityBase { }
    public partial class vPublicRegister : EntityBase { }
    public partial class vPublicRequestItem : EntityBase { }
    public partial class vPublicRole01Doing : EntityBase { }
    public partial class vPublicRole01Prepare : EntityBase { }
    public partial class vPublicRoundCase41 : EntityBase { }
    public partial class vReceiptItem : EntityBase { }
    public partial class vRecordRegistrationNumber : EntityBase { }
    public partial class vRecordRegistrationNumberAllow : EntityBase { }
    public partial class vRequest01Item : EntityBase { }
    public partial class vRequest01ReceiptChange : EntityBase { }
    public partial class vRequestAgency : EntityBase { }
    public partial class vRequestDocumentCollect : EntityBase { }
    public partial class vRequestOtherItem : EntityBase { }
    public partial class vRequestWaitSend : EntityBase { }
    public partial class vSave010 : SaveEntityBase { }
    public partial class vSave010CertificationFile : EntityBase { }
    public partial class vSave010CheckingInstructionDocument : EntityBase { }
    public partial class vSave010CheckingSaveDocument : EntityBase { }
    public partial class vSave010CheckingTagSimilar : EntityBase { }
    public partial class vSave010DocumentClassificationSearchSimilar : EntityBase { }
    public partial class vSave010History : EntityBase { }
    public partial class vSave010InstructionRule : EntityBase { }
    public partial class vSave010PublicPayment : EntityBase { }
    public partial class vSave010RequestGroup : EntityBase { }
    public partial class vSaveAddressAll : EntityBase { }
    public partial class vSaveAddressRepresentative : EntityBase { }
    public partial class vSaveSend : EntityBase { }
    public partial class vUM_User : EntityBase { }
    public partial class vUserSession : EntityBase { }
    public partial class Madrid_Enotif : EntityBase { }
    public partial class Madrid_EnotifBasappgr : EntityBase { }
    public partial class Madrid_EnotifBasicgs : EntityBase { }
    public partial class Madrid_EnotifBasreggr : EntityBase { }
    public partial class Madrid_EnotifColclagr : EntityBase { }
    public partial class Madrid_EnotifCorrectChange : EntityBase { }
    public partial class Madrid_EnotifCorrgr : EntityBase { }
    public partial class Madrid_EnotifCount : EntityBase { }
    public partial class Madrid_EnotifDespg : EntityBase { }
    public partial class Madrid_EnotifDespg2 : EntityBase { }
    public partial class Madrid_EnotifHolgr : EntityBase { }
    public partial class Madrid_EnotifImage : EntityBase { }
    public partial class Madrid_EnotifLimgr : EntityBase { }
    public partial class Madrid_EnotifLimgrLimto : EntityBase { }
    public partial class Madrid_EnotifPrigr : EntityBase { }
    public partial class Madrid_EnotifRepgr : EntityBase { }
    public partial class Madrid_EnotifReqType : EntityBase { }
    public partial class Madrid_EnotifVienV3 : EntityBase { }
    public partial class Madrid_EnotifVienVI : EntityBase { }
    
}
