/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { BaseView } from './baseView';
//import { BigDecimal } from 'bigDecimal';
import { FileView } from './fileView';
import { Request01ItemSubSoundTypeCodeConstant } from './request01ItemSubSoundTypeCodeConstant';
import { Request01ItemSubView } from './request01ItemSubView';
import { Request01ItemTypeCodeConstant } from './request01ItemTypeCodeConstant';


export interface Request01ItemView extends BaseView { 
    index: number;
    itemType: Request01ItemTypeCodeConstant;
    itemSubList?: Array<Request01ItemSubView>;
    itemSubSoundFileList?: Array<FileView>;
    itemSubSoundType: Request01ItemSubSoundTypeCodeConstant;
    itemSubSoundDescription?: string;
    requestNumber?: string;
    sizeOverCm: number ;
    totalPrice?: string;
    referenceNumber?: string;
}
