/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { BaseView } from './baseView';
//import { BigDecimal } from 'bigDecimal';
import { Request01ItemSubTypeCodeConstant } from './request01ItemSubTypeCodeConstant';
import { Request01ItemTypeCodeConstant } from './request01ItemTypeCodeConstant';


export interface Request01ItemSubView extends BaseView { 
    index: number;
    itemType: Request01ItemTypeCodeConstant;
    itemSubType: Request01ItemSubTypeCodeConstant;
    itemSubCount: number;
    totalPrice: number;
}
