/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */import { BaseView } from './baseView';
//import { BigDecimal } from 'bigDecimal';
import { Request01ItemView } from './request01ItemView';


export interface Request01ProcessView extends BaseView { 
    markerName?: string;
    markerDate: Date;
    requesterName?: string;
    isViaPost: boolean;
    isWaveFee: boolean;
    itemList?: Array<Request01ItemView>;
    itemCount: number;
    totalPrice: number ;
}
