﻿using AutoMapper;
using DIP.TM.Datas;
using DIP.TM.Models;
using DIP.TM.Models.Payloads;
using DIP.TM.Models.Views;
using DIP.TM.Services.Interfaces;
using DIP.TM.Uows.DataAccess;
using DIP.TM.Utils.Extensions;
using DIP.TM.Utils.Logging;
using Microsoft.Extensions.Configuration;
using Newtonsoft.Json;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Web;

namespace DIP.TM.Services.ReferenceMasters {
    public class ReferenceMasterService : IReferenceMasterService {

        private readonly IUowProvider uowProvider;
        private readonly IConfiguration configuration;
        private readonly IMapper mapper;
        private readonly long? userId;
        /// <summary>
        /// 
        /// </summary>
        /// <param name="configuration"></param>
        /// <param name="uowProvider"></param>
        /// <param name="mapper"></param>
        public ReferenceMasterService(IConfiguration configuration, IUowProvider uowProvider, IMapper mapper) {
            this.configuration = configuration;
            this.uowProvider = uowProvider;
            this.mapper = mapper;
            userId = HttpContext.Current?.User?.UserId();
        }
        //Save020
        public virtual async Task<List<ReferenceMasterView>> List(BasePageModelPayload<ReferenceMasterModel> payload) {

            // LineNotifyHelper.SendWait(configuration, "ReferenceMasterService : " + JsonConvert.SerializeObject(payload));
            using (var uow = uowProvider.CreateUnitOfWork()) {
                int _take = payload.paging == null || payload.paging.item_per_page == 0 ? 5 : payload.paging.item_per_page;
                switch (payload.filter.topic) {
                    case "ADDRESS_CARD_TYPE_CODE": { var repo = uow.GetRepository<RM_AddressCardType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "ADDRESS_EFORM_CARD_TYPE_CODE": { var repo = uow.GetRepository<RM_AddressEFormCardType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "ADDRESS_CAREER_CODE": { var repo = uow.GetRepository<RM_AddressCareer>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "ADDRESS_COUNTRY_CODE": { var repo = uow.GetRepository<RM_AddressCountry>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "ADDRESS_DISTRICT_CODE": { var repo = uow.GetRepository<RM_AddressDistrict>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "ADDRESS_NATIONALITY_CODE": { var repo = uow.GetRepository<RM_AddressNationality>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "ADDRESS_PROVINCE_CODE": { var repo = uow.GetRepository<RM_AddressProvince>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "ADDRESS_RECEIVER_TYPE_CODE": { var repo = uow.GetRepository<RM_AddressReceiverType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "ADDRESS_REPRESENTATIVE_CONDITION_TYPE_CODE": { var repo = uow.GetRepository<RM_AddressRepresentativeConditionTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "ADDRESS_SEX_CODE": { var repo = uow.GetRepository<RM_AddressSex>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "ADDRESS_SUBDISTRICT_CODE": { var repo = uow.GetRepository<RM_AddressSubDistrict>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "ADDRESS_TYPE_CODE": { var repo = uow.GetRepository<RM_AddressType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "CHECKING_WORD_TRANSLATE_STATUS_CODE": { var repo = uow.GetRepository<RM_CheckingWordTranslateStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "CHECKING_WORD_TRANSLATE_DICTIONARY_CODE": { var repo = uow.GetRepository<RM_CheckingWordTranslateDictionaryCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "CHECKING_WORD_SAME_CONDITION_CODE": { var repo = uow.GetRepository<RM_CheckingWordSameConditionCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "CHECKING_ORGANIZE_TYPE_CODE": { var repo = uow.GetRepository<RM_CheckingOrganizeTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "CHECKING_TYPE_CODE": { var repo = uow.GetRepository<RM_CheckingTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "CHECKING_STATUS_CODE": { var repo = uow.GetRepository<RM_CheckingStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "CHECKING_RECEIVE_STATUS_CODE": { var repo = uow.GetRepository<RM_CheckingReceiveStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "CONSIDERING_RECEIVE_STATUS_CODE": { var repo = uow.GetRepository<RM_ConsideringReceiveStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "CONSIDERING_SIMILAR_DOCUMENT_STATUS_CODE": { var repo = uow.GetRepository<RM_ConsideringSimilarDocumentStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "CONSIDERING_SIMILAR_EVIDENCE_27_CODE": { var repo = uow.GetRepository<RM_ConsideringSimilarEvidence27Code>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "CONSIDERING_SIMILAR_INSTRUCTION_TYPE_CODE": { var repo = uow.GetRepository<RM_ConsideringSimilarInstructionTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "CONSIDERING_SIMILAR_INSTRUCTION_RULE_CODE": { var repo = uow.GetRepository<RM_ConsideringSimilarInstructionRuleCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_show.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "CONSIDERING_SIMILAR_INSTRUCTION_RULE_STATUS_CODE": { var repo = uow.GetRepository<RM_ConsideringSimilarInstructionRuleStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "CONSIDERING_SIMILAR_INSTRUCTION_RULE_ITEM_CODE": { var repo = uow.GetRepository<RM_ConsideringSimilarInstructionRuleItemCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "COMMERCIAL_AFFAIRS_PROVINCE": { var repo = uow.GetRepository<RM_CommercialAffairsProvince>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DEPARTMENT": { var repo = uow.GetRepository<RM_Department>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(r => r.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DEPARTMENT_GROUP_CODE": { var repo = uow.GetRepository<RM_DepartmentGroupCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_TYPE_CODE": { var repo = uow.GetRepository<RM_DocumentTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "REQUEST_PRINT_COVER_TYPE_CODE": { var repo = uow.GetRepository<RM_RequestPrintCoverTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "DOCUMENT_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE02_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole02StatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE02_CHECK_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole02CheckStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE02_RECEIVE_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole02ReceiveStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE2_CHECK_SEND_BACK_DEPARTMENT_CODE": { var repo = uow.GetRepository<RM_DocumentRole2CheckSendBackDepartmentCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_CLASSIFICATION_VERSION_STATUS": { var repo = uow.GetRepository<RM_DocumentClassificationVersionStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                
                    case "DOCUMENT_ROLE2_CHANGE_KOR120_TYPE_CODE": { var repo = uow.GetRepository<RM_DocumentRole02ChangeKor120TypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "DOCUMENT_ROLE04_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole04StatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE04_TYPE_CODE": { var repo = uow.GetRepository<RM_DocumentRole04TypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE04_RECEIVE_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole04ReceiveStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE04_SEND_TYPE_CODE": { var repo = uow.GetRepository<RM_DocumentRole04SendTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE04_RELEASE_REQUEST_SEND_TYPE_CODE": { var repo = uow.GetRepository<RM_DocumentRole04ReleaseRequestSendTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE04_CREATE_TYPE_CODE": { var repo = uow.GetRepository<RM_DocumentRole04CreateTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE04_CREATE_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole04CreateStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE05_CREATE_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole05CreateStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "DOCUMENT_ROLE05_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole05StatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE05_RECEIVE_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole05ReceiveStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "FLOOR3_REGISTRAR_STATUS_CODE": { var repo = uow.GetRepository<RM_Floor3RegistrarStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "REQUEST_DOCUMENT_COLLECT_TYPE_CODE": { var repo = uow.GetRepository<RM_RequestDocumentCollectTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE010_ASSERT_TYPE_CODE": { var repo = uow.GetRepository<RM_Save010AssertTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE010_DOCUMENT_CLASSIFICATION_WORD_FIRST": { var repo = uow.GetRepository<RM_Save010DocumentClassificationWordFirst>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE010_DOCUMENT_CLASSIFICATION_SOUND_LAST": { var repo = uow.GetRepository<RM_Save010DocumentClassificationSoundLast>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE010_DOCUMENT_CLASSIFICATION_SOUND_LAST_OTHER": { var repo = uow.GetRepository<RM_Save010DocumentClassificationSoundLastOther>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE010_DOCUMENT_CLASSIFICATION_IMAGE_TYPE": { var repo = uow.GetRepository<RM_Save010DocumentClassificationImageType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE010_DOCUMENT_CLASSIFICATION_SOUND_TYPE": { var repo = uow.GetRepository<RM_Save010DocumentClassificationSoundType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE010_DOCUMENT_CLASSIFICATION_LANGUAGE": { var repo = uow.GetRepository<RM_Save010DocumentClassificationLanguage>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE010_REPRESENTATIVE_TYPE_CODE": { var repo = uow.GetRepository<RM_Save010RepresentativeType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE010_CONSIDERING_SIMILAR_DOCUMENT_06_TYPE_CODE": { var repo = uow.GetRepository<RM_Save010ConsideringSimilarDocument06TypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE010_REQUEST_GROUP_STATUS_CODE": { var repo = uow.GetRepository<RM_Save010RequestGroupStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "SAVE020_ADDRESS_TYPE_CODE": { var repo = uow.GetRepository<RM_Save020AddressType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "SAVE030_ADDRESS_TYPE_CODE": { var repo = uow.GetRepository<RM_Save030AddressType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE030_APPEAL_MAKER_TYPE_CODE": { var repo = uow.GetRepository<RM_Save030AppealMakerType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE030_APPEAL_REASON_CODE": { var repo = uow.GetRepository<RM_Save030AppealReason>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE030_APPEAL_TYPE_CODE": { var repo = uow.GetRepository<RM_Save030AppealType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE030_INFORMER_PEOPLE_TYPE_CODE": { var repo = uow.GetRepository<RM_Save030InformerPeopleTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE030_INFORMER_CHALLENGE_TYPE_CODE": { var repo = uow.GetRepository<RM_Save030InformerChallengeTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE030_INFORMER_RECEIVER_TYPE_CODE": { var repo = uow.GetRepository<RM_Save030InformerReceiverTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE030_INFORMER_PERIOD_TYPE_CODE": { var repo = uow.GetRepository<RM_Save030InformerPeriodTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE030_SEARCH_TYPE_CODE": { var repo = uow.GetRepository<RM_Save030SearchTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "SAVE040_DONOR_ADDRESS_TYPE_CODE": { var repo = uow.GetRepository<RM_Save040DonorAddressType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE040_RECEIVER_ADDRESS_TYPE_CODE": { var repo = uow.GetRepository<RM_Save040ReceiverAddressType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE040_REPRESENTATIVE_TYPE_CODE": { var repo = uow.GetRepository<RM_Save040RepresentativeType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE040_SUBMIT_TYPE_CODE": { var repo = uow.GetRepository<RM_Save040SubmitType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE040_TRANSFER_FORM_CODE": { var repo = uow.GetRepository<RM_Save040TransferForm>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE040_TRANSFER_PART_CODE": { var repo = uow.GetRepository<RM_Save040TransferPart>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE040_TRANSFER_REQUEST_TYPE_CODE": { var repo = uow.GetRepository<RM_Save040TransferRequestType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE040_TRANSFER_TYPE_CODE": { var repo = uow.GetRepository<RM_Save040TransferType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "SAVE050_REPRESENTATIVE_TYPE_CODE": { var repo = uow.GetRepository<RM_Save050RepresentativeType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE050_EXTEND_TYPE_CODE": { var repo = uow.GetRepository<RM_Save050ExtendTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE050_PEOPLE_TYPE_CODE": { var repo = uow.GetRepository<RM_Save050PeopleTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE050_RECEIVER_PEOPLE_TYPE_CODE": { var repo = uow.GetRepository<RM_Save050ReceiverPeopleTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE050_ADDRESS_TYPE": { var repo = uow.GetRepository<RM_Save050AddressType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE050_PERIOD_ADDRESS_TYPE": { var repo = uow.GetRepository<RM_Save050PeriodAddressType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE050_ALLOW_ADDRESS_TYPE": { var repo = uow.GetRepository<RM_Save050AllowAddressType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE050_ALLOW_TYPE_CODE": { var repo = uow.GetRepository<RM_Save050AllowTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE050_SEARCH_TYPE_CODE": { var repo = uow.GetRepository<RM_Save050SearchTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE050_SUBMIT_TYPE_CODE": { var repo = uow.GetRepository<RM_Save050SubmitTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE050_TRANSFER_FORM": { var repo = uow.GetRepository<RM_Save050TransferForm>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "SAVE060_PERIOD_REQUEST_CODE": { var repo = uow.GetRepository<RM_Save060PeriodRequestCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE060_REPRESENTATIVE_TYPE_CODE": { var repo = uow.GetRepository<RM_Save060RepresentativeType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE060_REPRESENTATIVE_CHANGE_CODE": { var repo = uow.GetRepository<RM_Save060RepresentativeChangeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE060_ALLOW_CONTACT_CODE": { var repo = uow.GetRepository<RM_Save060AllowContactCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "SAVE070_EXTEND_TYPE": { var repo = uow.GetRepository<RM_Save070ExtendType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE070_SUBMIT_TYPE_CODE": { var repo = uow.GetRepository<RM_Save070SubmitTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "SAVE080_REVOKE_TYPE_CODE": { var repo = uow.GetRepository<RM_Save080RevokeTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE080_REPRESENTATIVE_TYPE_CODE": { var repo = uow.GetRepository<RM_Save080RepresentativeType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE080_REQUEST_ITEM_TYPE_CODE": { var repo = uow.GetRepository<RM_Save080RequestItemTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE080_PEOPLE_TYPE": { var repo = uow.GetRepository<RM_Save080PeopleType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE080_ADDRESS_TYPE": { var repo = uow.GetRepository<RM_Save080AddressType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE080_ADDRESS_PEOPLE_TYPE": { var repo = uow.GetRepository<RM_Save080AddressPeopleType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE080_ADDRESS_OTHERS_TYPE": { var repo = uow.GetRepository<RM_Save080AddressOthersType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE080_ADDRESS_RECEIVER_TYPE": { var repo = uow.GetRepository<RM_Save080AddressReceiverType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE080_ADDRESS_PERIOD_TYPE": { var repo = uow.GetRepository<RM_Save080AddressPeriodType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE080_INFORMER_PEOPLE_TYPE_CODE": { var repo = uow.GetRepository<RM_Save080InformerPeopleTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE080_INFORMER_OTHERS_TYPE_CODE": { var repo = uow.GetRepository<RM_Save080InformerOthersTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE080_INFORMER_RECEIVER_TYPE_CODE": { var repo = uow.GetRepository<RM_Save080InformerPeriodTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE080_INFORMER_PERIOD_TYPE_CODE": { var repo = uow.GetRepository<RM_Save080InformerReceiverTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE080_SEARCH_TYPE_CODE": { var repo = uow.GetRepository<RM_Save080SearchTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE080_SUBMIT_TYPE_CODE": { var repo = uow.GetRepository<RM_Save080SubmitTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }


                    case "SAVE120_SUBMIT_TYPE_CODE": { var repo = uow.GetRepository<RM_Save120SubmitTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "SAVE140_DEPARTMENT_CODE": { var repo = uow.GetRepository<RM_Save140DepartmentCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE140_INFORMER_TYPE_CODE": { var repo = uow.GetRepository<RM_Save140InformerTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE140_INFORM_TYPE_CODE": { var repo = uow.GetRepository<RM_Save140InformTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE140_SUBMIT_TYPE_CODE": { var repo = uow.GetRepository<RM_Save140SubmitTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE140_SUE_REPORT_TYPE_CODE": { var repo = uow.GetRepository<RM_Save140SueReportTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE140_SUE_TYPE_CODE": { var repo = uow.GetRepository<RM_Save140SueTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "SAVE150_INFORMER_PEOPLE_TYPE_CODE": { var repo = uow.GetRepository<RM_Save150InformerPeopleTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE150_INFORMER_RECEIVER_TYPE_CODE": { var repo = uow.GetRepository<RM_Save150InformerReceiverTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE150_INFORMER_PERIOD_TYPE_CODE": { var repo = uow.GetRepository<RM_Save150InformerPeriodTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE150_MARK_TYPE_CODE": { var repo = uow.GetRepository<RM_Save150MarkTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE150_SEARCH_TYPE_CODE": { var repo = uow.GetRepository<RM_Save150SearchTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "SAVE190_INFORMER_PEOPLE_TYPE_CODE": { var repo = uow.GetRepository<RM_Save190InformerPeopleTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE190_INFORMER_CHALLENGER_TYPE_CODE": { var repo = uow.GetRepository<RM_Save190InformerChallengerTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE190_INFORMER_RECEIVER_TYPE_CODE": { var repo = uow.GetRepository<RM_Save190InformerReceiverTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE190_INFORMER_PERIOD_TYPE_CODE": { var repo = uow.GetRepository<RM_Save190InformerPeriodTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE190_REQUEST_TYPE_CODE": { var repo = uow.GetRepository<RM_Save190RequestTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE190_SEARCH_TYPE_CODE": { var repo = uow.GetRepository<RM_Save190SearchTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "SAVE200_RECEIPIENT_CODE": { var repo = uow.GetRepository<RM_Save200ReceipientCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE200_REQUEST_TYPE_CODE": { var repo = uow.GetRepository<RM_Save200RequestTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE200_SUBJECT_TYPE_CODE": { var repo = uow.GetRepository<RM_Save200SubjectTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "SAVE210_ADDRESS_TYPE_CODE": { var repo = uow.GetRepository<RM_Save210AddressTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE210_INFORMER_TYPE_CODE": { var repo = uow.GetRepository<RM_Save210InformerTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE210_SEARCH_TYPE_CODE": { var repo = uow.GetRepository<RM_Save210SearchTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "SAVE220_ADDRESS_TYPE_CODE": { var repo = uow.GetRepository<RM_Save220AddressTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE220_INFORMER_TYPE_CODE": { var repo = uow.GetRepository<RM_Save220InformerTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE220_SEARCH_TYPE_CODE": { var repo = uow.GetRepository<RM_Save220SearchTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "SAVE230_DOCUMENT_TYPE_CODE": { var repo = uow.GetRepository<RM_Save230DocumentTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE230_INFORMER_TYPE_CODE": { var repo = uow.GetRepository<RM_Save230InformerTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "DEPARTMENT_CODE": { var repo = uow.GetRepository<RM_Department>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_CLASSIFICATION_STATUS": { var repo = uow.GetRepository<RM_DocumentClassificationStatus>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE02_PRINT_DOCUMENT_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole02PrintDocumentStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE04_CHECK_LIST_CODE": { var repo = uow.GetRepository<RM_DocumentRole04CheckListCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE04_CHECK_LIST_2_CODE": { var repo = uow.GetRepository<RM_DocumentRole04CheckList2Code>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE02_PRINT_COVER_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole02PrintCoverStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }



                    case "DOCUMENT_ROLE04_RELEASE_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole04ReleaseStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE04_RELEASE_20_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole04Release20StatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE04_RELEASE_REASON_CODE": { var repo = uow.GetRepository<RM_DocumentRole04ReleaseReasonCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE04_RELEASE_CASE_CODE": { var repo = uow.GetRepository<RM_DocumentRole04ReleaseCaseCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "DOCUMENT_ROLE04_RELEASE_TYPE_CODE": { var repo = uow.GetRepository<RM_DocumentRole04ReleaseTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE04_RELEASE_20_TYPE_CODE": { var repo = uow.GetRepository<RM_DocumentRole04Release20TypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "DOCUMENT_ROLE05_RELEASE_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole05ReleaseStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE05_RELEASE_20_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole05Release20StatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }


                    case "DOCUMENT_ROLE03_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole03StatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE03_RECEIVE_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole03ReceiveStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE03_REQUEST_TYPE_CODE": { var repo = uow.GetRepository<RM_DocumentRole03RequestTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "DOCUMENT_ROLE03_RECEIVE_RETURN_TYPE_CODE": { var repo = uow.GetRepository<RM_DocumentRole03ReceiveReturnTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "DOCUMENT_ROLE02_PRINT_LIST_STATUS_CODE": { var repo = uow.GetRepository<RM_DocumentRole02PrintListStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "FACILITATION_ACT_STATUS_CODE": { var repo = uow.GetRepository<RM_FacilitationActStatus>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "FLOOR3_DOCUMENT_TYPE_CODE": { var repo = uow.GetRepository<RM_Floor3DocumentTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PAID_CHANNEL_TYPE": { var repo = uow.GetRepository<RM_PaidChannelType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "POST_ROUND_INSTRUCTION_RULE_CODE": { var repo = uow.GetRepository<RM_PostRoundInstructionRuleCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "POST_ROUND_INSTRUCTION_RULE_FILE_TYPE_CODE": { var repo = uow.GetRepository<RM_PostRoundInstructionRuleFileTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "POST_ROUND_TYPE_CODE": { var repo = uow.GetRepository<RM_PostRoundTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "POST_ROUND_ACTION_POST_STATUS_CODE": { var repo = uow.GetRepository<RM_PostRoundActionPostStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "POST_ROUND_ACTION_POST_TYPE_CODE": { var repo = uow.GetRepository<RM_PostRoundActionPostTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROLE01_CASE41_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicRole01Case41StatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROLE05_CASE41_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicRole05Case41StatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROUND_CASE41_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicRoundCase41StatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROLE02_CONSIDER_PAYMENT_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicRole02ConsiderPaymentStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROLE02_CHECK_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicRole02CheckStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "PUBLIC_ROLE02_DOCUMENT_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicRole02DocumentStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROLE02_DOCUMENT_POST_STATUS_CODE": { var repo = uow.GetRepository<RM_PostRoundDocumentPostStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROLE02_DOCUMENT_PAYMENT_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicRole02DocumentPaymentStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROLE04_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicRole04StatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROLE04_RECEIVE_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicRole04ReceiveStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROLE04_DOCUMENT_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicRole04DocumentStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROLE05_CONSIDER_PAYMENT_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicRole05ConsiderPaymentStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROLE05_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicRole05StatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROLE01_SEND_BACK_DEPARTMENT": { var repo = uow.GetRepository<RM_PublicRole01SendBackDepartment>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }

                    case "PUBLIC_ROLE04_CHECK_INSTRUCTION_RULE_TYPE_CODE": { var repo = uow.GetRepository<RM_PublicRole04CheckInstructionRuleTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROLE04_SEND_BACK_DEPARTMENT": { var repo = uow.GetRepository<RM_PublicRole04SendBackDepartment>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROLE05_SEND_BACK_DEPARTMENT": { var repo = uow.GetRepository<RM_PublicRole05SendBackDepartment>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_ROUND_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicReceiveDoStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_TYPE_CODE": { var repo = uow.GetRepository<RM_PublicTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_SOURCE_CODE": { var repo = uow.GetRepository<RM_PublicSourceCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_RECEIVE_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicReceiveStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "PUBLIC_RECEIVE_DO_STATUS_CODE": { var repo = uow.GetRepository<RM_PublicReceiveDoStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "RECEIPT_CHANNEL_TYPE": { var repo = uow.GetRepository<RM_ReceiptChannelType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "RECEIPT_STATUS_CODE": { var repo = uow.GetRepository<RM_ReceiptStatus>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "RECEIVER_PEOPLE_TYPE_CODE": { var repo = uow.GetRepository<RM_ReceiverTypeCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "REPRESENTATIVE_TYPE_CODE": { var repo = uow.GetRepository<RM_RepresentativeType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "REQUEST_CHECK_ITEM": { var repo = uow.GetRepository<RM_RequestCheckItem>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "REQUEST_EVIDENCE_TYPE": { var repo = uow.GetRepository<RM_RequestEvidenceType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "REQUEST_IMAGE_MARK_TYPE": { var repo = uow.GetRepository<RM_RequestImageMarkType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "REQUEST_MARK_FEATURE_CODE": { var repo = uow.GetRepository<RM_RequestMarkFeatureCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "REQUEST_ITEM_SUB_TYPE_1": { var repo = uow.GetRepository<RM_RequestItemSubType1>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => string.IsNullOrEmpty(payload.filter.name) || s.name.IndexOf(payload.filter.name) >= 0)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "REQUEST_ITEM_SUB_TYPE_2": { var repo = uow.GetRepository<RM_RequestItemSubType2>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => string.IsNullOrEmpty(payload.filter.name) || s.name.IndexOf(payload.filter.name) >= 0)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "REQUEST_ITEM_TYPE": { var repo = uow.GetRepository<RM_RequestItemType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "REQUEST_ITEM_TYPE_SPLIT_CODE": { var repo = uow.GetRepository<RM_RequestItemTypeSplit>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "REQUEST_SOUND_TYPE": { var repo = uow.GetRepository<RM_RequestSoundType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "REQUEST_SOURCE_CODE": { var repo = uow.GetRepository<RM_RequestSource>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "REQUEST_STATUS_CODE": { var repo = uow.GetRepository<RM_RequestStatus>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "REQUEST_TYPE": { var repo = uow.GetRepository<RM_RequestType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id), r => r.Where(s => s.is_showed.Value)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE_OTOP_TYPE_CODE": { var repo = uow.GetRepository<RM_SaveOtopType>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "SAVE_STATUS_CODE": { var repo = uow.GetRepository<RM_SaveStatus>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "TRANSLATION_LANGUAGE": { var repo = uow.GetRepository<RM_TranslationLanguage>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "COMMERCIAL_AFFAIRS_PROVINCE_CODE": {
                            var repo = uow.GetRepository<RM_CommercialAffairsProvince>();
                            var object_list = await repo.GetAllAsync(
                                    r => r.OrderBy(s => s.index).ThenBy(s => s.id),
                                    r => r.Where(s => s.name.IndexOf(payload.filter.name) >= 0).Take(_take)
                            );
                            return mapper.Map<List<ReferenceMasterView>>(object_list);
                        }

                    //appeal referent master 
                    case "RM_APPEAL_ROLE_02_CASE_SUMMARY_PROCESS_CODE": { var repo = uow.GetRepository<RM_AppealRole02CaseSummaryProcessCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "RM_APPEAL_ROLE_02_CASE_SUMMARY_STEP_CODE": { var repo = uow.GetRepository<RM_AppealRole02CaseSummaryStepCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "RM_APPEAL_ROLE_02_CASE_SUMMARY_STATUS_CODE": { var repo = uow.GetRepository<RM_AppealRole02CaseSummaryStatusCode>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "RM_APPEAL_BOARDRE_SOLUTION": { var repo = uow.GetRepository<RM_AppealBoardResolution>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.index).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    case "RM_APPEAL_SECTION": { var repo = uow.GetRepository<RM_AppealSection>(); var object_list = await repo.GetAllAsync(r => r.OrderBy(s => s.id).ThenBy(s => s.id)); return mapper.Map<List<ReferenceMasterView>>(object_list.Take(_take)); }
                    
                    default: {
                            break;
                        }
                }
            }

            return new List<ReferenceMasterView>();
        }
    }
}
