USE [DIPTM_dev]
GO
/****** Object:  Table [dbo].[RM_AddressNationality]    Script Date: 6/23/2020 1:39:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RM_AddressNationality](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[index] [int] NOT NULL,
	[code] [nvarchar](50) NOT NULL,
	[name] [nvarchar](1000) NULL,
	[is_deleted] [bit] NOT NULL,
	[created_date] [datetime2](7) NOT NULL,
	[created_by] [bigint] NOT NULL,
	[updated_date] [datetime2](7) NULL,
	[updated_by] [bigint] NULL,
 CONSTRAINT [PK_AddressNationality] PRIMARY KEY CLUSTERED 
(
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[RM_AddressNationality] ON 

INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (257, 213, N'AD', N'อันดอร์รา', 0, CAST(N'2020-02-26T11:18:45.7433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (485, 190, N'AE', N'สหรัฐอาหรับเอมิเรตส์', 0, CAST(N'2020-02-26T11:18:46.1466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (252, 214, N'AF', N'อัฟกานิสถาน', 0, CAST(N'2020-02-26T11:18:45.7366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (261, 238, N'AG', N'แอนติกาและบาร์บูดา', 0, CAST(N'2020-02-26T11:18:45.7500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (259, 235, N'AI', N'แองกวิลลา', 0, CAST(N'2020-02-26T11:18:45.7466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (254, 241, N'AL', N'แอลเบเนีย', 0, CAST(N'2020-02-26T11:18:45.7400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (263, 217, N'AM', N'อาร์มีเนีย', 0, CAST(N'2020-02-26T11:18:45.7500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (258, 236, N'AO', N'แองโกลา', 0, CAST(N'2020-02-26T11:18:45.7433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (260, 237, N'AQ', N'แอนตาร์กติกา', 0, CAST(N'2020-02-26T11:18:45.7466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (262, 216, N'AR', N'อาร์เจนตินา', 0, CAST(N'2020-02-26T11:18:45.7500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (256, 210, N'AS', N'อเมริกันซามัว', 0, CAST(N'2020-02-26T11:18:45.7433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (266, 212, N'AT', N'ออสเตรีย', 0, CAST(N'2020-02-26T11:18:45.7566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (265, 211, N'AU', N'ออสเตรเลีย', 0, CAST(N'2020-02-26T11:18:45.7533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (264, 218, N'AW', N'อารูบา', 0, CAST(N'2020-02-26T11:18:45.7533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (253, 209, N'AX', N'หมู่เกาะโอลันด์', 0, CAST(N'2020-02-26T11:18:45.7400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (267, 215, N'AZ', N'อาเซอร์ไบจาน', 0, CAST(N'2020-02-26T11:18:45.7633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (280, 107, N'BA', N'บอสเนียและเฮอร์เซโกวีนา', 0, CAST(N'2020-02-26T11:18:45.7966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (271, 110, N'BB', N'บาร์เบโดส', 0, CAST(N'2020-02-26T11:18:45.7666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (270, 108, N'BD', N'บังกลาเทศ', 0, CAST(N'2020-02-26T11:18:45.7666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (273, 116, N'BE', N'เบลเยียม', 0, CAST(N'2020-02-26T11:18:45.7800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (287, 114, N'BF', N'บูร์กินาฟาโซ', 0, CAST(N'2020-02-26T11:18:45.8133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (286, 109, N'BG', N'บัลแกเรีย', 0, CAST(N'2020-02-26T11:18:45.8133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (269, 111, N'BH', N'บาห์เรน', 0, CAST(N'2020-02-26T11:18:45.7633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (288, 113, N'BI', N'บุรุนดี', 0, CAST(N'2020-02-26T11:18:45.8133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (275, 115, N'BJ', N'เบนิน', 0, CAST(N'2020-02-26T11:18:45.7833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (437, 67, N'BL', N'แซ็ง-บาร์เตเลมี', 0, CAST(N'2020-02-26T11:18:46.0733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (276, 119, N'BM', N'เบอร์มิวดา', 0, CAST(N'2020-02-26T11:18:45.7833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (285, 105, N'BN', N'บรูไน', 0, CAST(N'2020-02-26T11:18:45.8100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (278, 120, N'BO', N'โบลิเวีย', 0, CAST(N'2020-02-26T11:18:45.7866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (279, 99, N'BQ', N'เนเธอร์แลนด์แอนทิลลีส', 0, CAST(N'2020-02-26T11:18:45.7900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (283, 103, N'BR', N'บราซิล', 0, CAST(N'2020-02-26T11:18:45.8100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (268, 112, N'BS', N'บาฮามาส', 0, CAST(N'2020-02-26T11:18:45.7633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (277, 139, N'BT', N'ภูฏาน', 0, CAST(N'2020-02-26T11:18:45.7866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (282, 22, N'BV', N'เกาะบูเว', 0, CAST(N'2020-02-26T11:18:45.8100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (281, 106, N'BW', N'บอตสวานา', 0, CAST(N'2020-02-26T11:18:45.8066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (272, 117, N'BY', N'เบลารุส', 0, CAST(N'2020-02-26T11:18:45.7733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (274, 118, N'BZ', N'เบลีซ', 0, CAST(N'2020-02-26T11:18:45.7800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (292, 36, N'CA', N'แคนาดา', 0, CAST(N'2020-02-26T11:18:45.8200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (299, 199, N'CC', N'หมู่เกาะโคโคส', 0, CAST(N'2020-02-26T11:18:45.8366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (303, 194, N'CD', N'สาธารณรัฐประชาธิปไตยคองโก', 0, CAST(N'2020-02-26T11:18:45.8400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (294, 195, N'CF', N'สาธารณรัฐแอฟริกากลาง', 0, CAST(N'2020-02-26T11:18:45.8200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (302, 192, N'CG', N'สาธารณรัฐคองโก', 0, CAST(N'2020-02-26T11:18:45.8400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (467, 187, N'CH', N'สวิตเซอร์แลนด์', 0, CAST(N'2020-02-26T11:18:46.1233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (306, 27, N'CI', N'โกตดิวัวร์', 0, CAST(N'2020-02-26T11:18:45.8433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (304, 197, N'CK', N'หมู่เกาะคุก', 0, CAST(N'2020-02-26T11:18:45.8433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (296, 47, N'CL', N'ชิลี', 0, CAST(N'2020-02-26T11:18:45.8233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (291, 37, N'CM', N'แคเมอรูน', 0, CAST(N'2020-02-26T11:18:45.8166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (297, 44, N'CN', N'จีน', 0, CAST(N'2020-02-26T11:18:45.8233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (300, 39, N'CO', N'โคลอมเบีย', 0, CAST(N'2020-02-26T11:18:45.8366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (305, 29, N'CR', N'คอสตาริกา', 0, CAST(N'2020-02-26T11:18:45.8433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (308, 32, N'CU', N'คิวบา', 0, CAST(N'2020-02-26T11:18:45.8466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (289, 11, N'CV', N'กาบูเวร์ดี', 0, CAST(N'2020-02-26T11:18:45.8166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (309, 15, N'CW', N'กือราเซา', 0, CAST(N'2020-02-26T11:18:45.8500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (298, 19, N'CX', N'เกาะคริสต์มาส', 0, CAST(N'2020-02-26T11:18:45.8266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (310, 72, N'CY', N'ไซปรัส', 0, CAST(N'2020-02-26T11:18:45.8500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (311, 48, N'CZ', N'เช็กเกีย', 0, CAST(N'2020-02-26T11:18:45.8500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (335, 164, N'DE', N'เยอรมนี', 0, CAST(N'2020-02-26T11:18:45.8833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (313, 43, N'DJ', N'จิบูตี', 0, CAST(N'2020-02-26T11:18:45.8533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (312, 75, N'DK', N'เดนมาร์ก', 0, CAST(N'2020-02-26T11:18:45.8500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (314, 74, N'DM', N'ดอมินีกา', 0, CAST(N'2020-02-26T11:18:45.8533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (315, 193, N'DO', N'สาธารณรัฐโดมินิกัน', 0, CAST(N'2020-02-26T11:18:45.8566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (255, 240, N'DZ', N'แอลจีเรีย', 0, CAST(N'2020-02-26T11:18:45.7400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (316, 229, N'EC', N'เอกวาดอร์', 0, CAST(N'2020-02-26T11:18:45.8566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (321, 233, N'EE', N'เอสโตเนีย', 0, CAST(N'2020-02-26T11:18:45.8666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (317, 226, N'EG', N'อียิปต์', 0, CAST(N'2020-02-26T11:18:45.8600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (497, 181, N'EH', N'เวสเทิร์นสะฮารา', 0, CAST(N'2020-02-26T11:18:46.1600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (320, 231, N'ER', N'เอริเทรีย', 0, CAST(N'2020-02-26T11:18:45.8666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (461, 184, N'ES', N'สเปน', 0, CAST(N'2020-02-26T11:18:46.1166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (323, 230, N'ET', N'เอธิโอเปีย', 0, CAST(N'2020-02-26T11:18:45.8700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (327, 133, N'FI', N'ฟินแลนด์', 0, CAST(N'2020-02-26T11:18:45.8733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (326, 135, N'FJ', N'ฟีจี', 0, CAST(N'2020-02-26T11:18:45.8733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (324, 205, N'FK', N'หมู่เกาะฟอล์กแลนด์', 0, CAST(N'2020-02-26T11:18:45.8700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (396, 159, N'FM', N'ไมโครนีเซีย', 0, CAST(N'2020-02-26T11:18:46.0000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (325, 206, N'FO', N'หมู่เกาะแฟโร', 0, CAST(N'2020-02-26T11:18:45.8700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (328, 131, N'FR', N'ฝรั่งเศส', 0, CAST(N'2020-02-26T11:18:45.8766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (332, 10, N'GA', N'กาบอง', 0, CAST(N'2020-02-26T11:18:45.8800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (486, 191, N'GB', N'สหราชอาณาจักร', 0, CAST(N'2020-02-26T11:18:46.1466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (340, 16, N'GD', N'เกรเนดา', 0, CAST(N'2020-02-26T11:18:45.8900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (334, 40, N'GE', N'จอร์เจีย', 0, CAST(N'2020-02-26T11:18:45.8800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (329, 136, N'GF', N'เฟรนช์เกียนา', 0, CAST(N'2020-02-26T11:18:45.8766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (344, 25, N'GG', N'เกิร์นซีย์', 0, CAST(N'2020-02-26T11:18:45.9066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (336, 9, N'GH', N'กานา', 0, CAST(N'2020-02-26T11:18:45.8833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (337, 160, N'GI', N'ยิบรอลตาร์', 0, CAST(N'2020-02-26T11:18:45.8866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (339, 3, N'GL', N'กรีนแลนด์', 0, CAST(N'2020-02-26T11:18:45.8900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (333, 26, N'GM', N'แกมเบีย', 0, CAST(N'2020-02-26T11:18:45.8800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (345, 13, N'GN', N'กินี', 0, CAST(N'2020-02-26T11:18:45.9166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (341, 6, N'GP', N'กัวเดอลุป', 0, CAST(N'2020-02-26T11:18:45.8900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (319, 219, N'GQ', N'อิเควทอเรียลกินี', 0, CAST(N'2020-02-26T11:18:45.8666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (338, 2, N'GR', N'กรีซ', 0, CAST(N'2020-02-26T11:18:45.8866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (459, 20, N'GS', N'เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช', 0, CAST(N'2020-02-26T11:18:46.1133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (343, 7, N'GT', N'กัวเตมาลา', 0, CAST(N'2020-02-26T11:18:45.9000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (342, 4, N'GU', N'กวม', 0, CAST(N'2020-02-26T11:18:45.8933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (346, 14, N'GW', N'กินี-บิสเซา', 0, CAST(N'2020-02-26T11:18:45.9166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (347, 12, N'GY', N'กายอานา', 0, CAST(N'2020-02-26T11:18:45.9200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (352, 246, N'HK', N'ฮ่องกง', 0, CAST(N'2020-02-26T11:18:45.9233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (349, 24, N'HM', N'เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์', 0, CAST(N'2020-02-26T11:18:45.9200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (351, 247, N'HN', N'ฮอนดูรัส', 0, CAST(N'2020-02-26T11:18:45.9233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (307, 38, N'HR', N'โครเอเชีย', 0, CAST(N'2020-02-26T11:18:45.8466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (348, 249, N'HT', N'เฮติ', 0, CAST(N'2020-02-26T11:18:45.9200000' AS DateTime2), 0, NULL, NULL)
GO
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (353, 248, N'HU', N'ฮังการี', 0, CAST(N'2020-02-26T11:18:45.9266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (356, 222, N'ID', N'อินโดนีเซีย', 0, CAST(N'2020-02-26T11:18:45.9300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (359, 244, N'IE', N'ไอร์แลนด์', 0, CAST(N'2020-02-26T11:18:45.9333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (361, 224, N'IL', N'อิสราเอล', 0, CAST(N'2020-02-26T11:18:45.9333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (360, 245, N'IM', N'ไอล์ออฟแมน', 0, CAST(N'2020-02-26T11:18:45.9333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (355, 221, N'IN', N'อินเดีย', 0, CAST(N'2020-02-26T11:18:45.9266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (284, 104, N'IO', N'บริติชอินเดียนโอเชียนเทร์ริทอรี', 0, CAST(N'2020-02-26T11:18:45.8100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (358, 223, N'IQ', N'อิรัก', 0, CAST(N'2020-02-26T11:18:45.9300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (357, 225, N'IR', N'อิหร่าน', 0, CAST(N'2020-02-26T11:18:45.9300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (354, 243, N'IS', N'ไอซ์แลนด์', 0, CAST(N'2020-02-26T11:18:45.9266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (362, 220, N'IT', N'อิตาลี', 0, CAST(N'2020-02-26T11:18:45.9366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (365, 45, N'JE', N'เจอร์ซีย์', 0, CAST(N'2020-02-26T11:18:45.9400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (363, 42, N'JM', N'จาเมกา', 0, CAST(N'2020-02-26T11:18:45.9366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (366, 41, N'JO', N'จอร์แดน', 0, CAST(N'2020-02-26T11:18:45.9400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (364, 73, N'JP', N'ญี่ปุ่น', 0, CAST(N'2020-02-26T11:18:45.9366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (368, 35, N'KE', N'เคนยา', 0, CAST(N'2020-02-26T11:18:45.9433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (373, 33, N'KG', N'คีร์กีซสถาน', 0, CAST(N'2020-02-26T11:18:45.9500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (290, 5, N'KH', N'กัมพูชา', 0, CAST(N'2020-02-26T11:18:45.8166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (369, 31, N'KI', N'คิริบาส', 0, CAST(N'2020-02-26T11:18:45.9433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (301, 28, N'KM', N'คอโมโรส', 0, CAST(N'2020-02-26T11:18:45.8400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (439, 58, N'KN', N'เซนต์คิตส์และเนวิส', 0, CAST(N'2020-02-26T11:18:46.0766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (370, 18, N'KP', N'เกาหลีเหนือ', 0, CAST(N'2020-02-26T11:18:45.9433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (371, 17, N'KR', N'เกาหลีใต้', 0, CAST(N'2020-02-26T11:18:45.9466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (372, 34, N'KW', N'คูเวต', 0, CAST(N'2020-02-26T11:18:45.9466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (293, 198, N'KY', N'หมู่เกาะเคย์แมน', 0, CAST(N'2020-02-26T11:18:45.8200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (367, 30, N'KZ', N'คาซัคสถาน', 0, CAST(N'2020-02-26T11:18:45.9400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (374, 171, N'LA', N'ลาว', 0, CAST(N'2020-02-26T11:18:45.9500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (376, 176, N'LB', N'เลบานอน', 0, CAST(N'2020-02-26T11:18:45.9500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (440, 59, N'LC', N'เซนต์ลูเชีย', 0, CAST(N'2020-02-26T11:18:46.0766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (380, 172, N'LI', N'ลิกเตนสไตน์', 0, CAST(N'2020-02-26T11:18:45.9600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (462, 183, N'LK', N'ศรีลังกา', 0, CAST(N'2020-02-26T11:18:46.1166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (378, 177, N'LR', N'ไลบีเรีย', 0, CAST(N'2020-02-26T11:18:45.9566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (377, 175, N'LS', N'เลโซโท', 0, CAST(N'2020-02-26T11:18:45.9533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (381, 173, N'LT', N'ลิทัวเนีย', 0, CAST(N'2020-02-26T11:18:45.9600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (382, 169, N'LU', N'ลักเซมเบิร์ก', 0, CAST(N'2020-02-26T11:18:45.9633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (375, 170, N'LV', N'ลัตเวีย', 0, CAST(N'2020-02-26T11:18:45.9500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (379, 174, N'LY', N'ลิเบีย', 0, CAST(N'2020-02-26T11:18:45.9566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (402, 158, N'MA', N'โมร็อกโก', 0, CAST(N'2020-02-26T11:18:46.0100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (398, 157, N'MC', N'โมนาโก', 0, CAST(N'2020-02-26T11:18:46.0033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (397, 145, N'MD', N'มอลโดวา', 0, CAST(N'2020-02-26T11:18:46.0033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (400, 142, N'ME', N'มอนเตเนโกร', 0, CAST(N'2020-02-26T11:18:46.0066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (441, 69, N'MF', N'แซงมาร์แตง', 0, CAST(N'2020-02-26T11:18:46.0800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (384, 149, N'MG', N'มาดากัสการ์', 0, CAST(N'2020-02-26T11:18:45.9633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (390, 207, N'MH', N'หมู่เกาะมาร์แชลล์', 0, CAST(N'2020-02-26T11:18:45.9733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (416, 90, N'MK', N'นอร์ทมาซิโดเนีย', 0, CAST(N'2020-02-26T11:18:46.0266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (388, 153, N'ML', N'มาลี', 0, CAST(N'2020-02-26T11:18:45.9700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (404, 132, N'MM', N'พม่า', 0, CAST(N'2020-02-26T11:18:46.0100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (399, 140, N'MN', N'มองโกเลีย', 0, CAST(N'2020-02-26T11:18:46.0066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (383, 148, N'MO', N'มาเก๊า', 0, CAST(N'2020-02-26T11:18:45.9633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (417, 202, N'MP', N'หมู่เกาะนอร์เทิร์นมาเรียนา', 0, CAST(N'2020-02-26T11:18:46.0300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (391, 151, N'MQ', N'มาร์ตีนิก', 0, CAST(N'2020-02-26T11:18:45.9766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (392, 144, N'MR', N'มอริเตเนีย', 0, CAST(N'2020-02-26T11:18:45.9800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (401, 141, N'MS', N'มอนต์เซอร์รัต', 0, CAST(N'2020-02-26T11:18:46.0100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (389, 146, N'MT', N'มอลตา', 0, CAST(N'2020-02-26T11:18:45.9700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (393, 143, N'MU', N'มอริเชียส', 0, CAST(N'2020-02-26T11:18:45.9833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (387, 147, N'MV', N'มัลดีฟส์', 0, CAST(N'2020-02-26T11:18:45.9666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (385, 152, N'MW', N'มาลาวี', 0, CAST(N'2020-02-26T11:18:45.9666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (395, 155, N'MX', N'เม็กซิโก', 0, CAST(N'2020-02-26T11:18:45.9966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (386, 154, N'MY', N'มาเลเซีย', 0, CAST(N'2020-02-26T11:18:45.9666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (403, 156, N'MZ', N'โมซัมบิก', 0, CAST(N'2020-02-26T11:18:46.0100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (405, 92, N'NA', N'นามิเบีย', 0, CAST(N'2020-02-26T11:18:46.0133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (409, 95, N'NC', N'นิวแคลิโดเนีย', 0, CAST(N'2020-02-26T11:18:46.0200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (412, 102, N'NE', N'ไนเจอร์', 0, CAST(N'2020-02-26T11:18:46.0233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (415, 21, N'NF', N'เกาะนอร์ฟอล์ก', 0, CAST(N'2020-02-26T11:18:46.0266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (413, 101, N'NG', N'ไนจีเรีย', 0, CAST(N'2020-02-26T11:18:46.0233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (411, 94, N'NI', N'นิการากัว', 0, CAST(N'2020-02-26T11:18:46.0200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (408, 98, N'NL', N'เนเธอร์แลนด์', 0, CAST(N'2020-02-26T11:18:46.0166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (418, 91, N'NO', N'นอร์เวย์', 0, CAST(N'2020-02-26T11:18:46.0300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (407, 100, N'NP', N'เนปาล', 0, CAST(N'2020-02-26T11:18:46.0166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (406, 93, N'NR', N'นาอูรู', 0, CAST(N'2020-02-26T11:18:46.0133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (414, 97, N'NU', N'นีวเว', 0, CAST(N'2020-02-26T11:18:46.0233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (410, 96, N'NZ', N'นิวซีแลนด์', 0, CAST(N'2020-02-26T11:18:46.0200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (419, 242, N'OM', N'โอมาน', 0, CAST(N'2020-02-26T11:18:46.0300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (423, 123, N'PA', N'ปานามา', 0, CAST(N'2020-02-26T11:18:46.0466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (426, 128, N'PE', N'เปรู', 0, CAST(N'2020-02-26T11:18:46.0500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (330, 138, N'PF', N'เฟรนช์พอลินีเชีย', 0, CAST(N'2020-02-26T11:18:45.8800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (424, 124, N'PG', N'ปาปัวนิวกินี', 0, CAST(N'2020-02-26T11:18:46.0466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (427, 134, N'PH', N'ฟิลิปปินส์', 0, CAST(N'2020-02-26T11:18:46.0500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (420, 122, N'PK', N'ปากีสถาน', 0, CAST(N'2020-02-26T11:18:46.0333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (429, 130, N'PL', N'โปแลนด์', 0, CAST(N'2020-02-26T11:18:46.0533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (442, 68, N'PM', N'แซงปีแยร์และมีเกอลง', 0, CAST(N'2020-02-26T11:18:46.0800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (428, 204, N'PN', N'หมู่เกาะพิตแคร์น', 0, CAST(N'2020-02-26T11:18:46.0533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (431, 121, N'PR', N'ปวยร์โตรีโก', 0, CAST(N'2020-02-26T11:18:46.0566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (422, 126, N'PS', N'ปาเลสไตน์', 0, CAST(N'2020-02-26T11:18:46.0366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (430, 129, N'PT', N'โปรตุเกส', 0, CAST(N'2020-02-26T11:18:46.0566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (421, 127, N'PW', N'ปาเลา', 0, CAST(N'2020-02-26T11:18:46.0333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (425, 125, N'PY', N'ปารากวัย', 0, CAST(N'2020-02-26T11:18:46.0500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (432, 8, N'QA', N'กาตาร์', 0, CAST(N'2020-02-26T11:18:46.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (433, 167, N'RE', N'เรอูว์นียง', 0, CAST(N'2020-02-26T11:18:46.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (434, 168, N'RO', N'โรมาเนีย', 0, CAST(N'2020-02-26T11:18:46.0633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (449, 63, N'RS', N'เซอร์เบีย', 0, CAST(N'2020-02-26T11:18:46.0900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (435, 166, N'RU', N'รัสเซีย', 0, CAST(N'2020-02-26T11:18:46.0666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (436, 165, N'RW', N'รวันดา', 0, CAST(N'2020-02-26T11:18:46.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (447, 51, N'SA', N'ซาอุดีอาระเบีย', 0, CAST(N'2020-02-26T11:18:46.0900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (456, 200, N'SB', N'หมู่เกาะโซโลมอน', 0, CAST(N'2020-02-26T11:18:46.1100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (450, 57, N'SC', N'เซเชลส์', 0, CAST(N'2020-02-26T11:18:46.0933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (463, 55, N'SD', N'ซูดาน', 0, CAST(N'2020-02-26T11:18:46.1166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (466, 188, N'SE', N'สวีเดน', 0, CAST(N'2020-02-26T11:18:46.1200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (452, 196, N'SG', N'สิงคโปร์', 0, CAST(N'2020-02-26T11:18:46.1033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (438, 61, N'SH', N'เซนต์เฮเลนา', 0, CAST(N'2020-02-26T11:18:46.0733333' AS DateTime2), 0, NULL, NULL)
GO
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (455, 186, N'SI', N'สโลวีเนีย', 0, CAST(N'2020-02-26T11:18:46.1100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (465, 1, N'SJ', N'?สฟาลบาร์และยานไมเอน', 0, CAST(N'2020-02-26T11:18:46.1200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (454, 185, N'SK', N'สโลวาเกีย', 0, CAST(N'2020-02-26T11:18:46.1066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (451, 66, N'SL', N'เซียร์ราลีโอน', 0, CAST(N'2020-02-26T11:18:46.0933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (445, 49, N'SM', N'ซานมารีโน', 0, CAST(N'2020-02-26T11:18:46.0866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (448, 62, N'SN', N'เซเนกัล', 0, CAST(N'2020-02-26T11:18:46.0900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (457, 71, N'SO', N'โซมาเลีย', 0, CAST(N'2020-02-26T11:18:46.1100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (464, 56, N'SR', N'ซูรินาม', 0, CAST(N'2020-02-26T11:18:46.1200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (460, 65, N'SS', N'เซาท์ซูดาน', 0, CAST(N'2020-02-26T11:18:46.1133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (446, 64, N'ST', N'เซาตูเมและปรินซีปี', 0, CAST(N'2020-02-26T11:18:46.0866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (318, 232, N'SV', N'เอลซัลวาดอร์', 0, CAST(N'2020-02-26T11:18:45.8600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (453, 52, N'SX', N'ซินต์มาร์เติน', 0, CAST(N'2020-02-26T11:18:46.1066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (468, 54, N'SY', N'ซีเรีย', 0, CAST(N'2020-02-26T11:18:46.1266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (322, 234, N'SZ', N'เอสวาตีนี', 0, CAST(N'2020-02-26T11:18:45.8700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (481, 201, N'TC', N'หมู่เกาะเติกส์และเคคอส', 0, CAST(N'2020-02-26T11:18:46.1400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (295, 46, N'TD', N'ชาด', 0, CAST(N'2020-02-26T11:18:45.8233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (331, 137, N'TF', N'เฟรนช์เซาเทิร์นและแอนตาร์กติกแลนดส์', 0, CAST(N'2020-02-26T11:18:45.8800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (474, 83, N'TG', N'โตโก', 0, CAST(N'2020-02-26T11:18:46.1333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (472, 0, N'TH', N'ไทย', 0, CAST(N'2020-02-26T11:18:46.1333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (470, 85, N'TJ', N'ทาจิกิสถาน', 0, CAST(N'2020-02-26T11:18:46.1300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (475, 87, N'TK', N'โทเคอเลา', 0, CAST(N'2020-02-26T11:18:46.1366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (473, 78, N'TL', N'ติมอร์-เลสเต', 0, CAST(N'2020-02-26T11:18:46.1333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (480, 82, N'TM', N'เติร์กเมนิสถาน', 0, CAST(N'2020-02-26T11:18:46.1400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (478, 80, N'TN', N'ตูนิเซีย', 0, CAST(N'2020-02-26T11:18:46.1400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (476, 77, N'TO', N'ตองงา', 0, CAST(N'2020-02-26T11:18:46.1366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (479, 79, N'TR', N'ตุรกี', 0, CAST(N'2020-02-26T11:18:46.1400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (477, 76, N'TT', N'ตรินิแดดและโตเบโก', 0, CAST(N'2020-02-26T11:18:46.1366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (482, 81, N'TV', N'ตูวาลู', 0, CAST(N'2020-02-26T11:18:46.1433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (469, 84, N'TW', N'ไต้หวัน', 0, CAST(N'2020-02-26T11:18:46.1300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (471, 86, N'TZ', N'แทนซาเนีย', 0, CAST(N'2020-02-26T11:18:46.1300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (484, 162, N'UA', N'ยูเครน', 0, CAST(N'2020-02-26T11:18:46.1433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (483, 161, N'UG', N'ยูกันดา', 0, CAST(N'2020-02-26T11:18:46.1433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (488, 23, N'UM', N'เกาะเล็กรอบนอกของสหรัฐอเมริกา', 0, CAST(N'2020-02-26T11:18:46.1500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (487, 189, N'US', N'สหรัฐ', 0, CAST(N'2020-02-26T11:18:46.1466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (489, 228, N'UY', N'อุรุกวัย', 0, CAST(N'2020-02-26T11:18:46.1500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (490, 227, N'UZ', N'อุซเบกิสถาน', 0, CAST(N'2020-02-26T11:18:46.1500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (350, 89, N'VA', N'นครรัฐวาติกัน', 0, CAST(N'2020-02-26T11:18:45.9233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (443, 60, N'VC', N'เซนต์วินเซนต์และเกรนาดีนส์', 0, CAST(N'2020-02-26T11:18:46.0833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (492, 180, N'VE', N'เวเนซุเอลา', 0, CAST(N'2020-02-26T11:18:46.1533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (494, 203, N'VG', N'หมู่เกาะบริติชเวอร์จิน', 0, CAST(N'2020-02-26T11:18:46.1566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (495, 208, N'VI', N'หมู่เกาะเวอร์จินของสหรัฐ', 0, CAST(N'2020-02-26T11:18:46.1566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (493, 182, N'VN', N'เวียดนาม', 0, CAST(N'2020-02-26T11:18:46.1533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (491, 178, N'VU', N'วานูอาตู', 0, CAST(N'2020-02-26T11:18:46.1500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (496, 179, N'WF', N'วาลิสและฟูตูนา', 0, CAST(N'2020-02-26T11:18:46.1600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (444, 50, N'WS', N'ซามัว', 0, CAST(N'2020-02-26T11:18:46.0833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (498, 163, N'YE', N'เยเมน', 0, CAST(N'2020-02-26T11:18:46.1600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (394, 150, N'YT', N'มายอต', 0, CAST(N'2020-02-26T11:18:45.9866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (458, 239, N'ZA', N'แอฟริกาใต้', 0, CAST(N'2020-02-26T11:18:46.1100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (499, 70, N'ZM', N'แซมเบีย', 0, CAST(N'2020-02-26T11:18:46.1633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressNationality] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (500, 53, N'ZW', N'ซิมบับเว', 0, CAST(N'2020-02-26T11:18:46.1633333' AS DateTime2), 0, NULL, NULL)
SET IDENTITY_INSERT [dbo].[RM_AddressNationality] OFF
ALTER TABLE [dbo].[RM_AddressNationality] ADD  CONSTRAINT [DF_RM_AddressNationality_index]  DEFAULT ((1)) FOR [index]
GO
ALTER TABLE [dbo].[RM_AddressNationality] ADD  CONSTRAINT [DF_RM_AddressNationality_is_deleted]  DEFAULT ((0)) FOR [is_deleted]
GO
ALTER TABLE [dbo].[RM_AddressNationality] ADD  CONSTRAINT [DF_RM_AddressNationality_created_date]  DEFAULT (getdate()) FOR [created_date]
GO
ALTER TABLE [dbo].[RM_AddressNationality] ADD  CONSTRAINT [DF_RM_AddressNationality_created_by]  DEFAULT ((0)) FOR [created_by]
GO
