USE [DIPTM_dev]
GO
/****** Object:  Table [dbo].[RM_AddressProvince]    Script Date: 6/23/2020 1:39:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RM_AddressProvince](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[index] [int] NOT NULL,
	[country_code] [nvarchar](50) NULL,
	[code] [nvarchar](50) NOT NULL,
	[value_1] [nvarchar](1000) NULL,
	[value_2] [nvarchar](1000) NULL,
	[value_3] [nvarchar](1000) NULL,
	[name] [nvarchar](1000) NULL,
	[is_deleted] [bit] NOT NULL,
	[created_date] [datetime2](7) NOT NULL,
	[created_by] [bigint] NOT NULL,
	[updated_date] [datetime2](7) NULL,
	[updated_by] [bigint] NULL,
 CONSTRAINT [PK_AddressProvince] PRIMARY KEY CLUSTERED 
(
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[RM_AddressProvince] ON 

INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (329, 1, N'TH', N'100000', NULL, NULL, NULL, N'กรุงเทพมหานคร', 0, CAST(N'2020-03-04T23:17:06.0533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (345, 1, N'TH', N'110000', NULL, NULL, NULL, N'สมุทรปราการ', 0, CAST(N'2020-03-04T23:17:06.0666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (348, 1, N'TH', N'120000', NULL, NULL, NULL, N'นนทบุรี', 0, CAST(N'2020-03-04T23:17:06.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (373, 1, N'TH', N'130000', NULL, NULL, NULL, N'ปทุมธานี', 0, CAST(N'2020-03-04T23:17:06.0966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (332, 1, N'TH', N'140000', NULL, NULL, NULL, N'พระนครศรีอยุธยา', 0, CAST(N'2020-03-04T23:17:06.0566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (327, 1, N'TH', N'150000', NULL, NULL, NULL, N'อ่างทอง', 0, CAST(N'2020-03-04T23:17:06.0500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (330, 1, N'TH', N'160000', NULL, NULL, NULL, N'ลพบุรี', 0, CAST(N'2020-03-04T23:17:06.0533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (346, 1, N'TH', N'170000', NULL, NULL, NULL, N'สิงห์บุรี', 0, CAST(N'2020-03-04T23:17:06.0666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (351, 1, N'TH', N'180000', NULL, NULL, NULL, N'ชัยนาท', 0, CAST(N'2020-03-04T23:17:06.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (349, 1, N'TH', N'190000', NULL, NULL, NULL, N'สระบุรี', 0, CAST(N'2020-03-04T23:17:06.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (350, 1, N'TH', N'200000', NULL, NULL, NULL, N'ชลบุรี', 0, CAST(N'2020-03-04T23:17:06.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (342, 1, N'TH', N'210000', NULL, NULL, NULL, N'ระยอง', 0, CAST(N'2020-03-04T23:17:06.0633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (336, 1, N'TH', N'220000', NULL, NULL, NULL, N'จันทบุรี', 0, CAST(N'2020-03-04T23:17:06.0566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (341, 1, N'TH', N'230000', NULL, NULL, NULL, N'ตราด', 0, CAST(N'2020-03-04T23:17:06.0633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (328, 1, N'TH', N'240000', NULL, NULL, NULL, N'ฉะเชิงเทรา', 0, CAST(N'2020-03-04T23:17:06.0533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (331, 1, N'TH', N'250000', NULL, NULL, NULL, N'ปราจีนบุรี', 0, CAST(N'2020-03-04T23:17:06.0533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (337, 1, N'TH', N'260000', NULL, NULL, NULL, N'นครนายก', 0, CAST(N'2020-03-04T23:17:06.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (347, 1, N'TH', N'270000', NULL, NULL, NULL, N'สระแก้ว', 0, CAST(N'2020-03-04T23:17:06.0666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (333, 1, N'TH', N'300000', NULL, NULL, NULL, N'นครราชสีมา', 0, CAST(N'2020-03-04T23:17:06.0566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (317, 1, N'TH', N'310000', NULL, NULL, NULL, N'บุรีรัมย์', 0, CAST(N'2020-03-04T23:17:06.0433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (339, 1, N'TH', N'320000', NULL, NULL, NULL, N'สุรินทร์', 0, CAST(N'2020-03-04T23:17:06.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (315, 1, N'TH', N'330000', NULL, NULL, NULL, N'ศรีสะเกษ', 0, CAST(N'2020-03-04T23:17:06.0400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (334, 1, N'TH', N'340000', NULL, NULL, NULL, N'อุบลราชธานี', 0, CAST(N'2020-03-04T23:17:06.0566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (335, 1, N'TH', N'350000', NULL, NULL, NULL, N'ยโสธร', 0, CAST(N'2020-03-04T23:17:06.0566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (326, 1, N'TH', N'360000', NULL, NULL, NULL, N'ชัยภูมิ', 0, CAST(N'2020-03-04T23:17:06.0500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (340, 1, N'TH', N'370000', NULL, NULL, NULL, N'อำนาจเจริญ', 0, CAST(N'2020-03-04T23:17:06.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (338, 1, N'TH', N'380000', NULL, NULL, NULL, N'บึงกาฬ', 0, CAST(N'2020-03-04T23:17:06.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (383, 1, N'TH', N'390000', NULL, NULL, NULL, N'หนองบัวลำภู', 0, CAST(N'2020-03-04T23:17:06.1133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (387, 1, N'TH', N'400000', NULL, NULL, NULL, N'ขอนแก่น', 0, CAST(N'2020-03-04T23:17:06.1200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (368, 1, N'TH', N'410000', NULL, NULL, NULL, N'อุดรธานี', 0, CAST(N'2020-03-04T23:17:06.0900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (374, 1, N'TH', N'420000', NULL, NULL, NULL, N'เลย', 0, CAST(N'2020-03-04T23:17:06.0966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (379, 1, N'TH', N'430000', NULL, NULL, NULL, N'หนองคาย', 0, CAST(N'2020-03-04T23:17:06.1100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (380, 1, N'TH', N'440000', NULL, NULL, NULL, N'มหาสารคาม', 0, CAST(N'2020-03-04T23:17:06.1100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (382, 1, N'TH', N'450000', NULL, NULL, NULL, N'ร้อยเอ็ด', 0, CAST(N'2020-03-04T23:17:06.1133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (369, 1, N'TH', N'460000', NULL, NULL, NULL, N'กาฬสินธุ์', 0, CAST(N'2020-03-04T23:17:06.0933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (390, 1, N'TH', N'470000', NULL, NULL, NULL, N'สกลนคร', 0, CAST(N'2020-03-04T23:17:06.1266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (381, 1, N'TH', N'480000', NULL, NULL, NULL, N'นครพนม', 0, CAST(N'2020-03-04T23:17:06.1100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (384, 1, N'TH', N'490000', NULL, NULL, NULL, N'มุกดาหาร', 0, CAST(N'2020-03-04T23:17:06.1133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (386, 1, N'TH', N'500000', NULL, NULL, NULL, N'เชียงใหม่', 0, CAST(N'2020-03-04T23:17:06.1200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (376, 1, N'TH', N'510000', NULL, NULL, NULL, N'ลำพูน', 0, CAST(N'2020-03-04T23:17:06.1000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (377, 1, N'TH', N'520000', NULL, NULL, NULL, N'ลำปาง', 0, CAST(N'2020-03-04T23:17:06.1033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (388, 1, N'TH', N'530000', NULL, NULL, NULL, N'อุตรดิตถ์', 0, CAST(N'2020-03-04T23:17:06.1200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (371, 1, N'TH', N'540000', NULL, NULL, NULL, N'แพร่', 0, CAST(N'2020-03-04T23:17:06.0933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (372, 1, N'TH', N'550000', NULL, NULL, NULL, N'น่าน', 0, CAST(N'2020-03-04T23:17:06.0966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (375, 1, N'TH', N'560000', NULL, NULL, NULL, N'พะเยา', 0, CAST(N'2020-03-04T23:17:06.1000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (385, 1, N'TH', N'570000', NULL, NULL, NULL, N'เชียงราย', 0, CAST(N'2020-03-04T23:17:06.1166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (389, 1, N'TH', N'580000', NULL, NULL, NULL, N'แม่ฮ่องสอน', 0, CAST(N'2020-03-04T23:17:06.1233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (378, 1, N'TH', N'600000', NULL, NULL, NULL, N'นครสวรรค์', 0, CAST(N'2020-03-04T23:17:06.1066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (370, 1, N'TH', N'610000', NULL, NULL, NULL, N'อุทัยธานี', 0, CAST(N'2020-03-04T23:17:06.0933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (366, 1, N'TH', N'620000', NULL, NULL, NULL, N'กำแพงเพชร', 0, CAST(N'2020-03-04T23:17:06.0900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (367, 1, N'TH', N'630000', NULL, NULL, NULL, N'ตาก', 0, CAST(N'2020-03-04T23:17:06.0900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (360, 1, N'TH', N'640000', NULL, NULL, NULL, N'สุโขทัย', 0, CAST(N'2020-03-04T23:17:06.0800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (318, 1, N'TH', N'650000', NULL, NULL, NULL, N'พิษณุโลก', 0, CAST(N'2020-03-04T23:17:06.0433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (321, 1, N'TH', N'660000', NULL, NULL, NULL, N'พิจิตร', 0, CAST(N'2020-03-04T23:17:06.0466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (325, 1, N'TH', N'670000', NULL, NULL, NULL, N'เพชรบูรณ์', 0, CAST(N'2020-03-04T23:17:06.0500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (354, 1, N'TH', N'700000', NULL, NULL, NULL, N'ราชบุรี', 0, CAST(N'2020-03-04T23:17:06.0733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (356, 1, N'TH', N'710000', NULL, NULL, NULL, N'กาญจนบุรี', 0, CAST(N'2020-03-04T23:17:06.0766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (362, 1, N'TH', N'720000', NULL, NULL, NULL, N'สุพรรณบุรี', 0, CAST(N'2020-03-04T23:17:06.0866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (361, 1, N'TH', N'730000', NULL, NULL, NULL, N'นครปฐม', 0, CAST(N'2020-03-04T23:17:06.0833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (319, 1, N'TH', N'740000', NULL, NULL, NULL, N'สมุทรสาคร', 0, CAST(N'2020-03-04T23:17:06.0433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (322, 1, N'TH', N'750000', NULL, NULL, NULL, N'สมุทรสงคราม', 0, CAST(N'2020-03-04T23:17:06.0466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (324, 1, N'TH', N'760000', NULL, NULL, NULL, N'เพชรบุรี', 0, CAST(N'2020-03-04T23:17:06.0500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (363, 1, N'TH', N'770000', NULL, NULL, NULL, N'ประจวบคีรีขันธ์', 0, CAST(N'2020-03-04T23:17:06.0866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (352, 1, N'TH', N'800000', NULL, NULL, NULL, N'นครศรีธรรมราช', 0, CAST(N'2020-03-04T23:17:06.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (364, 1, N'TH', N'810000', NULL, NULL, NULL, N'กระบี่', 0, CAST(N'2020-03-04T23:17:06.0866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (343, 1, N'TH', N'820000', NULL, NULL, NULL, N'พังงา', 0, CAST(N'2020-03-04T23:17:06.0633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (344, 1, N'TH', N'830000', NULL, NULL, NULL, N'ภูเก็ต', 0, CAST(N'2020-03-04T23:17:06.0633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (358, 1, N'TH', N'840000', NULL, NULL, NULL, N'สุราษฎร์ธานี', 0, CAST(N'2020-03-04T23:17:06.0800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (320, 1, N'TH', N'850000', NULL, NULL, NULL, N'ระนอง', 0, CAST(N'2020-03-04T23:17:06.0466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (323, 1, N'TH', N'860000', NULL, NULL, NULL, N'ชุมพร', 0, CAST(N'2020-03-04T23:17:06.0500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (316, 1, N'TH', N'900000', NULL, NULL, NULL, N'สงขลา', 0, CAST(N'2020-03-04T23:17:06.0400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (391, 1, N'TH', N'910000', NULL, NULL, NULL, N'สตูล', 0, CAST(N'2020-03-04T23:17:06.1266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (353, 1, N'TH', N'920000', NULL, NULL, NULL, N'ตรัง', 0, CAST(N'2020-03-04T23:17:06.0733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (355, 1, N'TH', N'930000', NULL, NULL, NULL, N'พัทลุง', 0, CAST(N'2020-03-04T23:17:06.0766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (357, 1, N'TH', N'940000', NULL, NULL, NULL, N'ปัตตานี', 0, CAST(N'2020-03-04T23:17:06.0766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (365, 1, N'TH', N'950000', NULL, NULL, NULL, N'ยะลา', 0, CAST(N'2020-03-04T23:17:06.0900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressProvince] ([id], [index], [country_code], [code], [value_1], [value_2], [value_3], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (359, 1, N'TH', N'960000', NULL, NULL, NULL, N'นราธิวาส', 0, CAST(N'2020-03-04T23:17:06.0800000' AS DateTime2), 0, NULL, NULL)
SET IDENTITY_INSERT [dbo].[RM_AddressProvince] OFF
ALTER TABLE [dbo].[RM_AddressProvince] ADD  CONSTRAINT [DF_RM_AddressProvince_index]  DEFAULT ((1)) FOR [index]
GO
ALTER TABLE [dbo].[RM_AddressProvince] ADD  CONSTRAINT [DF_RM_AddressProvince_is_deleted]  DEFAULT ((0)) FOR [is_deleted]
GO
ALTER TABLE [dbo].[RM_AddressProvince] ADD  CONSTRAINT [DF_RM_AddressProvince_created_date]  DEFAULT (getdate()) FOR [created_date]
GO
ALTER TABLE [dbo].[RM_AddressProvince] ADD  CONSTRAINT [DF_RM_AddressProvince_created_by]  DEFAULT ((0)) FOR [created_by]
GO
ALTER TABLE [dbo].[RM_AddressProvince]  WITH NOCHECK ADD  CONSTRAINT [FK_RM_AddressProvince_RM_AddressCountry] FOREIGN KEY([country_code])
REFERENCES [dbo].[RM_AddressCountry] ([code])
GO
ALTER TABLE [dbo].[RM_AddressProvince] NOCHECK CONSTRAINT [FK_RM_AddressProvince_RM_AddressCountry]
GO
