USE [DIPTM_dev]
GO
/****** Object:  Table [dbo].[UM_RolePagePolicy]    Script Date: 6/23/2020 1:39:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UM_RolePagePolicy](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[role_id] [bigint] NOT NULL,
	[page_code] [nvarchar](50) NULL,
	[policy_code] [nvarchar](50) NULL,
	[is_deleted] [bit] NOT NULL,
	[created_date] [datetime2](7) NOT NULL,
	[created_by] [bigint] NOT NULL,
	[updated_date] [datetime2](7) NULL,
	[updated_by] [bigint] NULL,
 CONSTRAINT [PK_UM_RolePagePolicy] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[UM_RolePagePolicy] ON 

INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (2, 3, N'REGISTRATION_REQUEST', N'FULL_CONTROL', 0, CAST(N'2019-12-10T16:48:55.3566667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (3, 3, N'RECEIPT_DAILY', N'FULL_CONTROL', 0, CAST(N'2019-12-10T16:57:57.5500000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (5, 3, N'REQUEST_01_ITEM_LIST', N'FULL_CONTROL', 0, CAST(N'2019-12-10T16:57:57.5500000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (7, 3, N'SAVE_01_PROCESS', N'FULL_CONTROL', 0, CAST(N'2019-12-10T16:57:57.5500000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10006, 3, N'SAVE_020_PROCESS', N'FULL_CONTROL', 0, CAST(N'2020-01-23T17:45:08.4966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10008, 3, N'SAVE_01_PROCESS_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:14:59.7233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10009, 3, N'SAVE_020_PROCESS_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:15:04.0300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10010, 3, N'SAVE_021_PROCESS', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:47.9566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10011, 3, N'SAVE_021_PROCESS_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:48.4533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10012, 3, N'SAVE_03_PROCESS', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:48.9933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10013, 3, N'SAVE_03_PROCESS_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:49.4900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10014, 3, N'SAVE_04_PROCESS', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:50.1200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10015, 3, N'SAVE_04_PROCESS_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:50.6533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10016, 3, N'SAVE_05_PROCESS', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:51.1366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10017, 3, N'SAVE_05_PROCESS_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:51.6000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10018, 3, N'SAVE_06_PROCESS', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:52.0733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10019, 3, N'SAVE_06_PROCESS_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:52.5166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10020, 3, N'SAVE_07_PROCESS', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:53.0233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10021, 3, N'SAVE_07_PROCESS_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:53.4766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10022, 3, N'SAVE_08_PROCESS', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:53.9966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10023, 3, N'SAVE_08_PROCESS_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:54.5200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10024, 3, N'SAVE_14_PROCESS', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:54.9833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10025, 3, N'SAVE_14_PROCESS_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-23T18:23:55.4600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10033, 3, N'REGISTRATION_OTHER_REQUEST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T08:11:43.5333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10034, 3, N'REQUEST_OTHER_ITEM_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T08:12:01.7566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10035, 3, N'DOCUMENT_ITEM_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T08:20:33.8300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10036, 3, N'DOCUMENT_PROCESS_CLASSIFICATION', N'FULL_CONTROL', 0, CAST(N'2020-01-24T08:20:34.3200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10037, 3, N'DOCUMENT_PROCESS_CLASSIFICATION_DO', N'FULL_CONTROL', 0, CAST(N'2020-01-24T08:20:34.8433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10038, 3, N'CHECKING_ITEM_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T08:27:55.5200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10039, 3, N'CHECKING_SIMILAR_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T08:27:55.9766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10040, 3, N'CHECKING_SIMILAR_EDIT', N'FULL_CONTROL', 0, CAST(N'2020-01-24T08:27:56.5166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10041, 3, N'CONSIDERING_SIMILAR_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T08:27:57.0933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10042, 3, N'CONSIDERING_SIMILAR_EDIT', N'FULL_CONTROL', 0, CAST(N'2020-01-24T08:27:57.5800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10043, 3, N'PUBLIC_ROLE01_ITEM_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:15.5333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10044, 3, N'PUBLIC_ROLE01_CHECK_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:16.0466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10045, 3, N'PUBLIC_ROLE01_CHECK_DO_EDIT', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:16.5066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10046, 3, N'PUBLIC_ROLE01_PREPARE_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:17.0833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10047, 3, N'PUBLIC_ROLE01_DOING_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:17.6100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10048, 3, N'PUBLIC_ROLE02_CHECK_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:18.1033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10049, 3, N'PUBLIC_ROLE02_CONSIDER_PAYMENT_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:18.5833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10050, 3, N'PUBLIC_ROLE05_CONSIDER_PAYMENT_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:19.0400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10051, 3, N'PUBLIC_ROLE02_DOCUMENT_PAYMENT_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:19.5166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10052, 3, N'PUBLIC_ROLE02_DOCUMENT_POST_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:19.9600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10053, 3, N'PUBLIC_ROLE02_ACTION_POST_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:20.4266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10054, 3, N'PUBLIC_ROLE04_ITEM_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:20.8866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10055, 3, N'PUBLIC_ROLE04_CHECK_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:21.3500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10056, 3, N'PUBLIC_ROLE05_DOCUMENT_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:21.8033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10057, 3, N'PUBLIC_ROLE04_DOCUMENT_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:22.3800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10058, 3, N'PUBLIC_ROLE02_DOCUMENT_LIST', N'FULL_CONTROL', 0, CAST(N'2020-01-24T09:48:22.8400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10065, 3, N'REQUEST_DOCUMENT_COLLECT', N'FULL_CONTROL', 0, CAST(N'2020-01-28T06:25:14.1333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10066, 3, N'DOCUMENT_ROLE02_ITEM_LIST', N'FULL_CONTROL', 0, CAST(N'2020-02-01T08:01:25.4066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10067, 3, N'DOCUMENT_ROLE02_CHECK_LIST', N'FULL_CONTROL', 0, CAST(N'2020-02-01T08:01:25.4566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10068, 3, N'DOCUMENT_ROLE02_CHECK_EDIT', N'FULL_CONTROL', 0, CAST(N'2020-02-01T08:01:25.4800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10069, 3, N'DOCUMENT_ROLE02_PRINT_DOCUMENT_LIST', N'FULL_CONTROL', 0, CAST(N'2020-02-01T08:01:25.4933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10070, 3, N'DOCUMENT_ROLE02_PRINT_COVER_LIST', N'FULL_CONTROL', 0, CAST(N'2020-02-01T08:01:25.5133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10071, 3, N'DOCUMENT_ROLE02_PRINT_LIST_LIST', N'FULL_CONTROL', 0, CAST(N'2020-02-01T08:01:25.5433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10072, 3, N'REQUEST_SEARCH', N'FULL_CONTROL', 0, CAST(N'2020-02-08T10:25:12.5833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10074, 3, N'REQUEST_CHECK', N'FULL_CONTROL', 0, CAST(N'2020-02-11T09:47:11.9400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10075, 3, N'REQUEST_SEARCH_PEOPLE', N'FULL_CONTROL', 0, CAST(N'2020-02-11T12:32:18.1600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10076, 3, N'FLOOR3_DOCUMENT', N'FULL_CONTROL', 0, CAST(N'2020-02-12T19:41:21.3433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10077, 3, N'CONSIDERING_SIMILAR', N'FULL_CONTROL', 0, CAST(N'2020-02-17T17:11:24.9800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10078, 3, N'RECORD_REGISTRATION_NUMBER', N'FULL_CONTROL', 0, CAST(N'2020-02-22T18:11:31.0833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10080, 3, N'RECORD_REGISTRATION_NUMBER_ALLOW', N'FULL_CONTROL', 0, CAST(N'2020-02-23T21:04:17.6266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10083, 3, N'REQUEST_PRINT_COVER', N'FULL_CONTROL', 0, CAST(N'2020-03-12T16:19:29.3833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10088, 3, N'SAVE_SEND_LIST', N'FULL_CONTROL', 0, CAST(N'2020-03-13T16:11:19.2933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10089, 3, N'RECEIPT_DAILY_LIST', N'FULL_CONTROL', 0, CAST(N'2019-12-10T16:57:57.5500000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10090, 3, N'DOCUMENT_ROLE03_CHANGE', N'FULL_CONTROL', 0, CAST(N'2020-03-20T11:08:33.4866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10091, 3, N'DOCUMENT_PROCESS_CHANGE_LIST', N'FULL_CONTROL', 0, CAST(N'2020-04-06T11:16:29.3100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10092, 3, N'DOCUMENT_PROCESS_COLLECT_LIST', N'FULL_CONTROL', 0, CAST(N'2020-04-08T15:30:06.4233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10093, 3, N'DASHBOARD_DOCUMENT_ROLE_01', N'FULL_CONTROL', 0, CAST(N'2020-04-15T11:43:59.1500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10094, 3, N'CONSIDERING_SIMILAR_KOR10', N'FULL_CONTROL', 0, CAST(N'2020-04-29T03:35:40.6100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10095, 3, N'PUBLIC_ROLE02_PRINT_COVER_LIST', N'FULL_CONTROL', 0, CAST(N'2020-05-05T10:05:34.8533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10096, 3, N'PUBLIC_ROLE02_PRINT_LIST_LIST', N'FULL_CONTROL', 0, CAST(N'2020-05-05T13:23:43.5400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10097, 3, N'CHECKING_SIMILAR_WORD_EDIT', N'FULL_CONTROL', 0, CAST(N'2020-05-14T09:15:42.8500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10098, 3, N'CHECKING_SIMILAR_IMAGE_EDIT', N'FULL_CONTROL', 0, CAST(N'2020-05-14T09:15:42.8500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10099, 3, N'CHECKING_SIMILAR_RESULT_EDIT', N'FULL_CONTROL', 0, CAST(N'2020-05-14T09:16:41.6666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10100, 3, N'CONSIDERING_SIMILAR_DOCUMENT_EDIT', N'FULL_CONTROL', 0, CAST(N'2020-05-16T19:11:28.2600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10101, 3, N'DOCUMENT_ROLE04_ITEM_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10102, 3, N'DOCUMENT_ROLE04_CHECK', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10103, 3, N'DOCUMENT_ROLE04_CHECK_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10104, 3, N'DOCUMENT_ROLE04_RELEASE_REQUEST', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10105, 3, N'DOCUMENT_ROLE04_RELEASE_REQUEST_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10106, 3, N'DOCUMENT_ROLE04_CREATE', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10107, 3, N'DOCUMENT_ROLE04_CREATE_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10108, 3, N'DOCUMENT_ROLE04_RELEASE', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10109, 3, N'DOCUMENT_ROLE04_RELEASE_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10110, 3, N'DOCUMENT_ROLE04_RELEASE_20', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10111, 3, N'DOCUMENT_ROLE04_RELEASE_20_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10112, 3, N'DOCUMENT_ROLE05_ITEM_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10113, 3, N'DOCUMENT_ROLE05_CHECK', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10114, 3, N'DOCUMENT_ROLE05_CHECK_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10115, 3, N'DOCUMENT_ROLE05_RELEASE_REQUEST', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10116, 3, N'DOCUMENT_ROLE05_RELEASE_REQUEST_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10117, 3, N'DOCUMENT_ROLE05_CREATE', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10118, 3, N'DOCUMENT_ROLE05_CREATE_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10119, 3, N'DOCUMENT_ROLE05_RELEASE', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10120, 3, N'DOCUMENT_ROLE05_RELEASE_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10121, 3, N'DOCUMENT_ROLE05_RELEASE_20', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10122, 3, N'DOCUMENT_ROLE05_RELEASE_20_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-02T17:26:36.0700000' AS DateTime2), 0, NULL, NULL)
GO
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10124, 3, N'DOCUMENT_ROLE03_ITEM_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-05T17:21:24.2266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10125, 3, N'DOCUMENT_ROLE03_CHANGE_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-05T17:21:24.2266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10130, 3, N'PUBLIC_ROLE03_CHECK', N'FULL_CONTROL', 0, CAST(N'2020-06-09T02:30:28.8766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10131, 3, N'PUBLIC_ROLE03_CHECK_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-09T02:30:28.8766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10132, 3, N'PUBLIC_ROLE03_RELEASE', N'FULL_CONTROL', 0, CAST(N'2020-06-09T02:30:28.8766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10133, 3, N'PUBLIC_ROLE03_RELEASE_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-09T02:30:28.8833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10134, 3, N'PUBLIC_ROLE05_CHECK', N'FULL_CONTROL', 0, CAST(N'2020-06-09T03:19:59.7500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10135, 3, N'PUBLIC_ROLE05_CHECK_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-09T03:19:59.7500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10136, 3, N'PUBLIC_ROLE05_RELEASE', N'FULL_CONTROL', 0, CAST(N'2020-06-09T03:19:59.7500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10137, 3, N'PUBLIC_ROLE05_RELEASE_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-09T03:19:59.7566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10138, 3, N'REQUEST_EFORM', N'FULL_CONTROL', 0, CAST(N'2020-06-14T09:00:33.3233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10139, 3, N'REQUEST_OTHER_EFORM', N'FULL_CONTROL', 0, CAST(N'2020-06-14T09:00:33.3300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10140, 3, N'PUBLIC_ROLE02_PRINT_DOCUMENT_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-14T19:47:53.3300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10141, 3, N'PUBLIC_ROLE02_OTHER_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-15T09:36:46.5133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10142, 3, N'PUBLIC_ROLE05_OTHER_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-15T09:36:46.5200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10143, 3, N'PUBLIC_ROLE05_OTHER', N'FULL_CONTROL', 0, CAST(N'2020-06-15T09:36:46.5200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10144, 3, N'PUBLIC_ROLE02_CONSIDERING_OTHER', N'FULL_CONTROL', 0, CAST(N'2020-06-15T12:14:01.6600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10145, 3, N'PUBLIC_ROLE02_CONSIDERING_OTHER_LIST', N'FULL_CONTROL', 0, CAST(N'2020-06-15T12:14:01.6600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10146, 3, N'CONSIDERING_SIMILAR_INSTRUCTION_EDIT', N'FULL_CONTROL', 0, CAST(N'2020-06-20T10:37:32.0200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_RolePagePolicy] ([id], [role_id], [page_code], [policy_code], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10148, 3, N'CHECKING_SIMILAR_COMPARE_EDIT', N'FULL_CONTROL', 0, CAST(N'2020-06-20T12:02:49.7866667' AS DateTime2), 0, NULL, NULL)
SET IDENTITY_INSERT [dbo].[UM_RolePagePolicy] OFF
ALTER TABLE [dbo].[UM_RolePagePolicy] ADD  CONSTRAINT [DF_UM_RolePagePolicy_is_deleted_1]  DEFAULT ((0)) FOR [is_deleted]
GO
ALTER TABLE [dbo].[UM_RolePagePolicy] ADD  CONSTRAINT [DF_UM_RolePagePolicy_created_date]  DEFAULT (getdate()) FOR [created_date]
GO
ALTER TABLE [dbo].[UM_RolePagePolicy] ADD  CONSTRAINT [DF_UM_RolePagePolicy_created_by]  DEFAULT ((0)) FOR [created_by]
GO
ALTER TABLE [dbo].[UM_RolePagePolicy]  WITH NOCHECK ADD  CONSTRAINT [FK_UM_RolePagePolicy_UM_Page] FOREIGN KEY([page_code])
REFERENCES [dbo].[UM_Page] ([code])
GO
ALTER TABLE [dbo].[UM_RolePagePolicy] NOCHECK CONSTRAINT [FK_UM_RolePagePolicy_UM_Page]
GO
ALTER TABLE [dbo].[UM_RolePagePolicy]  WITH CHECK ADD  CONSTRAINT [FK_UM_RolePagePolicy_UM_Policy] FOREIGN KEY([policy_code])
REFERENCES [dbo].[UM_Policy] ([code])
GO
ALTER TABLE [dbo].[UM_RolePagePolicy] CHECK CONSTRAINT [FK_UM_RolePagePolicy_UM_Policy]
GO
ALTER TABLE [dbo].[UM_RolePagePolicy]  WITH CHECK ADD  CONSTRAINT [FK_UM_RolePagePolicy_UM_Role] FOREIGN KEY([role_id])
REFERENCES [dbo].[UM_Role] ([id])
GO
ALTER TABLE [dbo].[UM_RolePagePolicy] CHECK CONSTRAINT [FK_UM_RolePagePolicy_UM_Role]
GO
