USE [DIPTM_dev]
GO
/****** Object:  Table [dbo].[RM_RequestDocumentCollectTypeCode]    Script Date: 6/23/2020 1:39:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RM_RequestDocumentCollectTypeCode](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[index] [int] NOT NULL,
	[code] [nvarchar](50) NOT NULL,
	[name] [nvarchar](1000) NULL,
	[description] [nvarchar](1000) NULL,
	[value_1] [nvarchar](1000) NULL,
	[value_2] [nvarchar](1000) NULL,
	[value_3] [nvarchar](1000) NULL,
	[value_4] [nvarchar](1000) NULL,
	[value_5] [nvarchar](1000) NULL,
	[is_deleted] [bit] NOT NULL,
	[created_date] [datetime2](7) NOT NULL,
	[created_by] [bigint] NOT NULL,
	[updated_date] [datetime2](7) NULL,
	[updated_by] [bigint] NULL,
 CONSTRAINT [PK_RM_RequestDocumentCollectTypeCodeCode] PRIMARY KEY CLUSTERED 
(
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ON 

INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (1, 1, N'010', N'ก.01 คำขอจดทะเบียนเครื่องหมายการค้า', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:03.1933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10, 15, N'100', N'ก.10 คำขอถือสิทธิวันที่ยื่นคำขอนอกราชอาณาจักรครั้งแรก', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:07.6366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (55, 48, N'1000', N'เอกสารใบแทนหนังสือสำคัญแสดงการจดทะเบียน (ก.09)', NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2020-03-12T21:25:13.9900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (56, 47, N'1001', N'เอกสารชำระค่าธรรมเนียมเพื่อการรับจดทะเบียน', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-12T21:26:26.0566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (11, 16, N'110', N'ก.11 ใบต่อท้ายแนบคำขอ', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:08.1266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (47, 17, N'120', N'ก.12 หนังสือแสดงการปฏิเสธ', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-06T15:47:21.4933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (13, 18, N'130', N'ก.13 หนังสือจดทะเบียนเครื่องหมายชุด', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:09.0866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (14, 19, N'140', N'ก.14 หนังสือแจ้ง..ฟ้องคดีต่อศาลคำพิพากษาและผลคดี', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:09.5700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (15, 20, N'150', N'ก.15 หนังสือชี้แจงการถูกร้องขอให้เพิกถอนการจดทะเบียน', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:10.0966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (16, 21, N'170', N'ก.17 หนังสือสัญญาโอน', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:10.5866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (17, 22, N'180', N'ก.18 หนังสือมอบอำนาจ', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:11.0733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (49, 23, N'190', N'ก.19 หนังสือขอผ่อนผันการส่งเอกสารหลักฐาน', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-06T16:05:28.2000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (2, 3, N'20', N'ก.02 คำคัดค้านการจดทะเบียนเครื่องหมาย ฯ', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:03.7033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (48, 24, N'200', N'ก.20 หนังสือชี้แจงการถกร้องขอให้เพิกถอนการจดทะเบียน', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-06T15:47:24.9066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (43, 2, N'21', N'ก.02 คำขอโต้แย้งการจดทะเบียน', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:03.7033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (54, 31, N'291', N'ชำระค่าธรรมเนียมเพิ่มเพื่อรับจดสัญญาอนุญาต', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-09T13:35:12.2266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (3, 4, N'30', N'ก.03 คำอุทธรณ์', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:04.1900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (4, 6, N'40', N'ก.04 คำขอโอนหรือรับมรดกสิทธิ', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:04.6700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (46, 5, N'41', N'ก.04 คำขอจดทะเบียนโอนหรือรับมรดกสิทธิในเครื่องหมาย ฯ', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:04.6700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (5, 7, N'50', N'ก.05 คำขอจดทะเบียนสัญญาอนุญาตให้ใช้', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:05.1266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (6, 9, N'60', N'ก.06 คำขอเปลี่ยนแปลงรายการในคำขอจดทะเบียน (ก่อนจดทะเบียน)', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:05.6166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (42, 8, N'61', N'ก.06 คำขอแก้ไขเปลี่ยนแปลงรายการจดทะเบียน (หลังจดทะเบียน)', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:05.6166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (7, 10, N'70', N'ก.07 คำขอต่ออายุการจดทะเบียน', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:06.1000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (8, 11, N'80', N'ก.08 คำขอให้เพิกถอนการจดทะเบียน', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:06.6366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (52, 12, N'81', N'ก.08 คำขอให้เพิกถอนการจดทะเบียนสัญญาอนุญาตให้ใช้', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-09T13:34:41.6133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (53, 13, N'82', N'ก.08 เพิกถอนคำขอจดทะเบียน', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-09T13:34:56.8300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (9, 14, N'90', N'ก.09 คำขอครวจดูทะเบียนหรือสารบบ', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:07.1266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (50, 25, N'998', N'แก้ไขตามคำสั่งนายทะเบียนในแฟ้มคำขอ', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-06T16:06:22.7333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (51, 49, N'999', N'หนังสืออื่นๆ', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-06T16:06:29.0833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (26, 29, N'BOARD_ORDER', N'คำสั่งคณะกรรมการ', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:15.4133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (23, 30, N'CASE', N'งานคดี', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:13.9733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (57, 99, N'CERTIFICATION_MARK', N'เครื่องหมายรับรอง', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-06-22T15:37:23.7200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (41, 26, N'CERTIFICATION_MARK_REGULATIONS', N'ข้อบังคับเครื่องหมายรับรอง', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:22.9666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (22, 27, N'CONSIDER_BOARD', N'คำวินิจฉัยคณะกรรมการ', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:13.4900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (21, 28, N'CONSIDER_REGISTRAR', N'คำวินิจฉัยนายทะเบียน', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:13.0100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (25, 46, N'INTERACTIVE_BOOK', N'หนังสือโต้ตอบ', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:14.9366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (36, 33, N'MAILING_LIST', N'ใบนำส่งสิ่งของทางไปรษณีย์', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:20.3733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (37, 37, N'ORIGINAL_REQUEST_FILE', N'แฟ้มคำขอเดิม', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:20.8433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (39, 50, N'OTHER_BOOKS_RECEIVED_FROM_SERVICE_WORK', N'หนังสืออื่นๆ ที่รับจากงานบริการ', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:21.8166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (20, 32, N'POST', N'ใบตอบรับทางไปรษณีย์', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:12.5233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (24, 34, N'RECEIPT', N'ใบเสร็จรับเงิน', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:14.4500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (34, 35, N'RECEIPT_COMMERCIAL_PROVINCE', N'ใบเสร็จรับเงิน(พานิชย์จังหวัด)', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:19.3600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (38, 51, N'REGISTRATION_REQUEST_DOCUMENT', N'เอกสารคำขอจดทะเบียน', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:21.3300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (40, 36, N'REQUEST_FILE_COVER', N'ปกแฟ้มคำขอ', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:22.3400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (35, 45, N'SOUND', N'เสียง', NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:19.8666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (27, 38, N'TRADEMARK_2D', N'รูปภาพเครื่องหมาย 2 มิติ', NULL, N'JPG', NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:15.8966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (28, 39, N'TRADEMARK_3D_1', N'รูปภาพเครื่องหมาย 3 มิติ 1', NULL, N'JPG', NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:16.4000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (29, 40, N'TRADEMARK_3D_2', N'รูปภาพเครื่องหมาย 3 มิติ 2', NULL, N'JPG', NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:16.8900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (30, 41, N'TRADEMARK_3D_3', N'รูปภาพเครื่องหมาย 3 มิติ 3', NULL, N'JPG', NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:17.4166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (31, 42, N'TRADEMARK_3D_4', N'รูปภาพเครื่องหมาย 3 มิติ 4', NULL, N'JPG', NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:17.8966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (32, 43, N'TRADEMARK_3D_5', N'รูปภาพเครื่องหมาย 3 มิติ 5', NULL, N'JPG', NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:18.3733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestDocumentCollectTypeCode] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (33, 44, N'TRADEMARK_3D_6', N'รูปภาพเครื่องหมาย 3 มิติ 6', NULL, N'JPG', NULL, NULL, NULL, NULL, 0, CAST(N'2020-01-24T12:27:18.8600000' AS DateTime2), 0, NULL, NULL)
SET IDENTITY_INSERT [dbo].[RM_RequestDocumentCollectTypeCode] OFF
ALTER TABLE [dbo].[RM_RequestDocumentCollectTypeCode] ADD  CONSTRAINT [DF_RM_RequestDocumentCollectTypeCodeCode_index]  DEFAULT ((1)) FOR [index]
GO
ALTER TABLE [dbo].[RM_RequestDocumentCollectTypeCode] ADD  CONSTRAINT [DF_RM_RequestDocumentCollectTypeCodeCode_is_deleted]  DEFAULT ((0)) FOR [is_deleted]
GO
ALTER TABLE [dbo].[RM_RequestDocumentCollectTypeCode] ADD  CONSTRAINT [DF_RM_RequestDocumentCollectTypeCodeCode_created_date]  DEFAULT (getdate()) FOR [created_date]
GO
ALTER TABLE [dbo].[RM_RequestDocumentCollectTypeCode] ADD  CONSTRAINT [DF_RM_RequestDocumentCollectTypeCodeCode_created_by]  DEFAULT ((0)) FOR [created_by]
GO
