USE [DIPTM_dev]
GO
/****** Object:  Table [dbo].[RM_AddressCountry]    Script Date: 6/23/2020 1:39:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RM_AddressCountry](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[index] [int] NOT NULL,
	[code] [nvarchar](50) NOT NULL,
	[name] [nvarchar](1000) NULL,
	[is_deleted] [bit] NOT NULL,
	[created_date] [datetime2](7) NOT NULL,
	[created_by] [bigint] NOT NULL,
	[updated_date] [datetime2](7) NULL,
	[updated_by] [bigint] NULL,
 CONSTRAINT [PK_AddressCountry] PRIMARY KEY CLUSTERED 
(
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[RM_AddressCountry] ON 

INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (758, 102, N'002', N'โปรตุเกส', 0, CAST(N'2020-03-05T09:19:00.1700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (759, 73, N'003', N'เนเธอร์แลนด์', 0, CAST(N'2020-03-05T09:19:00.1700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (760, 133, N'004', N'เยอรมนี', 0, CAST(N'2020-03-05T09:19:00.1700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (761, 106, N'005', N'ฝรั่งเศส', 0, CAST(N'2020-03-05T09:19:00.1733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (762, 56, N'006', N'เดนมาร์ก', 0, CAST(N'2020-03-05T09:19:00.1733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (763, 158, N'007', N'สวีเดน', 0, CAST(N'2020-03-05T09:19:00.1766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (764, 157, N'008', N'สวิตเซอร์แลนด์', 0, CAST(N'2020-03-05T09:19:00.1766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (765, 183, N'009', N'อิตาลี', 0, CAST(N'2020-03-05T09:19:00.1800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (766, 68, N'010', N'นอร์เวย์', 0, CAST(N'2020-03-05T09:19:00.1800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (767, 174, N'011', N'ออสเตรีย', 0, CAST(N'2020-03-05T09:19:00.1833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (768, 204, N'012', N'ไอร์แลนด์', 0, CAST(N'2020-03-05T09:19:00.1833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (769, 108, N'013', N'ฟินแลนด์', 0, CAST(N'2020-03-05T09:19:00.1833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (770, 89, N'014', N'เบลเยียม', 0, CAST(N'2020-03-05T09:19:00.1833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (771, 153, N'015', N'สเปน', 0, CAST(N'2020-03-05T09:19:00.1866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (772, 136, N'016', N'รัสเซีย', 0, CAST(N'2020-03-05T09:19:00.1866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (773, 103, N'017', N'โปแลนด์', 0, CAST(N'2020-03-05T09:19:00.1866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (774, 168, N'018', N'สาะรณสัฐเซ็ก', 0, CAST(N'2020-03-05T09:19:00.1900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (775, 206, N'019', N'ฮังการี', 0, CAST(N'2020-03-05T09:19:00.1900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (776, 1, N'020', N'กรีซ', 0, CAST(N'2020-03-05T09:19:00.1900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (777, 130, N'021', N'ยูโกสลาเวีย', 0, CAST(N'2020-03-05T09:19:00.1933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (778, 138, N'022', N'ลักเซมเบิร์ก', 0, CAST(N'2020-03-05T09:19:00.1966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (779, 147, N'023', N'วาติกัน', 0, CAST(N'2020-03-05T09:19:00.2000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (780, 115, N'024', N'มอลตา', 0, CAST(N'2020-03-05T09:19:00.2000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (781, 82, N'026', N'บัลแกเรีย', 0, CAST(N'2020-03-05T09:19:00.2000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (782, 137, N'027', N'โรมาเนีย', 0, CAST(N'2020-03-05T09:19:00.2033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (783, 54, N'028', N'ไซปรัส', 0, CAST(N'2020-03-05T09:19:00.2033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (784, 159, N'029', N'สหรัฐอเมริกา', 0, CAST(N'2020-03-05T09:19:00.2066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (785, 25, N'030', N'แคนาดา', 0, CAST(N'2020-03-05T09:19:00.2066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (786, 124, N'031', N'เม็กซิโก', 0, CAST(N'2020-03-05T09:19:00.2100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (787, 20, N'032', N'คิวบา', 0, CAST(N'2020-03-05T09:19:00.2100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (788, 179, N'033', N'อาร์เจนตินา', 0, CAST(N'2020-03-05T09:19:00.2100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (789, 77, N'034', N'บราซิล', 0, CAST(N'2020-03-05T09:19:00.2133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (790, 35, N'035', N'ชิลี', 0, CAST(N'2020-03-05T09:19:00.2133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (791, 27, N'037', N'โคลัมเบีย', 0, CAST(N'2020-03-05T09:19:00.2166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (792, 100, N'039', N'เปรู', 0, CAST(N'2020-03-05T09:19:00.2166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (793, 95, N'040', N'ปานามา', 0, CAST(N'2020-03-05T09:19:00.2200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (794, 191, N'041', N'อุรุกวัย', 0, CAST(N'2020-03-05T09:19:00.2233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (795, 149, N'042', N'เวเนซุเอลา', 0, CAST(N'2020-03-05T09:19:00.2233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (796, 101, N'043', N'เปอร์โตริโก', 0, CAST(N'2020-03-05T09:19:00.2266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (797, 32, N'044', N'จีน', 0, CAST(N'2020-03-05T09:19:00.2266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (798, 184, N'045', N'อินเดีย', 0, CAST(N'2020-03-05T09:19:00.2400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (799, 150, N'046', N'เวียตนาม', 0, CAST(N'2020-03-05T09:19:00.2433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (800, 55, N'047', N'ญี่ปุ่น', 0, CAST(N'2020-03-05T09:19:00.2433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (801, 107, N'048', N'พม่า', 0, CAST(N'2020-03-05T09:19:00.2433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (802, 109, N'049', N'ฟิลิปปินส์', 0, CAST(N'2020-03-05T09:19:00.2500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (803, 122, N'050', N'มาเลเซีย', 0, CAST(N'2020-03-05T09:19:00.2533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (804, 185, N'051', N'อินโดนีเซีย', 0, CAST(N'2020-03-05T09:19:00.2566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (805, 94, N'052', N'ปากีสถาน', 0, CAST(N'2020-03-05T09:19:00.2566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (806, 11, N'053', N'เกาหลีใต้', 0, CAST(N'2020-03-05T09:19:00.2600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (807, 169, N'054', N'สิงคโปร์', 0, CAST(N'2020-03-05T09:19:00.2633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (808, 74, N'055', N'เนปาล', 0, CAST(N'2020-03-05T09:19:00.2633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (809, 140, N'056', N'ลาว', 0, CAST(N'2020-03-05T09:19:00.2666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (810, 2, N'057', N'กัมพูชา', 0, CAST(N'2020-03-05T09:19:00.2666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (811, 152, N'058', N'ศรีลังกา', 0, CAST(N'2020-03-05T09:19:00.2666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (812, 38, N'059', N'ซาอุดีอาระเบีย', 0, CAST(N'2020-03-05T09:19:00.2700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (813, 187, N'060', N'อิสราเอล', 0, CAST(N'2020-03-05T09:19:00.2700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (814, 145, N'061', N'เลบานอน', 0, CAST(N'2020-03-05T09:19:00.2700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (815, 188, N'062', N'อิหร่าน', 0, CAST(N'2020-03-05T09:19:00.2700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (816, 60, N'063', N'ตุรกี', 0, CAST(N'2020-03-05T09:19:00.2733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (817, 81, N'064', N'บังกลาเทศ', 0, CAST(N'2020-03-05T09:19:00.2733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (818, 40, N'066', N'ซีเรีย', 0, CAST(N'2020-03-05T09:19:00.2733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (819, 186, N'067', N'อิรัก', 0, CAST(N'2020-03-05T09:19:00.2766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (820, 22, N'068', N'คูเวต', 0, CAST(N'2020-03-05T09:19:00.2766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (821, 78, N'069', N'บรูไนดารุสซาลาม', 0, CAST(N'2020-03-05T09:19:00.2800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (822, 199, N'070', N'แอฟริกาใต้', 0, CAST(N'2020-03-05T09:19:00.2800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (823, 123, N'072', N'มูเซอ', 0, CAST(N'2020-03-05T09:19:00.2800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (824, 23, N'073', N'เคนยา', 0, CAST(N'2020-03-05T09:19:00.2800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (825, 189, N'074', N'อียิปต์', 0, CAST(N'2020-03-05T09:19:00.2833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (826, 193, N'075', N'เอธิโอเปีย', 0, CAST(N'2020-03-05T09:19:00.2833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (827, 75, N'076', N'ไนจีเรีย', 0, CAST(N'2020-03-05T09:19:00.2866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (828, 160, N'077', N'สหรัฐอาหรับเอมิเรตส์', 0, CAST(N'2020-03-05T09:19:00.2866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (829, 8, N'078', N'กินี', 0, CAST(N'2020-03-05T09:19:00.2866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (830, 173, N'079', N'ออสเตรเลีย', 0, CAST(N'2020-03-05T09:19:00.2900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (831, 72, N'080', N'นิวซีแลนด์', 0, CAST(N'2020-03-05T09:19:00.2900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (832, 96, N'081', N'ปาปัวนิวกินี', 0, CAST(N'2020-03-05T09:19:00.2933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (833, 104, N'088', N'ผู้พลัดถิ่นสัญชาติพม่า', 0, CAST(N'2020-03-05T09:19:00.2933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (834, 105, N'089', N'ผู้อพยพเชื้อสายจากกัมพูชา', 0, CAST(N'2020-03-05T09:19:00.2966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (835, 151, N'092', N'เวียตนามอพยพ', 0, CAST(N'2020-03-05T09:19:00.2966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (837, 177, N'100', N'อัฟกานิสถาน', 0, CAST(N'2020-03-05T09:19:00.3000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (838, 84, N'101', N'บาห์เรน', 0, CAST(N'2020-03-05T09:19:00.3000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (839, 110, N'102', N'ภูฎาน', 0, CAST(N'2020-03-05T09:19:00.3000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (840, 29, N'103', N'จอร์แดน', 0, CAST(N'2020-03-05T09:19:00.3033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (841, 12, N'104', N'เกาหลีเหนือ', 0, CAST(N'2020-03-05T09:19:00.3066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (842, 116, N'105', N'มัลดีฟส์', 0, CAST(N'2020-03-05T09:19:00.3066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (843, 111, N'106', N'มองโกเลีย', 0, CAST(N'2020-03-05T09:19:00.3066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (844, 202, N'107', N'โอมาน', 0, CAST(N'2020-03-05T09:19:00.3100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (845, 4, N'108', N'กาตาร์', 0, CAST(N'2020-03-05T09:19:00.3100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (846, 132, N'109', N'เยเมน', 0, CAST(N'2020-03-05T09:19:00.3166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (847, 167, N'111', N'สาธารณสัฐหมู่เกาะฟิจิ', 0, CAST(N'2020-03-05T09:19:00.3200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (848, 19, N'112', N'คิริบาส', 0, CAST(N'2020-03-05T09:19:00.3200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (849, 70, N'113', N'นาอูรู', 0, CAST(N'2020-03-05T09:19:00.3233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (850, 171, N'114', N'หมู่เกาะโซโลมอน', 0, CAST(N'2020-03-05T09:19:00.3233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (851, 59, N'115', N'ตอกกา', 0, CAST(N'2020-03-05T09:19:00.3266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (852, 62, N'116', N'ตูวาลู', 0, CAST(N'2020-03-05T09:19:00.3300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (853, 148, N'117', N'วานูอาตู', 0, CAST(N'2020-03-05T09:19:00.3300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (854, 37, N'118', N'ซามัว', 0, CAST(N'2020-03-05T09:19:00.3333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (855, 201, N'119', N'แอลเบเนีย', 0, CAST(N'2020-03-05T09:19:00.3366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (856, 176, N'120', N'อันดอร์รา', 0, CAST(N'2020-03-05T09:19:00.3366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (857, 134, N'121', N'เยอรมนีตะวักออก', 0, CAST(N'2020-03-05T09:19:00.3366667' AS DateTime2), 0, NULL, NULL)
GO
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (858, 203, N'122', N'ไอซ์แลนด์', 0, CAST(N'2020-03-05T09:19:00.3400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (859, 141, N'123', N'ลิกเตนสไตน์', 0, CAST(N'2020-03-05T09:19:00.3400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (860, 127, N'124', N'โมนาโก', 0, CAST(N'2020-03-05T09:19:00.3433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (861, 36, N'125', N'ซานมารีโน', 0, CAST(N'2020-03-05T09:19:00.3433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (862, 161, N'126', N'สหราชอาณาจักร', 0, CAST(N'2020-03-05T09:19:00.3433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (863, 200, N'127', N'แอลจีเรีย', 0, CAST(N'2020-03-05T09:19:00.3466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (864, 197, N'128', N'แองโกลา', 0, CAST(N'2020-03-05T09:19:00.3466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (865, 88, N'129', N'เบนิน', 0, CAST(N'2020-03-05T09:19:00.3500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (866, 79, N'130', N'บอตสวานา', 0, CAST(N'2020-03-05T09:19:00.3500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (867, 87, N'131', N'บูร์กินาฟาโซ', 0, CAST(N'2020-03-05T09:19:00.3500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (868, 86, N'132', N'บุรุนดี', 0, CAST(N'2020-03-05T09:19:00.3500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (869, 26, N'133', N'แคเมอรูน', 0, CAST(N'2020-03-05T09:19:00.3533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (870, 24, N'134', N'เคปเวิร์ด', 0, CAST(N'2020-03-05T09:19:00.3533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (871, 166, N'135', N'สาธารณรัฐแอฟริกากลาง', 0, CAST(N'2020-03-05T09:19:00.3533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (872, 34, N'136', N'ชาด', 0, CAST(N'2020-03-05T09:19:00.3566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (873, 16, N'137', N'คอโมโรส', 0, CAST(N'2020-03-05T09:19:00.3566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (874, 15, N'138', N'คองโก', 0, CAST(N'2020-03-05T09:19:00.3600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (875, 14, N'139', N'โกตดิวัวร์', 0, CAST(N'2020-03-05T09:19:00.3600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (876, 31, N'140', N'จิบูตี', 0, CAST(N'2020-03-05T09:19:00.3600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (877, 182, N'141', N'อิเควทอเรียลกินี', 0, CAST(N'2020-03-05T09:19:00.3600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (878, 6, N'142', N'กาบอง', 0, CAST(N'2020-03-05T09:19:00.3633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (879, 13, N'143', N'แกมเบีย', 0, CAST(N'2020-03-05T09:19:00.3633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (880, 5, N'144', N'กานา', 0, CAST(N'2020-03-05T09:19:00.3633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (881, 9, N'145', N'กินีบิสเซา', 0, CAST(N'2020-03-05T09:19:00.3666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (882, 144, N'146', N'เลโซโท', 0, CAST(N'2020-03-05T09:19:00.3700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (883, 146, N'147', N'ไลบีเรีย', 0, CAST(N'2020-03-05T09:19:00.3733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (884, 143, N'148', N'ลิเบีย', 0, CAST(N'2020-03-05T09:19:00.3733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (885, 118, N'149', N'มาดากัสการ์', 0, CAST(N'2020-03-05T09:19:00.3733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (886, 120, N'150', N'มาลาวี', 0, CAST(N'2020-03-05T09:19:00.3766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (887, 121, N'151', N'มาลี', 0, CAST(N'2020-03-05T09:19:00.3766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (888, 119, N'152', N'มาริเตเนีย', 0, CAST(N'2020-03-05T09:19:00.3800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (889, 113, N'153', N'มอริเชียส', 0, CAST(N'2020-03-05T09:19:00.3800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (890, 128, N'154', N'โมร็อกโด', 0, CAST(N'2020-03-05T09:19:00.3800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (891, 126, N'155', N'โมซัมบิก', 0, CAST(N'2020-03-05T09:19:00.3900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (892, 76, N'156', N'ไนเจอร์', 0, CAST(N'2020-03-05T09:19:00.4366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (893, 135, N'157', N'รวันดา', 0, CAST(N'2020-03-05T09:19:00.4466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (894, 50, N'158', N'เซาโตเมและปรินซิเป', 0, CAST(N'2020-03-05T09:19:00.4466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (895, 47, N'159', N'เซเนกัล', 0, CAST(N'2020-03-05T09:19:00.4466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (896, 43, N'160', N'เซเชลส์', 0, CAST(N'2020-03-05T09:19:00.4500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (897, 51, N'161', N'เซี่ยร์ราลีโอน', 0, CAST(N'2020-03-05T09:19:00.4500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (898, 53, N'162', N'โซมาเลีย', 0, CAST(N'2020-03-05T09:19:00.4500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (899, 41, N'163', N'ซูดาน', 0, CAST(N'2020-03-05T09:19:00.4533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (900, 156, N'164', N'สวาซิแลนด์', 0, CAST(N'2020-03-05T09:19:00.4533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (901, 66, N'165', N'แทนซาเนีย', 0, CAST(N'2020-03-05T09:19:00.4533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (902, 64, N'166', N'โตโก', 0, CAST(N'2020-03-05T09:19:00.4566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (903, 61, N'167', N'ตูนิเซีย', 0, CAST(N'2020-03-05T09:19:00.4566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (904, 129, N'168', N'ยูกันดา', 0, CAST(N'2020-03-05T09:19:00.4566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (905, 164, N'169', N'สาธารณรัฐประชาธิปไตยคองโก', 0, CAST(N'2020-03-05T09:19:00.4600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (906, 52, N'170', N'แซมเบีย', 0, CAST(N'2020-03-05T09:19:00.4600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (907, 39, N'171', N'ซิมบับเว', 0, CAST(N'2020-03-05T09:19:00.4600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (908, 198, N'172', N'แอนติกาและบาร์บูดา', 0, CAST(N'2020-03-05T09:19:00.4600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (909, 85, N'173', N'บาฮามาส', 0, CAST(N'2020-03-05T09:19:00.4633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (910, 83, N'174', N'บาร์เบโดส', 0, CAST(N'2020-03-05T09:19:00.4633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (911, 91, N'175', N'เบลีซ', 0, CAST(N'2020-03-05T09:19:00.4633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (912, 17, N'176', N'คอสตาริกา', 0, CAST(N'2020-03-05T09:19:00.4666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (913, 57, N'177', N'โดมินิกา', 0, CAST(N'2020-03-05T09:19:00.4700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (914, 163, N'178', N'สาธารณรัฐโดมินิกัน', 0, CAST(N'2020-03-05T09:19:00.4800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (915, 195, N'179', N'เอลซัลวาดอร์', 0, CAST(N'2020-03-05T09:19:00.4833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (916, 10, N'180', N'เกรเนดา', 0, CAST(N'2020-03-05T09:19:00.4833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (917, 3, N'181', N'กัวเตมาลา', 0, CAST(N'2020-03-05T09:19:00.4833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (918, 207, N'182', N'เฮติ', 0, CAST(N'2020-03-05T09:19:00.4866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (919, 205, N'183', N'ฮอนดูรัส', 0, CAST(N'2020-03-05T09:19:00.4866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (920, 30, N'184', N'จาเมกา', 0, CAST(N'2020-03-05T09:19:00.4900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (921, 71, N'185', N'นิการากัว', 0, CAST(N'2020-03-05T09:19:00.4900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (922, 44, N'186', N'เซนต์คิตส์และเนวิส', 0, CAST(N'2020-03-05T09:19:00.4900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (923, 45, N'187', N'เซนต์ลูเซีย', 0, CAST(N'2020-03-05T09:19:00.4933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (924, 46, N'188', N'เซนต์วินเซนต์และเกรนาดีสส์', 0, CAST(N'2020-03-05T09:19:00.4933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (925, 58, N'189', N'ตรินิแดดและโตเบโก', 0, CAST(N'2020-03-05T09:19:00.5000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (926, 92, N'190', N'โบลิเวีย', 0, CAST(N'2020-03-05T09:19:00.5000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (927, 192, N'191', N'เอกวาดอร์', 0, CAST(N'2020-03-05T09:19:00.5000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (928, 7, N'192', N'กายอานา', 0, CAST(N'2020-03-05T09:19:00.5033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (929, 97, N'193', N'ปารากวัย', 0, CAST(N'2020-03-05T09:19:00.5033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (930, 42, N'194', N'ซูรินาเม', 0, CAST(N'2020-03-05T09:19:00.5033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (931, 181, N'195', N'อาหรับ', 0, CAST(N'2020-03-05T09:19:00.5066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (932, 131, N'216', N'ยูเครน', 0, CAST(N'2020-03-05T09:19:00.5066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (933, 33, N'220', N'จีน(ไต้หวัน)', 0, CAST(N'2020-03-05T09:19:00.5066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (934, 162, N'221', N'สาธารณรัฐโครเอเซีย', 0, CAST(N'2020-03-05T09:19:00.5100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (935, 18, N'223', N'คาซัคสถาน', 0, CAST(N'2020-03-05T09:19:00.5100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (936, 180, N'224', N'อาร์เมเนีย', 0, CAST(N'2020-03-05T09:19:00.5100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (937, 178, N'225', N'อาเซอร์ไบจาน', 0, CAST(N'2020-03-05T09:19:00.5100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (938, 28, N'226', N'จอร์เจีย', 0, CAST(N'2020-03-05T09:19:00.5133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (939, 21, N'227', N'คีร์กีซ', 0, CAST(N'2020-03-05T09:19:00.5133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (940, 65, N'228', N'ทาจิกิสถาน', 0, CAST(N'2020-03-05T09:19:00.5166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (941, 190, N'229', N'อุซเบกิสถาน', 0, CAST(N'2020-03-05T09:19:00.5166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (942, 172, N'230', N'หมู่เกาะมาร์แชลล์', 0, CAST(N'2020-03-05T09:19:00.5166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (943, 125, N'231', N'โมโครนีเซีย', 0, CAST(N'2020-03-05T09:19:00.5166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (944, 99, N'232', N'ปาเลา', 0, CAST(N'2020-03-05T09:19:00.5200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (945, 90, N'233', N'เบลารุส', 0, CAST(N'2020-03-05T09:19:00.5200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (946, 80, N'234', N'บอสเนียและเฮอร์เซโกวีนา', 0, CAST(N'2020-03-05T09:19:00.5200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (947, 63, N'235', N'เติร์กเมนิสถาน', 0, CAST(N'2020-03-05T09:19:00.5200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (948, 196, N'236', N'เอสโตเนีย', 0, CAST(N'2020-03-05T09:19:00.5233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (949, 139, N'237', N'ลัตเวีย', 0, CAST(N'2020-03-05T09:19:00.5233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (950, 142, N'238', N'ลิทัวเนีย', 0, CAST(N'2020-03-05T09:19:00.5233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (951, 117, N'239', N'มาซิโดเนีย', 0, CAST(N'2020-03-05T09:19:00.5266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (952, 114, N'240', N'มอลโดวา', 0, CAST(N'2020-03-05T09:19:00.5266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (953, 154, N'241', N'สโลวะเกีย', 0, CAST(N'2020-03-05T09:19:00.5266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (954, 155, N'242', N'สโลวีเนีย', 0, CAST(N'2020-03-05T09:19:00.5300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (955, 194, N'243', N'เอริเทรีย', 0, CAST(N'2020-03-05T09:19:00.5300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (956, 69, N'244', N'นามิเบีย', 0, CAST(N'2020-03-05T09:19:00.5300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (957, 93, N'245', N'โบลิเวีย', 0, CAST(N'2020-03-05T09:19:00.5300000' AS DateTime2), 0, NULL, NULL)
GO
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (958, 170, N'246', N'หมู่เกาะคุก', 0, CAST(N'2020-03-05T09:19:00.5333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (959, 165, N'247', N'สาธารณรัฐประชาธิปไตยติมอร์ตะวันออก', 0, CAST(N'2020-03-05T09:19:00.5333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (960, 98, N'260', N'ปาเลสไตน์', 0, CAST(N'2020-03-05T09:19:00.5333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (961, 49, N'263', N'เซอร์เบียแอนด์มอนเตเนโกร', 0, CAST(N'2020-03-05T09:19:00.5333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (962, 48, N'267', N'เซอร์เบีย', 0, CAST(N'2020-03-05T09:19:00.5366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (963, 112, N'268', N'มอนเตเนโกร', 0, CAST(N'2020-03-05T09:19:00.5366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (757, 175, N'EN', N'อังกฤษ', 0, CAST(N'2020-03-05T09:19:00.1666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_AddressCountry] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (836, 0, N'TH', N'ไทย', 0, CAST(N'2020-03-05T09:19:00.2966667' AS DateTime2), 0, NULL, NULL)
SET IDENTITY_INSERT [dbo].[RM_AddressCountry] OFF
ALTER TABLE [dbo].[RM_AddressCountry] ADD  CONSTRAINT [DF_RM_AddressCountry_index]  DEFAULT ((1)) FOR [index]
GO
ALTER TABLE [dbo].[RM_AddressCountry] ADD  CONSTRAINT [DF_RM_AddressCountry_is_deleted]  DEFAULT ((0)) FOR [is_deleted]
GO
ALTER TABLE [dbo].[RM_AddressCountry] ADD  CONSTRAINT [DF_RM_AddressCountry_created_date]  DEFAULT (getdate()) FOR [created_date]
GO
ALTER TABLE [dbo].[RM_AddressCountry] ADD  CONSTRAINT [DF_RM_AddressCountry_created_by]  DEFAULT ((0)) FOR [created_by]
GO
