USE [DIPTM_dev]
GO
/****** Object:  Table [dbo].[UM_Page]    Script Date: 6/23/2020 1:39:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UM_Page](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[code] [nvarchar](50) NOT NULL,
	[menu_sub_id] [bigint] NOT NULL,
	[name] [nvarchar](1000) NULL,
	[url] [nvarchar](50) NULL,
	[page_link] [nvarchar](1000) NULL,
	[is_show_menu] [bit] NOT NULL,
	[is_deleted] [bit] NOT NULL,
	[created_date] [datetime2](7) NOT NULL,
	[created_by] [bigint] NOT NULL,
	[updated_date] [datetime2](7) NULL,
	[updated_by] [bigint] NULL,
 CONSTRAINT [PK_UM_Page] PRIMARY KEY CLUSTERED 
(
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[UM_Page] ON 

INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (40, N'CHECKING_ITEM_LIST', 6, N'ระบบงานตรวจสอบเครื่องหมายการค้า', N'checking-item/list', NULL, 1, 0, CAST(N'2020-01-24T08:27:47.9700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (145, N'CHECKING_SIMILAR_COMPARE_EDIT', 6, N'เปรียบเทียบ', N'checking-similar-compare/edit', NULL, 0, 0, CAST(N'2020-06-20T12:02:49.7866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (42, N'CHECKING_SIMILAR_EDIT', 6, N'ตรวจสอบคำเหมือน/คล้าย', N'checking-similar/edit', NULL, 0, 0, CAST(N'2020-01-24T08:27:49.0200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (95, N'CHECKING_SIMILAR_IMAGE_EDIT', 6, N'แสดงตามรูป', N'checking-similar-image/edit', NULL, 0, 0, CAST(N'2020-05-14T09:15:42.8500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (41, N'CHECKING_SIMILAR_LIST', 6, N'ตรวจสอบคำเหมือน/คล้าย - ค้นหา', N'checking-similar/list', NULL, 1, 0, CAST(N'2020-01-24T08:27:48.5366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (96, N'CHECKING_SIMILAR_RESULT_EDIT', 6, N'ผลการตรวจสอบ', N'checking-similar-result/edit', NULL, 0, 0, CAST(N'2020-05-14T09:16:41.6566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (94, N'CHECKING_SIMILAR_WORD_EDIT', 6, N'แสดงตามรายการ', N'checking-similar-word/edit', NULL, 0, 0, CAST(N'2020-05-14T09:15:42.8500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (74, N'CONSIDERING_SIMILAR', 10014, N'พิจารณาเอกสาร', N'considering-similar', NULL, 0, 0, CAST(N'2020-02-17T17:11:24.9800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (97, N'CONSIDERING_SIMILAR_DOCUMENT_EDIT', 10014, N'พิจารณาเอกสาร', N'considering-similar-document/edit', NULL, 0, 0, CAST(N'2020-05-16T19:11:28.2533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (44, N'CONSIDERING_SIMILAR_EDIT', 10014, N'พิจารณาคำเหมือน/คล้าย', N'considering-similar/edit', NULL, 0, 0, CAST(N'2020-01-24T08:27:49.9600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (143, N'CONSIDERING_SIMILAR_INSTRUCTION_EDIT', 10014, N'คำสั่งนายทะเบียน', N'considering-similar-instruction/edit', NULL, 0, 0, CAST(N'2020-06-20T10:37:32.0200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (89, N'CONSIDERING_SIMILAR_KOR10', 10014, N'พิจารณา ม.28', N'considering-similar-kor10', NULL, 0, 0, CAST(N'2020-04-29T03:35:40.6066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (43, N'CONSIDERING_SIMILAR_LIST', 10014, N'พิจารณาคำเหมือน/คล้าย - ค้นหา', N'considering-similar/list', NULL, 1, 0, CAST(N'2020-01-24T08:27:49.4900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (88, N'DASHBOARD_DOCUMENT_ROLE_01', 4, N'ระบบงานสารบบ และกำกับการจดทะเบียนเครื่องหมายการค้า', N'dashboard-document-role-01', NULL, 0, 0, CAST(N'2020-04-15T11:43:59.1466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (37, N'DOCUMENT_ITEM_LIST', 4, N'บันทึกการรับงาน', N'document-item/list', NULL, 1, 0, CAST(N'2020-01-24T08:19:54.9900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (86, N'DOCUMENT_PROCESS_CHANGE_LIST', 4, N'เปลี่ยนสารบบเครื่องหมาย-รูปคำ', N'document-process-change/list', NULL, 1, 0, CAST(N'2020-04-06T11:16:29.3066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (38, N'DOCUMENT_PROCESS_CLASSIFICATION', 4, N'การบันทึกสารบบเครื่องหมายคำ-รูปภาพ', N'document-process-classification', NULL, 1, 0, CAST(N'2020-01-24T08:19:55.4633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (39, N'DOCUMENT_PROCESS_CLASSIFICATION_DO', 4, N'การบันทึกสารบบเครื่องหมายคำ-รูปภาพ', N'document-process-classification-do', NULL, 0, 0, CAST(N'2020-01-24T08:19:56.0400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (87, N'DOCUMENT_PROCESS_COLLECT_LIST', 4, N'ปรับแต่งไฟล์', N'document-process-collect/list', NULL, 1, 0, CAST(N'2020-04-08T15:30:06.4166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (65, N'DOCUMENT_ROLE02_CHECK_EDIT', 10013, N'ระบบงานออกหนังสือ', N'document-role02-check/edit', NULL, 0, 0, CAST(N'2020-02-01T08:01:25.4733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (64, N'DOCUMENT_ROLE02_CHECK_LIST', 10013, N'ระบบงานออกหนังสือ', N'document-role02-check/list', NULL, 1, 0, CAST(N'2020-02-01T08:01:25.4500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (63, N'DOCUMENT_ROLE02_ITEM_LIST', 10013, N'งานทั้งหมดที่เข้ามา', N'document-role02-item/list', NULL, 1, 0, CAST(N'2020-02-01T08:01:25.3533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (67, N'DOCUMENT_ROLE02_PRINT_COVER_LIST', 10013, N'พิมพ์ใบปะหน้า', N'document-role02-print-cover/list', NULL, 1, 0, CAST(N'2020-02-01T08:01:25.5033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (66, N'DOCUMENT_ROLE02_PRINT_DOCUMENT_LIST', 10013, N'พิมพ์หนังสือ', N'document-role02-print-document/list', NULL, 1, 0, CAST(N'2020-02-01T08:01:25.4833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (68, N'DOCUMENT_ROLE02_PRINT_LIST_LIST', 10013, N'สร้างรายชื่อเอกสาร', N'document-role02-print-list/list', NULL, 1, 0, CAST(N'2020-02-01T08:01:25.5200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (85, N'DOCUMENT_ROLE03_CHANGE', 10019, N'บันทึกแก้ไขเปลี่ยนแปลงรายละเอียดคำขอ', N'document-role03-change', NULL, 1, 0, CAST(N'2020-03-20T11:08:33.4700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (122, N'DOCUMENT_ROLE03_CHANGE_LIST', 10019, N'กล่องงานบันทึกการแก้ไข', N'document-role03-change/list', NULL, 1, 0, CAST(N'2020-06-05T17:21:24.2266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (121, N'DOCUMENT_ROLE03_ITEM_LIST', 10019, N'กล่องงานทั้งหมด', N'document-role03-item/list', NULL, 1, 0, CAST(N'2020-06-05T17:21:24.2166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (99, N'DOCUMENT_ROLE04_CHECK', 10020, N'เสนอพิจารณาออกหนังสือคำสั่ง', N'document-role04-check', NULL, 0, 0, CAST(N'2020-06-02T17:26:36.0500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (100, N'DOCUMENT_ROLE04_CHECK_LIST', 10020, N'เสนอพิจารณาออกหนังสือคำสั่ง', N'document-role04-check/list', NULL, 1, 0, CAST(N'2020-06-02T17:26:36.0500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (103, N'DOCUMENT_ROLE04_CREATE', 10020, N'เสนอพิจารณาเอกสารชี้แจง', N'document-role04-create', NULL, 0, 0, CAST(N'2020-06-02T17:26:36.0566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (104, N'DOCUMENT_ROLE04_CREATE_LIST', 10020, N'เสนอพิจารณาเอกสารชี้แจง', N'document-role04-create/list', NULL, 1, 0, CAST(N'2020-06-02T17:26:36.0566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (98, N'DOCUMENT_ROLE04_ITEM_LIST', 10020, N'งานทั้งหมดที่เข้ามา', N'document-role04-item/list', NULL, 1, 0, CAST(N'2020-06-02T17:26:36.0466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (105, N'DOCUMENT_ROLE04_RELEASE', 10020, N'เตรียมจำหน่าย ', N'document-role04-release', NULL, 0, 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (107, N'DOCUMENT_ROLE04_RELEASE_20', 10020, N'ขอถอนคำขอ', N'document-role04-release-20', NULL, 0, 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (108, N'DOCUMENT_ROLE04_RELEASE_20_LIST', 10020, N'ขอถอนคำขอ', N'document-role04-release-20/list', NULL, 1, 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (106, N'DOCUMENT_ROLE04_RELEASE_LIST', 10020, N'เตรียมจำหน่าย ', N'document-role04-release/list', NULL, 1, 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (101, N'DOCUMENT_ROLE04_RELEASE_REQUEST', 10020, N'เสนอพิจารปลดปล่อยคำขอ', N'document-role04-release-request', NULL, 0, 0, CAST(N'2020-06-02T17:26:36.0533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (102, N'DOCUMENT_ROLE04_RELEASE_REQUEST_LIST', 10020, N'เสนอพิจารปลดปล่อยคำขอ', N'document-role04-release-request/list', NULL, 1, 0, CAST(N'2020-06-02T17:26:36.0533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (110, N'DOCUMENT_ROLE05_CHECK', 10021, N'เสนอพิจารณาออกหนังสือคำสั่ง', N'document-role05-check', NULL, 0, 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (111, N'DOCUMENT_ROLE05_CHECK_LIST', 10021, N'เสนอพิจารณาออกหนังสือคำสั่ง', N'document-role05-check/list', NULL, 1, 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (114, N'DOCUMENT_ROLE05_CREATE', 10021, N'เสนอพิจารณาเอกสารชี้แจง', N'document-role05-create', NULL, 0, 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (115, N'DOCUMENT_ROLE05_CREATE_LIST', 10021, N'เสนอพิจารณาเอกสารชี้แจง', N'document-role05-create/list', NULL, 1, 0, CAST(N'2020-06-02T17:26:36.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (109, N'DOCUMENT_ROLE05_ITEM_LIST', 10021, N'งานทั้งหมดที่เข้ามา', N'document-role05-item/list', NULL, 1, 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (116, N'DOCUMENT_ROLE05_RELEASE', 10021, N'เตรียมจำหน่าย ', N'document-role05-release', NULL, 0, 0, CAST(N'2020-06-02T17:26:36.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (118, N'DOCUMENT_ROLE05_RELEASE_20', 10021, N'ขอถอนคำขอ', N'document-role05-release-20', NULL, 0, 0, CAST(N'2020-06-02T17:26:36.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (119, N'DOCUMENT_ROLE05_RELEASE_20_LIST', 10021, N'ขอถอนคำขอ', N'document-role05-release-20/list', NULL, 1, 0, CAST(N'2020-06-02T17:26:36.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (117, N'DOCUMENT_ROLE05_RELEASE_LIST', 10021, N'เตรียมจำหน่าย ', N'document-role05-release/list', NULL, 1, 0, CAST(N'2020-06-02T17:26:36.0700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (112, N'DOCUMENT_ROLE05_RELEASE_REQUEST', 10021, N'เสนอพิจารปลดปล่อยคำขอ', N'document-role05-release-request', NULL, 0, 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (113, N'DOCUMENT_ROLE05_RELEASE_REQUEST_LIST', 10021, N'เสนอพิจารปลดปล่อยคำขอ', N'document-role05-release-request/list', NULL, 1, 0, CAST(N'2020-06-02T17:26:36.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (73, N'FLOOR3_DOCUMENT', 10017, N'พิมพ์หนังสือต่างๆ', N'floor3-document', NULL, 1, 0, CAST(N'2020-02-12T19:41:21.2366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (47, N'PUBLIC_ROLE01_CHECK_DO_EDIT', 10002, N'งานตรวจสอบ', N'public-role01-check-do/edit', NULL, 0, 0, CAST(N'2020-01-24T09:48:05.6233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (46, N'PUBLIC_ROLE01_CHECK_LIST', 10002, N'งานตรวจสอบ', N'public-role01-check/list', NULL, 1, 0, CAST(N'2020-01-24T09:48:05.1466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (49, N'PUBLIC_ROLE01_DOING_LIST', 10002, N'ประกาศโฆษณาทั่วไป', N'public-role01-doing/list', NULL, 1, 0, CAST(N'2020-01-24T09:48:06.7166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (45, N'PUBLIC_ROLE01_ITEM_LIST', 10002, N'งานทั้งหมดที่เข้ามา', N'public-role01-item/list', NULL, 1, 0, CAST(N'2020-01-24T09:48:04.6800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (48, N'PUBLIC_ROLE01_PREPARE_LIST', 10002, N'เตรียมประกาศโฆษณา', N'public-role01-prepare/list', NULL, 1, 0, CAST(N'2020-01-24T09:48:06.2233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (55, N'PUBLIC_ROLE02_ACTION_POST_LIST', 10006, N'บันทึกการตอบรับต่างๆ', N'public-role02-action-post/list', NULL, 1, 0, CAST(N'2020-01-24T09:48:09.4866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (50, N'PUBLIC_ROLE02_CHECK_LIST', 10006, N'ตรวจสอบก่อนเสนอพิจารณา', N'public-role02-check/list', NULL, 0, 0, CAST(N'2020-01-24T09:48:07.2000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (51, N'PUBLIC_ROLE02_CONSIDER_PAYMENT_LIST', 10006, N'เสนอพิจารณาออกหนังสือแจ้งชำระเงิน', N'public-role02-consider-payment/list', NULL, 1, 0, CAST(N'2020-01-24T09:48:07.6566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (141, N'PUBLIC_ROLE02_CONSIDERING_OTHER', 10006, N'เสนอพิจารณาออกหนังสือสำคัญต่างๆ', N'public-role02-considering-other', NULL, 0, 0, CAST(N'2020-06-15T12:14:01.6566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (142, N'PUBLIC_ROLE02_CONSIDERING_OTHER_LIST', 10006, N'เสนอพิจารณาออกหนังสือสำคัญต่างๆ', N'public-role02-considering-other/list', NULL, 1, 0, CAST(N'2020-06-15T12:14:01.6600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (60, N'PUBLIC_ROLE02_DOCUMENT_LIST', 10006, N'ออกหนังสือแจ้งรับจดทะเบียน', N'public-role02-document/list', NULL, 1, 0, CAST(N'2020-01-24T09:48:11.8600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (61, N'PUBLIC_ROLE02_DOCUMENT_LIST
', 10002, N'ออกหนังสือแจ้งรับจดทะเบียน
', N'public-role02-document/list
', NULL, 1, 0, CAST(N'2020-01-28T06:22:20.2300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (53, N'PUBLIC_ROLE02_DOCUMENT_PAYMENT_LIST', 10006, N'ออกหนังสือแจ้งชำระเงิน', N'public-role02-document-payment/list', NULL, 1, 0, CAST(N'2020-01-24T09:48:08.5600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (54, N'PUBLIC_ROLE02_DOCUMENT_POST_LIST', 10006, N'พิมพ์รายงานไปรษณีย์', N'public-role02-document-post/list', NULL, 0, 1, CAST(N'2020-01-24T09:48:09.0166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (138, N'PUBLIC_ROLE02_OTHER_LIST', 10006, N'ออกหนังสือสำคัญต่างๆ', N'public-role02-other/list', NULL, 1, 0, CAST(N'2020-06-15T09:36:46.5133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (90, N'PUBLIC_ROLE02_PRINT_COVER_LIST', 10006, N'พิมพ์ใบปะหน้า', N'document-role02-print-cover/list', NULL, 1, 0, CAST(N'2020-02-01T08:01:25.5033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (137, N'PUBLIC_ROLE02_PRINT_DOCUMENT_LIST', 10006, N'พิมพ์หนังสือ', N'public-role02-print-document/list', NULL, 1, 0, CAST(N'2020-06-14T19:47:53.3300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (93, N'PUBLIC_ROLE02_PRINT_LIST_LIST', 10006, N'สร้างรายชื่อเอกสาร', N'document-role02-print-list/list', NULL, 1, 0, CAST(N'2020-05-05T13:23:21.5166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (127, N'PUBLIC_ROLE03_CHECK', 10007, N'เสนอพิจารณาออกหนังสือรอบ 2', N'document-role04-check', NULL, 0, 0, CAST(N'2020-06-09T02:30:28.8766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (128, N'PUBLIC_ROLE03_CHECK_LIST', 10007, N'เสนอพิจารณาออกหนังสือรอบ 2', N'document-role04-check/list', NULL, 1, 0, CAST(N'2020-06-09T02:30:28.8766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (129, N'PUBLIC_ROLE03_RELEASE', 10007, N'เสนอพิจารณาจำหน่าย และย้อนสถานะ', N'public-role03-release', NULL, 0, 0, CAST(N'2020-06-09T02:30:28.8766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (130, N'PUBLIC_ROLE03_RELEASE_LIST', 10007, N'เสนอพิจารณาจำหน่าย และย้อนสถานะ', N'public-role03-release/list', NULL, 1, 0, CAST(N'2020-06-09T02:30:28.8833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (57, N'PUBLIC_ROLE04_CHECK_LIST', 10008, N'ตรวจสอบ และเสนอพิจารณาออกหนังสือ', N'public-role04-check/list', NULL, 1, 0, CAST(N'2020-01-24T09:48:10.3866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (59, N'PUBLIC_ROLE04_DOCUMENT_LIST', 10008, N'ออกหนังสือสำคัญ', N'public-role04-document/list', NULL, 1, 0, CAST(N'2020-01-24T09:48:11.3766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (56, N'PUBLIC_ROLE04_ITEM_LIST', 10008, N'งานทั้งหมดที่เข้ามา', N'public-role04-item/list', NULL, 1, 0, CAST(N'2020-01-24T09:48:09.9300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (126, N'PUBLIC_ROLE04_RELEASE_LIST', 10007, N'เสนอพิจารณาจำหน่าย และย้อนสถานะ', N'document-role04-release-list', NULL, 1, 0, CAST(N'2020-06-09T02:26:49.3433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (131, N'PUBLIC_ROLE05_CHECK', 10009, N'พิจารณาออกหนังสือรอบ 2', N'document-role05-check', NULL, 0, 0, CAST(N'2020-06-09T03:19:59.7500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (132, N'PUBLIC_ROLE05_CHECK_LIST', 10009, N'พิจารณาออกหนังสือรอบ 2', N'document-role05-check/list', NULL, 1, 0, CAST(N'2020-06-09T03:19:59.7500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (52, N'PUBLIC_ROLE05_CONSIDER_PAYMENT_LIST', 10009, N'พิจารณาออกหนังสือชำระเงิน', N'public-role05-consider-payment/list', NULL, 1, 0, CAST(N'2020-01-24T09:48:08.1000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (58, N'PUBLIC_ROLE05_DOCUMENT_LIST', 10009, N'พิจารณาออกหนังสือสำคัญ', N'public-role05-document/list', NULL, 1, 0, CAST(N'2020-01-24T09:48:10.8566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (140, N'PUBLIC_ROLE05_OTHER', 10009, N'พิจารณาออกหนังสืออื่นๆ', N'public-role05-other', NULL, 0, 0, CAST(N'2020-06-15T09:36:46.5200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (139, N'PUBLIC_ROLE05_OTHER_LIST', 10009, N'พิจารณาออกหนังสืออื่นๆ', N'public-role05-other/list', NULL, 1, 0, CAST(N'2020-06-15T09:36:46.5200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (133, N'PUBLIC_ROLE05_RELEASE', 10009, N'พิจารณาจำหน่าย และย้อนสถานะ', N'document-role05-release', NULL, 0, 0, CAST(N'2020-06-09T03:19:59.7500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (134, N'PUBLIC_ROLE05_RELEASE_LIST', 10009, N'พิจารณาจำหน่าย และย้อนสถานะ', N'document-role05-release-list', NULL, 1, 0, CAST(N'2020-06-09T03:19:59.7566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (4, N'RECEIPT_DAILY', 2, N'บันทีกรายรับค่าธรรมเนียมประจำวัน', N'receipt-daily', N'[{ "name": "ค้นหา", "url": "receipt-daily/list" }, { "name": "บันทึก", "url": "receipt-daily" }]', 1, 0, CAST(N'2019-12-10T16:53:54.7000000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (84, N'RECEIPT_DAILY_LIST', 2, N'บันทีกรายรับค่าธรรมเนียมประจำวัน - ค้นหา', N'receipt-daily/list', N'[{ "name": "ค้นหา", "url": "receipt-daily/list" }, { "name": "บันทึก", "url": "receipt-daily" }]', 0, 0, CAST(N'2019-12-10T16:53:54.7000000' AS DateTime2), 1, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (75, N'RECORD_REGISTRATION_NUMBER', 10017, N'บันทึกการให้เลขจดทะเบียนเครื่องหมายการค้า', N'record-registration-number', NULL, 1, 0, CAST(N'2020-02-22T18:11:31.0133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (77, N'RECORD_REGISTRATION_NUMBER_ALLOW', 10017, N'บันทึกอนุญาตการพิมพ์หนังสือสำคัญ', N'record-registration-number-allow', NULL, 1, 0, CAST(N'2020-02-23T21:04:17.6166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (8, N'REGISTRATION_OTHER_REQUEST', 1, N'บันทีกการรับคำขอข้อมูล ก.อื่นๆ', N'registration-other-request', N'[{ "name": "ค้นหา", "url": "request-other-item/list" }, { "name": "บันทึก", "url": "registration-other-request" }]', 1, 0, CAST(N'2020-01-23T17:35:00.5200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (1, N'REGISTRATION_REQUEST', 1, N'บันทึก
การรับคำขอข้อมูล ก.01', N'registration-request', N'[{ "name": "ค้นหา", "url": "request-01-item/list" }, { "name": "บันทึก", "url": "registration-request" }]', 1, 0, CAST(N'2019-12-10T16:48:39.1033333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (2, N'REQUEST_01_ITEM_LIST', 1, N'บันทึก
การรับคำขอข้อมูล ก.01 - ค้นหา', N'request-01-item/list', N'[{ "name": "ค้นหา", "url": "request-01-item/list" }, { "name": "บันทึก", "url": "registration-request" }]', 0, 0, CAST(N'2019-12-10T16:52:54.6933333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (71, N'REQUEST_CHECK', 10016, N'บันทึกรับคำขอ ตรวจดูทะเบียนหรือสารบบ (ก.09)', N'request-check', NULL, 1, 0, CAST(N'2020-02-11T09:47:11.2566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (62, N'REQUEST_DOCUMENT_COLLECT', 10012, N'สแกนเอกสารอิเล็กทรอนิกส์
', N'request-document-collect
', NULL, 1, 0, CAST(N'2020-01-28T06:24:02.0900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (135, N'REQUEST_EFORM', 1, N'บันทึก การรับคำขอข้อมูล ก.01 (eForm)', N'request-eform', NULL, 1, 0, CAST(N'2020-06-14T09:00:33.3166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (136, N'REQUEST_OTHER_EFORM', 1, N'บันทีกการรับคำขอข้อมูล ก.อื่นๆ (eForm)', N'request-other-eform', NULL, 1, 0, CAST(N'2020-06-14T09:00:33.3233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (9, N'REQUEST_OTHER_ITEM_LIST', 1, N'บันทีกการรับคำขอข้อมูล ก.อื่นๆ - ค้นหา', N'request-other-item/list', N'[{ "name": "ค้นหา", "url": "request-other-item/list" }, { "name": "บันทึก", "url": "registration-other-request" }]', 0, 0, CAST(N'2020-01-23T17:35:01.0500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (78, N'REQUEST_PRINT_COVER', 10018, N'พิมพ์สติ๊กเกอร์หน้าแฟ้มคำขอจดทะเบียน', N'request-print-cover', NULL, 1, 0, CAST(N'2020-03-12T16:19:29.3800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (69, N'REQUEST_SEARCH', 10015, N'สอบถามรายละเอียดแฟ้มคำขอ', N'request-search', NULL, 1, 0, CAST(N'2020-02-08T10:25:12.5666667' AS DateTime2), 0, NULL, NULL)
GO
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (72, N'REQUEST_SEARCH_PEOPLE', 10015, N'สอบถามข้อมูลเอกสารอิเล็กทรอนิกส์', N'request-search-people', NULL, 1, 0, CAST(N'2020-02-11T12:32:18.1533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (5, N'SAVE_01_PROCESS', 3, N'บันทึก/แก้ไข ข้อมูลคำขอจดทะเบียนเครื่องหมายการค้า (ก.01)', N'save-01-process', N'[{ "name": "ค้นหา", "url": "save-01-process/list" }, { "name": "บันทึก", "url": "save-01-process" }]', 1, 0, CAST(N'2019-12-10T16:54:42.2200000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (16, N'SAVE_01_PROCESS_LIST', 3, N'บันทึก/แก้ไข ข้อมูลคำขอจดทะเบียนเครื่องหมายการค้า (ก.01) - ค้นหา', N'save-01-process/list', N'[{ "name": "ค้นหา", "url": "save-01-process/list" }, { "name": "บันทึก", "url": "save-01-process" }]', 0, 0, CAST(N'2020-01-23T18:14:46.0900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (14, N'SAVE_020_PROCESS', 3, N'บันทึก/แก้ไข ข้อมูลคำคัดค้านการจดทะเบียน (ก.02)', N'save-020-process', N'[{ "name": "ค้นหา", "url": "save-020-process/list" }, { "name": "บันทึก", "url": "save-020-process" }]', 1, 0, CAST(N'2020-01-23T17:45:01.9000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (17, N'SAVE_020_PROCESS_LIST', 3, N'บันทึก/แก้ไข ข้อมูลคำคัดค้านการจดทะเบียน (ก.02) - ค้นหา', N'save-020-process/list', N'[{ "name": "ค้นหา", "url": "save-020-process/list" }, { "name": "บันทึก", "url": "save-020-process" }]', 0, 0, CAST(N'2020-01-23T18:14:50.7300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (18, N'SAVE_021_PROCESS', 3, N'บันทึก/แก้ไข ข้อมูลคำโต้แย้งการจดทะเบียน (ก.02)', N'save-021-process', N'[{ "name": "ค้นหา", "url": "save-021-process/list" }, { "name": "บันทึก", "url": "save-021-process" }]', 1, 0, CAST(N'2020-01-23T18:23:36.9133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (19, N'SAVE_021_PROCESS_LIST', 3, N'บันทึก/แก้ไข ข้อมูลคำโต้แย้งการจดทะเบียน (ก.02) - ค้นหา', N'save-021-process/list', N'[{ "name": "ค้นหา", "url": "save-021-process/list" }, { "name": "บันทึก", "url": "save-021-process" }]', 0, 0, CAST(N'2020-01-23T18:23:37.3800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (20, N'SAVE_03_PROCESS', 3, N'บันทึก/แก้ไข ข้อมูลคำอุทธรณ์ (ก.03)', N'save-03-process', N'[{ "name": "ค้นหา", "url": "save-03-process/list" }, { "name": "บันทึก", "url": "save-03-process" }]', 1, 0, CAST(N'2020-01-23T18:23:37.9833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (21, N'SAVE_03_PROCESS_LIST', 3, N'บันทึก/แก้ไข ข้อมูลคำอุทธรณ์ (ก.03) - ค้นหา', N'save-03-process/list', N'[{ "name": "ค้นหา", "url": "save-03-process/list" }, { "name": "บันทึก", "url": "save-03-process" }]', 0, 0, CAST(N'2020-01-23T18:23:38.4700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (22, N'SAVE_04_PROCESS', 3, N'บันทึก/แก้ไข ข้อมูลคำขอโอนหรือรับมรดกสิทธิในคำขอฯ (ก.04)', N'save-04-process', N'[{ "name": "ค้นหา", "url": "save-04-process/list" }, { "name": "บันทึก", "url": "save-04-process" }]', 1, 0, CAST(N'2020-01-23T18:23:39.0400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (23, N'SAVE_04_PROCESS_LIST', 3, N'บันทึก/แก้ไข ข้อมูลคำขอโอนหรือรับมรดกสิทธิในคำขอฯ (ก.04) - ค้นหา', N'save-04-process/list', N'[{ "name": "ค้นหา", "url": "save-04-process/list" }, { "name": "บันทึก", "url": "save-04-process" }]', 0, 0, CAST(N'2020-01-23T18:23:39.5300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (24, N'SAVE_05_PROCESS', 3, N'บันทึก/แก้ไข ข้อมูลคำขอจดทะเบียนสัญญาอนุญาตให้ใช้ (ก.05)', N'save-05-process', N'[{ "name": "ค้นหา", "url": "save-05-process/list" }, { "name": "บันทึก", "url": "save-05-process" }]', 1, 0, CAST(N'2020-01-23T18:23:40.0333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (25, N'SAVE_05_PROCESS_LIST', 3, N'บันทึก/แก้ไข ข้อมูลคำขอจดทะเบียนสัญญาอนุญาตให้ใช้ (ก.05) - ค้นหา', N'save-05-process/list', N'[{ "name": "ค้นหา", "url": "save-05-process/list" }, { "name": "บันทึก", "url": "save-05-process" }]', 0, 0, CAST(N'2020-01-23T18:23:40.5200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (26, N'SAVE_06_PROCESS', 3, N'บันทึก/แก้ไข ข้อมูลคำขอแก้ไขเปลี่ยนแปลง (ก.06)', N'save-06-process', N'[{ "name": "ค้นหา", "url": "save-06-process/list" }, { "name": "บันทึก", "url": "save-06-process" }]', 1, 0, CAST(N'2020-01-23T18:23:41.0266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (27, N'SAVE_06_PROCESS_LIST', 3, N'บันทึก/แก้ไข ข้อมูลคำขอแก้ไขเปลี่ยนแปลง (ก.06) - ค้นหา', N'save-06-process/list', N'[{ "name": "ค้นหา", "url": "save-06-process/list" }, { "name": "บันทึก", "url": "save-06-process" }]', 0, 0, CAST(N'2020-01-23T18:23:41.7200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (28, N'SAVE_07_PROCESS', 3, N'บันทึก/แก้ไข ข้อมูลคำขอต่ออายุการจดทะเบียน (ก.07)', N'save-07-process', N'[{ "name": "ค้นหา", "url": "save-07-process/list" }, { "name": "บันทึก", "url": "save-07-process" }]', 1, 0, CAST(N'2020-01-23T18:23:42.1866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (29, N'SAVE_07_PROCESS_LIST', 3, N'บันทึก/แก้ไข ข้อมูลคำขอต่ออายุการจดทะเบียน (ก.07) - ค้นหา', N'save-07-process/list', N'[{ "name": "ค้นหา", "url": "save-07-process/list" }, { "name": "บันทึก", "url": "save-07-process" }]', 0, 0, CAST(N'2020-01-23T18:23:42.6600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (30, N'SAVE_08_PROCESS', 3, N'บันทึก/แก้ไข ข้อมูลคำขอให้เพิกถอนการจดทะเบียน (ก.08)', N'save-08-process', N'[{ "name": "ค้นหา", "url": "save-08-process/list" }, { "name": "บันทึก", "url": "save-08-process" }]', 1, 0, CAST(N'2020-01-23T18:23:43.1500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (31, N'SAVE_08_PROCESS_LIST', 3, N'บันทึก/แก้ไข ข้อมูลคำขอให้เพิกถอนการจดทะเบียน (ก.08) - ค้นหา', N'save-08-process/list', N'[{ "name": "ค้นหา", "url": "save-08-process/list" }, { "name": "บันทึก", "url": "save-08-process" }]', 0, 0, CAST(N'2020-01-23T18:23:43.6200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (32, N'SAVE_14_PROCESS', 3, N'บันทึกข้อมูลหนังสือแจ้ง (ก.14)', N'save-140-process', N'[{ "name": "ค้นหา", "url": "save-140-process/list" }, { "name": "บันทึก", "url": "save-140-process" }]', 1, 0, CAST(N'2020-01-23T18:23:44.1300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (33, N'SAVE_14_PROCESS_LIST', 3, N'บันทึกข้อมูลหนังสือแจ้ง (ก.14) - ค้นหา', N'save-140-process/list', N'[{ "name": "ค้นหา", "url": "save-140-process/list" }, { "name": "บันทึก", "url": "save-140-process" }]', 0, 0, CAST(N'2020-01-23T18:23:44.6100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[UM_Page] ([id], [code], [menu_sub_id], [name], [url], [page_link], [is_show_menu], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (82, N'SAVE_SEND_LIST', 3, N'บันทึกส่งงานให้กลุ่มงานที่เกี่ยวข้อง', N'save-send/list', NULL, 1, 0, CAST(N'2020-03-13T16:11:19.2900000' AS DateTime2), 0, NULL, NULL)
SET IDENTITY_INSERT [dbo].[UM_Page] OFF
ALTER TABLE [dbo].[UM_Page] ADD  CONSTRAINT [DF_UM_Page_is_deleted1]  DEFAULT ((1)) FOR [is_show_menu]
GO
ALTER TABLE [dbo].[UM_Page] ADD  CONSTRAINT [DF_UM_Page_is_deleted]  DEFAULT ((0)) FOR [is_deleted]
GO
ALTER TABLE [dbo].[UM_Page] ADD  CONSTRAINT [DF_UM_Page_created_date]  DEFAULT (getdate()) FOR [created_date]
GO
ALTER TABLE [dbo].[UM_Page] ADD  CONSTRAINT [DF_UM_Page_created_by]  DEFAULT ((0)) FOR [created_by]
GO
ALTER TABLE [dbo].[UM_Page]  WITH CHECK ADD  CONSTRAINT [FK_UM_Page_UM_PageMenuSub] FOREIGN KEY([menu_sub_id])
REFERENCES [dbo].[UM_PageMenuSub] ([id])
GO
ALTER TABLE [dbo].[UM_Page] CHECK CONSTRAINT [FK_UM_Page_UM_PageMenuSub]
GO
