USE [DIPTM_dev]
GO
/****** Object:  Table [dbo].[RM_RequestItemSubTypeGroup]    Script Date: 6/23/2020 1:39:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RM_RequestItemSubTypeGroup](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[index] [int] NOT NULL,
	[code] [nvarchar](50) NOT NULL,
	[name] [nvarchar](1000) NULL,
	[description] [nvarchar](1000) NULL,
	[value_1] [nvarchar](1000) NULL,
	[value_2] [nvarchar](1000) NULL,
	[value_3] [nvarchar](1000) NULL,
	[value_4] [nvarchar](1000) NULL,
	[value_5] [nvarchar](1000) NULL,
	[is_deleted] [bit] NOT NULL,
	[created_date] [datetime2](7) NOT NULL,
	[created_by] [bigint] NOT NULL,
	[updated_date] [datetime2](7) NULL,
	[updated_by] [bigint] NULL,
 CONSTRAINT [PK_RM_RequestItemSubTypeGroup] PRIMARY KEY CLUSTERED 
(
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[RM_RequestItemSubTypeGroup] ON 

INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (1, 1, N'1', N'ผลิตภัณฑ์เคมีที่ใช้ในอุตสาหกรรม วิทยาศาสตร์ การถ่ายภาพ เกษตรกรรม การทำสวน การป่า...', NULL, N'1 5 35 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:42.7366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10, 1, N'10', N'เครื่องมือและอุปรณ์ที่ใช้ในทางศัลยกรรม อายุกรรม ทันตกรรมและสัตวแพทย์ (ทั้งแขน ขา...', NULL, N'10 35 44 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:45.6200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (11, 1, N'11', N'ส่วนประกอบที่ใช้ในการติดตั้งอุปกรณ์ที่ให้แสงสว่าง ความร้อน กำเนิดไอน้ำปรุงอาหารท...', NULL, N'7 9 11 35 37 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:45.9100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (12, 1, N'12', N'ยานพาหนะ เครื่องที่ใช้สำหรับเดินทางโดยทางบก ทางอากาศและทางน้ำ...', NULL, N'7 12 35 37 39 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:46.2066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (13, 1, N'13', N'อาวุธปืน อุทธโธปกรณ์ที่ใช้ในการยิงกระสุน วัตถุระเบิด ดอกไม้ไฟ...', NULL, N'13 35 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:46.4400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (14, 1, N'14', N'โลหะมีค่าและโลหะผสม และสิ่งซึ่งมีส่วนผสม ของหรือเคลือบด้วยโลหะมีค่า(ยกเว้นเครื่...', NULL, N'14 35 37 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:46.7533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (15, 1, N'15', N'เครื่องดนตรี (เว้นแต่เครื่องพูดติดต่อและอุปรณ์ที่ไม่ใช้สาย)...', NULL, N'9 15 35 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:47.5200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (16, 1, N'16', N'กระดาษและผลิตภัณฑ์กระดาษ กระดาษแข็งและผลิตภัณฑ์กระดาษแข็ง สิ่งตีพิมพ์ หนังสือพิม...', NULL, N'16 35 37 41 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:48.2333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (17, 1, N'17', N'ยางกัดตะเพอชา ยางลบ ยางบาลาทาและสิ่งที่ใช้แทนยางบาลาทา วัสดุซึ่งทำจากสารเหล่านี้...', NULL, N'17 35 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:48.6800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (18, 1, N'18', N'หนังฟอกและหนังเทียม และสิ่งที่ทำด้วยหนัง หรือหนังเทียมที่ไม่อยู่ในจำพวกอื่น หนัง...', NULL, N'18 35 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:48.9500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (19, 1, N'19', N'วัสดุก่อสร้าง หินธรรมชาติ และหินเทียม ซีเมนต์ ปูนขาว ปูนพลาสเตอร์ และกรวด ท่อดิน...', NULL, N'19 35 37 42 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:49.2066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (2, 1, N'2', N'สีทา น้ำมันเคลือบทำให้เกิดเงา แล็คเกอร์ สารกันสนิมและสารป้องกันการผุของเนื้อไม้ว...', NULL, N'1 2 35 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:43.0233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (20, 1, N'20', N'เครื่องเฟอร์นิเจอร์ กระจก กรอบรูป ของ (ที่ไม่อยู่จำพวกอื่น) ที่ทำด้วยไม้ ไม้ก๊อก...', NULL, N'20 35 37 43 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:49.4000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (21, 1, N'21', N'เครื่องใช้และภาชนะขนาดเล็ก (ซึ่งไม่ได้ทำหรือเคลือบด้วยโลหะมีค่า) หวีและฟองน้ำ แป...', NULL, N'21 35 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:49.5933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (22, 1, N'22', N'เชือก สายป่าน ตาข่าย เต๊นท์ ผ้าใบบังแดด ผ้าคลุม ผ้าใบเรือ กระสอบ วัสดุทำเบาะและย...', NULL, N'22 23 35 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:49.7966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (23, 1, N'23', N'เส้นด้ายดิบ เส้นด้ายหลอด...', NULL, N'22 23 35 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:50.0166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (24, 1, N'24', N'ผ้า (ชนิดที่เป็นชิ้น ๆ ) ผ้าคลุมเตียงและผ้าคลุมโต๊ะ และสิ่งทอที่ไม่อยู่ในจำพวกอื...', NULL, N'24 25 35 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:50.2366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (25, 1, N'25', N'เสื้อผ้ารวมทั้งรองเท้าบู๊ท รองเท้าและรอง เท้าแตะ...', NULL, N'9 24 25 35 40 42 45 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:50.4533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (26, 1, N'26', N'ลูกไม้และผลิตภัณฑ์เย็บปักถักร้อย ริบบิ้น และดิ้นเงินดิ้นทอง กระดุม ตะขอ และห่วง ...', NULL, N'24 25 26 35 40 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:50.7266667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (27, 1, N'27', N'พรม พรมผืนเล็ก ๆ เสื่อและเครื่องปูลาด พรมน้ำมันและวัสดุอื่นที่ใช้ปูพื้นห้อง ม่าน...', NULL, N'24 27 35 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:50.9400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (28, 1, N'28', N'เครื่องเล่นเกมส์และของเล่น อุปกรณ์เล่นยิมนาสติคและกีฬา (ยกเว้นเสื้อผ้า) สิ่งที่ใ...', NULL, N'28 35 41 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:51.1766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (29, 1, N'29', N'เนื้อสัตว์ เนื้อปลา เนื้อเบ็ดและไก่ และเนื้อสัตว์ล่า เนื้อสกัด ผลไม้และผักที่ได้...', NULL, N'29 30 32 35 43 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:51.4133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (3, 1, N'3', N'วัสดุที่เตรียมสำหรับใช้ในการชักฟอกและสารที่ใช้ในการชักรีด วัสดุที่เตรียมสำหรับใช...', NULL, N'1 3 5 35 42 44 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:43.3300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (30, 1, N'30', N'กาแฟ ชา โกโก้ น้ำตาล ข้าว มันสำปะหลัง สา คู สารที่ใช้แทนกาแฟ แป้งและสิ่งที่ทำจ...', NULL, N'29 30 32 35 43 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:51.6700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (31, 1, N'31', N'ผลิตภัณฑ์และผลิตผลทางเกษตร สวนครัวและป่า ไม้ซึ่งไม่อยู่ในจำพวกอื่นสัตว์ที่มีชีว...', NULL, N'31 35 43 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:52.1933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (32, 1, N'32', N'เบียร์ เหล้าเอล เบียร์ดำ น้ำแร่และน้ำอัด ลมและเครื่องดื่มไม่ผสมแอลกอฮอล์อื่น ๆ ...', NULL, N'29 30 32 33 35 43 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:52.4200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (33, 1, N'33', N'เหล้าองุ่น เหล้า...', NULL, N'32 33 35 43 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:52.6500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (34, 1, N'34', N'ยาสูบทั้งที่ยังเป็นวัตถุดิบและผลิตแล้ว อุปกรณ์ที่ใช้ในการสูบบุหรี่ ไม้ขีดไฟ...', NULL, N'34 35 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:52.8700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (35, 1, N'35', N'การโฆษณาและธุรกิจ...', NULL, N'35 36 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:53.2133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (36, 1, N'36', N'การประกันภัยและการเงิน...', NULL, N'35 36 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:53.4800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (37, 1, N'37', N'การก่อสร้างและซ่อมแซม...', NULL, N'37 40 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:53.7233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (38, 1, N'38', N'การสื่อสาร...', NULL, N'9 38 41 42 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:53.9666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (39, 1, N'39', N'การขนส่งและจัดเก็บ...', NULL, N'12 39 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:54.1800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (4, 1, N'4', N'น้ำมันและน้ำมันชนิดหนาที่ใช้ในอุตสาหกรรม(เว้นแต่น้ำมันที่มีไขมัน และน้ำมันหอมระเ...', NULL, N'1 4 35 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:43.5600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (40, 1, N'40', N'การจัดการเกี่ยวกับวัสดุ...', NULL, N'37 40 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:54.3900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (41, 1, N'41', N'การศึกษาและบันเทิง...', NULL, N'9 38 41 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:54.6200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (42, 1, N'42', N'การบริการด้านวิทยาศาสตร์และเทคโนโลยี รวมทั้งการวิจัยและออกแบบที่เกี่ยวข้อง...', NULL, N'9 38 42 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:54.8500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (43, 1, N'43', N'การบริการด้านการจักหาอาหารและเครื่องดื่ม การจัดที่พักชั่วคราว...', NULL, N'43 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:55.0833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (44, 1, N'44', N'การบริการรักษาพยาบาล การบริการด้านสัตวแพทย์ การดูแลรักษาสุขอนามัยและความงามของมน...', NULL, N'44 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:55.2966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (45, 1, N'45', N'การบริการทั่วไปตามความประสงค์ของบุคคลและสังคม การบริการรักษาความปลอดภัยแก่ทรัพย์...', NULL, N'45 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:55.5133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (5, 1, N'5', N'สารที่ใช้เป็นยารักษาโรค รักษาสัตว์และรักษาความสะอาด อาหารสำหรับเด็กและคนไข้ พลาส...', NULL, N'1 5 35 42 44 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:43.7933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (6, 1, N'6', N'โลหะธรรมดาและโลหะผสม สมอ ทั่งตีเหล็ก ระฆ ัง วัสดุก่อสร้างทั้งชนิดม้วนและหล่อรางแ...', NULL, N'6 8 35 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:44.0200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (7, 1, N'7', N'เครื่องจักรและเครื่องมือ มอเตอร์ (เว้นแต่มอเตอร์ที่ใช้สำหรับยานพาหนะทางบก) เครื่...', NULL, N'7 8 11 12 35 37 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:44.2533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (8, 1, N'8', N'เครื่องมือขนาดเล็กที่ใช้มือและอุปกรณ์ เครื่องตัด ส้อมและช้อน อาวุที่ใช้สะพาย...', NULL, N'6 8 35 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:44.4833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_RequestItemSubTypeGroup] ([id], [index], [code], [name], [description], [value_1], [value_2], [value_3], [value_4], [value_5], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (9, 1, N'9', N'เครื่องมือและอุปกรณ์ทางวิทยาศาสตร์ การเดินเรือ การสำรวจและไฟฟ้า (รวมทั้งชนิดที่ไ...', NULL, N'9 11 35 37 38 41 42 46 47', NULL, NULL, NULL, NULL, 0, CAST(N'2020-03-17T14:33:44.8333333' AS DateTime2), 0, NULL, NULL)
SET IDENTITY_INSERT [dbo].[RM_RequestItemSubTypeGroup] OFF
ALTER TABLE [dbo].[RM_RequestItemSubTypeGroup] ADD  CONSTRAINT [DF_RM_RequestItemSubTypeGroup_index]  DEFAULT ((1)) FOR [index]
GO
ALTER TABLE [dbo].[RM_RequestItemSubTypeGroup] ADD  CONSTRAINT [DF_RM_RequestItemSubTypeGroup_is_deleted]  DEFAULT ((0)) FOR [is_deleted]
GO
ALTER TABLE [dbo].[RM_RequestItemSubTypeGroup] ADD  CONSTRAINT [DF_RM_RequestItemSubTypeGroup_created_date]  DEFAULT (getdate()) FOR [created_date]
GO
ALTER TABLE [dbo].[RM_RequestItemSubTypeGroup] ADD  CONSTRAINT [DF_RM_RequestItemSubTypeGroup_created_by]  DEFAULT ((0)) FOR [created_by]
GO
