USE [DIPTM_dev]
GO
/****** Object:  Table [dbo].[UM_SSO_User]    Script Date: 6/23/2020 1:39:07 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UM_SSO_User](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[user_sso_id] [bigint] NOT NULL,
	[user_id] [bigint] NULL,
	[access_token] [nvarchar](1500) NOT NULL,
	[refresh_token] [nvarchar](1500) NOT NULL,
	[expires_in] [bigint] NOT NULL,
	[data_json] [nvarchar](max) NULL,
	[is_deleted] [bit] NOT NULL,
	[created_date] [datetime2](7) NOT NULL,
	[created_by] [bigint] NULL,
	[updated_date] [datetime2](7) NULL,
	[updated_by] [bigint] NULL,
 CONSTRAINT [PK_UM_SSO_User] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[UM_SSO_User] ON 

INSERT [dbo].[UM_SSO_User] ([id], [user_sso_id], [user_id], [access_token], [refresh_token], [expires_in], [data_json], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (24, 105276, 42, N'eyJhbGciOiJSUzI1NiJ9.eyJpZCI6IjZjY2VkZTFjOTU2YTQ2ODI4NDk4NzhkNTA5M2I3Y2FjIiwiZXhwIjoxNTkxMDg0NTYwLCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDgwOTYwLCJzaWQiOiJjOGRkYjE3NjljMzU0MWEzYTQzZjI2NmViYjRjYzQyMiIsIl8iOjEwNTI3Nn0.iw7btLxeLwa02lbtxMdJxkDDdz7aCSOtaBEfP0RRCE9DVGLlk1Acumm_g0gl2vTxkXeFvSYKUrGpIEvkwFhXuMFCTJJiLnIBCgl0kSb1WQ6VyL-Z4YZ7t-F3VkpZESAlLlZndzLEFrVoF34NmMOPsZSp7iJUn_ck9uvpWm0fCpgJpfBFeYbUgQgK6ngiwEONiViZe1yoMVB10HxvvfgdFD7_AkV6V2KplMzMrXg8e61KagGRQESJLh4nyXZv4zljenwhqwea1Hq2JQwR6gQD74O8dZrLP7rV3qfaZh1n6JHgflCUNBvblGHuUl_OHV9maslI8v68p_kGIzUBoImW8w', N'eyJhbGciOiJSUzM4NCJ9.eyJpZCI6IjZjY2VkZTFjOTU2YTQ2ODI4NDk4NzhkNTA5M2I3Y2FjIiwiZXhwIjoxNTkxMTA5NzYwLCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDgwOTYwLCJzaWQiOiJjOGRkYjE3NjljMzU0MWEzYTQzZjI2NmViYjRjYzQyMiIsIl8iOjEwNTI3Nn0.mXDpIZJjoJ8sV0E0CX3gjDjf8WfU1C3TXb9GvbQGIlvZqUtrO1KI23nQqsAMxgO1cm7YL2CvCsxOQickBwtOLwH_k_aRBfGi_KoXDH8gcHbIOtEoq0VDoo5VDK9AnjfSBEr-uD0yCVafHHW7oGRUayU0RRTjwpio-N6fuAu4QjXj1jKUhY1JHYYEPZ4vOYL4AdHUf9wKU_yKZI6VtP5PsBb_DaJzfB9jrIOmuQ7cvSqGj3B-m-IKyRQZ3ykWqP1hT1tGaqoWZD6OBaf9IyYDrZAZN_Nq0nrpfmIn70GWS47sqxzVE6-VqGsW-49xdRHUFbaHVPOlfTySfLBeHlKFzw', 3600, N'{"info":{"username":"testtmexmas","authorities":["TRADEMARK","SSO","PORTAL"],"name":"นาย ตรวจสอบ กดหกด","pid":"6237482228036","passport":null,"cid":null,"email":"test@test.com","address":{"building":null,"floor":null,"village":null,"lane":null,"street":null,"postcode":"40110","telephone":null,"mobile":"-","fax":null,"house_number":"22141","room_number":null,"village_number":null,"province_id":28,"province_name":"ขอนแก่น","district_id":416,"district_name":"บ้านแฮด","sub_district_id":3721,"sub_district_name":"โนนสมบูรณ์","telephone_to":null},"cert_sn":"SN=testtmexmas","user_type":"OFFICER","user_type_desc":"เจ้าหน้าที่","user_id":105276,"title_name":"MR","title_name_desc":"นาย","first_name":"ตรวจสอบ","middle_name":null,"last_name":"กดหกด","passport_country_id":null,"passport_country_name":null,"tax_id_number":null,"card_issued_date":"2019-12-11T00:00:00","card_expire_date":null,"nation_id":307,"nation_name":"ไทย","birth_date":"2019-12-04T00:00:00","contact_address":{"building":null,"floor":null,"village":null,"lane":null,"street":null,"postcode":"40110","telephone":null,"mobile":"-","fax":null,"house_number":"22141","room_number":null,"village_number":null,"province_id":28,"province_name":"ขอนแก่น","district_id":416,"district_name":"บ้านแฮด","sub_district_id":3721,"sub_district_name":"โนนสมบูรณ์","telephone_to":null}},"access_token":"eyJhbGciOiJSUzI1NiJ9.eyJpZCI6IjZjY2VkZTFjOTU2YTQ2ODI4NDk4NzhkNTA5M2I3Y2FjIiwiZXhwIjoxNTkxMDg0NTYwLCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDgwOTYwLCJzaWQiOiJjOGRkYjE3NjljMzU0MWEzYTQzZjI2NmViYjRjYzQyMiIsIl8iOjEwNTI3Nn0.iw7btLxeLwa02lbtxMdJxkDDdz7aCSOtaBEfP0RRCE9DVGLlk1Acumm_g0gl2vTxkXeFvSYKUrGpIEvkwFhXuMFCTJJiLnIBCgl0kSb1WQ6VyL-Z4YZ7t-F3VkpZESAlLlZndzLEFrVoF34NmMOPsZSp7iJUn_ck9uvpWm0fCpgJpfBFeYbUgQgK6ngiwEONiViZe1yoMVB10HxvvfgdFD7_AkV6V2KplMzMrXg8e61KagGRQESJLh4nyXZv4zljenwhqwea1Hq2JQwR6gQD74O8dZrLP7rV3qfaZh1n6JHgflCUNBvblGHuUl_OHV9maslI8v68p_kGIzUBoImW8w","refresh_token":"eyJhbGciOiJSUzM4NCJ9.eyJpZCI6IjZjY2VkZTFjOTU2YTQ2ODI4NDk4NzhkNTA5M2I3Y2FjIiwiZXhwIjoxNTkxMTA5NzYwLCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDgwOTYwLCJzaWQiOiJjOGRkYjE3NjljMzU0MWEzYTQzZjI2NmViYjRjYzQyMiIsIl8iOjEwNTI3Nn0.mXDpIZJjoJ8sV0E0CX3gjDjf8WfU1C3TXb9GvbQGIlvZqUtrO1KI23nQqsAMxgO1cm7YL2CvCsxOQickBwtOLwH_k_aRBfGi_KoXDH8gcHbIOtEoq0VDoo5VDK9AnjfSBEr-uD0yCVafHHW7oGRUayU0RRTjwpio-N6fuAu4QjXj1jKUhY1JHYYEPZ4vOYL4AdHUf9wKU_yKZI6VtP5PsBb_DaJzfB9jrIOmuQ7cvSqGj3B-m-IKyRQZ3ykWqP1hT1tGaqoWZD6OBaf9IyYDrZAZN_Nq0nrpfmIn70GWS47sqxzVE6-VqGsW-49xdRHUFbaHVPOlfTySfLBeHlKFzw","expires_in":3600}', 0, CAST(N'2020-06-02T13:56:01.3697434' AS DateTime2), 0, CAST(N'2020-06-23T00:32:53.8825081' AS DateTime2), NULL)
INSERT [dbo].[UM_SSO_User] ([id], [user_sso_id], [user_id], [access_token], [refresh_token], [expires_in], [data_json], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (25, 105274, 43, N'eyJhbGciOiJSUzI1NiJ9.eyJpZCI6ImJhZWI2YTZiYmNkMTRkZGZiNjg1YWZmYTM0OGMyNzA3IiwiZXhwIjoxNTkxMDg2MTMxLCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDgyNTMxLCJzaWQiOiIxZTNkNDk0Zjk0ZjM0Yjc5ODY4MzA4MTY3OGY2YmQzZSIsIl8iOjEwNTI3NH0.mkR-ZyCzgLfBDYu1X7BV3-r4UvlJEnTbPusnXGNNJ-q4t3I4SU-WwTtVHWl3dccvdB_z25WZxgW6-2T_YQsvxbIvJfC4oi2itv_ZPkIgPsolpxZkIv8hj0V-cC7v7ctqFlcCnbbZSZ3qJdNqLlu4bXzfOo2nKG8euabC1F2Cfs4P48gAB3sxq245PYKF_MJ81xv-InN7rZ3IM56n5uoyFt50bKToeC6dZyPcaiomG89exndUsxhWXYiwMWMteTO4gaADbXcFXpUH4RqemRt08t_tdXNL6qce3SqUPyQ-L3Gia_mYZUTxI8qwGDiE3di5AKRltO5u25-lQ85RS27z-w', N'eyJhbGciOiJSUzM4NCJ9.eyJpZCI6ImJhZWI2YTZiYmNkMTRkZGZiNjg1YWZmYTM0OGMyNzA3IiwiZXhwIjoxNTkxMTExMzMxLCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDgyNTMxLCJzaWQiOiIxZTNkNDk0Zjk0ZjM0Yjc5ODY4MzA4MTY3OGY2YmQzZSIsIl8iOjEwNTI3NH0.LVNwqKOYClRAujDlJgDKKDLUSYqHCFYsbos75Vi1H8b3ZX0_1FYewjyStbGoegqmqHwbPoHPhM7j7UTH_RceqFbYrGY_IFRKWFjInA0SpqIJ6Zzo0dyhYsf8HGsYcQDgp1iiVXzWHGnM6VgYiNAJ2gSpsARR0ne8OgQY6oc3gO2xsnEPcmlmjjD_br8ZjOJNgE7esfyTrTLuRKyq96nzEDJJLKjdubLUm6s2rOVwjSZYyi40Nqgbk19LH_k3GPiMK0OyRHy22ro_nAekCNpSod0flahehAZwzrUQ9BeCCAjjKwveSOIGxYJQHqzMR_0ZRNOZ0JJW7b7DtzOrEEabdQ', 3600, N'{"info":{"username":"testtmrecv","authorities":["TRADEMARK","SSO","PORTAL"],"name":"นาย กกกก ดกดกดก","pid":"5174728993108","passport":null,"cid":null,"email":"test@test.com","address":{"building":null,"floor":null,"village":null,"lane":null,"street":null,"postcode":"26130","telephone":null,"mobile":"-","fax":null,"house_number":"213123","room_number":null,"village_number":null,"province_id":17,"province_name":"นครนายก","district_id":203,"district_name":"ปากพลี","sub_district_id":1662,"sub_district_name":"เกาะหวาย","telephone_to":null},"cert_sn":"SN=testtmrecv","user_type":"OFFICER","user_type_desc":"เจ้าหน้าที่","user_id":105274,"title_name":"MR","title_name_desc":"นาย","first_name":"กกกก","middle_name":null,"last_name":"ดกดกดก","passport_country_id":null,"passport_country_name":null,"tax_id_number":null,"card_issued_date":"2019-12-23T00:00:00","card_expire_date":null,"nation_id":307,"nation_name":"ไทย","birth_date":"2019-12-12T00:00:00","contact_address":{"building":null,"floor":null,"village":null,"lane":null,"street":null,"postcode":"26130","telephone":null,"mobile":"-","fax":null,"house_number":"213123","room_number":null,"village_number":null,"province_id":17,"province_name":"นครนายก","district_id":203,"district_name":"ปากพลี","sub_district_id":1662,"sub_district_name":"เกาะหวาย","telephone_to":null}},"access_token":"eyJhbGciOiJSUzI1NiJ9.eyJpZCI6ImJhZWI2YTZiYmNkMTRkZGZiNjg1YWZmYTM0OGMyNzA3IiwiZXhwIjoxNTkxMDg2MTMxLCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDgyNTMxLCJzaWQiOiIxZTNkNDk0Zjk0ZjM0Yjc5ODY4MzA4MTY3OGY2YmQzZSIsIl8iOjEwNTI3NH0.mkR-ZyCzgLfBDYu1X7BV3-r4UvlJEnTbPusnXGNNJ-q4t3I4SU-WwTtVHWl3dccvdB_z25WZxgW6-2T_YQsvxbIvJfC4oi2itv_ZPkIgPsolpxZkIv8hj0V-cC7v7ctqFlcCnbbZSZ3qJdNqLlu4bXzfOo2nKG8euabC1F2Cfs4P48gAB3sxq245PYKF_MJ81xv-InN7rZ3IM56n5uoyFt50bKToeC6dZyPcaiomG89exndUsxhWXYiwMWMteTO4gaADbXcFXpUH4RqemRt08t_tdXNL6qce3SqUPyQ-L3Gia_mYZUTxI8qwGDiE3di5AKRltO5u25-lQ85RS27z-w","refresh_token":"eyJhbGciOiJSUzM4NCJ9.eyJpZCI6ImJhZWI2YTZiYmNkMTRkZGZiNjg1YWZmYTM0OGMyNzA3IiwiZXhwIjoxNTkxMTExMzMxLCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDgyNTMxLCJzaWQiOiIxZTNkNDk0Zjk0ZjM0Yjc5ODY4MzA4MTY3OGY2YmQzZSIsIl8iOjEwNTI3NH0.LVNwqKOYClRAujDlJgDKKDLUSYqHCFYsbos75Vi1H8b3ZX0_1FYewjyStbGoegqmqHwbPoHPhM7j7UTH_RceqFbYrGY_IFRKWFjInA0SpqIJ6Zzo0dyhYsf8HGsYcQDgp1iiVXzWHGnM6VgYiNAJ2gSpsARR0ne8OgQY6oc3gO2xsnEPcmlmjjD_br8ZjOJNgE7esfyTrTLuRKyq96nzEDJJLKjdubLUm6s2rOVwjSZYyi40Nqgbk19LH_k3GPiMK0OyRHy22ro_nAekCNpSod0flahehAZwzrUQ9BeCCAjjKwveSOIGxYJQHqzMR_0ZRNOZ0JJW7b7DtzOrEEabdQ","expires_in":3600}', 0, CAST(N'2020-06-02T14:22:13.4293060' AS DateTime2), 0, CAST(N'2020-06-19T15:48:35.4891032' AS DateTime2), NULL)
INSERT [dbo].[UM_SSO_User] ([id], [user_sso_id], [user_id], [access_token], [refresh_token], [expires_in], [data_json], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (26, 105365, 44, N'eyJhbGciOiJSUzI1NiJ9.eyJpZCI6IjA2MWM0Njg1Njk0YzRhMDZiMDcxYjU1MjkxNGMzYjBmIiwiZXhwIjoxNTkxMDg3MDUzLCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDgzNDUzLCJzaWQiOiI2ZWQ4NmMxNmNlN2I0NTAwOGY2YzI2YjcxMmI4MWQ0NyIsIl8iOjEwNTM2NX0.NJDXw00eKSkHrIgQalvfRMN2i5LXoMQBaiyervR6cih1gum6vVJoWr4ifDpKT9OfTVTHMKa5lITEqvGazvjchhE5gVEBIEO70E60-NkbePFko_51amI-oBcwrSseUFMTr9yUc2sAH-YCWD3aC1MW4BBcjfsjukUkye2PM7Puz4ZGhxH2lh2z8p5VO2_U6gHzNINZDA30gPBHDgPqaQ_zgBRp8jRCCX3-jcoAxN_C6LjrdqkIR4yL6kxXCVI_zM7-1_bSTQVOblV3zVHMJrHILmPmH7RmGQ28Q-edgWlP7YKvzd6vQ6ck_kGgYUm74jjgP5qV-vuXoubza81qyw5CjQ', N'eyJhbGciOiJSUzM4NCJ9.eyJpZCI6IjA2MWM0Njg1Njk0YzRhMDZiMDcxYjU1MjkxNGMzYjBmIiwiZXhwIjoxNTkxMTEyMjUzLCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDgzNDUzLCJzaWQiOiI2ZWQ4NmMxNmNlN2I0NTAwOGY2YzI2YjcxMmI4MWQ0NyIsIl8iOjEwNTM2NX0.JdE75o-BbSv14_jkj9bfbYFEYZ16Fo-3AgzzMj5_mojNE7wViNCEJo_WAOw2sgIarWudjjeJqm1a5Rbqfs54oGIC6kGX2P2GJb4omB1AQw09QO7eFsC1qLbr89P6kzdZq2CAFBU7S8sTwOTl6vKZLG2w_QBflIe9Hj9IllI9potvD0_ujWef0t66U180eeNiAgpXo2RownhMifhuYICWc6ztxJnZ9M3fh9WRUHm9ebQKs8soAfC50MG9STuJPHEKrxBaKiSOWoq8WE9quOAgINtVatCIjKoAI-bB44sB5p65Gj8vMlev43wKeq0GeQeiRHMRKXf9PR8QnI9htvC3mA', 3600, N'{"info":{"username":"testtmPub","authorities":["TRADEMARK","SSO","PORTAL"],"name":"นาย กกก กกก","pid":"1102000244995","passport":null,"cid":null,"email":"test@test.com","address":{"building":null,"floor":null,"village":null,"lane":null,"street":null,"postcode":"10110","telephone":null,"mobile":"-","fax":null,"house_number":"222","room_number":null,"village_number":null,"province_id":1,"province_name":"กรุงเทพมหานคร","district_id":33,"district_name":"คลองเตย","sub_district_id":195,"sub_district_name":"คลองตันเหนือ","telephone_to":null},"cert_sn":"SN=testtmPub","user_type":"OFFICER","user_type_desc":"เจ้าหน้าที่","user_id":105365,"title_name":"MR","title_name_desc":"นาย","first_name":"กกก","middle_name":null,"last_name":"กกก","passport_country_id":null,"passport_country_name":null,"tax_id_number":null,"card_issued_date":"2020-01-22T00:00:00","card_expire_date":null,"nation_id":307,"nation_name":"ไทย","birth_date":"2020-01-14T00:00:00","contact_address":{"building":null,"floor":null,"village":null,"lane":null,"street":null,"postcode":"10110","telephone":null,"mobile":"-","fax":null,"house_number":"222","room_number":null,"village_number":null,"province_id":1,"province_name":"กรุงเทพมหานคร","district_id":33,"district_name":"คลองเตย","sub_district_id":195,"sub_district_name":"คลองตันเหนือ","telephone_to":null}},"access_token":"eyJhbGciOiJSUzI1NiJ9.eyJpZCI6IjA2MWM0Njg1Njk0YzRhMDZiMDcxYjU1MjkxNGMzYjBmIiwiZXhwIjoxNTkxMDg3MDUzLCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDgzNDUzLCJzaWQiOiI2ZWQ4NmMxNmNlN2I0NTAwOGY2YzI2YjcxMmI4MWQ0NyIsIl8iOjEwNTM2NX0.NJDXw00eKSkHrIgQalvfRMN2i5LXoMQBaiyervR6cih1gum6vVJoWr4ifDpKT9OfTVTHMKa5lITEqvGazvjchhE5gVEBIEO70E60-NkbePFko_51amI-oBcwrSseUFMTr9yUc2sAH-YCWD3aC1MW4BBcjfsjukUkye2PM7Puz4ZGhxH2lh2z8p5VO2_U6gHzNINZDA30gPBHDgPqaQ_zgBRp8jRCCX3-jcoAxN_C6LjrdqkIR4yL6kxXCVI_zM7-1_bSTQVOblV3zVHMJrHILmPmH7RmGQ28Q-edgWlP7YKvzd6vQ6ck_kGgYUm74jjgP5qV-vuXoubza81qyw5CjQ","refresh_token":"eyJhbGciOiJSUzM4NCJ9.eyJpZCI6IjA2MWM0Njg1Njk0YzRhMDZiMDcxYjU1MjkxNGMzYjBmIiwiZXhwIjoxNTkxMTEyMjUzLCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDgzNDUzLCJzaWQiOiI2ZWQ4NmMxNmNlN2I0NTAwOGY2YzI2YjcxMmI4MWQ0NyIsIl8iOjEwNTM2NX0.JdE75o-BbSv14_jkj9bfbYFEYZ16Fo-3AgzzMj5_mojNE7wViNCEJo_WAOw2sgIarWudjjeJqm1a5Rbqfs54oGIC6kGX2P2GJb4omB1AQw09QO7eFsC1qLbr89P6kzdZq2CAFBU7S8sTwOTl6vKZLG2w_QBflIe9Hj9IllI9potvD0_ujWef0t66U180eeNiAgpXo2RownhMifhuYICWc6ztxJnZ9M3fh9WRUHm9ebQKs8soAfC50MG9STuJPHEKrxBaKiSOWoq8WE9quOAgINtVatCIjKoAI-bB44sB5p65Gj8vMlev43wKeq0GeQeiRHMRKXf9PR8QnI9htvC3mA","expires_in":3600}', 0, CAST(N'2020-06-02T14:37:34.7014860' AS DateTime2), 0, CAST(N'2020-06-18T14:48:32.9335620' AS DateTime2), NULL)
INSERT [dbo].[UM_SSO_User] ([id], [user_sso_id], [user_id], [access_token], [refresh_token], [expires_in], [data_json], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (27, 105277, 45, N'eyJhbGciOiJSUzI1NiJ9.eyJpZCI6IjIwYzMxYWFhMTdmYjRlYmI5NTY0OWE4YmYzNDgwYjQxIiwiZXhwIjoxNTkxMDkxMjQ0LCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDg3NjQ0LCJzaWQiOiI3Mzc5NDJmNDBjYTQ0ZTQ3OWIxYTM2MzFmOGQwMzE2ZCIsIl8iOjEwNTI3N30.TuY7wKHEDGqtwVGAaMq_hMYR8ziyAGPj1FwEhOl_aGVW4q9KCc9wwoUDZy3UuuCkTn_xExSPjq49MdZH1DOF-8qdh35P6A3455eqML5gUrNiz3SpuRjIt9MbSLkZjY-5aIq4cXrL5e5x4VW_xf6_ynfCNUQ2xjY88XXpsVVMD51OUIfOYJF4STn3X0iuI-jEPnDn56EeMAVblMTNH2MLwmCVBvOCpJUETcA041gYKKgt0zXsZN8HbXjdu2aQJ9p5jj7fXNpX1vZRfL8CMCg8TJga0uLBm4iBPkMK-dHO1fcQTEnK7O7_VF8M6tc-YCe3oez7eZSa7wlTp1pUpYYF_A', N'eyJhbGciOiJSUzM4NCJ9.eyJpZCI6IjIwYzMxYWFhMTdmYjRlYmI5NTY0OWE4YmYzNDgwYjQxIiwiZXhwIjoxNTkxMTE2NDQ0LCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDg3NjQ0LCJzaWQiOiI3Mzc5NDJmNDBjYTQ0ZTQ3OWIxYTM2MzFmOGQwMzE2ZCIsIl8iOjEwNTI3N30.bDjwUWltPpyyF4ez7W3SvHh3jB6dOd7j7kEGWezaeg4jpZ6zj_iCykqbeNLr-6gQxUgZo0jO_7niY7OdTycU-qLMsuUkkG-lJaVUHIxRX-_Ue1zOMFVCJBhJkV4DhoMl5DldBK3DRGgO7RAQUrCZPMLsW7vYQI1huZrKPwNh_a4p6IMnL7mFCIP3yIXP9Q7r-DPNDvc9eedhZeXSVWANWFK_pk8vtaMXqpAMD0P1Nd1pqF7jQKDVDDxwZdxpZyg_qp2Wd0MnW8tm__fxVwpn8pSB6Y_X0sFLlCOxtyPvYeQRtEyNRR_wTn3LQhQs1YS6xsfaGKFnndywvrpRC8Ow_w', 3600, N'{"info":{"username":"testtmsys1","authorities":["TRADEMARK","SSO","PORTAL"],"name":"นาย ดกกก กกก","pid":"2918148049848","passport":null,"cid":null,"email":"test@test.com","address":{"building":null,"floor":null,"village":null,"lane":null,"street":null,"postcode":"62210","telephone":null,"mobile":"-","fax":null,"house_number":"333","room_number":null,"village_number":null,"province_id":49,"province_name":"กำแพงเพชร","district_id":718,"district_name":"บึงสามัคคี","sub_district_id":6389,"sub_district_name":"วังชะโอน","telephone_to":null},"cert_sn":"SN=testtmsys1","user_type":"OFFICER","user_type_desc":"เจ้าหน้าที่","user_id":105277,"title_name":"MR","title_name_desc":"นาย","first_name":"ดกกก","middle_name":null,"last_name":"กกก","passport_country_id":null,"passport_country_name":null,"tax_id_number":null,"card_issued_date":"2019-12-17T00:00:00","card_expire_date":null,"nation_id":307,"nation_name":"ไทย","birth_date":"2019-12-12T00:00:00","contact_address":{"building":null,"floor":null,"village":null,"lane":null,"street":null,"postcode":"62210","telephone":null,"mobile":"-","fax":null,"house_number":"333","room_number":null,"village_number":null,"province_id":49,"province_name":"กำแพงเพชร","district_id":718,"district_name":"บึงสามัคคี","sub_district_id":6389,"sub_district_name":"วังชะโอน","telephone_to":null}},"access_token":"eyJhbGciOiJSUzI1NiJ9.eyJpZCI6IjIwYzMxYWFhMTdmYjRlYmI5NTY0OWE4YmYzNDgwYjQxIiwiZXhwIjoxNTkxMDkxMjQ0LCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDg3NjQ0LCJzaWQiOiI3Mzc5NDJmNDBjYTQ0ZTQ3OWIxYTM2MzFmOGQwMzE2ZCIsIl8iOjEwNTI3N30.TuY7wKHEDGqtwVGAaMq_hMYR8ziyAGPj1FwEhOl_aGVW4q9KCc9wwoUDZy3UuuCkTn_xExSPjq49MdZH1DOF-8qdh35P6A3455eqML5gUrNiz3SpuRjIt9MbSLkZjY-5aIq4cXrL5e5x4VW_xf6_ynfCNUQ2xjY88XXpsVVMD51OUIfOYJF4STn3X0iuI-jEPnDn56EeMAVblMTNH2MLwmCVBvOCpJUETcA041gYKKgt0zXsZN8HbXjdu2aQJ9p5jj7fXNpX1vZRfL8CMCg8TJga0uLBm4iBPkMK-dHO1fcQTEnK7O7_VF8M6tc-YCe3oez7eZSa7wlTp1pUpYYF_A","refresh_token":"eyJhbGciOiJSUzM4NCJ9.eyJpZCI6IjIwYzMxYWFhMTdmYjRlYmI5NTY0OWE4YmYzNDgwYjQxIiwiZXhwIjoxNTkxMTE2NDQ0LCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxMDg3NjQ0LCJzaWQiOiI3Mzc5NDJmNDBjYTQ0ZTQ3OWIxYTM2MzFmOGQwMzE2ZCIsIl8iOjEwNTI3N30.bDjwUWltPpyyF4ez7W3SvHh3jB6dOd7j7kEGWezaeg4jpZ6zj_iCykqbeNLr-6gQxUgZo0jO_7niY7OdTycU-qLMsuUkkG-lJaVUHIxRX-_Ue1zOMFVCJBhJkV4DhoMl5DldBK3DRGgO7RAQUrCZPMLsW7vYQI1huZrKPwNh_a4p6IMnL7mFCIP3yIXP9Q7r-DPNDvc9eedhZeXSVWANWFK_pk8vtaMXqpAMD0P1Nd1pqF7jQKDVDDxwZdxpZyg_qp2Wd0MnW8tm__fxVwpn8pSB6Y_X0sFLlCOxtyPvYeQRtEyNRR_wTn3LQhQs1YS6xsfaGKFnndywvrpRC8Ow_w","expires_in":3600}', 0, CAST(N'2020-06-02T15:47:26.3974340' AS DateTime2), 0, CAST(N'2020-06-02T15:47:42.7662440' AS DateTime2), NULL)
INSERT [dbo].[UM_SSO_User] ([id], [user_sso_id], [user_id], [access_token], [refresh_token], [expires_in], [data_json], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (28, 105273, 46, N'eyJhbGciOiJSUzI1NiJ9.eyJpZCI6ImVmZjlhNzkxMzM1OTQ3Mjc4OGQ3OTYwNjk0NzljMTU4IiwiZXhwIjoxNTkxNTg2MzY0LCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxNTgyNzY0LCJzaWQiOiI2NTFlYTk3MDcxZDE0MDZlODJkNDdhZTU0YmVjMTJlZCIsIl8iOjEwNTI3M30.T4H_eJpYpiPzEq0_MtJ7q2zSY9AhBr3wyuQIHZqHici3mueGF2Al1ECo-CF5kyIIKfeqCqTCwlDbFYHP86J2tRgDHQTZz4A7IrvsppfDLHkQ-OnLhzNKebwDc0W_5SwtvsNDkfL0D5jKHJInaC7_dS3Ta7i4c64b4ecpkAqWxQu9U1A7Nqv_35VLagdkeP0lId8I2drLIJejV_ocmmbTcK9MXyOAglRdKbSyEgLEUK5AFbwBAV9UVdLE0Lmef9rMyuXVXdANDi7piSJOGTa_qZhw28C6pnwVUbz8UIydl2IC2pg-8oDCqrYgkSMrF2-eN85fLOts8L8qkgvXtPjuGA', N'eyJhbGciOiJSUzM4NCJ9.eyJpZCI6ImVmZjlhNzkxMzM1OTQ3Mjc4OGQ3OTYwNjk0NzljMTU4IiwiZXhwIjoxNTkxNjExNTY0LCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxNTgyNzY0LCJzaWQiOiI2NTFlYTk3MDcxZDE0MDZlODJkNDdhZTU0YmVjMTJlZCIsIl8iOjEwNTI3M30.LJA1NU7NgxBYzt_flvz1vp267012jsCuRERpMudihCvO0PjCvfWgC0HZbb4un_as9xRnCQIwqfTS7WRFq63kY55wiKGL6ECOkoGw0UQpWkJc4rngQZFwe8bULegdA4bpVyetVz7McH0I5BQpp5mGCxoujuwLeza68oW9laxIvpTcgW_g-5sKYX97aneK7XycYSqS4RcK22eWSKYiSM9dBGG64oVfcpj7CqtxqeAU2Y1C-MZsDz15oU2WHGz0ZsKOczXO8HqztTT_eQgcrFadTjuft7mFHdwfRvNtF5NN0ZrLlkNWBgDRI1yZCPTTQk919Fknfk2eu5pfaELkK2F_AA', 3600, N'{"info":{"username":"testtmfl3","authorities":["TRADEMARK","SSO","PORTAL"],"name":"นาย ทีเอ็ม ทีเอ็ม","pid":"7868546884901","passport":null,"cid":null,"email":"test@test.com","address":{"building":null,"floor":null,"village":null,"lane":null,"street":null,"postcode":"36190","telephone":null,"mobile":"-","fax":null,"house_number":"3213","room_number":null,"village_number":null,"province_id":25,"province_name":"ชัยภูมิ","district_id":365,"district_name":"บ้านแท่น","sub_district_id":3319,"sub_district_name":"สามสวน","telephone_to":null},"cert_sn":"SN=testtmfl3","user_type":"OFFICER","user_type_desc":"เจ้าหน้าที่","user_id":105273,"title_name":"MR","title_name_desc":"นาย","first_name":"ทีเอ็ม","middle_name":null,"last_name":"ทีเอ็ม","passport_country_id":null,"passport_country_name":null,"tax_id_number":null,"card_issued_date":"2019-11-20T00:00:00","card_expire_date":null,"nation_id":307,"nation_name":"ไทย","birth_date":"2019-11-12T00:00:00","contact_address":{"building":null,"floor":null,"village":null,"lane":null,"street":null,"postcode":"36190","telephone":null,"mobile":"-","fax":null,"house_number":"3213","room_number":null,"village_number":null,"province_id":25,"province_name":"ชัยภูมิ","district_id":365,"district_name":"บ้านแท่น","sub_district_id":3319,"sub_district_name":"สามสวน","telephone_to":null}},"access_token":"eyJhbGciOiJSUzI1NiJ9.eyJpZCI6ImVmZjlhNzkxMzM1OTQ3Mjc4OGQ3OTYwNjk0NzljMTU4IiwiZXhwIjoxNTkxNTg2MzY0LCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxNTgyNzY0LCJzaWQiOiI2NTFlYTk3MDcxZDE0MDZlODJkNDdhZTU0YmVjMTJlZCIsIl8iOjEwNTI3M30.T4H_eJpYpiPzEq0_MtJ7q2zSY9AhBr3wyuQIHZqHici3mueGF2Al1ECo-CF5kyIIKfeqCqTCwlDbFYHP86J2tRgDHQTZz4A7IrvsppfDLHkQ-OnLhzNKebwDc0W_5SwtvsNDkfL0D5jKHJInaC7_dS3Ta7i4c64b4ecpkAqWxQu9U1A7Nqv_35VLagdkeP0lId8I2drLIJejV_ocmmbTcK9MXyOAglRdKbSyEgLEUK5AFbwBAV9UVdLE0Lmef9rMyuXVXdANDi7piSJOGTa_qZhw28C6pnwVUbz8UIydl2IC2pg-8oDCqrYgkSMrF2-eN85fLOts8L8qkgvXtPjuGA","refresh_token":"eyJhbGciOiJSUzM4NCJ9.eyJpZCI6ImVmZjlhNzkxMzM1OTQ3Mjc4OGQ3OTYwNjk0NzljMTU4IiwiZXhwIjoxNTkxNjExNTY0LCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxNTgyNzY0LCJzaWQiOiI2NTFlYTk3MDcxZDE0MDZlODJkNDdhZTU0YmVjMTJlZCIsIl8iOjEwNTI3M30.LJA1NU7NgxBYzt_flvz1vp267012jsCuRERpMudihCvO0PjCvfWgC0HZbb4un_as9xRnCQIwqfTS7WRFq63kY55wiKGL6ECOkoGw0UQpWkJc4rngQZFwe8bULegdA4bpVyetVz7McH0I5BQpp5mGCxoujuwLeza68oW9laxIvpTcgW_g-5sKYX97aneK7XycYSqS4RcK22eWSKYiSM9dBGG64oVfcpj7CqtxqeAU2Y1C-MZsDz15oU2WHGz0ZsKOczXO8HqztTT_eQgcrFadTjuft7mFHdwfRvNtF5NN0ZrLlkNWBgDRI1yZCPTTQk919Fknfk2eu5pfaELkK2F_AA","expires_in":3600}', 0, CAST(N'2020-06-08T09:19:54.4676116' AS DateTime2), 0, CAST(N'2020-06-22T17:44:01.4803322' AS DateTime2), NULL)
INSERT [dbo].[UM_SSO_User] ([id], [user_sso_id], [user_id], [access_token], [refresh_token], [expires_in], [data_json], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (29, 105921, 47, N'eyJhbGciOiJSUzI1NiJ9.eyJpZCI6ImYxZmJiNDA5Nzk3NDQ3ZTNiNjdlOWE3NzExMjI3OWUwIiwiZXhwIjoxNTkxNzgyNDE3LCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxNzc4ODE3LCJzaWQiOiI4MzdhYTY5Y2M2ZWQ0YTI4YTQ4NTBiYjRmNTdiMzYzZiIsIl8iOjEwNTkyMX0.fq5Xy0bBjKwNNunigZ8lYOuwqofhTBGxRLSNN-plFfnU8w5wgznoK3mCOQl3FpRZonWknrc6B_MHdukL-OS25yfLQvwonZZZINaGW5cf1G7wTmQWLI2Q_9mGYUr1P-vV1blqgqVR_c9K2C2cR9othPpL11WZYv4ms93vMZMOa3U28gq2UiXVEBWk8zpNsCTcd5n1JNol-pEwdIS5VceqYfZaSUf9jmQAz31ol7-t9SpA2giRGXZGPhKBzzu85-kEzkWtELlwSQ6kfdq8cLZ6_1MFl43kg0S0yYtanYH5Efrs7lSB3q1C38gJvG2BlWxEUosBt45-R2MRIuK6MxDYdA', N'eyJhbGciOiJSUzM4NCJ9.eyJpZCI6ImYxZmJiNDA5Nzk3NDQ3ZTNiNjdlOWE3NzExMjI3OWUwIiwiZXhwIjoxNTkxODA3NjE3LCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxNzc4ODE3LCJzaWQiOiI4MzdhYTY5Y2M2ZWQ0YTI4YTQ4NTBiYjRmNTdiMzYzZiIsIl8iOjEwNTkyMX0.n33iUbPKh8z75iA6c3Tq150Wq7FTxQfu3CHpnRCKA-iukpwKPkI8SMh-eu2uP-A-L6V-Ni5d_jNQycFrpKb5r7RqFuS72syCkjgOlYE4cSweT7pfSuMKkowmvu-3OGhpQAyL53fnP9bzCVWl9Dy_NNKlKheTV17TPOVjF0wGYlDngVgjZhovWxJfY_-rFqNTMmObcPoAvR4EQyoAE8_221kMKwaBms7H9Tn-ceVceRn8i1_SRV0l_Voxiu5upzcIOcEhQJC2EULN0INR5DM3unXHm_agocC_keYrd20OYNh4c-4snpbT_3cMZseD7CSbopL42fxBx1yyDnVXZZYLJQ', 3600, N'{"info":{"username":"1102000244995","authorities":["FILING_PATENT","FILING_PATENT_DESIGN","FILING_COPYRIGHT","E_PAYMENT","FILING_TREADEMARK","SSO","PORTAL"],"name":"นาย อนุชา จิตร์สุภาพ","pid":"1102000244995","passport":null,"cid":null,"email":"anuchajp@gmail.com","address":{"building":null,"floor":null,"village":null,"lane":null,"street":null,"postcode":"10160","telephone":null,"mobile":"0875416508","fax":null,"house_number":"1025/14","room_number":null,"village_number":null,"province_id":1,"province_name":"กรุงเทพมหานคร","district_id":23,"district_name":"หนองแขม","sub_district_id":162,"sub_district_name":"หนองค้างพลู","telephone_to":null},"cert_sn":"SN=1102000244995","user_type":"PERSON","user_type_desc":"บุคคลธรรมดา","user_id":105921,"title_name":"MR","title_name_desc":"นาย","first_name":"อนุชา","middle_name":null,"last_name":"จิตร์สุภาพ","passport_country_id":null,"passport_country_name":null,"tax_id_number":null,"card_issued_date":"2015-07-20T00:00:00","card_expire_date":"2024-04-15T00:00:00","nation_id":307,"nation_name":"ไทย","birth_date":"1985-04-16T00:00:00","contact_address":{"building":null,"floor":null,"village":null,"lane":null,"street":"-","postcode":"10160","telephone":"875416508","mobile":"0875416508","fax":null,"house_number":"1025/14","room_number":null,"village_number":null,"province_id":1,"province_name":"กรุงเทพมหานคร","district_id":23,"district_name":"หนองแขม","sub_district_id":162,"sub_district_name":"หนองค้างพลู","telephone_to":null}},"access_token":"eyJhbGciOiJSUzI1NiJ9.eyJpZCI6ImYxZmJiNDA5Nzk3NDQ3ZTNiNjdlOWE3NzExMjI3OWUwIiwiZXhwIjoxNTkxNzgyNDE3LCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxNzc4ODE3LCJzaWQiOiI4MzdhYTY5Y2M2ZWQ0YTI4YTQ4NTBiYjRmNTdiMzYzZiIsIl8iOjEwNTkyMX0.fq5Xy0bBjKwNNunigZ8lYOuwqofhTBGxRLSNN-plFfnU8w5wgznoK3mCOQl3FpRZonWknrc6B_MHdukL-OS25yfLQvwonZZZINaGW5cf1G7wTmQWLI2Q_9mGYUr1P-vV1blqgqVR_c9K2C2cR9othPpL11WZYv4ms93vMZMOa3U28gq2UiXVEBWk8zpNsCTcd5n1JNol-pEwdIS5VceqYfZaSUf9jmQAz31ol7-t9SpA2giRGXZGPhKBzzu85-kEzkWtELlwSQ6kfdq8cLZ6_1MFl43kg0S0yYtanYH5Efrs7lSB3q1C38gJvG2BlWxEUosBt45-R2MRIuK6MxDYdA","refresh_token":"eyJhbGciOiJSUzM4NCJ9.eyJpZCI6ImYxZmJiNDA5Nzk3NDQ3ZTNiNjdlOWE3NzExMjI3OWUwIiwiZXhwIjoxNTkxODA3NjE3LCJhaWQiOiIxNzAwMDAwMDE5IiwiaWF0IjoxNTkxNzc4ODE3LCJzaWQiOiI4MzdhYTY5Y2M2ZWQ0YTI4YTQ4NTBiYjRmNTdiMzYzZiIsIl8iOjEwNTkyMX0.n33iUbPKh8z75iA6c3Tq150Wq7FTxQfu3CHpnRCKA-iukpwKPkI8SMh-eu2uP-A-L6V-Ni5d_jNQycFrpKb5r7RqFuS72syCkjgOlYE4cSweT7pfSuMKkowmvu-3OGhpQAyL53fnP9bzCVWl9Dy_NNKlKheTV17TPOVjF0wGYlDngVgjZhovWxJfY_-rFqNTMmObcPoAvR4EQyoAE8_221kMKwaBms7H9Tn-ceVceRn8i1_SRV0l_Voxiu5upzcIOcEhQJC2EULN0INR5DM3unXHm_agocC_keYrd20OYNh4c-4snpbT_3cMZseD7CSbopL42fxBx1yyDnVXZZYLJQ","expires_in":3600}', 0, CAST(N'2020-06-10T15:46:58.4519697' AS DateTime2), 0, CAST(N'2020-06-22T22:08:41.3498834' AS DateTime2), NULL)
SET IDENTITY_INSERT [dbo].[UM_SSO_User] OFF
ALTER TABLE [dbo].[UM_SSO_User] ADD  CONSTRAINT [DF_UM_SSO_User_is_deleted]  DEFAULT ((0)) FOR [is_deleted]
GO
ALTER TABLE [dbo].[UM_SSO_User] ADD  CONSTRAINT [DF_UM_SSO_User_created_date]  DEFAULT (getdate()) FOR [created_date]
GO
ALTER TABLE [dbo].[UM_SSO_User] ADD  CONSTRAINT [DF_UM_SSO_User_created_by]  DEFAULT ((0)) FOR [created_by]
GO
ALTER TABLE [dbo].[UM_SSO_User]  WITH NOCHECK ADD  CONSTRAINT [FK_UM_SSO_User_UM_User] FOREIGN KEY([user_id])
REFERENCES [dbo].[UM_User] ([id])
GO
ALTER TABLE [dbo].[UM_SSO_User] NOCHECK CONSTRAINT [FK_UM_SSO_User_UM_User]
GO
