USE [DIPTM_dev]
GO
/****** Object:  Table [dbo].[FileGuest]    Script Date: 6/23/2020 1:39:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FileGuest](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[file_name] [nvarchar](1000) NULL,
	[physical_path] [nvarchar](250) NULL,
	[display_path] [nvarchar](250) NULL,
	[file_size] [decimal](18, 2) NULL,
	[archived_date] [datetime2](7) NULL,
	[is_deleted] [bit] NOT NULL,
	[created_date] [datetime2](7) NULL,
	[created_by] [bigint] NULL,
	[updated_date] [datetime2](7) NULL,
	[updated_by] [bigint] NULL,
 CONSTRAINT [PK_File_Guest] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[FileGuest] ON 

INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (1, N'ADOY VIVID Cover 2000x2000.jpg', N'Contents/Guests/Media/5c4e63b5-7.jpg', NULL, CAST(281124.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-12T02:42:39.0187608' AS DateTime2), 1, CAST(N'2020-06-12T02:42:39.0187666' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (2, N'icon-arrow-right-circle@2x.png', N'Contents/Guests/Media/09f1c2dd-e.png', NULL, CAST(2096.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-12T10:27:32.1926380' AS DateTime2), 1, CAST(N'2020-06-12T10:27:32.1926550' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (3, N'icon-arrow-right-circle.png', N'Contents/Guests/Media/3c397a05-b.png', NULL, CAST(1059.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-12T11:38:47.4078930' AS DateTime2), 1, CAST(N'2020-06-12T11:38:47.4079040' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (4, N'เอ็ดเวิร์ด.jpg', N'Contents/Guests/Media/1c9a2391-7.jpg', NULL, CAST(70980.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-12T14:07:08.0081296' AS DateTime2), 1, CAST(N'2020-06-12T14:07:08.0081368' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (5, N'ADOY – VIVID Cover.jpg', N'Contents/Guests/Media/e63c697b-b.jpg', NULL, CAST(67332.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-12T14:46:33.9061119' AS DateTime2), 1, CAST(N'2020-06-12T14:46:33.9061178' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (6, N'ADOY – VIVID Cover.jpg', N'Contents/Guests/Media/b0f2407a-b.jpg', NULL, CAST(67332.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-12T15:00:47.2627211' AS DateTime2), 1, CAST(N'2020-06-12T15:00:47.2627280' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (7, N'ADOY – VIVID Cover.jpg', N'Contents/Guests/Media/60df3661-f.jpg', NULL, CAST(67332.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-12T15:09:18.7482216' AS DateTime2), 1, CAST(N'2020-06-12T15:09:18.7482284' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (8, N'image-human-brain_99433-298.jpg', N'Contents/Guests/Media/a204dc2a-4.jpg', NULL, CAST(56598.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-12T16:58:39.4357065' AS DateTime2), 1, CAST(N'2020-06-12T16:58:39.4357194' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (9, N'ADOY – VIVID Cover.jpg', N'Contents/Guests/Media/743b3ca4-4.jpg', NULL, CAST(67332.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-13T01:05:21.4839067' AS DateTime2), 1, CAST(N'2020-06-13T01:05:21.4839121' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10, N'27773925-planet-earth-and-blue-human-eye-elements-of-this-image-furnished-by-nasa-.jpg', N'Contents/Guests/Media/0d0eca5f-a.jpg', NULL, CAST(179032.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-13T09:20:28.6970823' AS DateTime2), 1, CAST(N'2020-06-13T09:20:28.6970865' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (11, N'mp3_141.mp3', N'Contents/Guests/Media/b2cc1a87-3.mp3', NULL, CAST(71943.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-13T09:24:03.7448187' AS DateTime2), 1, CAST(N'2020-06-13T09:24:03.7448218' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (12, N'ADOY – VIVID Cover.jpg', N'Contents/Guests/Media/c8e3db0b-6.jpg', NULL, CAST(67332.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-13T09:54:08.4786553' AS DateTime2), 1, CAST(N'2020-06-13T09:54:08.4786611' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (13, N'test400x400.jpg', N'Contents/Guests/Media/6cded18f-d.jpg', NULL, CAST(3167.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-13T09:59:46.5801202' AS DateTime2), 1, CAST(N'2020-06-13T09:59:46.5801242' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (14, N'mp3_141.mp3', N'Contents/Guests/Media/6e4cb0ba-6.mp3', NULL, CAST(71943.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-13T15:52:53.2140724' AS DateTime2), 1, CAST(N'2020-06-13T15:52:53.2140767' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (15, N'mp3_141.mp3', N'Contents/Guests/Media/401b5488-7.mp3', NULL, CAST(71943.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-13T15:53:07.9090365' AS DateTime2), 1, CAST(N'2020-06-13T15:53:07.9090390' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (16, N'mp3_141.mp3', N'Contents/Guests/Media/1428caa6-a.mp3', NULL, CAST(71943.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-13T15:54:22.2110294' AS DateTime2), 1, CAST(N'2020-06-13T15:54:22.2110330' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (17, N'6.jpg', N'Contents/Guests/Media/636802bb-d.jpg', NULL, CAST(23187.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-13T17:58:36.6507169' AS DateTime2), 1, CAST(N'2020-06-13T17:58:36.6507244' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (18, N'6.jpg', N'Contents/Guests/Media/ac54dca9-5.jpg', NULL, CAST(23187.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-13T17:58:49.8739442' AS DateTime2), 1, CAST(N'2020-06-13T17:58:49.8739519' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (19, N'6.jpg', N'Contents/Guests/Media/4be77957-4.jpg', NULL, CAST(23187.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-14T13:05:37.6665400' AS DateTime2), 1, CAST(N'2020-06-14T13:05:37.6665504' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (20, N'6.jpg', N'Contents/Guests/Media/0bf7db59-6.jpg', NULL, CAST(23187.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-14T18:49:33.6965853' AS DateTime2), 1, CAST(N'2020-06-14T18:49:33.6965929' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (21, N'1.jpg', N'Contents/Guests/Media/f3c55762-a.jpg', NULL, CAST(87840.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-14T18:49:56.7119436' AS DateTime2), 1, CAST(N'2020-06-14T18:49:56.7119523' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (22, N'2020-03-27 (2).png', N'Contents/Guests/Media/e58bef38-5.png', NULL, CAST(129320.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-14T18:50:10.2100663' AS DateTime2), 1, CAST(N'2020-06-14T18:50:10.2100706' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (23, N'unknown.png', N'Contents/Guests/Media/7eb3365d-7.png', NULL, CAST(469453.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-15T16:34:46.1988349' AS DateTime2), 1, CAST(N'2020-06-15T16:34:46.1988426' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (24, N'cloud-documents[1]', N'Contents/Guests/Media/5fa4bf9c-0.cloud-documents[1]', NULL, CAST(3736.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-15T17:59:04.2076095' AS DateTime2), 1, CAST(N'2020-06-15T17:59:04.2076194' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (25, N'cloud-documents[1]', N'Contents/Guests/Media/8a09eceb-7.cloud-documents[1]', NULL, CAST(3736.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-15T18:14:36.4875862' AS DateTime2), 1, CAST(N'2020-06-15T18:14:36.4875930' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (26, N'x[1]', N'Contents/Guests/Media/e7bcdcd5-1.x[1]', NULL, CAST(31.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-15T18:26:52.7881942' AS DateTime2), 1, CAST(N'2020-06-15T18:26:52.7882005' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (27, N'cloud-documents[1]', N'Contents/Guests/Media/9b1c8a6b-6.cloud-documents[1]', NULL, CAST(3736.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-15T18:35:25.5441009' AS DateTime2), 1, CAST(N'2020-06-15T18:35:25.5441061' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (28, N'unknown.png', N'Contents/Guests/Media/d1fd4740-7.png', NULL, CAST(469453.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-16T09:33:33.4722635' AS DateTime2), 1, CAST(N'2020-06-16T09:33:33.4722707' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (29, N'test800x400.jpg', N'Contents/Guests/Media/6c28828e-5.jpg', NULL, CAST(5667.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T16:07:36.9466948' AS DateTime2), 1, CAST(N'2020-06-17T16:07:36.9467015' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (30, N'6.jpg', N'Contents/Guests/Media/b99f1e99-c.jpg', NULL, CAST(23187.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T16:07:45.2352261' AS DateTime2), 1, CAST(N'2020-06-17T16:07:45.2352564' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (31, N'Untitled.jpg', N'Contents/Guests/Media/3226cd25-f.jpg', NULL, CAST(8287.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T16:07:48.1987784' AS DateTime2), 1, CAST(N'2020-06-17T16:07:48.1988605' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (32, N'1.jpg', N'Contents/Guests/Media/77bfc823-e.jpg', NULL, CAST(87840.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T16:07:51.3087123' AS DateTime2), 1, CAST(N'2020-06-17T16:07:51.3087159' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (33, N'2.jpg', N'Contents/Guests/Media/01a1caf8-0.jpg', NULL, CAST(419219.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T16:07:55.7341954' AS DateTime2), 1, CAST(N'2020-06-17T16:07:55.7341989' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (34, N'of.jpg', N'Contents/Guests/Media/733716d9-4.jpg', NULL, CAST(46912.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T16:08:06.6258323' AS DateTime2), 1, CAST(N'2020-06-17T16:08:06.6258416' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (35, N'test800x400.jpg', N'Contents/Guests/Media/62f6bd54-6.jpg', NULL, CAST(5667.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T16:49:42.1600689' AS DateTime2), 1, CAST(N'2020-06-17T16:49:42.1600748' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (36, N'1.jpg', N'Contents/Guests/Media/7d281195-c.jpg', NULL, CAST(87840.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T16:49:44.1214725' AS DateTime2), 1, CAST(N'2020-06-17T16:49:44.1214773' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (37, N'2.jpg', N'Contents/Guests/Media/971d6799-c.jpg', NULL, CAST(419219.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T16:49:45.7744858' AS DateTime2), 1, CAST(N'2020-06-17T16:49:45.7744922' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (38, N'6.jpg', N'Contents/Guests/Media/ea64d696-f.jpg', NULL, CAST(23187.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T16:49:47.2368719' AS DateTime2), 1, CAST(N'2020-06-17T16:49:47.2369004' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (39, N'Untitled.jpg', N'Contents/Guests/Media/a680651b-2.jpg', NULL, CAST(8287.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T16:49:50.6470672' AS DateTime2), 1, CAST(N'2020-06-17T16:49:50.6471374' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (40, N'of.jpg', N'Contents/Guests/Media/12599541-0.jpg', NULL, CAST(46912.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T16:50:01.7527174' AS DateTime2), 1, CAST(N'2020-06-17T16:50:01.7527258' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (41, N'test1137x135.png', N'Contents/Guests/Media/c7dbcbb9-1.png', NULL, CAST(866.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T17:11:05.7880327' AS DateTime2), 1, CAST(N'2020-06-17T17:11:05.7880407' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (42, N'1.jpg', N'Contents/Guests/Media/9b265c8c-6.jpg', NULL, CAST(87840.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T17:11:08.0512352' AS DateTime2), 1, CAST(N'2020-06-17T17:11:08.0512395' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (43, N'RedirectWithOutModel.jpg', N'Contents/Guests/Media/837b7c98-6.jpg', NULL, CAST(66418.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T17:11:10.7837001' AS DateTime2), 1, CAST(N'2020-06-17T17:11:10.7837425' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (44, N'test1600x400.jpg', N'Contents/Guests/Media/a718bb23-7.jpg', NULL, CAST(12629.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T17:11:13.6745364' AS DateTime2), 1, CAST(N'2020-06-17T17:11:13.6745623' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (45, N'Untitled.jpg', N'Contents/Guests/Media/dfb13832-9.jpg', NULL, CAST(8287.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T17:11:16.6242708' AS DateTime2), 1, CAST(N'2020-06-17T17:11:16.6242762' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (46, N'pdf.jpg', N'Contents/Guests/Media/be77d109-2.jpg', NULL, CAST(23167.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T17:11:20.6943261' AS DateTime2), 1, CAST(N'2020-06-17T17:11:20.6943333' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (47, N'test400x1600.jpg', N'Contents/Guests/Media/ce3c2d68-1.jpg', NULL, CAST(10730.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T17:11:25.7449708' AS DateTime2), 1, CAST(N'2020-06-17T17:11:25.7449779' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (48, N'2.jpg', N'Contents/Guests/Media/cafd1919-9.jpg', NULL, CAST(419219.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T18:08:45.0471609' AS DateTime2), 1, CAST(N'2020-06-17T18:08:45.0471670' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (49, N'test800x400.jpg', N'Contents/Guests/Media/bf8ae4ae-0.jpg', NULL, CAST(5667.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T18:08:47.9100851' AS DateTime2), 1, CAST(N'2020-06-17T18:08:47.9100890' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (50, N'Untitled.jpg', N'Contents/Guests/Media/af6aa980-0.jpg', NULL, CAST(8287.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T18:08:50.1269894' AS DateTime2), 1, CAST(N'2020-06-17T18:08:50.1270101' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (51, N'pdf.jpg', N'Contents/Guests/Media/25076c87-4.jpg', NULL, CAST(23167.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T18:08:52.9887667' AS DateTime2), 1, CAST(N'2020-06-17T18:08:52.9887839' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (52, N'test400x1600.jpg', N'Contents/Guests/Media/865ec7ae-d.jpg', NULL, CAST(10730.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T18:08:59.0286054' AS DateTime2), 1, CAST(N'2020-06-17T18:08:59.0286161' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (53, N'2020-03-27 (2).png', N'Contents/Guests/Media/a80ea0d1-7.png', NULL, CAST(129320.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T18:09:02.1223062' AS DateTime2), 1, CAST(N'2020-06-17T18:09:02.1223146' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (54, N'6.jpg', N'Contents/Guests/Media/ecdb408c-c.jpg', NULL, CAST(23187.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T18:09:12.2148962' AS DateTime2), 1, CAST(N'2020-06-17T18:09:12.2149024' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (55, N'Untitled.jpg', N'Contents/Guests/Media/d7508739-4.jpg', NULL, CAST(8287.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T18:22:54.9690797' AS DateTime2), 1, CAST(N'2020-06-17T18:22:54.9690890' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (56, N'test800x400.jpg', N'Contents/Guests/Media/d68bbe64-0.jpg', NULL, CAST(5667.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T18:22:57.0768142' AS DateTime2), 1, CAST(N'2020-06-17T18:22:57.0768505' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (57, N'2.jpg', N'Contents/Guests/Media/d60aee43-5.jpg', NULL, CAST(419219.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T18:23:01.6066310' AS DateTime2), 1, CAST(N'2020-06-17T18:23:01.6066688' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (58, N'of.jpg', N'Contents/Guests/Media/dec3b9a5-8.jpg', NULL, CAST(46912.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T18:23:04.7953200' AS DateTime2), 1, CAST(N'2020-06-17T18:23:04.7953237' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (59, N'2020-03-27 (2).png', N'Contents/Guests/Media/810e2c27-8.png', NULL, CAST(129320.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T18:23:07.1119924' AS DateTime2), 1, CAST(N'2020-06-17T18:23:07.1120138' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (60, N'6.jpg', N'Contents/Guests/Media/717c376e-3.jpg', NULL, CAST(23187.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-17T18:23:09.3540664' AS DateTime2), 1, CAST(N'2020-06-17T18:23:09.3541054' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (61, N'1.jpg', N'Contents/Guests/Media/dd9e4aed-d.jpg', NULL, CAST(87840.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-18T17:45:12.9549512' AS DateTime2), 1, CAST(N'2020-06-18T17:45:12.9549591' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (62, N'6.jpg', N'Contents/Guests/Media/ef0453cb-0.jpg', NULL, CAST(23187.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-18T17:45:15.0117989' AS DateTime2), 1, CAST(N'2020-06-18T17:45:15.0118029' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (63, N'test400x400.jpg', N'Contents/Guests/Media/f1e452fe-4.jpg', NULL, CAST(3167.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-18T17:45:17.0157668' AS DateTime2), 1, CAST(N'2020-06-18T17:45:17.0157826' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (64, N'Untitled.jpg', N'Contents/Guests/Media/53352e12-c.jpg', NULL, CAST(8287.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-18T17:45:19.6093436' AS DateTime2), 1, CAST(N'2020-06-18T17:45:19.6093530' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (65, N'1.jpg', N'Contents/Guests/Media/58db8e40-3.jpg', NULL, CAST(87840.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-18T17:45:22.0668709' AS DateTime2), 1, CAST(N'2020-06-18T17:45:22.0668782' AS DateTime2), 1)
INSERT [dbo].[FileGuest] ([id], [file_name], [physical_path], [display_path], [file_size], [archived_date], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (66, N'Untitled.jpg', N'Contents/Guests/Media/6609fec1-9.jpg', NULL, CAST(8287.00 AS Decimal(18, 2)), NULL, 0, CAST(N'2020-06-18T17:45:28.7046153' AS DateTime2), 1, CAST(N'2020-06-18T17:45:28.7046195' AS DateTime2), 1)
SET IDENTITY_INSERT [dbo].[FileGuest] OFF
