USE [DIPTM_dev]
GO
/****** Object:  Table [dbo].[RM_Save010DocumentClassificationSoundLast]    Script Date: 6/23/2020 1:39:07 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RM_Save010DocumentClassificationSoundLast](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[index] [int] NOT NULL,
	[code] [nvarchar](50) NOT NULL,
	[name] [nvarchar](1000) NULL,
	[is_deleted] [bit] NOT NULL,
	[created_date] [datetime2](7) NOT NULL,
	[created_by] [bigint] NOT NULL,
	[updated_date] [datetime2](7) NULL,
	[updated_by] [bigint] NULL,
 CONSTRAINT [PK_RM_Save010DocumentClassificationSoundLast] PRIMARY KEY CLUSTERED 
(
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ON 

INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (39, 1, N'เอ', N'เอ', 0, CAST(N'2020-03-25T10:28:09.3500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (40, 1, N'เอก', N'เอก', 0, CAST(N'2020-03-25T10:28:09.5800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (41, 1, N'เอง', N'เอง', 0, CAST(N'2020-03-25T10:28:09.8400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (42, 1, N'เอด', N'เอด', 0, CAST(N'2020-03-25T10:28:10.2400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (43, 1, N'เอน', N'เอน', 0, CAST(N'2020-03-25T10:28:10.6566667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (44, 1, N'เอบ', N'เอบ', 0, CAST(N'2020-03-25T10:28:10.9466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (45, 1, N'เอม', N'เอม', 0, CAST(N'2020-03-25T10:28:11.3366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (46, 1, N'เอย', N'เอย', 0, CAST(N'2020-03-25T10:28:11.6766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (47, 1, N'เอว', N'เอว', 0, CAST(N'2020-03-25T10:28:12.0933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (99, 1, N'เออ', N'เออ', 0, CAST(N'2020-03-25T10:28:31.7100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (100, 1, N'เออก', N'เออก', 0, CAST(N'2020-03-25T10:28:32.1600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (101, 1, N'เออง', N'เออง', 0, CAST(N'2020-03-25T10:28:32.5700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (102, 1, N'เออด', N'เออด', 0, CAST(N'2020-03-25T10:28:33.0100000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (103, 1, N'เออน', N'เออน', 0, CAST(N'2020-03-25T10:28:33.4066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (104, 1, N'เออบ', N'เออบ', 0, CAST(N'2020-03-25T10:28:33.8166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (105, 1, N'เออม', N'เออม', 0, CAST(N'2020-03-25T10:28:34.1866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (106, 1, N'เออว', N'เออว', 0, CAST(N'2020-03-25T10:28:34.5300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (82, 1, N'เอีย', N'เอีย', 0, CAST(N'2020-03-25T10:28:25.3033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (83, 1, N'เอียก', N'เอียก', 0, CAST(N'2020-03-25T10:28:25.6766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (84, 1, N'เอียง', N'เอียง', 0, CAST(N'2020-03-25T10:28:26.3033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (85, 1, N'เอียด', N'เอียด', 0, CAST(N'2020-03-25T10:28:26.7500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (86, 1, N'เอียน', N'เอียน', 0, CAST(N'2020-03-25T10:28:27.1200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (87, 1, N'เอียบ', N'เอียบ', 0, CAST(N'2020-03-25T10:28:27.5033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (88, 1, N'เอียม', N'เอียม', 0, CAST(N'2020-03-25T10:28:27.9000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (89, 1, N'เอียว', N'เอียว', 0, CAST(N'2020-03-25T10:28:28.2633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (90, 1, N'เอือ', N'เอือ', 0, CAST(N'2020-03-25T10:28:28.7933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (91, 1, N'เอือก', N'เอือก', 0, CAST(N'2020-03-25T10:28:29.1400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (92, 1, N'เอือง', N'เอือง', 0, CAST(N'2020-03-25T10:28:29.4300000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (93, 1, N'เอือด', N'เอือด', 0, CAST(N'2020-03-25T10:28:29.7366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (94, 1, N'เอือน', N'เอือน', 0, CAST(N'2020-03-25T10:28:30.0466667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (95, 1, N'เอือบ', N'เอือบ', 0, CAST(N'2020-03-25T10:28:30.3366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (96, 1, N'เอือม', N'เอือม', 0, CAST(N'2020-03-25T10:28:30.6666667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (97, 1, N'เอือย', N'เอือย', 0, CAST(N'2020-03-25T10:28:30.9833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (98, 1, N'เอือว', N'เอือว', 0, CAST(N'2020-03-25T10:28:31.3400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (48, 1, N'แอ', N'แอ', 0, CAST(N'2020-03-25T10:28:12.5200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (49, 1, N'แอก', N'แอก', 0, CAST(N'2020-03-25T10:28:13.1533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (50, 1, N'แอง', N'แอง', 0, CAST(N'2020-03-25T10:28:13.5000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (51, 1, N'แอด', N'แอด', 0, CAST(N'2020-03-25T10:28:13.7933333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (52, 1, N'แอน', N'แอน', 0, CAST(N'2020-03-25T10:28:14.1000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (53, 1, N'แอบ', N'แอบ', 0, CAST(N'2020-03-25T10:28:14.3900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (54, 1, N'แอม', N'แอม', 0, CAST(N'2020-03-25T10:28:14.7900000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (55, 1, N'แอย', N'แอย', 0, CAST(N'2020-03-25T10:28:15.1366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (56, 1, N'แอว', N'แอว', 0, CAST(N'2020-03-25T10:28:15.5700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (57, 1, N'โอ', N'โอ', 0, CAST(N'2020-03-25T10:28:15.9433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (58, 1, N'โอก', N'โอก', 0, CAST(N'2020-03-25T10:28:16.2400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (59, 1, N'โอง', N'โอง', 0, CAST(N'2020-03-25T10:28:16.7600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (60, 1, N'โอด', N'โอด', 0, CAST(N'2020-03-25T10:28:17.3533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (61, 1, N'โอน', N'โอน', 0, CAST(N'2020-03-25T10:28:17.7066667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (62, 1, N'โอบ', N'โอบ', 0, CAST(N'2020-03-25T10:28:18.0233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (63, 1, N'โอม', N'โอม', 0, CAST(N'2020-03-25T10:28:18.4200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (64, 1, N'โอย', N'โอย', 0, CAST(N'2020-03-25T10:28:18.7733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (65, 1, N'โอว', N'โอว', 0, CAST(N'2020-03-25T10:28:19.1233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (75, 1, N'อวก', N'อวก', 0, CAST(N'2020-03-25T10:28:22.8200000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (76, 1, N'อวง', N'อวง', 0, CAST(N'2020-03-25T10:28:23.1766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (77, 1, N'อวด', N'อวด', 0, CAST(N'2020-03-25T10:28:23.4800000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (78, 1, N'อวน', N'อวน', 0, CAST(N'2020-03-25T10:28:23.8033333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (79, 1, N'อวบ', N'อวบ', 0, CAST(N'2020-03-25T10:28:24.0966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (80, 1, N'อวม', N'อวม', 0, CAST(N'2020-03-25T10:28:24.6866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (81, 1, N'อวย', N'อวย', 0, CAST(N'2020-03-25T10:28:25.0433333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (66, 1, N'ออ', N'ออ', 0, CAST(N'2020-03-25T10:28:19.4400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (67, 1, N'ออก', N'ออก', 0, CAST(N'2020-03-25T10:28:19.7833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (68, 1, N'ออง', N'ออง', 0, CAST(N'2020-03-25T10:28:20.1166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (69, 1, N'ออด', N'ออด', 0, CAST(N'2020-03-25T10:28:20.6400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (70, 1, N'ออน', N'ออน', 0, CAST(N'2020-03-25T10:28:21.1600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (71, 1, N'ออบ', N'ออบ', 0, CAST(N'2020-03-25T10:28:21.4633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (72, 1, N'ออม', N'ออม', 0, CAST(N'2020-03-25T10:28:21.8333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (73, 1, N'ออย', N'ออย', 0, CAST(N'2020-03-25T10:28:22.2400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (74, 1, N'อัว', N'อัว', 0, CAST(N'2020-03-25T10:28:22.5366667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (5, 1, N'อา', N'อา', 0, CAST(N'2020-03-25T10:27:54.2500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (6, 1, N'อาก', N'อาก', 0, CAST(N'2020-03-25T10:27:54.5633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (7, 1, N'อาง', N'อาง', 0, CAST(N'2020-03-25T10:27:54.8633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (8, 1, N'อาด', N'อาด', 0, CAST(N'2020-03-25T10:27:55.4500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (9, 1, N'อาน', N'อาน', 0, CAST(N'2020-03-25T10:27:55.8000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10, 1, N'อาบ', N'อาบ', 0, CAST(N'2020-03-25T10:27:56.2233333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (11, 1, N'อาม', N'อาม', 0, CAST(N'2020-03-25T10:27:56.7866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (12, 1, N'อาย', N'อาย', 0, CAST(N'2020-03-25T10:27:57.4400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (13, 1, N'อาว', N'อาว', 0, CAST(N'2020-03-25T10:27:58.0866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (14, 1, N'อี', N'อี', 0, CAST(N'2020-03-25T10:27:58.7533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (15, 1, N'อีก', N'อีก', 0, CAST(N'2020-03-25T10:27:59.4866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (16, 1, N'อีง', N'อีง', 0, CAST(N'2020-03-25T10:28:00.1700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (17, 1, N'อีด', N'อีด', 0, CAST(N'2020-03-25T10:28:00.6966667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (18, 1, N'อีน', N'อีน', 0, CAST(N'2020-03-25T10:28:01.0833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (19, 1, N'อีบ', N'อีบ', 0, CAST(N'2020-03-25T10:28:01.4000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (20, 1, N'อีม', N'อีม', 0, CAST(N'2020-03-25T10:28:01.6833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (21, 1, N'อีย', N'อีย', 0, CAST(N'2020-03-25T10:28:02.1133333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (22, 1, N'อีว', N'อีว', 0, CAST(N'2020-03-25T10:28:02.4633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (23, 1, N'อื', N'อื', 0, CAST(N'2020-03-25T10:28:02.7833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (24, 1, N'อืก', N'อืก', 0, CAST(N'2020-03-25T10:28:03.1000000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (25, 1, N'อืง', N'อืง', 0, CAST(N'2020-03-25T10:28:03.4766667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (26, 1, N'อืด', N'อืด', 0, CAST(N'2020-03-25T10:28:03.8533333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (27, 1, N'อืน', N'อืน', 0, CAST(N'2020-03-25T10:28:04.2333333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (28, 1, N'อืบ', N'อืบ', 0, CAST(N'2020-03-25T10:28:05.0600000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (29, 1, N'อืม', N'อืม', 0, CAST(N'2020-03-25T10:28:05.3733333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (30, 1, N'อืย', N'อืย', 0, CAST(N'2020-03-25T10:28:05.7500000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (31, 1, N'อู', N'อู', 0, CAST(N'2020-03-25T10:28:06.1166667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (32, 1, N'อูก', N'อูก', 0, CAST(N'2020-03-25T10:28:06.6700000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (33, 1, N'อูง', N'อูง', 0, CAST(N'2020-03-25T10:28:07.1400000' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (34, 1, N'อูด', N'อูด', 0, CAST(N'2020-03-25T10:28:07.4633333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (35, 1, N'อูน', N'อูน', 0, CAST(N'2020-03-25T10:28:07.7900000' AS DateTime2), 0, NULL, NULL)
GO
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (36, 1, N'อูบ', N'อูบ', 0, CAST(N'2020-03-25T10:28:08.1833333' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (37, 1, N'อูม', N'อูม', 0, CAST(N'2020-03-25T10:28:08.7866667' AS DateTime2), 0, NULL, NULL)
INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] ([id], [index], [code], [name], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (38, 1, N'อูย', N'อูย', 0, CAST(N'2020-03-25T10:28:09.0533333' AS DateTime2), 0, NULL, NULL)
SET IDENTITY_INSERT [dbo].[RM_Save010DocumentClassificationSoundLast] OFF
ALTER TABLE [dbo].[RM_Save010DocumentClassificationSoundLast] ADD  CONSTRAINT [DF_RM_Save010DocumentClassificationSoundLast_index]  DEFAULT ((1)) FOR [index]
GO
ALTER TABLE [dbo].[RM_Save010DocumentClassificationSoundLast] ADD  CONSTRAINT [DF_RM_Save010DocumentClassificationSoundLast_is_deleted]  DEFAULT ((0)) FOR [is_deleted]
GO
ALTER TABLE [dbo].[RM_Save010DocumentClassificationSoundLast] ADD  CONSTRAINT [DF_RM_Save010DocumentClassificationSoundLast_created_date]  DEFAULT (getdate()) FOR [created_date]
GO
ALTER TABLE [dbo].[RM_Save010DocumentClassificationSoundLast] ADD  CONSTRAINT [DF_RM_Save010DocumentClassificationSoundLast_created_by]  DEFAULT ((0)) FOR [created_by]
GO
