USE [DIPTM_dev]
GO
/****** Object:  Table [dbo].[UM_User]    Script Date: 6/23/2020 1:39:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UM_User](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[username] [nvarchar](1000) NULL,
	[name] [nvarchar](1000) NULL,
	[name_in_department] [nvarchar](1000) NULL,
	[department_id] [bigint] NULL,
	[email] [nvarchar](50) NULL,
	[enable_start_date] [datetime2](7) NULL,
	[enable_end_date] [datetime2](7) NULL,
	[is_enabled] [bit] NOT NULL,
	[is_deleted] [bit] NOT NULL,
	[created_date] [datetime2](7) NULL,
	[created_by] [bigint] NULL,
	[updated_date] [datetime2](7) NULL,
	[updated_by] [bigint] NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[UM_User] ON 

INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (15, N'testtmexmas', N'นาย ตรวจสอบ กดหกด', N'นาย ตรวจสอบ กดหกด', 87, N'test@test.com', NULL, NULL, 1, 0, CAST(N'2020-02-18T08:26:39.0505800' AS DateTime2), 0, CAST(N'2020-02-18T08:26:39.0505871' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (16, N'testtmrecv', N'นาย กกกก ดกดกดก', N'นาย กกกก ดกดกดก', 2, N'test@test.com', NULL, NULL, 1, 0, CAST(N'2020-02-18T14:03:30.8683047' AS DateTime2), 0, CAST(N'2020-02-18T14:03:30.8683306' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (17, N'testtmfl3', N'นาย ทีเอ็ม ทีเอ็ม', N'นาย ทีเอ็ม ทีเอ็ม', 3, N'test@test.com', NULL, NULL, 1, 0, CAST(N'2020-02-19T17:11:27.0899104' AS DateTime2), 0, CAST(N'2020-02-19T17:11:27.0899173' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (18, N'1102000244995', N'นาย อนุชา จิตร์สุภาพ', N'นาย อนุชา จิตร์สุภาพ', NULL, N'anuchajp@gmail.com', NULL, NULL, 1, 0, CAST(N'2020-02-24T13:15:40.8581982' AS DateTime2), 0, CAST(N'2020-02-24T13:15:40.8582124' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (19, N'testtmsys1', N'นาย ดกกก กกก', N'นาย ดกกก กกก', NULL, N'test@test.com', NULL, NULL, 1, 0, CAST(N'2020-02-27T09:43:21.1755258' AS DateTime2), 0, CAST(N'2020-02-27T09:43:21.1755310' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (20, N'testtmlaw', N'นาย TestTM Law', N'นาย TestTM Law', NULL, N'test@test.com', NULL, NULL, 1, 0, CAST(N'2020-02-27T21:51:23.3749942' AS DateTime2), 0, CAST(N'2020-02-27T21:51:23.3750017' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (21, N'testtmchange', N'นาย TestTM Change', N'นาย TestTM Change', NULL, N'test@test.com', NULL, NULL, 1, 0, CAST(N'2020-02-28T15:45:19.4333175' AS DateTime2), 0, CAST(N'2020-02-28T15:45:19.4333222' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (22, N'tongdee.p', N'นาง ทองดี พุ่มโพธิ์', N'นาง ทองดี พุ่มโพธิ์', NULL, N'tongdeep13@gmail.com', NULL, NULL, 1, 0, CAST(N'2020-02-25T16:11:00.7445851' AS DateTime2), 0, CAST(N'2020-02-25T16:11:00.7446076' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (23, N'amporn.s', N'นางสาว อำพร แสงศรีจันทร์', N'นางสาว อำพร แสงศรีจันทร์', NULL, N'ampornssj@gmail.com', NULL, NULL, 1, 0, CAST(N'2020-02-25T16:20:44.0161711' AS DateTime2), 0, CAST(N'2020-02-25T16:20:44.0161940' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (24, N'phennapha.t', N'นางสาว เพ็ญนภา ทองคำศรี', N'นางสาว เพ็ญนภา ทองคำศรี', NULL, N'tukky190941@gmail.com', NULL, NULL, 1, 0, CAST(N'2020-02-26T13:48:52.9658124' AS DateTime2), 0, CAST(N'2020-02-26T13:48:52.9658278' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (25, N'sudaporn.u', N'นาง สุดาพร อำพพันธ์', N'นาง สุดาพร อำพพันธ์', NULL, N'sudaporn.u@gmail.com', NULL, NULL, 1, 0, CAST(N'2020-03-02T16:35:27.1433243' AS DateTime2), 0, CAST(N'2020-03-02T16:35:27.1433554' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (26, N'ratchaneeporn.s', N'นางสาว รัชนีภรณ์ สุภาผล', N'นางสาว รัชนีภรณ์ สุภาผล', NULL, N'eearn-earn@hotmail.com', NULL, NULL, 1, 0, CAST(N'2020-03-02T16:35:48.5651832' AS DateTime2), 0, CAST(N'2020-03-02T16:35:48.5651977' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (27, N'kannika.t', N'นางสาว กรรณิการ์ เทียนทิพย์', N'นางสาว กรรณิการ์ เทียนทิพย์', NULL, N'kannika.t@gmail.com', NULL, NULL, 1, 0, CAST(N'2020-03-03T09:02:34.2430898' AS DateTime2), 0, CAST(N'2020-03-03T09:02:34.2431074' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (28, N'thanawarat.s', N'นางสาว ธนาวรัตน์ ศรีจันทร์', N'นางสาว ธนาวรัตน์ ศรีจันทร์', NULL, N'thanawarat.s@gmail.com', NULL, NULL, 1, 0, CAST(N'2020-03-03T16:01:25.2863391' AS DateTime2), 0, CAST(N'2020-03-03T16:01:25.2863624' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (29, N'daosawan.so', N'นางสาว ดาวสวรรค์ โสมณะ', N'นางสาว ดาวสวรรค์ โสมณะ', NULL, N'moonoi_2006@hotmail.com', NULL, NULL, 1, 0, CAST(N'2020-03-03T16:08:27.1892853' AS DateTime2), 0, CAST(N'2020-03-03T16:08:27.1893091' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (30, N'tongdee.p', N'นาง ทองดี พุ่มโพธิ์', N'นาง ทองดี พุ่มโพธิ์', NULL, N'tongdeep13@gmail.com', NULL, NULL, 1, 0, CAST(N'2020-03-06T09:44:24.0940566' AS DateTime2), 0, CAST(N'2020-03-06T09:44:24.0940803' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (31, N'warinkan.t', N'นาง วรินกาญจน์ ฐิติอัมราภัทร์', N'นาง วรินกาญจน์ ฐิติอัมราภัทร์', NULL, N'phattra.aim9514@gmail.com', NULL, NULL, 1, 0, CAST(N'2020-03-06T16:39:57.8711928' AS DateTime2), 0, CAST(N'2020-03-06T16:39:57.8712124' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (32, N'daosawan.so', N'นางสาว ดาวสวรรค์ โสมณะ', N'นางสาว ดาวสวรรค์ โสมณะ', NULL, N'moonoi_2006@hotmail.com', NULL, NULL, 1, 0, CAST(N'2020-03-06T16:43:02.3516588' AS DateTime2), 0, CAST(N'2020-03-06T16:43:02.3517290' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (33, N'sudaporn.u', N'นาง สุดาพร อำพพันธ์', N'นาง สุดาพร อำพพันธ์', NULL, N'sudaporn.u@gmail.com', NULL, NULL, 1, 0, CAST(N'2020-03-06T16:59:31.3241904' AS DateTime2), 0, CAST(N'2020-03-06T16:59:31.3242256' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (34, N'piyathida.s', N'นางสาว ปิยะธิดา สระทองรัด', N'นางสาว ปิยะธิดา สระทองรัด', NULL, N'piyathida150559@gmail.com', NULL, NULL, 1, 0, CAST(N'2020-03-06T17:05:02.0550154' AS DateTime2), 0, CAST(N'2020-03-06T17:05:02.0550412' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (35, N'thanawarat.s', N'นางสาว ธนาวรัตน์ ศรีจันทร์', N'นางสาว ธนาวรัตน์ ศรีจันทร์', NULL, N'thanawarat.s@gmail.com', NULL, NULL, 1, 0, CAST(N'2020-03-06T17:05:08.4861811' AS DateTime2), 0, CAST(N'2020-03-06T17:05:08.4862051' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (36, N'panudda.p', N'นางสาว ปนัดดา ภูมิดาจันทร์', N'นางสาว ปนัดดา ภูมิดาจันทร์', NULL, N'panudda19dip@gmail.com', NULL, NULL, 1, 0, CAST(N'2020-03-06T17:08:58.3112676' AS DateTime2), 0, CAST(N'2020-03-06T17:08:58.3112835' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (37, N'ratchaneeporn.s', N'นางสาว รัชนีภรณ์ สุภาผล', N'นางสาว รัชนีภรณ์ สุภาผล', NULL, N'eearn-earn@hotmail.com', NULL, NULL, 1, 0, CAST(N'2020-03-06T17:13:42.1865324' AS DateTime2), 0, CAST(N'2020-03-06T17:13:42.1865496' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (38, N'amporn.s', N'นางสาว อำพร แสงศรีจันทร์', N'นางสาว อำพร แสงศรีจันทร์', NULL, N'ampornssj@gmail.com', NULL, NULL, 1, 0, CAST(N'2020-03-09T16:28:20.3033801' AS DateTime2), 0, CAST(N'2020-03-09T16:28:20.3034002' AS DateTime2), 0)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (39, N'testtmPub', N'นาย กกก กกก', N'นาย กกก กกก', 85, N'test@test.com', NULL, NULL, 1, 0, CAST(N'2020-03-31T10:07:41.1607569' AS DateTime2), 0, CAST(N'2020-03-31T10:07:41.1607630' AS DateTime2), NULL)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (40, N'testtmappeal', N'นาย TestTM Appeal', N'นาย TestTM Appeal', 85, N'test@test.com', NULL, NULL, 1, 0, CAST(N'2020-04-03T17:19:49.9570437' AS DateTime2), 0, CAST(N'2020-04-03T17:19:49.9570506' AS DateTime2), NULL)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (41, N'testtmoppo', N'นาย TestTM Oppo', N'นาย TestTM Oppo', 85, N'test@test.com', NULL, NULL, 1, 0, CAST(N'2020-04-22T14:48:23.9719260' AS DateTime2), 0, CAST(N'2020-04-22T14:48:23.9719340' AS DateTime2), NULL)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (42, N'testtmexmas', N'นาย ตรว จ สอบ กดหกด', N'นาย ตรวจสอบ กดหกด', 85, N'test@test.com', NULL, NULL, 1, 0, CAST(N'2020-06-02T13:56:01.3697332' AS DateTime2), 0, CAST(N'2020-06-02T13:56:01.3697379' AS DateTime2), NULL)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (43, N'testtmrecv', N'นาย กกกก ดกดกดก', N'นาย กกกก ดกดกดก', 85, N'test@test.com', NULL, NULL, 1, 0, CAST(N'2020-06-02T14:22:13.4292830' AS DateTime2), 0, CAST(N'2020-06-02T14:22:13.4292900' AS DateTime2), NULL)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (44, N'testtmPub', N'นาย กกก กกก', N'นาย กกก กกก', 85, N'test@test.com', NULL, NULL, 1, 0, CAST(N'2020-06-02T14:37:34.7014730' AS DateTime2), 0, CAST(N'2020-06-02T14:37:34.7014780' AS DateTime2), NULL)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (45, N'testtmsys1', N'นาย ดกกก กกก', N'นาย ดกกก กกก', 85, N'test@test.com', NULL, NULL, 1, 0, CAST(N'2020-06-02T15:47:26.3974050' AS DateTime2), 0, CAST(N'2020-06-02T15:47:26.3974140' AS DateTime2), NULL)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (46, N'testtmfl3', N'นาย ทีเอ็ม ทีเอ็ม', N'นาย ทีเอ็ม ทีเอ็ม', 85, N'test@test.com', NULL, NULL, 1, 0, CAST(N'2020-06-08T09:19:54.4673956' AS DateTime2), 0, CAST(N'2020-06-08T09:19:54.4674956' AS DateTime2), NULL)
INSERT [dbo].[UM_User] ([id], [username], [name], [name_in_department], [department_id], [email], [enable_start_date], [enable_end_date], [is_enabled], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (47, N'1102000244995', N'นาย อนุชา จิตร์สุภาพ', N'นาย อนุชา จิตร์สุภาพ', 85, N'anuchajp@gmail.com', NULL, NULL, 1, 0, CAST(N'2020-06-10T15:46:58.4519572' AS DateTime2), 0, CAST(N'2020-06-10T15:46:58.4519632' AS DateTime2), NULL)
SET IDENTITY_INSERT [dbo].[UM_User] OFF
ALTER TABLE [dbo].[UM_User] ADD  CONSTRAINT [DF_UM_User_department_id]  DEFAULT ((85)) FOR [department_id]
GO
ALTER TABLE [dbo].[UM_User] ADD  CONSTRAINT [DF_UM_User_is_enabled]  DEFAULT ((1)) FOR [is_enabled]
GO
