USE [DIPTM_dev]
GO
/****** Object:  Table [dbo].[eForm_Save040]    Script Date: 6/23/2020 1:39:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eForm_Save040](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[make_date] [date] NULL,
	[eform_number] [nvarchar](50) NULL,
	[email] [nvarchar](50) NULL,
	[email_uuid] [nvarchar](50) NULL,
	[telephone] [nvarchar](50) NULL,
	[request_number] [nvarchar](50) NULL,
	[registration_number] [nvarchar](50) NULL,
	[payer_name] [nvarchar](1000) NULL,
	[total_price] [decimal](18, 2) NULL,
	[save040_transfer_type_code] [nvarchar](50) NULL,
	[save040_contact_type_code] [nvarchar](50) NULL,
	[save040_receiver_contact_type_code] [nvarchar](50) NULL,
	[save040_transfer_form_code] [nvarchar](50) NULL,
	[save040_transfer_part_code] [nvarchar](50) NULL,
	[is_9_1] [bit] NULL,
	[is_9_2] [bit] NULL,
	[is_9_3] [bit] NULL,
	[is_9_4] [bit] NULL,
	[is_9_5] [bit] NULL,
	[is_9_6] [bit] NULL,
	[is_9_7] [bit] NULL,
	[is_9_8] [bit] NULL,
	[is_9_9] [bit] NULL,
	[is_9_10] [bit] NULL,
	[is_deleted] [bit] NOT NULL,
	[created_date] [datetime2](7) NOT NULL,
	[created_by] [bigint] NOT NULL,
	[updated_date] [datetime2](7) NULL,
	[updated_by] [bigint] NULL,
	[sign_inform_person_list] [nvarchar](500) NULL,
	[sign_inform_representative_list] [nvarchar](500) NULL,
	[rule_number] [nvarchar](50) NULL,
	[save040_submit_type_code] [nvarchar](50) NULL,
	[save040_representative_condition_type_code] [nvarchar](50) NULL,
	[save040_receiver_representative_condition_type_code] [nvarchar](50) NULL,
	[save040_transfer_request_type_code] [nvarchar](50) NULL,
	[contract_ref_number] [nvarchar](50) NULL,
	[sign_inform_receiver_person_list] [nvarchar](50) NULL,
	[sign_inform_receiver_representative_list] [nvarchar](50) NULL,
	[wizard] [nvarchar](300) NULL,
 CONSTRAINT [PK_eForm_Save040] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[eForm_Save040] ON 

INSERT [dbo].[eForm_Save040] ([id], [make_date], [eform_number], [email], [email_uuid], [telephone], [request_number], [registration_number], [payer_name], [total_price], [save040_transfer_type_code], [save040_contact_type_code], [save040_receiver_contact_type_code], [save040_transfer_form_code], [save040_transfer_part_code], [is_9_1], [is_9_2], [is_9_3], [is_9_4], [is_9_5], [is_9_6], [is_9_7], [is_9_8], [is_9_9], [is_9_10], [is_deleted], [created_date], [created_by], [updated_date], [updated_by], [sign_inform_person_list], [sign_inform_representative_list], [rule_number], [save040_submit_type_code], [save040_representative_condition_type_code], [save040_receiver_representative_condition_type_code], [save040_transfer_request_type_code], [contract_ref_number], [sign_inform_receiver_person_list], [sign_inform_receiver_representative_list], [wizard]) VALUES (2, NULL, N'2006000002', N'a@hotmail.com', NULL, N'0184012840', N'request001', N'registration001', N'11', NULL, N'TYPE2', N'PEOPLE', N'RECEIVER', N'TYPE1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), 0, CAST(N'2020-06-21T11:23:00.6940864' AS DateTime2), 1, N'', N'', NULL, N'NEW', N'AND_OR', N'AND_OR', NULL, NULL, NULL, NULL, N'8|8|1|1')
INSERT [dbo].[eForm_Save040] ([id], [make_date], [eform_number], [email], [email_uuid], [telephone], [request_number], [registration_number], [payer_name], [total_price], [save040_transfer_type_code], [save040_contact_type_code], [save040_receiver_contact_type_code], [save040_transfer_form_code], [save040_transfer_part_code], [is_9_1], [is_9_2], [is_9_3], [is_9_4], [is_9_5], [is_9_6], [is_9_7], [is_9_8], [is_9_9], [is_9_10], [is_deleted], [created_date], [created_by], [updated_date], [updated_by], [sign_inform_person_list], [sign_inform_representative_list], [rule_number], [save040_submit_type_code], [save040_representative_condition_type_code], [save040_receiver_representative_condition_type_code], [save040_transfer_request_type_code], [contract_ref_number], [sign_inform_receiver_person_list], [sign_inform_receiver_representative_list], [wizard]) VALUES (3, NULL, N'2006000017', N'123@hotmail.com', N'e45a9a48-e64e-4518-aeb3-9d00c57edd2b', N'0812041801', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-06-21T11:46:47.8615682' AS DateTime2), 1, CAST(N'2020-06-21T11:46:47.8615761' AS DateTime2), 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'1|1|1|1')
INSERT [dbo].[eForm_Save040] ([id], [make_date], [eform_number], [email], [email_uuid], [telephone], [request_number], [registration_number], [payer_name], [total_price], [save040_transfer_type_code], [save040_contact_type_code], [save040_receiver_contact_type_code], [save040_transfer_form_code], [save040_transfer_part_code], [is_9_1], [is_9_2], [is_9_3], [is_9_4], [is_9_5], [is_9_6], [is_9_7], [is_9_8], [is_9_9], [is_9_10], [is_deleted], [created_date], [created_by], [updated_date], [updated_by], [sign_inform_person_list], [sign_inform_representative_list], [rule_number], [save040_submit_type_code], [save040_representative_condition_type_code], [save040_receiver_representative_condition_type_code], [save040_transfer_request_type_code], [contract_ref_number], [sign_inform_receiver_person_list], [sign_inform_receiver_representative_list], [wizard]) VALUES (4, NULL, N'2006000018', N'123@hotmail.com', NULL, N'0120481240', N'request001', N'registration001', N'11', CAST(2000.00 AS Decimal(18, 2)), N'TYPE2', N'PEOPLE', N'RECEIVER', N'TYPE2', NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), 0, CAST(N'2020-06-21T12:32:03.4711043' AS DateTime2), 1, N'0', N'', NULL, N'NEW', N'AND_OR', N'AND_OR', NULL, NULL, NULL, NULL, N'11|11|1|1')
INSERT [dbo].[eForm_Save040] ([id], [make_date], [eform_number], [email], [email_uuid], [telephone], [request_number], [registration_number], [payer_name], [total_price], [save040_transfer_type_code], [save040_contact_type_code], [save040_receiver_contact_type_code], [save040_transfer_form_code], [save040_transfer_part_code], [is_9_1], [is_9_2], [is_9_3], [is_9_4], [is_9_5], [is_9_6], [is_9_7], [is_9_8], [is_9_9], [is_9_10], [is_deleted], [created_date], [created_by], [updated_date], [updated_by], [sign_inform_person_list], [sign_inform_representative_list], [rule_number], [save040_submit_type_code], [save040_representative_condition_type_code], [save040_receiver_representative_condition_type_code], [save040_transfer_request_type_code], [contract_ref_number], [sign_inform_receiver_person_list], [sign_inform_receiver_representative_list], [wizard]) VALUES (5, NULL, N'2006000021', N'shama@hotmail.com', N'cb56d2e3-984f-4531-8641-b4ae05c5519e', N'0987654321', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-06-22T13:39:27.5553059' AS DateTime2), 1, CAST(N'2020-06-22T13:39:27.5553144' AS DateTime2), 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'1|1|1|1')
INSERT [dbo].[eForm_Save040] ([id], [make_date], [eform_number], [email], [email_uuid], [telephone], [request_number], [registration_number], [payer_name], [total_price], [save040_transfer_type_code], [save040_contact_type_code], [save040_receiver_contact_type_code], [save040_transfer_form_code], [save040_transfer_part_code], [is_9_1], [is_9_2], [is_9_3], [is_9_4], [is_9_5], [is_9_6], [is_9_7], [is_9_8], [is_9_9], [is_9_10], [is_deleted], [created_date], [created_by], [updated_date], [updated_by], [sign_inform_person_list], [sign_inform_representative_list], [rule_number], [save040_submit_type_code], [save040_representative_condition_type_code], [save040_receiver_representative_condition_type_code], [save040_transfer_request_type_code], [contract_ref_number], [sign_inform_receiver_person_list], [sign_inform_receiver_representative_list], [wizard]) VALUES (6, NULL, N'2006000022', N'qwe@www.ddd', N'f83297e4-7005-4493-b103-bc9ea25e8c74', N'0987654321', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-06-22T13:44:40.7597887' AS DateTime2), 1, CAST(N'2020-06-22T13:44:40.7599080' AS DateTime2), 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'1|1|1|1')
INSERT [dbo].[eForm_Save040] ([id], [make_date], [eform_number], [email], [email_uuid], [telephone], [request_number], [registration_number], [payer_name], [total_price], [save040_transfer_type_code], [save040_contact_type_code], [save040_receiver_contact_type_code], [save040_transfer_form_code], [save040_transfer_part_code], [is_9_1], [is_9_2], [is_9_3], [is_9_4], [is_9_5], [is_9_6], [is_9_7], [is_9_8], [is_9_9], [is_9_10], [is_deleted], [created_date], [created_by], [updated_date], [updated_by], [sign_inform_person_list], [sign_inform_representative_list], [rule_number], [save040_submit_type_code], [save040_representative_condition_type_code], [save040_receiver_representative_condition_type_code], [save040_transfer_request_type_code], [contract_ref_number], [sign_inform_receiver_person_list], [sign_inform_receiver_representative_list], [wizard]) VALUES (7, NULL, N'2006000025', N'qwe@www.ddd', N'1b70b14d-a00d-41d7-80b3-52b67d713542', N'0987654321', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-06-22T13:52:44.2147415' AS DateTime2), 1, CAST(N'2020-06-22T13:52:44.2147675' AS DateTime2), 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'1|1|1|1')
INSERT [dbo].[eForm_Save040] ([id], [make_date], [eform_number], [email], [email_uuid], [telephone], [request_number], [registration_number], [payer_name], [total_price], [save040_transfer_type_code], [save040_contact_type_code], [save040_receiver_contact_type_code], [save040_transfer_form_code], [save040_transfer_part_code], [is_9_1], [is_9_2], [is_9_3], [is_9_4], [is_9_5], [is_9_6], [is_9_7], [is_9_8], [is_9_9], [is_9_10], [is_deleted], [created_date], [created_by], [updated_date], [updated_by], [sign_inform_person_list], [sign_inform_representative_list], [rule_number], [save040_submit_type_code], [save040_representative_condition_type_code], [save040_receiver_representative_condition_type_code], [save040_transfer_request_type_code], [contract_ref_number], [sign_inform_receiver_person_list], [sign_inform_receiver_representative_list], [wizard]) VALUES (8, NULL, N'2006000027', N'qwe@www.ddd', N'f3a5dd60-4211-454d-bc70-59751f9755ee', N'0987654321', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-06-22T13:58:47.6376086' AS DateTime2), 1, CAST(N'2020-06-22T13:58:47.6376302' AS DateTime2), 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'1|1|1|1')
INSERT [dbo].[eForm_Save040] ([id], [make_date], [eform_number], [email], [email_uuid], [telephone], [request_number], [registration_number], [payer_name], [total_price], [save040_transfer_type_code], [save040_contact_type_code], [save040_receiver_contact_type_code], [save040_transfer_form_code], [save040_transfer_part_code], [is_9_1], [is_9_2], [is_9_3], [is_9_4], [is_9_5], [is_9_6], [is_9_7], [is_9_8], [is_9_9], [is_9_10], [is_deleted], [created_date], [created_by], [updated_date], [updated_by], [sign_inform_person_list], [sign_inform_representative_list], [rule_number], [save040_submit_type_code], [save040_representative_condition_type_code], [save040_receiver_representative_condition_type_code], [save040_transfer_request_type_code], [contract_ref_number], [sign_inform_receiver_person_list], [sign_inform_receiver_representative_list], [wizard]) VALUES (9, NULL, N'2006000028', N'wqe@www.ddd', N'f99a7faf-047b-4fa0-b7f9-d47ec7d56c92', N'0987654321', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-06-22T14:03:21.0999189' AS DateTime2), 1, CAST(N'2020-06-22T14:03:21.0999365' AS DateTime2), 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'1|1|1|1')
INSERT [dbo].[eForm_Save040] ([id], [make_date], [eform_number], [email], [email_uuid], [telephone], [request_number], [registration_number], [payer_name], [total_price], [save040_transfer_type_code], [save040_contact_type_code], [save040_receiver_contact_type_code], [save040_transfer_form_code], [save040_transfer_part_code], [is_9_1], [is_9_2], [is_9_3], [is_9_4], [is_9_5], [is_9_6], [is_9_7], [is_9_8], [is_9_9], [is_9_10], [is_deleted], [created_date], [created_by], [updated_date], [updated_by], [sign_inform_person_list], [sign_inform_representative_list], [rule_number], [save040_submit_type_code], [save040_representative_condition_type_code], [save040_receiver_representative_condition_type_code], [save040_transfer_request_type_code], [contract_ref_number], [sign_inform_receiver_person_list], [sign_inform_receiver_representative_list], [wizard]) VALUES (10, NULL, N'2006000029', N'qwe@www.fff', N'8347ab4c-65cc-4cd7-b785-1a95f078b156', N'0987654321', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-06-22T14:08:29.4232701' AS DateTime2), 1, CAST(N'2020-06-22T14:08:29.4232771' AS DateTime2), 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'1|1|1|1')
INSERT [dbo].[eForm_Save040] ([id], [make_date], [eform_number], [email], [email_uuid], [telephone], [request_number], [registration_number], [payer_name], [total_price], [save040_transfer_type_code], [save040_contact_type_code], [save040_receiver_contact_type_code], [save040_transfer_form_code], [save040_transfer_part_code], [is_9_1], [is_9_2], [is_9_3], [is_9_4], [is_9_5], [is_9_6], [is_9_7], [is_9_8], [is_9_9], [is_9_10], [is_deleted], [created_date], [created_by], [updated_date], [updated_by], [sign_inform_person_list], [sign_inform_representative_list], [rule_number], [save040_submit_type_code], [save040_representative_condition_type_code], [save040_receiver_representative_condition_type_code], [save040_transfer_request_type_code], [contract_ref_number], [sign_inform_receiver_person_list], [sign_inform_receiver_representative_list], [wizard]) VALUES (11, NULL, N'2006000031', N'qwe@www.fff', N'45ab3702-f82f-417d-a5e7-b21771a51cac', N'0987654321', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-06-22T14:22:07.5627835' AS DateTime2), 1, CAST(N'2020-06-22T14:22:07.5627944' AS DateTime2), 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'1|1|1|1')
INSERT [dbo].[eForm_Save040] ([id], [make_date], [eform_number], [email], [email_uuid], [telephone], [request_number], [registration_number], [payer_name], [total_price], [save040_transfer_type_code], [save040_contact_type_code], [save040_receiver_contact_type_code], [save040_transfer_form_code], [save040_transfer_part_code], [is_9_1], [is_9_2], [is_9_3], [is_9_4], [is_9_5], [is_9_6], [is_9_7], [is_9_8], [is_9_9], [is_9_10], [is_deleted], [created_date], [created_by], [updated_date], [updated_by], [sign_inform_person_list], [sign_inform_representative_list], [rule_number], [save040_submit_type_code], [save040_representative_condition_type_code], [save040_receiver_representative_condition_type_code], [save040_transfer_request_type_code], [contract_ref_number], [sign_inform_receiver_person_list], [sign_inform_receiver_representative_list], [wizard]) VALUES (12, NULL, N'2006000032', N'wqe@www.com', N'9e284141-0751-41f2-94ba-4beda6faf89d', N'0987654321', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-06-22T14:27:03.0091156' AS DateTime2), 1, CAST(N'2020-06-22T14:27:03.0091307' AS DateTime2), 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'1|1|1|1')
INSERT [dbo].[eForm_Save040] ([id], [make_date], [eform_number], [email], [email_uuid], [telephone], [request_number], [registration_number], [payer_name], [total_price], [save040_transfer_type_code], [save040_contact_type_code], [save040_receiver_contact_type_code], [save040_transfer_form_code], [save040_transfer_part_code], [is_9_1], [is_9_2], [is_9_3], [is_9_4], [is_9_5], [is_9_6], [is_9_7], [is_9_8], [is_9_9], [is_9_10], [is_deleted], [created_date], [created_by], [updated_date], [updated_by], [sign_inform_person_list], [sign_inform_representative_list], [rule_number], [save040_submit_type_code], [save040_representative_condition_type_code], [save040_receiver_representative_condition_type_code], [save040_transfer_request_type_code], [contract_ref_number], [sign_inform_receiver_person_list], [sign_inform_receiver_representative_list], [wizard]) VALUES (13, NULL, N'2006000033', N'qwe@ww.fff', N'7190902e-96f8-40a0-9abc-d255750bfa1c', N'0987654321', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-06-22T14:29:01.3281577' AS DateTime2), 1, CAST(N'2020-06-22T14:29:01.3281630' AS DateTime2), 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'1|1|1|1')
INSERT [dbo].[eForm_Save040] ([id], [make_date], [eform_number], [email], [email_uuid], [telephone], [request_number], [registration_number], [payer_name], [total_price], [save040_transfer_type_code], [save040_contact_type_code], [save040_receiver_contact_type_code], [save040_transfer_form_code], [save040_transfer_part_code], [is_9_1], [is_9_2], [is_9_3], [is_9_4], [is_9_5], [is_9_6], [is_9_7], [is_9_8], [is_9_9], [is_9_10], [is_deleted], [created_date], [created_by], [updated_date], [updated_by], [sign_inform_person_list], [sign_inform_representative_list], [rule_number], [save040_submit_type_code], [save040_representative_condition_type_code], [save040_receiver_representative_condition_type_code], [save040_transfer_request_type_code], [contract_ref_number], [sign_inform_receiver_person_list], [sign_inform_receiver_representative_list], [wizard]) VALUES (14, NULL, N'2006000034', N'qwet@www.ddd', N'b7762670-9267-457b-bde2-70257eaf3c83', N'0987654321', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-06-22T14:31:53.8730190' AS DateTime2), 1, CAST(N'2020-06-22T14:31:53.8730275' AS DateTime2), 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'1|1|1|1')
INSERT [dbo].[eForm_Save040] ([id], [make_date], [eform_number], [email], [email_uuid], [telephone], [request_number], [registration_number], [payer_name], [total_price], [save040_transfer_type_code], [save040_contact_type_code], [save040_receiver_contact_type_code], [save040_transfer_form_code], [save040_transfer_part_code], [is_9_1], [is_9_2], [is_9_3], [is_9_4], [is_9_5], [is_9_6], [is_9_7], [is_9_8], [is_9_9], [is_9_10], [is_deleted], [created_date], [created_by], [updated_date], [updated_by], [sign_inform_person_list], [sign_inform_representative_list], [rule_number], [save040_submit_type_code], [save040_representative_condition_type_code], [save040_receiver_representative_condition_type_code], [save040_transfer_request_type_code], [contract_ref_number], [sign_inform_receiver_person_list], [sign_inform_receiver_representative_list], [wizard]) VALUES (15, NULL, N'2006000035', N'qwe@www.fff', N'fc2de923-cc9b-4d07-a0c0-d7ca8ca0d29f', N'0987654321', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-06-22T16:50:54.9522614' AS DateTime2), 1, CAST(N'2020-06-22T16:50:54.9523287' AS DateTime2), 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'1|1|1|1')
SET IDENTITY_INSERT [dbo].[eForm_Save040] OFF
ALTER TABLE [dbo].[eForm_Save040] ADD  CONSTRAINT [DF_eForm_Save040_is_deleted]  DEFAULT ((0)) FOR [is_deleted]
GO
ALTER TABLE [dbo].[eForm_Save040] ADD  CONSTRAINT [DF_eForm_Save040_created_date]  DEFAULT (getdate()) FOR [created_date]
GO
ALTER TABLE [dbo].[eForm_Save040] ADD  CONSTRAINT [DF_eForm_Save040_created_by]  DEFAULT ((0)) FOR [created_by]
GO
ALTER TABLE [dbo].[eForm_Save040]  WITH CHECK ADD  CONSTRAINT [FK_eForm_Save040_RM_AddressRepresentativeConditionTypeCode_1] FOREIGN KEY([save040_representative_condition_type_code])
REFERENCES [dbo].[RM_AddressRepresentativeConditionTypeCode] ([code])
GO
ALTER TABLE [dbo].[eForm_Save040] CHECK CONSTRAINT [FK_eForm_Save040_RM_AddressRepresentativeConditionTypeCode_1]
GO
ALTER TABLE [dbo].[eForm_Save040]  WITH CHECK ADD  CONSTRAINT [FK_eForm_Save040_RM_AddressRepresentativeConditionTypeCode_2] FOREIGN KEY([save040_receiver_representative_condition_type_code])
REFERENCES [dbo].[RM_AddressRepresentativeConditionTypeCode] ([code])
GO
ALTER TABLE [dbo].[eForm_Save040] CHECK CONSTRAINT [FK_eForm_Save040_RM_AddressRepresentativeConditionTypeCode_2]
GO
ALTER TABLE [dbo].[eForm_Save040]  WITH CHECK ADD  CONSTRAINT [FK_eForm_Save040_RM_Save040SubmitType] FOREIGN KEY([save040_submit_type_code])
REFERENCES [dbo].[RM_Save040SubmitType] ([code])
GO
ALTER TABLE [dbo].[eForm_Save040] CHECK CONSTRAINT [FK_eForm_Save040_RM_Save040SubmitType]
GO
ALTER TABLE [dbo].[eForm_Save040]  WITH CHECK ADD  CONSTRAINT [FK_eForm_Save040_RM_Save040TransferForm] FOREIGN KEY([save040_transfer_form_code])
REFERENCES [dbo].[RM_Save040TransferForm] ([code])
GO
ALTER TABLE [dbo].[eForm_Save040] CHECK CONSTRAINT [FK_eForm_Save040_RM_Save040TransferForm]
GO
ALTER TABLE [dbo].[eForm_Save040]  WITH CHECK ADD  CONSTRAINT [FK_eForm_Save040_RM_Save040TransferPart] FOREIGN KEY([save040_transfer_part_code])
REFERENCES [dbo].[RM_Save040TransferPart] ([code])
GO
ALTER TABLE [dbo].[eForm_Save040] CHECK CONSTRAINT [FK_eForm_Save040_RM_Save040TransferPart]
GO
ALTER TABLE [dbo].[eForm_Save040]  WITH CHECK ADD  CONSTRAINT [FK_eForm_Save040_RM_Save040TransferType] FOREIGN KEY([save040_transfer_type_code])
REFERENCES [dbo].[RM_Save040TransferType] ([code])
GO
ALTER TABLE [dbo].[eForm_Save040] CHECK CONSTRAINT [FK_eForm_Save040_RM_Save040TransferType]
GO
