USE [DIPTM_dev]
GO
/****** Object:  Table [dbo].[RM_CommercialAffairsProvince]    Script Date: 6/23/2020 1:39:07 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RM_CommercialAffairsProvince](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[index] [int] NOT NULL,
	[code] [nvarchar](50) NOT NULL,
	[name] [nvarchar](1000) NULL,
	[value_1] [nvarchar](1000) NULL,
	[is_deleted] [bit] NOT NULL,
	[created_date] [datetime2](7) NOT NULL,
	[created_by] [bigint] NOT NULL,
	[updated_date] [datetime2](7) NULL,
	[updated_by] [bigint] NULL,
 CONSTRAINT [PK_RM_CommercialAffairsProvince] PRIMARY KEY CLUSTERED 
(
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[RM_CommercialAffairsProvince] ON 

INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (2, 60, N'1300200002000', N'สำนักงานพาณิชย์จังหวัดสมุทรปราการ', N'1300200002000', 0, CAST(N'2019-12-15T02:38:58.7933333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (3, 62, N'1300200003000', N'สำนักงานพาณิชย์จังหวัดสมุทรสาคร', N'1300200003000', 0, CAST(N'2019-12-15T02:38:59.0500000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (4, 61, N'1300200004000', N'สำนักงานพาณิชย์จังหวัดสมุทรสงคราม', N'1300200004000', 0, CAST(N'2019-12-15T02:38:59.2600000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (5, 25, N'1300200005000', N'สำนักงานพาณิชย์จังหวัดนนทบุรี', N'1300200005000', 0, CAST(N'2019-12-15T02:38:59.4800000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (6, 20, N'1300200006000', N'สำนักงานพาณิชย์จังหวัดนครปฐม', N'1300200006000', 0, CAST(N'2019-12-15T02:38:59.6966667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (7, 30, N'1300200007000', N'สำนักงานพาณิชย์จังหวัดปทุมธานี', N'1300200007000', 0, CAST(N'2019-12-15T02:38:59.9166667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (8, 10, N'1300200008000', N'สำนักงานพาณิชย์จังหวัดชลบุรี', N'1300200008000', 0, CAST(N'2019-12-15T02:39:00.1166667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (9, 51, N'1300200009000', N'สำนักงานพาณิชย์จังหวัดราชบุรี', N'1300200009000', 0, CAST(N'2019-12-15T02:39:00.3300000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10, 64, N'1300200010000', N'สำนักงานพาณิชย์จังหวัดสระบุรี', N'1300200010000', 0, CAST(N'2019-12-15T02:39:00.5466667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (11, 50, N'1300200011000', N'สำนักงานพาณิชย์จังหวัดระยอง', N'1300200011000', 0, CAST(N'2019-12-15T02:39:01.1533333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (12, 9, N'1300200012000', N'สำนักงานพาณิชย์จังหวัดฉะเชิงเทรา', N'1300200012000', 0, CAST(N'2019-12-15T02:39:01.6933333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (13, 67, N'1300200013000', N'สำนักงานพาณิชย์จังหวัดสุพรรณบุรี', N'1300200013000', 0, CAST(N'2019-12-15T02:39:01.9166667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (14, 72, N'1300200014000', N'สำนักงานพาณิชย์จังหวัดอยุธยา', N'1300200014000', 0, CAST(N'2019-12-15T02:39:02.1300000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (15, 65, N'1300200015000', N'สำนักงานพาณิชย์จังหวัดสิงห์บุรี', N'1300200015000', 0, CAST(N'2019-12-15T02:39:02.3333333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (16, 52, N'1300200016000', N'สำนักงานพาณิชย์จังหวัดลพบุรี', N'1300200016000', 0, CAST(N'2019-12-15T02:39:02.5500000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (17, 32, N'1300200017000', N'สำนักงานพาณิชย์จังหวัดปราจีนบุรี', N'1300200017000', 0, CAST(N'2019-12-15T02:39:03.2100000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (18, 17, N'1300200018000', N'สำนักงานพาณิชย์จังหวัดตราด', N'1300200018000', 0, CAST(N'2019-12-15T02:39:03.7933333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (19, 4, N'1300200019000', N'สำนักงานพาณิชย์จังหวัดกาญจนบุรี', N'1300200019000', 0, CAST(N'2019-12-15T02:39:04.1200000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (20, 8, N'1300200020000', N'สำนักงานพาณิชย์จังหวัดจันทบุรี', N'1300200020000', 0, CAST(N'2019-12-15T02:39:04.3200000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (21, 19, N'1300200021000', N'สำนักงานพาณิชย์จังหวัดนครนายก', N'1300200021000', 0, CAST(N'2019-12-15T02:39:04.5200000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (22, 73, N'1300200022000', N'สำนักงานพาณิชย์จังหวัดอ่างทอง', N'1300200022000', 0, CAST(N'2019-12-15T02:39:04.7066667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (23, 11, N'1300200023000', N'สำนักงานพาณิชย์จังหวัดชัยนาท', N'1300200023000', 0, CAST(N'2019-12-15T02:39:04.9000000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (24, 77, N'1300200024000', N'สำนักงานพาณิชย์จังหวัดอุทัยธานี', N'1300200024000', 0, CAST(N'2019-12-15T02:39:05.0800000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (25, 24, N'1300200031000', N'สำนักงานพาณิชย์จังหวัดนครสวรรค์', N'1300200031000', 0, CAST(N'2019-12-15T02:39:05.2433333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (26, 15, N'1300200032000', N'สำนักงานพาณิชย์จังหวัดเชียงใหม่', N'1300200032000', 0, CAST(N'2019-12-15T02:39:05.4133333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (27, 37, N'1300200033000', N'สำนักงานพาณิชย์จังหวัดพิจิตร', N'1300200033000', 0, CAST(N'2019-12-15T02:39:05.5800000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (28, 38, N'1300200034000', N'สำนักงานพาณิชย์จังหวัดพิษณุโลก', N'1300200034000', 0, CAST(N'2019-12-15T02:39:05.7600000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (29, 14, N'1300200035000', N'สำนักงานพาณิชย์จังหวัดเชียงราย', N'1300200035000', 0, CAST(N'2019-12-15T02:39:05.9500000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (30, 18, N'1300200036000', N'สำนักงานพาณิชย์จังหวัดตาก', N'1300200036000', 0, CAST(N'2019-12-15T02:39:06.1233333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (31, 53, N'1300200037000', N'สำนักงานพาณิชย์จังหวัดลำปาง', N'1300200037000', 0, CAST(N'2019-12-15T02:39:06.2833333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (32, 66, N'1300200038000', N'สำนักงานพาณิชย์จังหวัดสุโขทัย', N'1300200038000', 0, CAST(N'2019-12-15T02:39:06.4466667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (33, 6, N'1300200039000', N'สำนักงานพาณิชย์จังหวัดกำแพงเพชร', N'1300200039000', 0, CAST(N'2019-12-15T02:39:06.6500000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (34, 41, N'1300200040000', N'สำนักงานพาณิชย์จังหวัดแพร่', N'1300200040000', 0, CAST(N'2019-12-15T02:39:06.8366667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (35, 40, N'1300200041000', N'สำนักงานพาณิชย์จังหวัดเพชรบูรณ์', N'1300200041000', 0, CAST(N'2019-12-15T02:39:07.0366667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (36, 54, N'1300200042000', N'สำนักงานพาณิชย์จังหวัดลำพูน', N'1300200042000', 0, CAST(N'2019-12-15T02:39:07.2300000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (37, 34, N'1300200043000', N'สำนักงานพาณิชย์จังหวัดพะเยา', N'1300200043000', 0, CAST(N'2019-12-15T02:39:07.4133333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (38, 76, N'1300200044000', N'สำนักงานพาณิชย์จังหวัดอุตรดิตถ์', N'1300200044000', 0, CAST(N'2019-12-15T02:39:07.6700000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (39, 27, N'1300200045000', N'สำนักงานพาณิชย์จังหวัดน่าน', N'1300200045000', 0, CAST(N'2019-12-15T02:39:08.1133333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (40, 45, N'1300200046000', N'สำนักงานพาณิชย์จังหวัดแม่ฮ่องสอน', N'1300200046000', 0, CAST(N'2019-12-15T02:39:08.2933333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (41, 7, N'1300200051000', N'สำนักงานพาณิชย์จังหวัดขอนแก่น', N'1300200051000', 0, CAST(N'2019-12-15T02:39:08.4900000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (42, 22, N'1300200052000', N'สำนักงานพาณิชย์จังหวัดนครราชสีมา', N'1300200052000', 0, CAST(N'2019-12-15T02:39:08.6700000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (43, 75, N'1300200053000', N'สำนักงานพาณิชย์จังหวัดอุดรธานี', N'1300200053000', 0, CAST(N'2019-12-15T02:39:08.8366667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (44, 78, N'1300200054000', N'สำนักงานพาณิชย์จังหวัดอุบลราชธานี', N'1300200054000', 0, CAST(N'2019-12-15T02:39:09.0366667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (45, 69, N'1300200055000', N'สำนักงานพาณิชย์จังหวัดสุรินทร์', N'1300200055000', 0, CAST(N'2019-12-15T02:39:09.2400000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (46, 29, N'1300200056000', N'สำนักงานพาณิชย์จังหวัดบุรีรัมย์', N'1300200056000', 0, CAST(N'2019-12-15T02:39:09.4266667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (47, 48, N'1300200057000', N'สำนักงานพาณิชย์จังหวัดร้อยเอ็ด', N'1300200057000', 0, CAST(N'2019-12-15T02:39:09.6166667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (48, 21, N'1300200058000', N'สำนักงานพาณิชย์จังหวัดนครพนม', N'1300200058000', 0, CAST(N'2019-12-15T02:39:09.7966667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (49, 56, N'1300200059000', N'สำนักงานพาณิชย์จังหวัดศรีสะเกษ', N'1300200059000', 0, CAST(N'2019-12-15T02:39:09.9666667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (50, 57, N'1300200060000', N'สำนักงานพาณิชย์จังหวัดสกลนคร', N'1300200060000', 0, CAST(N'2019-12-15T02:39:10.1300000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (51, 12, N'1300200061000', N'สำนักงานพาณิชย์จังหวัดชัยภูมิ', N'1300200061000', 0, CAST(N'2019-12-15T02:39:10.3000000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (52, 46, N'1300200062000', N'สำนักงานพาณิชย์จังหวัดยโสธร', N'1300200062000', 0, CAST(N'2019-12-15T02:39:10.4633333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (53, 70, N'1300200063000', N'สำนักงานพาณิชย์จังหวัดหนองคาย', N'1300200063000', 0, CAST(N'2019-12-15T02:39:10.6300000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (54, 5, N'1300200064000', N'สำนักงานพาณิชย์จังหวัดกาฬสินธ์', N'1300200064000', 0, CAST(N'2019-12-15T02:39:10.8066667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (55, 44, N'1300200065000', N'สำนักงานพาณิชย์จังหวัดมุกดาหาร', N'1300200065000', 0, CAST(N'2019-12-15T02:39:10.9933333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (56, 55, N'1300200066000', N'สำนักงานพาณิชย์จังหวัดเลย', N'1300200066000', 0, CAST(N'2019-12-15T02:39:11.1733333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (57, 43, N'1300200067000', N'สำนักงานพาณิชย์จังหวัดมหาสารคาม', N'1300200067000', 0, CAST(N'2019-12-15T02:39:11.3666667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (58, 63, N'1300200068000', N'สำนักงานพาณิชย์จังหวัดสระแก้ว', N'1300200068000', 0, CAST(N'2019-12-15T02:39:11.5600000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (59, 71, N'1300200069000', N'สำนักงานพาณิชย์จังหวัดหนองบัวลำพู', N'1300200069000', 0, CAST(N'2019-12-15T02:39:12.0533333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (60, 74, N'1300200070000', N'สำนักงานพาณิชย์จังหวัดอำนาจเจริญ', N'1300200070000', 0, CAST(N'2019-12-15T02:39:12.2500000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (61, 58, N'1300200081000', N'สำนักงานพาณิชย์จังหวัดสงขลา', N'1300200081000', 0, CAST(N'2019-12-15T02:39:12.4566667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (62, 23, N'1300200082000', N'สำนักงานพาณิชย์จังหวัดนครศรีธรรมราช', N'1300200082000', 0, CAST(N'2019-12-15T02:39:12.6466667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (63, 16, N'1300200083000', N'สำนักงานพาณิชย์จังหวัดตรัง', N'1300200083000', 0, CAST(N'2019-12-15T02:39:12.8133333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (64, 47, N'1300200084000', N'สำนักงานพาณิชย์จังหวัดยะลา', N'1300200084000', 0, CAST(N'2019-12-15T02:39:12.9733333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (65, 42, N'1300200085000', N'สำนักงานพาณิชย์จังหวัดภูเก็ต', N'1300200085000', 0, CAST(N'2019-12-15T02:39:13.1300000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (66, 33, N'1300200086000', N'สำนักงานพาณิชย์จังหวัดปัตตานี', N'1300200086000', 0, CAST(N'2019-12-15T02:39:13.2900000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (67, 13, N'1300200087000', N'สำนักงานพาณิชย์จังหวัดชุมพร', N'1300200087000', 0, CAST(N'2019-12-15T02:39:13.5200000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (68, 26, N'1300200088000', N'สำนักงานพาณิชย์จังหวัดนราธิวาส', N'1300200088000', 0, CAST(N'2019-12-15T02:39:13.7166667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (69, 36, N'1300200089000', N'สำนักงานพาณิชย์จังหวัดพัทลุง', N'1300200089000', 0, CAST(N'2019-12-15T02:39:13.9000000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (70, 68, N'1300200090000', N'สำนักงานพาณิชย์จังหวัดสุราษฎร์ธานี', N'1300200090000', 0, CAST(N'2019-12-15T02:39:14.0966667' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (71, 31, N'1300200091000', N'สำนักงานพาณิชย์จังหวัดประจวบคีรีขันธ์', N'1300200091000', 0, CAST(N'2019-12-15T02:39:14.2933333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (72, 49, N'1300200092000', N'สำนักงานพาณิชย์จังหวัดระนอง', N'1300200092000', 0, CAST(N'2019-12-15T02:39:14.4833333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (73, 39, N'1300200093000', N'สำนักงานพาณิชย์จังหวัดเพชรบุรี', N'1300200093000', 0, CAST(N'2019-12-15T02:39:14.6800000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (74, 59, N'1300200094000', N'สำนักงานพาณิชย์จังหวัดสตูล', N'1300200094000', 0, CAST(N'2019-12-15T02:39:14.8533333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (75, 35, N'1300200095000', N'สำนักงานพาณิชย์จังหวัดพังงา', N'1300200095000', 0, CAST(N'2019-12-15T02:39:15.0500000' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (76, 2, N'1300200096000', N'สำนักงานพาณิชย์จังหวัดกระบี่', N'1300200096000', 0, CAST(N'2019-12-15T02:39:15.2433333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (77, 28, N'1300200097000', N'สำนักงานพาณิชย์จังหวัดบึงกาฬ', N'1300200097000', 0, CAST(N'2019-12-15T02:39:15.4333333' AS DateTime2), 1, NULL, 1)
INSERT [dbo].[RM_CommercialAffairsProvince] ([id], [index], [code], [name], [value_1], [is_deleted], [created_date], [created_by], [updated_date], [updated_by]) VALUES (10078, 1, N'FLOOR3', N'กลุ่มงานบริการ', NULL, 0, CAST(N'2020-02-09T07:22:29.4100000' AS DateTime2), 0, NULL, NULL)
SET IDENTITY_INSERT [dbo].[RM_CommercialAffairsProvince] OFF
ALTER TABLE [dbo].[RM_CommercialAffairsProvince] ADD  CONSTRAINT [DF_RM_CommercialAffairsProvince_index]  DEFAULT ((1)) FOR [index]
GO
ALTER TABLE [dbo].[RM_CommercialAffairsProvince] ADD  CONSTRAINT [DF_RM_CommercialAffairsProvince_is_deleted]  DEFAULT ((0)) FOR [is_deleted]
GO
ALTER TABLE [dbo].[RM_CommercialAffairsProvince] ADD  CONSTRAINT [DF_RM_CommercialAffairsProvince_created_date]  DEFAULT (getdate()) FOR [created_date]
GO
ALTER TABLE [dbo].[RM_CommercialAffairsProvince] ADD  CONSTRAINT [DF_RM_CommercialAffairsProvince_created_by]  DEFAULT ((0)) FOR [created_by]
GO
ALTER TABLE [dbo].[RM_CommercialAffairsProvince]  WITH CHECK ADD  CONSTRAINT [FK_RM_CommercialAffairsProvince_RM_CommercialAffairsProvince] FOREIGN KEY([code])
REFERENCES [dbo].[RM_CommercialAffairsProvince] ([code])
GO
ALTER TABLE [dbo].[RM_CommercialAffairsProvince] CHECK CONSTRAINT [FK_RM_CommercialAffairsProvince_RM_CommercialAffairsProvince]
GO
